\documentclass{beamer}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{alltt}
\usepackage{mathpartir}
\usepackage{framed}
\usepackage{drawstack}
\usepackage{float}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{soul}
\usepackage{crayola}
\usepackage{colortbl}

\usetikzlibrary{positioning,shapes,arrows, backgrounds, fit, shadows}
\usetikzlibrary{decorations.markings}

\title[Sujit]{Code Generation}
\author{Sujit Kumar Chakrabarti}
\institute{IIITB}
\date{}
\begin{document}
\maketitle

\definecolor{lightblue}{rgb}{0.8,0.93,1.0} % color values Red, Green, Blue
\definecolor{darkblue}{rgb}{0,0,0.5} % color values Red, Green, Blue
\definecolor{Blue}{rgb}{0,0,1.0} % color values Red, Green, Blue
\definecolor{darkgreen}{rgb}{0,0.7,0.2} % color values Red, Green, Blue
\definecolor{Red}{rgb}{1,0,0} % color values Red, Green, Blue
\definecolor{Pink}{rgb}{0.7,0,0.2}
\definecolor{links}{HTML}{2A1B81}
\definecolor{mydarkgreen}{HTML}{126215}
\definecolor{mychoco}{HTML}{5C3317}
\definecolor{mymaroon}{HTML}{800000}

\newcommand{\highlight}[1]{{\color{Red}(#1)}}
\newcommand{\comment}[1]{\begin{tiny}
	{\color{blue}(#1)}
	\end{tiny}
}

\newcommand{\myheader}[1]{
	{\color{mydarkgreen}
		\begin{Large}
			\begin{center}
				{#1}
			\end{center}
		\end{Large}
	}
}
\newcommand{\myminorheader}[1]{
	{\color{purple}
		\begin{large}
			{#1}
		\end{large}
	}
}

\newcommand{\myprod}[0]{\hspace{0.5cm}$\rightarrow$\hspace{0.5cm}}
\newcommand{\mychoice}[0]{\hspace{0.75cm}$|$\hspace{0.25cm}}
\newcommand{\myderiv}[0]{\hspace{0.5cm}$\Rightarrow$\hspace{0.5cm}}

\tikzstyle{bb}=[%
      rectangle, draw=black, thick, fill=lightblue, drop shadow, align=left,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
]

\tikzstyle{inv}=[%
      rectangle, draw=none,  align=center,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
]

\tikzstyle{db}=[%
      ellipse, draw=black, thick, fill=pink, drop shadow, align=center,
      text ragged, minimum height=2em, inner sep=6pt
]

\tikzstyle{jn}=[%
      ellipse, draw=black, thick, fill=black
]

\tikzstyle{io}=[%
      trapezium, trapezium left angle=60, trapezium right angle=120, draw=black, thick, fill=brown, drop shadow,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt, align=center
]

\tikzstyle{glio}=[%
      trapezium, trapezium left angle=60, trapezium right angle=120, draw=red, line width = 1mm, fill=brown, drop shadow,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
]
\tikzstyle{gl}=[%
      rectangle, draw=red, line width = 1mm, fill=lightblue, drop shadow,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
]

\tikzstyle{en}=[%
      rectangle, draw=black, thick, fill=none,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
]

\tikzstyle{sh}=[%
      rectangle, draw=gray, thick, fill=none, color = gray,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
]

\lstset{
	language = Caml,
	basicstyle = \ttfamily\tiny,
	stringstyle = \ttfamily,
	keywordstyle=\color{blue}\bfseries,
	identifierstyle=\color{mychoco},
	commentstyle=\color{darkgreen},
	frameround=tttt,
%	numbers=left,
	showstringspaces=false,
	frame=single
}
\mathchardef\mhyphen="2D

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Compiler Structure}

\begin{center}
\resizebox{\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \node[inv] (0) []             {};
    \node[bb]  (1) [right = of 0, xshift=1cm] {Lexical \\ Analysis};
    \node[bb]  (2) [right = of 1, xshift=1cm] {Syntax \\ Analysis};
    \node[bb]  (3) [right = of 2, xshift=1cm] {Semantic \\ Analysis};
    \node[bb]  (4) [right = of 3, xshift=1cm] {Optimisation};
    \node[bb, fill=blue!25]  (5) [right = of 4, xshift=1cm] {Code \\ Generation};
    \node[inv] (6) [right = of 5, xshift=1cm] {};
\begin{small}
    \path (0) edge node[align=center] {Source \\ Code}     (1)
          (1) edge node[align=center] {Tokens}             (2)
          (2) edge node[align=center] {Abstract \\ Syntax} (3)
          (3) edge node[align=center] {Annotated \\ IR}    (4)
          (4) edge node[align=center] {Transformed \\ IR}  (5)
          (5) edge node[align=center] {Generated \\ Code}  (6)
    ;

\end{small}
  \end{tikzpicture}
}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Code Generation}
{Requirements}

\begin{enumerate}
	\item Semantic correctness
	\item Must generate efficient code
	   \begin{itemize}
	     \item Speed
	     \item Memory
	   \end{itemize}
	\item Must run quickly
\end{enumerate}

\pause
\myminorheader{Challenges:}
\begin{enumerate}
	\item Semantic correctness: Undecidable
	\item Optimality: Undecidable
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Code Generation}
{Problems}

\begin{enumerate}
	\item Instruction selection
	\item Register allocation
	\item Instruction ordering
\end{enumerate}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Instruction Selection}
{Dependencies}
\begin{enumerate}
	\item IR level
	\item Instruction set architecture
	\item Quality of generated code
\end{enumerate}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Instruction Selection}
{Memory hierarchy}
\begin{enumerate}
	\item Registers
	\item L1 cache, L2 cache, ...
	\item Main memory
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Instruction Selection}
{Example -- ISA and Code Quality}

\lstinline@x = y + z@

\begin{lstlisting}
LD R0, y
ADD R0, R0, z
ST x, R0
\end{lstlisting}

\begin{tabular}{c @{\hspace{1cm}} c}
\begin{minipage}{0.5\textwidth}
\begin{lstlisting}
a = b + c
d = a + e
\end{lstlisting}
\pause
\begin{center}
\onslide<2->{
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
]
  \node (n1) at (0, 0) {Redundant};
  \draw[->, bend left] (n1.east) to (5.3, 1.9);
  \draw[->, bend right] (n1.east) to (5.3, 1.2);
  
\end{tikzpicture}
}
\end{center}

\end{minipage}
&
\begin{minipage}{0.5\textwidth}
\begin{lstlisting}
LD r0, b
ADD R0, R0, c
ST a, R0
LD R0, a
ADD R0, R0, e
ST d, R0
\end{lstlisting}
\end{minipage}
\end{tabular}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Instruction Selection}
{Activity}

\begin{lstlisting}
x = b * c
y = a + x
\end{lstlisting}
	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
{Tasks}

\begin{enumerate}
	\item \textbf{Register allocation.} Set the set of variables that will reside in registers at each point in the program
	\item \textbf{Register assignment.} Map variables to specific registers
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Evaluation Order}

\begin{enumerate}
	\item The order in which computations are performed
	\item NP-complete
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Code Generation}
{Stack Machine}
\begin{enumerate}
	\item Any computation leaves the stack as it is.
	\item Leaves the result of the computation in the accumulator.
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Stack Machine}
{Expressions}

\myminorheader{\textbf{\color{mychoco}Example:} 1 + 2}

\begin{center}
\begin{tabular}{ l | c | r }

\textbf{\color{mymaroon}Code} & \textbf{\color{mymaroon}Accumulator} & \textbf{\color{mymaroon}Stack} \\
\hline
\pause
$acc \gets \texttt{1}$  & \texttt{1} & \texttt{...}    \\
\pause
$\texttt{push}\ acc$    & \texttt{1} & \texttt{1, ...} \\
\hline
\pause
$acc \gets \texttt{2}$  & \texttt{2} & \texttt{1, ...} \\
\hline
\pause
$acc \gets acc\ +\ tos$ & \texttt{3} & \texttt{1, ...} \\ 
\pause
$pop$                  & \texttt{3} & \texttt{...}    \\ 
\hline

\end{tabular}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Stack Machine}
{Expressions}

\myminorheader{\textbf{\color{mychoco}Example:} 4 + 1 + 2}

\pause
\begin{center}

\begin{tabular}{ l | c | r }
\textbf{\color{mymaroon}Code} & \textbf{\color{mymaroon}Accumulator} & \textbf{\color{mymaroon}Stack} \\
\hline
$acc \gets \texttt{4}$  & \texttt{4} & \texttt{...}    \\
$\texttt{push}\ acc$    & \texttt{4} & \texttt{4, ...} \\
\hline
$acc \gets \texttt{1}$  & \texttt{1} & \texttt{...}    \\
$\texttt{push}\ acc$    & \texttt{1} & \texttt{1, 4, ...} \\
\hline
$acc \gets \texttt{2}$  & \texttt{2} & \texttt{1, 4, ...} \\
\hline
$acc \gets acc\ +\ tos$ & \texttt{3} & \texttt{1, 4, ...} \\ 
$pop$                   & \texttt{3} & \texttt{4, ...}    \\ 
\hline
$acc \gets acc\ +\ tos$ & \texttt{7} & \texttt{4, ...} \\ 
$pop$                   & \texttt{3} & \texttt{...}    \\ 
\hline
\end{tabular}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Stack Machine}
{If expressions}

\myminorheader{\textbf{\color{mychoco}Example:} \lstinline@if 10 = 10 then 1 else 2@}
\pause
\begin{center}

\begin{tabular}{ l | c | r }
\textbf{\color{mymaroon}Code} & \textbf{\color{mymaroon}Accumulator} & \textbf{\color{mymaroon}Stack} \\
\hline
$acc \gets \texttt{10}$       & \texttt{10} & \texttt{...}    \\
$\texttt{push}\ acc$          & \texttt{10} & \texttt{4, ...} \\
\hline
\pause
$acc \gets \texttt{10}$       & \texttt{10} & \texttt{...}    \\
\hline
\pause
$t_1 \gets tos$               & \texttt{10} & \texttt{10, ...} \\
$pop$                         & \texttt{10} & \texttt{...}    \\ 
\hline
\pause
$\textbf{if}\ acc = t_1\ \textbf{goto}\ L_t$ & \texttt{10} & \texttt{...} \\ 
$acc \gets 1$                 & \texttt{1}  & \texttt{...}    \\ 
\hline
\end{tabular}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Code Generation}

\begin{itemize}
	\item MIPS Architecture
	\item Common instructions: addiu, lw, sw, move, jal, jr, b, beq
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Code Generation}
{Expression}
\myminorheader{$code(E_1 + E_2)$}

\vspace{1cm}
\begin{tabular}{l @{\hspace{0.2cm}} l @{\hspace{0.2cm}} l}
\pause
               & $code(E_1)$                     & code for $E_1$ \\
\pause
               & \lstinline@sw $r0 0($sp)@     & store $E_1$ result  \\
               & \lstinline@addiu $sp $sp -4@ &                            \\
\pause
               & $code(E_2)$                     & code for $E_2$ \\
\pause
               & \lstinline@lw $t 4($sp)@     & pop $E_1$ \\
               & \lstinline@addiu $sp $sp 4@ &                            \\
\pause
               & \lstinline@addiu $r0 $r0 $t@ &                            \\
\end{tabular}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Code Generation}
{Expression}
\myminorheader{$code(if\ E_1\ =\ E_2\ then\ E_3\ else\ E_4)$}

\vspace{1cm}
\begin{tabular}{l @{\hspace{0.2cm}} l @{\hspace{0.2cm}} l}
\pause
               & $code(E_1)$                     & code for $E_1$ \\
\pause
               & \lstinline@sw $r0 0($sp)@     & store $E_1$ result  \\
               & \lstinline@addiu $sp $sp -4@ &                            \\
\pause
               & $code(E_2)$                     & code for $E_2$ \\
\pause
               & \lstinline@lw $t1 4($sp)@       & pop $E_1$ \\
               & \lstinline@addiu $sp $sp 4@ &                            \\
\pause
               & \lstinline@beq $a0 $t1 @$L_t$ &   conditional jump       \\
\pause
$L_f$:         & $code(E_4)$                     & code for $E_4$ \\
               & \lstinline@b @$L_{endif}$ &                            \\
\pause
$L_t$:         & $code(E_3)$                     & code for $E_4$ \\
$L_{endif}$:   &                               &                         \\

\end{tabular}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Code Generation -- Function Calls}
{Activation Record}

\myminorheader{Contents:}
\begin{enumerate}
	\item Caller's frame pointer
	\item Actual arguments
	\item Return address
\end{enumerate}

\pause
\begin{center}
\begin{tabular}{| c |}
\hline
Return address \\
\hline
arguments \\
\hline
Caller's FP \\
\hline
\end{tabular}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Code Generation -- Function Calls}
{Calling sequence}
\begin{tabular}{c @{\hspace{0.5cm}} c @{\hspace{0.5cm}} c @{\hspace{0.5cm}} c}
%\begin{tabular}{c @{\hspace{1cm} c @{\hspace{1cm} c @{\hspace{1cm} c}

\begin{minipage}{0.22\textwidth}
\begin{tabular}{| c |}
\hline
\hspace{1cm} \\
\hline
\end{tabular}
\end{minipage}

&

\begin{minipage}{0.22\textwidth}
\begin{tabular}{| c |}
\hline
Arguments \\
\hline
Caller FP \\
\hline
\hspace{1cm} \\
\hline
\end{tabular}
\end{minipage}

&
\begin{minipage}{0.22\textwidth}
\begin{tabular}{| c |}
\hline
Ret. Add. \\
\hline
Arguments \\
\hline
Caller FP \\
\hline
\hspace{1cm} \\
\hline
\end{tabular}
\end{minipage}
&

\begin{minipage}{0.22\textwidth}
\begin{tabular}{| c |}
\hline
\hspace{1cm} \\
\hline
\end{tabular}
\end{minipage}
\\
\vspace*{0.5cm}
\textbf{\color{mymaroon}Initial} & \textbf{\color{mymaroon}Caller} & \textbf{\color{mymaroon}Callee} & \textbf{\color{mymaroon}After} \\
\end{tabular}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Code Generation -- Function Calls}
{Calling sequence}

\begin{center}
\begin{tikzpicture}
\node[bb] (1) at (0,0) {
    \begin{minipage}{.25\textwidth}
\begin{lstlisting}[language=C]
g(){
  f()
}
\end{lstlisting}
\end{minipage}
};

\node[bb] (2) at (0,-4) {
    \begin{minipage}{.25\textwidth}
\begin{lstlisting}[language=C]
f(){
  ...
}
\end{lstlisting}
\end{minipage}
};


\node[bb] (3) at (4,0) {
Setup \\AR \\ (part 1)
              };
              
\node[bb, rectangle split, 
%         rectangle split horizontal, 
         rectangle split parts=3, 
         rectangle split draw splits=true,
         fill=brown!25] (4) at (4,-4) {Setup AR 
              \nodepart{two}     
              \nodepart{three} Wind-down AR    
              };
\end{tikzpicture}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Code Generation -- Function Calls}
{Calling sequence}

\begin{itemize}
	\item Instructions to be executed to facilitate function call.
	\item $\texttt{jal}\ label$
		\begin{enumerate}
			\item Jump to $label$
			\item Save the address of the next instruction in \lstinline@$ra@
		\end{enumerate}
	\item $\texttt{jr}\ reg$
		\begin{enumerate}
			\item Jump to register $reg$
		\end{enumerate}
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Function calls}
{Caller Sequence}

\myminorheader{$code(\text{f(} E_1, E_2, ..., E_n\text{)})$}

\vspace{1cm}
\begin{tabular}{l @{\hspace{0.2cm}} l @{\hspace{0.2cm}} l}
\pause
               & \lstinline@sw $fp 0($sp)@      & store the frame pointer   \\
\pause
               & \lstinline@addiu $sp $sp -4@  &                            \\
\pause
               & $code(E_i)$                     & code for argument $i$ $\forall i = n ... 1$ \\
\pause
               & \lstinline@sw $a0 0($sp)@     & store $E_i$ result  \\
\pause
               & \lstinline@addiu $sp $sp -4@ &                            \\
\pause
               & \lstinline@jal @$L_f$            & jump to the callee    \\
\end{tabular}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Function calls}
{Callee Sequence}

\myminorheader{$code(\text{def f(} E_1, E_2, ..., E_n\text{) = } E)$}

\vspace{1cm}
\begin{tabular}{l @{\hspace{0.2cm}} l @{\hspace{0.2cm}} l}
\pause
$L_f$: & \lstinline@move $fp $sp@      & update the frame pointer   \\
\pause
               & \lstinline@sw $ra 0($sp)@     & save the return address    \\
\pause
               & \lstinline@addiu $sp $sp -4@  &                            \\
\pause
               & $code(E)$                     & code for function body     \\
\pause
               & \lstinline@lw $ra 4($sp)@     & restore the return address \\
\pause
               & \lstinline@addiu $sp $sp @$x$ &                            \\
\pause
               & \lstinline@lw $fp 0($sp)@     & restore the frame pointer  \\
\pause
               & \lstinline@jr $ra@            & jump back to the caller    \\
\end{tabular}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Code Generation}
{Variables}

\begin{itemize}
	\item Frame pointer -- Why?
	\begin{quote}
	-- Stack pointer moves while the frame pointer remains stationary.
	\end{quote}
%	\pause
%	\item \lstinline@lw $a0 @$x$ \lstinline@($fp)@ where $x = 4i$ 
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
{About Intermediate Code}

\begin{enumerate}
	\item Intermediate code uses unbounded number of temporaries
	\item Registers are faster.
	\item There are finitely many registers in a real processor.
\end{enumerate}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
{Problem}

\begin{enumerate}
	\item Map temporaries to registers
	\item Many to one mapping
\end{enumerate}

\pause
\myminorheader{Example:}

\begin{center}
\begin{tabular}{c @{\hspace{1cm}} c}
\begin{minipage}{0.3\textwidth}
\begin{lstlisting}[mathescape]
$a \gets c + d$
$e \gets a + b$
$f \gets e - 1$
\end{lstlisting}
\end{minipage}
&
\begin{minipage}{0.3\textwidth}
\pause
\begin{lstlisting}[mathescape]
$r_1 \gets c + d$
$r_1 \gets r_1 + b$
$r_1 \gets r_1 - 1$
\end{lstlisting}
\end{minipage}

\end{tabular}
\end{center}

\myminorheader{Assumption:}
\begin{quote}
$a$ and $e$ aren't used afterwards.
\end{quote}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
{Criterion}
\begin{quote}
If two temporaries are live at the same time at any program point, they can't be live in the same register.
\end{quote}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
{Control Flow Graph}

\onslide<1->\myminorheader{Live Variables}

\begin{center}
\resizebox{!}{0.5\textheight}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth
  %  node distance=1cm,
  ]
    \node[bb] (1)           {
      $a \gets b + c$ \\
      $d \gets -a$ \\
      $e \gets d + f$ \\
      
    } ;
    \node[bb] (2)  [below right = of 1]       {
      $b \gets d + e$ \\
      $e \gets e - 1$
    };
    \node[bb] (3)  [below left = of 1]      {$f \gets 2 \ast e$} ;
    \node[bb] (4)  [below right = of 3]     {$b \gets f + c$};

    \draw[->, very thick, mymaroon] (1) to (2);
    \draw[->, very thick, mymaroon] (1) to (3);
    \draw[->, very thick, mymaroon] (2) to (4);
    \draw[->, very thick, mymaroon] (3) to (4);
    \draw[->, bend right = 90, min distance = 6 cm, very thick, mymaroon] (4.south) to (1);    
    \draw[->, very thick, mymaroon] (2.south) -- ++ (-30:2cm);
    \draw[->, very thick, mymaroon] (4.south) -- ++ (-140:2cm);

\pause
    \begin{scriptsize}
    \node[inv] (5)  [right = of 1, xshift = 1cm]     {$\{b,c,f\}$};
    \node[inv] (6)  [left = of 1, xshift = 1cm,yshift = 0.5cm]     {$\{a,c,f\}$};
    \node[inv] (7)  [below = of 6,yshift = 1.2cm]     {$\{c,d,f\}$};
    \node[inv] (8)  [below = of 6,yshift = 0.2cm]     {$\{c,e\}$};
    \node[inv] (9)  [above = of 2,yshift = -1.2cm]     {$\{c,d,e,f\}$};
    \node[inv] (10)  [right = of 2,xshift= -1cm,yshift = 0cm]     {$\{b,c,e,f\}$};
    \node[inv] (11)  [left = of 2,xshift= 1cm,yshift = -0.5cm]     {$\{c,f\}$};
    \node[inv] (12)  [below = of 3,xshift= 1cm,yshift = 0.5cm]     {$\{c,f\}$};
    \node[inv] (13)  [below = of 2,xshift= 1cm,yshift = 0.5cm]     {$\{b\}$};
    \node[inv] (14)  [below = of 10,xshift= 0cm,yshift = 1.2cm]     {$\{b\}$};
    \node[inv] (15)  [below = of 4,xshift= -1cm,yshift = 1cm]     {$\{b\}$};

    \end{scriptsize}      
  \end{tikzpicture}
}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
{Register Interference Graph (RIG)}

\begin{enumerate}
	\item Undirected graph
	\item A node for each temporary
	\item Edge between two nodes if their temporary are live simultaneously anywhere.
\end{enumerate}

\pause

\begin{center}
\resizebox{!}{0.3\textheight}{%
\begin{tikzpicture}[auto,
  %  shorten >=2pt,
    >=stealth
  %  node distance=1cm,
  ]
    \node[bb, circle, inner sep=0pt] (a)  at (0,0)      {$a$} ;
    \node[bb, circle, inner sep=0pt] (b)  at (1,-0.5)     {$b$};
    \node[bb, circle, inner sep=0pt] (f)  at (-1,-0.5)     {$f$};
    \node[bb, circle, inner sep=0pt] (e)  at (-1,-1.5)     {$e$};
    \node[bb, circle, inner sep=0pt] (c)  at (1,-1.5)     {$c$};
    \node[bb, circle, inner sep=0pt] (d)  at (0,-2)     {$d$};

\pause
    \draw[very thick, mymaroon] (a) to (c);
    \draw[very thick, mymaroon] (a) to (f);
    \draw[very thick, mymaroon] (f) to (b);
    \draw[very thick, mymaroon] (f) to (d);
    \draw[very thick, mymaroon] (f) to (c);
    \draw[very thick, mymaroon] (f) to (e);
    \draw[very thick, mymaroon] (e) to (b);
    \draw[very thick, mymaroon] (e) to (c);
    \draw[very thick, mymaroon] (e) to (d);
    \draw[very thick, mymaroon] (c) to (d);
    \draw[very thick, mymaroon] (c) to (b);

  \end{tikzpicture}
}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
{Register Interference Graph (RIG)}
\begin{quote}
Two temporaries who are neighbours of each other can't live in the same register.
\end{quote}

\pause
\myminorheader{Properties:}
\begin{enumerate}
	\item Global analysis
	\item Architecture independent
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
{Graph Colouring}
\begin{itemize}
	\item \textbf{\color{mymaroon}Colouring:} Assignment of colours to nodes such that no two neighbours have the same colour.
	\pause
	\item A graph is $k$-colourable if it can be coloured with $\le k$ colours.
	\pause
	\item Graph colouring in NP-complete.
	\item Heuristic
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
{Graph Colouring}

\myminorheader{Heuristic}

\begin{itemize}
	\item Select any node with $< k$ neighbours. Remove the node and all its edges.
	\item Push into stack.
	\item Repeat until all nodes pushed into the stack.
	\item Start popping nodes from stack.
	\item Assign colours as necessary.
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
{Graph Colouring -- Heuristic}

\myminorheader{Example}

\begin{center}
\begin{tabular}{c @{\hspace{1cm}} c}
\resizebox{!}{0.3\textheight}{%
\begin{tikzpicture}[auto,
  %  shorten >=2pt,
    >=stealth
  %  node distance=1cm,
  ]
    \node[bb, circle, inner sep=0pt] (a)  at (0,0)      {$a$} ;
    \node[bb, circle, inner sep=0pt] (b)  at (1,-0.5)     {$b$};
    \node[bb, circle, inner sep=0pt] (f)  at (-1,-0.5)     {$f$};
    \node[bb, circle, inner sep=0pt] (e)  at (-1,-1.5)     {$e$};
    \node[bb, circle, inner sep=0pt] (c)  at (1,-1.5)     {$c$};
    \node[bb, circle, inner sep=0pt] (d)  at (0,-2)     {$d$};

    \draw[very thick, mymaroon] (a) to (c);
    \draw[very thick, mymaroon] (a) to (f);
    \draw[very thick, mymaroon] (f) to (b);
    \draw[very thick, mymaroon] (f) to (d);
    \draw[very thick, mymaroon] (f) to (c);
    \draw[very thick, mymaroon] (f) to (e);
    \draw[very thick, mymaroon] (e) to (b);
    \draw[very thick, mymaroon] (e) to (c);
    \draw[very thick, mymaroon] (e) to (d);
    \draw[very thick, mymaroon] (c) to (d);
    \draw[very thick, mymaroon] (c) to (b);

  \end{tikzpicture}
}
&
\begin{tabular}{| c |}
\hspace{1cm} \\
\hline
\end{tabular}
\end{tabular}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
{Graph Colouring -- Heuristic}

\myminorheader{Example}

\begin{center}
\begin{tabular}{c @{\hspace{1cm}} c}
\resizebox{!}{0.3\textheight}{%
\begin{tikzpicture}[auto,
  %  shorten >=2pt,
    >=stealth
  %  node distance=1cm,
  ]
    \node[inv] (a)  at (0,0)      {} ;
    \node[bb, circle, inner sep=0pt] (b)  at (1,-0.5)     {$b$};
    \node[bb, circle, inner sep=0pt] (f)  at (-1,-0.5)     {$f$};
    \node[bb, circle, inner sep=0pt] (e)  at (-1,-1.5)     {$e$};
    \node[bb, circle, inner sep=0pt] (c)  at (1,-1.5)     {$c$};
    \node[bb, circle, inner sep=0pt] (d)  at (0,-2)     {$d$};

%    \draw[very thick, mymaroon] (a) to (c);
%    \draw[very thick, mymaroon] (a) to (f);
    \draw[very thick, mymaroon] (f) to (b);
    \draw[very thick, mymaroon] (f) to (d);
    \draw[very thick, mymaroon] (f) to (c);
    \draw[very thick, mymaroon] (f) to (e);
    \draw[very thick, mymaroon] (e) to (b);
    \draw[very thick, mymaroon] (e) to (c);
    \draw[very thick, mymaroon] (e) to (d);
    \draw[very thick, mymaroon] (c) to (d);
    \draw[very thick, mymaroon] (c) to (b);

  \end{tikzpicture}
}
&
\begin{tabular}{| c |}
\hspace{1cm} \\
\hline
$a$ \\
\hline
\end{tabular}
\end{tabular}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
{Graph Colouring -- Heuristic}

\myminorheader{Example}

\begin{center}
\begin{tabular}{c @{\hspace{1cm}} c}
\resizebox{!}{0.3\textheight}{%
\begin{tikzpicture}[auto,
  %  shorten >=2pt,
    >=stealth
  %  node distance=1cm,
  ]
    \node[inv] (a)  at (0,0)      {} ;
    \node[bb, circle, inner sep=0pt] (b)  at (1,-0.5)     {$b$};
    \node[bb, circle, inner sep=0pt] (f)  at (-1,-0.5)     {$f$};
    \node[bb, circle, inner sep=0pt] (e)  at (-1,-1.5)     {$e$};
    \node[bb, circle, inner sep=0pt] (c)  at (1,-1.5)     {$c$};
    \node[inv] (d)  at (0,-2)     {};

%    \draw[very thick, mymaroon] (a) to (c);
%    \draw[very thick, mymaroon] (a) to (f);
    \draw[very thick, mymaroon] (f) to (b);
%    \draw[very thick, mymaroon] (f) to (d);
    \draw[very thick, mymaroon] (f) to (c);
    \draw[very thick, mymaroon] (f) to (e);
    \draw[very thick, mymaroon] (e) to (b);
    \draw[very thick, mymaroon] (e) to (c);
%    \draw[very thick, mymaroon] (e) to (d);
%    \draw[very thick, mymaroon] (c) to (d);
    \draw[very thick, mymaroon] (c) to (b);

  \end{tikzpicture}
}
&
\begin{tabular}{| c |}
\hspace{1cm} \\
\hline
$d$ \\
\hline
$a$ \\
\hline
\end{tabular}
\end{tabular}
\end{center}

\myminorheader{Observations:}
\begin{enumerate}
	\item Now, all nodes have $< k$ neighbours \pause $\rightarrow$ the graph colouring will succeed.
	\item Some nodes with originally $\ge k$ neighbours now have $< k$ nodes.
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
{Graph Colouring -- Heuristic}

\myminorheader{Example}

\begin{center}
\begin{tabular}{c @{\hspace{1cm}} c}
\resizebox{!}{0.3\textheight}{%
\begin{tikzpicture}[auto,
  %  shorten >=2pt,
    >=stealth
  %  node distance=1cm,
  ]
    \node[inv] (a)  at (0,0)      {} ;
    \node[bb, circle, inner sep=0pt] (b)  at (1,-0.5)     {$b$};
    \node[bb, circle, inner sep=0pt] (f)  at (-1,-0.5)     {$f$};
    \node[bb, circle, inner sep=0pt] (e)  at (-1,-1.5)     {$e$};
    \node[inv] (c)  at (1,-1.5)     {};
    \node[inv] (d)  at (0,-2)     {};

%    \draw[very thick, mymaroon] (a) to (c);
%    \draw[very thick, mymaroon] (a) to (f);
    \draw[very thick, mymaroon] (f) to (b);
%    \draw[very thick, mymaroon] (f) to (d);
%    \draw[very thick, mymaroon] (f) to (c);
    \draw[very thick, mymaroon] (f) to (e);
    \draw[very thick, mymaroon] (e) to (b);
%    \draw[very thick, mymaroon] (e) to (c);
%    \draw[very thick, mymaroon] (e) to (d);
%    \draw[very thick, mymaroon] (c) to (d);
%    \draw[very thick, mymaroon] (c) to (b);

  \end{tikzpicture}
}
&
\begin{tabular}{| c |}
\hspace{1cm} \\
\hline
$c$ \\
\hline
$d$ \\
\hline
$a$ \\
\hline
\end{tabular}
\end{tabular}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
{Graph Colouring -- Heuristic}

\myminorheader{Example}

\begin{center}
\begin{tabular}{c @{\hspace{1cm}} c}
\resizebox{!}{0.3\textheight}{%
\begin{tikzpicture}[auto,
  %  shorten >=2pt,
    >=stealth
  %  node distance=1cm,
  ]
    \node[inv] (a)  at (0,0)      {} ;
    \node[inv] (b)  at (1,-0.5)     {};
    \node[bb, circle, inner sep=0pt] (f)  at (-1,-0.5)     {$f$};
    \node[bb, circle, inner sep=0pt] (e)  at (-1,-1.5)     {$e$};
    \node[inv] (c)  at (1,-1.5)     {};
    \node[inv] (d)  at (0,-2)     {};

%    \draw[very thick, mymaroon] (a) to (c);
%    \draw[very thick, mymaroon] (a) to (f);
%    \draw[very thick, mymaroon] (f) to (b);
%    \draw[very thick, mymaroon] (f) to (d);
%    \draw[very thick, mymaroon] (f) to (c);
    \draw[very thick, mymaroon] (f) to (e);
%    \draw[very thick, mymaroon] (e) to (b);
%    \draw[very thick, mymaroon] (e) to (c);
%    \draw[very thick, mymaroon] (e) to (d);
%    \draw[very thick, mymaroon] (c) to (d);
%    \draw[very thick, mymaroon] (c) to (b);

  \end{tikzpicture}
}
&
\begin{tabular}{| c |}
\hspace{1cm} \\
\hline
$b$ \\
\hline
$c$ \\
\hline
$d$ \\
\hline
$a$ \\
\hline
\end{tabular}
\end{tabular}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
{Graph Colouring -- Heuristic}

\myminorheader{Example}

\begin{center}
\begin{tabular}{c @{\hspace{1cm}} c}
\resizebox{!}{0.3\textheight}{%
\begin{tikzpicture}[auto,
  %  shorten >=2pt,
    >=stealth
  %  node distance=1cm,
  ]
    \node[inv] (a)  at (0,0)      {} ;
    \node[inv] (b)  at (1,-0.5)     {};
    \node[bb, circle, inner sep=0pt] (f)  at (-1,-0.5)     {$f$};
    \node[inv] (e)  at (-1,-1.5)     {};
    \node[inv] (c)  at (1,-1.5)     {};
    \node[inv] (d)  at (0,-2)     {};

%    \draw[very thick, mymaroon] (a) to (c);
%    \draw[very thick, mymaroon] (a) to (f);
%    \draw[very thick, mymaroon] (f) to (b);
%    \draw[very thick, mymaroon] (f) to (d);
%    \draw[very thick, mymaroon] (f) to (c);
%    \draw[very thick, mymaroon] (f) to (e);
%    \draw[very thick, mymaroon] (e) to (b);
%    \draw[very thick, mymaroon] (e) to (c);
%    \draw[very thick, mymaroon] (e) to (d);
%    \draw[very thick, mymaroon] (c) to (d);
%    \draw[very thick, mymaroon] (c) to (b);

  \end{tikzpicture}
}
&
\begin{tabular}{| c |}
\hspace{1cm} \\
\hline
$e$ \\
\hline
$b$ \\
\hline
$c$ \\
\hline
$d$ \\
\hline
$a$ \\
\hline
\end{tabular}
\end{tabular}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
{Graph Colouring -- Heuristic}

\myminorheader{Example}

\begin{center}
\begin{tabular}{c @{\hspace{1cm}} c}
\resizebox{!}{0.3\textheight}{%
\begin{tikzpicture}[auto,
  %  shorten >=2pt,
    >=stealth
  %  node distance=1cm,
  ]
    \node[inv] (a)  at (0,0)      {} ;
    \node[inv] (b)  at (1,-0.5)     {};
    \node[inv] (f)  at (-1,-0.5)     {};
    \node[inv] (e)  at (-1,-1.5)     {};
    \node[inv] (c)  at (1,-1.5)     {};
    \node[inv] (d)  at (0,-2)     {};

%    \draw[very thick, mymaroon] (a) to (c);
%    \draw[very thick, mymaroon] (a) to (f);
%    \draw[very thick, mymaroon] (f) to (b);
%    \draw[very thick, mymaroon] (f) to (d);
%    \draw[very thick, mymaroon] (f) to (c);
%    \draw[very thick, mymaroon] (f) to (e);
%    \draw[very thick, mymaroon] (e) to (b);
%    \draw[very thick, mymaroon] (e) to (c);
%    \draw[very thick, mymaroon] (e) to (d);
%    \draw[very thick, mymaroon] (c) to (d);
%    \draw[very thick, mymaroon] (c) to (b);

  \end{tikzpicture}
}
&
\begin{tabular}{| c |}
\hspace{1cm} \\
\hline
$f$ \\
\hline
$e$ \\
\hline
$b$ \\
\hline
$c$ \\
\hline
$d$ \\
\hline
$a$ \\
\hline
\end{tabular}
\end{tabular}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
{Graph Colouring -- Heuristic}

\myminorheader{Example}

\begin{center}
\begin{tabular}{c @{\hspace{1cm}} c}
\resizebox{!}{0.3\textheight}{%
\begin{tikzpicture}[auto,
  %  shorten >=2pt,
    >=stealth
  %  node distance=1cm,
  ]
    \node[inv] (a)  at (0,0)      {} ;
    \node[inv] (b)  at (1,-0.5)     {};
    \node[bb, circle, inner sep=0pt] (f)  at (-1,-0.5)     {$f (r_1)$};
    \node[inv] (e)  at (-1,-1.5)     {};
    \node[inv] (c)  at (1,-1.5)     {};
    \node[inv] (d)  at (0,-2)     {};

%    \draw[very thick, mymaroon] (a) to (c);
%    \draw[very thick, mymaroon] (a) to (f);
%    \draw[very thick, mymaroon] (f) to (b);
%    \draw[very thick, mymaroon] (f) to (d);
%    \draw[very thick, mymaroon] (f) to (c);
%    \draw[very thick, mymaroon] (f) to (e);
%    \draw[very thick, mymaroon] (e) to (b);
%    \draw[very thick, mymaroon] (e) to (c);
%    \draw[very thick, mymaroon] (e) to (d);
%    \draw[very thick, mymaroon] (c) to (d);
%    \draw[very thick, mymaroon] (c) to (b);

  \end{tikzpicture}
}
&
\begin{tabular}{| c |}
\hspace{1cm} \\
\hline
$e$ \\
\hline
$b$ \\
\hline
$c$ \\
\hline
$d$ \\
\hline
$a$ \\
\hline
\end{tabular}
\end{tabular}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
{Graph Colouring -- Heuristic}

\myminorheader{Example}

\begin{center}
\begin{tabular}{c @{\hspace{1cm}} c}
\resizebox{!}{0.3\textheight}{%
\begin{tikzpicture}[auto,
  %  shorten >=2pt,
    >=stealth
  %  node distance=1cm,
  ]
    \node[inv] (a)  at (0,0)      {} ;
    \node[inv] (b)  at (1,-0.5)     {};
    \node[bb, circle, inner sep=0pt] (f)  at (-1,-0.5)     {$f(r_1)$};
    \node[bb, circle, inner sep=0pt] (e)  at (-1,-1.5)     {$e(r_2)$};
    \node[inv] (c)  at (1,-1.5)     {};
    \node[inv] (d)  at (0,-2)     {};

%    \draw[very thick, mymaroon] (a) to (c);
%    \draw[very thick, mymaroon] (a) to (f);
%    \draw[very thick, mymaroon] (f) to (b);
%    \draw[very thick, mymaroon] (f) to (d);
%    \draw[very thick, mymaroon] (f) to (c);
    \draw[very thick, mymaroon] (f) to (e);
%    \draw[very thick, mymaroon] (e) to (b);
%    \draw[very thick, mymaroon] (e) to (c);
%    \draw[very thick, mymaroon] (e) to (d);
%    \draw[very thick, mymaroon] (c) to (d);
%    \draw[very thick, mymaroon] (c) to (b);

  \end{tikzpicture}
}
&
\begin{tabular}{| c |}
\hspace{1cm} \\
\hline
$b$ \\
\hline
$c$ \\
\hline
$d$ \\
\hline
$a$ \\
\hline
\end{tabular}
\end{tabular}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
{Graph Colouring -- Heuristic}

\myminorheader{Example}

\begin{center}
\begin{tabular}{c @{\hspace{1cm}} c}
\resizebox{!}{0.3\textheight}{%
\begin{tikzpicture}[auto,
  %  shorten >=2pt,
    >=stealth
  %  node distance=1cm,
  ]
    \node[inv] (a)  at (0,0)      {} ;
    \node[bb, circle, inner sep=0pt] (b)  at (1,-0.5)     {$b(r_3)$};
    \node[bb, circle, inner sep=0pt] (f)  at (-1,-0.5)     {$f(r_1)$};
    \node[bb, circle, inner sep=0pt] (e)  at (-1,-1.5)     {$e(r_2)$};
    \node[inv] (c)  at (1,-1.5)     {};
    \node[inv] (d)  at (0,-2)     {};

%    \draw[very thick, mymaroon] (a) to (c);
%    \draw[very thick, mymaroon] (a) to (f);
    \draw[very thick, mymaroon] (f) to (b);
%    \draw[very thick, mymaroon] (f) to (d);
%    \draw[very thick, mymaroon] (f) to (c);
    \draw[very thick, mymaroon] (f) to (e);
    \draw[very thick, mymaroon] (e) to (b);
%    \draw[very thick, mymaroon] (e) to (c);
%    \draw[very thick, mymaroon] (e) to (d);
%    \draw[very thick, mymaroon] (c) to (d);
%    \draw[very thick, mymaroon] (c) to (b);

  \end{tikzpicture}
}
&
\begin{tabular}{| c |}
\hspace{1cm} \\
\hline
$c$ \\
\hline
$d$ \\
\hline
$a$ \\
\hline
\end{tabular}
\end{tabular}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
{Graph Colouring -- Heuristic}

\myminorheader{Example}

\begin{center}
\begin{tabular}{c @{\hspace{1cm}} c}
\resizebox{!}{0.3\textheight}{%
\begin{tikzpicture}[auto,
  %  shorten >=2pt,
    >=stealth
  %  node distance=1cm,
  ]
    \node[inv] (a)  at (0,0)      {} ;
    \node[bb, circle, inner sep=0pt] (b)  at (1,-0.5)     {$b(r_3)$};
    \node[bb, circle, inner sep=0pt] (f)  at (-1,-0.5)     {$f(r_1)$};
    \node[bb, circle, inner sep=0pt] (e)  at (-1,-1.5)     {$e(r_2)$};
    \node[bb, circle, inner sep=0pt] (c)  at (1,-1.5)     {$c(r_4)$};
    \node[inv] (d)  at (0,-2)     {};

%    \draw[very thick, mymaroon] (a) to (c);
%    \draw[very thick, mymaroon] (a) to (f);
    \draw[very thick, mymaroon] (f) to (b);
%    \draw[very thick, mymaroon] (f) to (d);
    \draw[very thick, mymaroon] (f) to (c);
    \draw[very thick, mymaroon] (f) to (e);
    \draw[very thick, mymaroon] (e) to (b);
    \draw[very thick, mymaroon] (e) to (c);
%    \draw[very thick, mymaroon] (e) to (d);
%    \draw[very thick, mymaroon] (c) to (d);
    \draw[very thick, mymaroon] (c) to (b);

  \end{tikzpicture}
}
&
\begin{tabular}{| c |}
\hspace{1cm} \\
\hline
$d$ \\
\hline
$a$ \\
\hline
\end{tabular}
\end{tabular}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
{Graph Colouring -- Heuristic}

\myminorheader{Example}

\begin{center}
\begin{tabular}{c @{\hspace{1cm}} c}
\resizebox{!}{0.3\textheight}{%
\begin{tikzpicture}[auto,
  %  shorten >=2pt,
    >=stealth
  %  node distance=1cm,
  ]
    \node[inv] (a)  at (0,0)      {} ;
    \node[bb, circle, inner sep=0pt] (b)  at (1,-0.5)     {$b(r_3)$};
    \node[bb, circle, inner sep=0pt] (f)  at (-1,-0.5)     {$f(r_1)$};
    \node[bb, circle, inner sep=0pt] (e)  at (-1,-1.5)     {$e(r_2)$};
    \node[bb, circle, inner sep=0pt] (c)  at (1,-1.5)     {$c(r_4)$};
    \node[bb, circle, inner sep=0pt] (d)  at (0,-2)     {$d(r_3)$};

%    \draw[very thick, mymaroon] (a) to (c);
%    \draw[very thick, mymaroon] (a) to (f);
    \draw[very thick, mymaroon] (f) to (b);
    \draw[very thick, mymaroon] (f) to (d);
    \draw[very thick, mymaroon] (f) to (c);
    \draw[very thick, mymaroon] (f) to (e);
    \draw[very thick, mymaroon] (e) to (b);
    \draw[very thick, mymaroon] (e) to (c);
    \draw[very thick, mymaroon] (e) to (d);
    \draw[very thick, mymaroon] (c) to (d);
    \draw[very thick, mymaroon] (c) to (b);

  \end{tikzpicture}
}
&
\begin{tabular}{| c |}
\hspace{1cm} \\
\hline
$a$ \\
\hline
\end{tabular}
\end{tabular}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
{Graph Colouring -- Heuristic}

\myminorheader{Example}

\begin{center}
\begin{tabular}{c @{\hspace{1cm}} c}
\resizebox{!}{0.3\textheight}{%
\begin{tikzpicture}[auto,
  %  shorten >=2pt,
    >=stealth
  %  node distance=1cm,
  ]
    \node[bb, circle, inner sep=0pt] (a)  at (0,0)      {$a(r_2)$} ;
    \node[bb, circle, inner sep=0pt] (b)  at (1,-0.5)     {$b(r_3)$};
    \node[bb, circle, inner sep=0pt] (f)  at (-1,-0.5)     {$f(r_1)$};
    \node[bb, circle, inner sep=0pt] (e)  at (-1,-1.5)     {$e(r_2)$};
    \node[bb, circle, inner sep=0pt] (c)  at (1,-1.5)     {$c(r_4)$};
    \node[bb, circle, inner sep=0pt] (d)  at (0,-2)     {$d(r_3)$};

    \draw[very thick, mymaroon] (a) to (c);
    \draw[very thick, mymaroon] (a) to (f);
    \draw[very thick, mymaroon] (f) to (b);
    \draw[very thick, mymaroon] (f) to (d);
    \draw[very thick, mymaroon] (f) to (c);
    \draw[very thick, mymaroon] (f) to (e);
    \draw[very thick, mymaroon] (e) to (b);
    \draw[very thick, mymaroon] (e) to (c);
    \draw[very thick, mymaroon] (e) to (d);
    \draw[very thick, mymaroon] (c) to (d);
    \draw[very thick, mymaroon] (c) to (b);

  \end{tikzpicture}
}
&
\begin{tabular}{| c |}
\hspace{1cm} \\
\hline
\end{tabular}
\end{tabular}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Graph Colouring}
{Heuristic}

\begin{itemize}
	\item May fail \pause ... even if in reality the graph is $k-$ colourable.
	\item \textbf{\color{mymaroon}Solution: }Spilling
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Graph Colouring}
	{Spilling -- Example}
Try using three register allocation for the following:

\begin{center}
	\begin{tabular}{c @{\hspace{1cm}} c}
		\resizebox{!}{0.3\textheight}{%
			\begin{tikzpicture}[auto,
			%  shorten >=2pt,
			>=stealth
			%  node distance=1cm,
			]
			\node[bb, circle, inner sep=0pt] (a)  at (0,0)      {$a$} ;
			\node[bb, circle, inner sep=0pt] (b)  at (1,-0.5)     {$b$};
			\node[bb, circle, inner sep=0pt] (f)  at (-1,-0.5)     {$f$};
			\node[bb, circle, inner sep=0pt] (e)  at (-1,-1.5)     {$e$};
			\node[bb, circle, inner sep=0pt] (c)  at (1,-1.5)     {$c$};
			\node[bb, circle, inner sep=0pt] (d)  at (0,-2)     {$d$};
			
			\draw[very thick, mymaroon] (a) to (c);
			\draw[very thick, mymaroon] (a) to (f);
			\draw[very thick, mymaroon] (f) to (b);
			\draw[very thick, mymaroon] (f) to (d);
			\draw[very thick, mymaroon] (f) to (c);
			\draw[very thick, mymaroon] (f) to (e);
			\draw[very thick, mymaroon] (e) to (b);
			\draw[very thick, mymaroon] (e) to (c);
			\draw[very thick, mymaroon] (e) to (d);
			\draw[very thick, mymaroon] (c) to (d);
			\draw[very thick, mymaroon] (c) to (b);
			
			\end{tikzpicture}
		}
		&
		\begin{tabular}{| c |}
			\hspace{1cm} \\
			\hline
		\end{tabular}
	\end{tabular}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
	{Spilling -- Example}
	
	\myminorheader{Example}
	
	\begin{center}
		\begin{tabular}{c @{\hspace{1cm}} c}
			\resizebox{!}{0.3\textheight}{%
				\begin{tikzpicture}[auto,
				%  shorten >=2pt,
				>=stealth
				%  node distance=1cm,
				]
				\node[inv] (a)  at (0,0)      {} ;
				\node[bb, circle, inner sep=0pt] (b)  at (1,-0.5)     {$b$};
				\node[bb, circle, inner sep=0pt] (f)  at (-1,-0.5)     {$f$};
				\node[bb, circle, inner sep=0pt] (e)  at (-1,-1.5)     {$e$};
				\node[bb, circle, inner sep=0pt] (c)  at (1,-1.5)     {$c$};
				\node[bb, circle, inner sep=0pt] (d)  at (0,-2)     {$d$};
				
				%    \draw[very thick, mymaroon] (a) to (c);
				%    \draw[very thick, mymaroon] (a) to (f);
				\draw[very thick, mymaroon] (f) to (b);
				\draw[very thick, mymaroon] (f) to (d);
				\draw[very thick, mymaroon] (f) to (c);
				\draw[very thick, mymaroon] (f) to (e);
				\draw[very thick, mymaroon] (e) to (b);
				\draw[very thick, mymaroon] (e) to (c);
				\draw[very thick, mymaroon] (e) to (d);
				\draw[very thick, mymaroon] (c) to (d);
				\draw[very thick, mymaroon] (c) to (b);
				
				\end{tikzpicture}
			}
			&
			\begin{tabular}{| c |}
				\hspace{1cm} \\
				\hline
				$a$ \\
				\hline
			\end{tabular}
		\end{tabular}
	\end{center}

\pause
\begin{itemize}
	\item All nodes have $\ge$ 3 neighbours.
	\item Can't 3-colour the graph.
	\item All variables can't simultaneously live in the registers.
	\item \textbf{\color{mymaroon}Spilling.} Some variables have to be chosen to live in the memory.
\end{itemize}	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
	{Spilling -- Example}
	
Choose f for spilling.
	
	\begin{center}
		\begin{tabular}{c @{\hspace{1cm}} c}
			\resizebox{!}{0.3\textheight}{%
				\begin{tikzpicture}[auto,
				%  shorten >=2pt,
				>=stealth
				%  node distance=1cm,
				]
				\node[inv] (a)  at (0,0)      {} ;
				\node[bb, circle, inner sep=0pt] (b)  at (1,-0.5)     {$b$};
%				\node[bb, circle, inner sep=0pt] (f)  at (-1,-0.5)     {$f$};
				\node[bb, circle, inner sep=0pt] (e)  at (-1,-1.5)     {$e$};
				\node[bb, circle, inner sep=0pt] (c)  at (1,-1.5)     {$c$};
				\node[bb, circle, inner sep=0pt] (d)  at (0,-2)     {$d$};
				
				%    \draw[very thick, mymaroon] (a) to (c);
				%    \draw[very thick, mymaroon] (a) to (f);
%				\draw[very thick, mymaroon] (f) to (b);
%				\draw[very thick, mymaroon] (f) to (d);
%				\draw[very thick, mymaroon] (f) to (c);
%				\draw[very thick, mymaroon] (f) to (e);
				\draw[very thick, mymaroon] (e) to (b);
				\draw[very thick, mymaroon] (e) to (c);
				\draw[very thick, mymaroon] (e) to (d);
				\draw[very thick, mymaroon] (c) to (d);
				\draw[very thick, mymaroon] (c) to (b);
				
				\end{tikzpicture}
			}
			&
			\begin{tabular}{| c |}
				\hspace{1cm} \\
				\hline
				$a$ \\
				\hline
			\end{tabular}
		\end{tabular}
	\end{center}
		
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
	{Spilling -- Example}
	
	\begin{center}
		\begin{tabular}{c @{\hspace{1cm}} c}
			\resizebox{!}{0.3\textheight}{%
				\begin{tikzpicture}[auto,
				%  shorten >=2pt,
				>=stealth
				%  node distance=1cm,
				]
				\node[inv] (a)  at (0,0)      {} ;
%				\node[bb, circle, inner sep=0pt] (b)  at (1,-0.5)     {$b$};
				%				\node[bb, circle, inner sep=0pt] (f)  at (-1,-0.5)     {$f$};
				\node[bb, circle, inner sep=0pt] (e)  at (-1,-1.5)     {$e$};
				\node[bb, circle, inner sep=0pt] (c)  at (1,-1.5)     {$c$};
				\node[bb, circle, inner sep=0pt] (d)  at (0,-2)     {$d$};
				
				%    \draw[very thick, mymaroon] (a) to (c);
				%    \draw[very thick, mymaroon] (a) to (f);
				%				\draw[very thick, mymaroon] (f) to (b);
				%				\draw[very thick, mymaroon] (f) to (d);
				%				\draw[very thick, mymaroon] (f) to (c);
				%				\draw[very thick, mymaroon] (f) to (e);
%				\draw[very thick, mymaroon] (e) to (b);
				\draw[very thick, mymaroon] (e) to (c);
				\draw[very thick, mymaroon] (e) to (d);
				\draw[very thick, mymaroon] (c) to (d);
%				\draw[very thick, mymaroon] (c) to (b);
				
				\end{tikzpicture}
			}
			&
			\begin{tabular}{| c |}
				\hspace{1cm} \\
				\hline
				$b$ \\
				\hline
				$a$ \\
				\hline
			\end{tabular}
		\end{tabular}
	\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
	{Spilling -- Example}
		
	\begin{center}
		\begin{tabular}{c @{\hspace{1cm}} c}
			\resizebox{!}{0.3\textheight}{%
				\begin{tikzpicture}[auto,
				%  shorten >=2pt,
				>=stealth
				%  node distance=1cm,
				]
				\node[inv] (a)  at (0,0)      {} ;
				%				\node[bb, circle, inner sep=0pt] (b)  at (1,-0.5)     {$b$};
				%				\node[bb, circle, inner sep=0pt] (f)  at (-1,-0.5)     {$f$};
				\node[bb, circle, inner sep=0pt] (e)  at (-1,-1.5)     {$e$};
%				\node[bb, circle, inner sep=0pt] (c)  at (1,-1.5)     {$c$};
				\node[bb, circle, inner sep=0pt] (d)  at (0,-2)     {$d$};
				
				%    \draw[very thick, mymaroon] (a) to (c);
				%    \draw[very thick, mymaroon] (a) to (f);
				%				\draw[very thick, mymaroon] (f) to (b);
				%				\draw[very thick, mymaroon] (f) to (d);
				%				\draw[very thick, mymaroon] (f) to (c);
				%				\draw[very thick, mymaroon] (f) to (e);
				%				\draw[very thick, mymaroon] (e) to (b);
%				\draw[very thick, mymaroon] (e) to (c);
				\draw[very thick, mymaroon] (e) to (d);
%				\draw[very thick, mymaroon] (c) to (d);
				%				\draw[very thick, mymaroon] (c) to (b);
				
				\end{tikzpicture}
			}
			&
			\begin{tabular}{| c |}
				\hspace{1cm} \\
				\hline
				$c$ \\
				\hline
				$b$ \\
				\hline
				$a$ \\
				\hline
			\end{tabular}
		\end{tabular}
	\end{center}
	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
	{Spilling -- Example}
	
	\begin{center}
		\begin{tabular}{c @{\hspace{1cm}} c}
			\resizebox{!}{0.3\textheight}{%
				\begin{tikzpicture}[auto,
				%  shorten >=2pt,
				>=stealth
				%  node distance=1cm,
				]
				\node[inv] (a)  at (0,0)      {} ;
				%				\node[bb, circle, inner sep=0pt] (b)  at (1,-0.5)     {$b$};
				%				\node[bb, circle, inner sep=0pt] (f)  at (-1,-0.5)     {$f$};
				\node[bb, circle, inner sep=0pt] (e)  at (-1,-1.5)     {$e$};
				%				\node[bb, circle, inner sep=0pt] (c)  at (1,-1.5)     {$c$};
				% \node[bb, circle, inner sep=0pt] (d)  at (0,-2)     {$d$};
				
				%    \draw[very thick, mymaroon] (a) to (c);
				%    \draw[very thick, mymaroon] (a) to (f);
				%				\draw[very thick, mymaroon] (f) to (b);
				%				\draw[very thick, mymaroon] (f) to (d);
				%				\draw[very thick, mymaroon] (f) to (c);
				%				\draw[very thick, mymaroon] (f) to (e);
				%				\draw[very thick, mymaroon] (e) to (b);
				%				\draw[very thick, mymaroon] (e) to (c);
				%				\draw[very thick, mymaroon] (e) to (d);
				%				\draw[very thick, mymaroon] (c) to (d);
				%				\draw[very thick, mymaroon] (c) to (b);
				
				\end{tikzpicture}
			}
			&
			\begin{tabular}{| c |}
				\hspace{1cm} \\
				\hline
				$d$ \\
				\hline
				$c$ \\
				\hline
				$b$ \\
				\hline
				$a$ \\
				\hline
			\end{tabular}
		\end{tabular}
	\end{center}
	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
	{Spilling -- Example}
	
	\begin{center}
		\begin{tabular}{c @{\hspace{1cm}} c}
			\resizebox{!}{0.3\textheight}{%
				\begin{tikzpicture}[auto,
				%  shorten >=2pt,
				>=stealth
				%  node distance=1cm,
				]
				\node[inv] (a)  at (0,0)      {} ;
				%				\node[bb, circle, inner sep=0pt] (b)  at (1,-0.5)     {$b$};
				%				\node[bb, circle, inner sep=0pt] (f)  at (-1,-0.5)     {$f$};
				% \node[bb, circle, inner sep=0pt] (e)  at (-1,-1.5)     {$e$};
				%				\node[bb, circle, inner sep=0pt] (c)  at (1,-1.5)     {$c$};
				% \node[bb, circle, inner sep=0pt] (d)  at (0,-2)     {$d$};
				
				%    \draw[very thick, mymaroon] (a) to (c);
				%    \draw[very thick, mymaroon] (a) to (f);
				%				\draw[very thick, mymaroon] (f) to (b);
				%				\draw[very thick, mymaroon] (f) to (d);
				%				\draw[very thick, mymaroon] (f) to (c);
				%				\draw[very thick, mymaroon] (f) to (e);
				%				\draw[very thick, mymaroon] (e) to (b);
				%				\draw[very thick, mymaroon] (e) to (c);
				%				\draw[very thick, mymaroon] (e) to (d);
				%				\draw[very thick, mymaroon] (c) to (d);
				%				\draw[very thick, mymaroon] (c) to (b);
				
				\end{tikzpicture}
			}
			&
			\begin{tabular}{| c |}
				\hspace{1cm} \\
				\hline
				$e$ \\
				\hline
				$d$ \\
				\hline
				$c$ \\
				\hline
				$b$ \\
				\hline
				$a$ \\
				\hline
			\end{tabular}
		\end{tabular}
	\end{center}
	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
	{Spilling -- Example}
	
	\begin{center}
		\begin{tabular}{c @{\hspace{1cm}} c}
			\resizebox{!}{0.3\textheight}{%
				\begin{tikzpicture}[auto,
				%  shorten >=2pt,
				>=stealth
				%  node distance=1cm,
				]
				\node[inv] (a)  at (0,0)      {} ;
				%				\node[bb, circle, inner sep=0pt] (b)  at (1,-0.5)     {$b$};
				%				\node[bb, circle, inner sep=0pt] (f)  at (-1,-0.5)     {$f$};
				 \node[bb, circle, inner sep=0pt] (e)  at (-1,-1.5)     {$e (r_1)$};
				%				\node[bb, circle, inner sep=0pt] (c)  at (1,-1.5)     {$c$};
				% \node[bb, circle, inner sep=0pt] (d)  at (0,-2)     {$d$};
				
				%    \draw[very thick, mymaroon] (a) to (c);
				%    \draw[very thick, mymaroon] (a) to (f);
				%				\draw[very thick, mymaroon] (f) to (b);
				%				\draw[very thick, mymaroon] (f) to (d);
				%				\draw[very thick, mymaroon] (f) to (c);
				%				\draw[very thick, mymaroon] (f) to (e);
				%				\draw[very thick, mymaroon] (e) to (b);
				%				\draw[very thick, mymaroon] (e) to (c);
				%				\draw[very thick, mymaroon] (e) to (d);
				%				\draw[very thick, mymaroon] (c) to (d);
				%				\draw[very thick, mymaroon] (c) to (b);
				
				\end{tikzpicture}
			}
			&
			\begin{tabular}{| c |}
				\hspace{1cm} \\
				\hline
				$d$ \\
				\hline
				$c$ \\
				\hline
				$b$ \\
				\hline
				$a$ \\
				\hline
			\end{tabular}
		\end{tabular}
	\end{center}
	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
	{Spilling -- Example}
	
	\begin{center}
		\begin{tabular}{c @{\hspace{1cm}} c}
			\resizebox{!}{0.3\textheight}{%
				\begin{tikzpicture}[auto,
				%  shorten >=2pt,
				>=stealth
				%  node distance=1cm,
				]
				\node[inv] (a)  at (0,0)      {} ;
				%				\node[bb, circle, inner sep=0pt] (b)  at (1,-0.5)     {$b$};
				%				\node[bb, circle, inner sep=0pt] (f)  at (-1,-0.5)     {$f$};
				\node[bb, circle, inner sep=0pt] (e)  at (-1,-1.5)     {$e (r_1)$};
				%				\node[bb, circle, inner sep=0pt] (c)  at (1,-1.5)     {$c$};
				\node[bb, circle, inner sep=0pt] (d)  at (0,-2)     {$d (r_2)$};
				
				%    \draw[very thick, mymaroon] (a) to (c);
				%    \draw[very thick, mymaroon] (a) to (f);
				%				\draw[very thick, mymaroon] (f) to (b);
				%				\draw[very thick, mymaroon] (f) to (d);
				%				\draw[very thick, mymaroon] (f) to (c);
				%				\draw[very thick, mymaroon] (f) to (e);
				%				\draw[very thick, mymaroon] (e) to (b);
				%				\draw[very thick, mymaroon] (e) to (c);
				\draw[very thick, mymaroon] (e) to (d);
				%				\draw[very thick, mymaroon] (c) to (d);
				%				\draw[very thick, mymaroon] (c) to (b);
				
				\end{tikzpicture}
			}
			&
			\begin{tabular}{| c |}
				\hspace{1cm} \\
				\hline
				$c$ \\
				\hline
				$b$ \\
				\hline
				$a$ \\
				\hline
			\end{tabular}
		\end{tabular}
	\end{center}
	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
	{Spilling -- Example}
	
	\begin{center}
		\begin{tabular}{c @{\hspace{1cm}} c}
			\resizebox{!}{0.3\textheight}{%
				\begin{tikzpicture}[auto,
				%  shorten >=2pt,
				>=stealth
				%  node distance=1cm,
				]
				\node[inv] (a)  at (0,0)      {} ;
				%				\node[bb, circle, inner sep=0pt] (b)  at (1,-0.5)     {$b$};
				%				\node[bb, circle, inner sep=0pt] (f)  at (-1,-0.5)     {$f$};
				\node[bb, circle, inner sep=0pt] (e)  at (-1,-1.5)     {$e (r_1)$};
				\node[bb, circle, inner sep=0pt] (c)  at (1,-1.5)     {$c (r_3)$};
				\node[bb, circle, inner sep=0pt] (d)  at (0,-2)     {$d (r_2)$};
				
				%    \draw[very thick, mymaroon] (a) to (c);
				%    \draw[very thick, mymaroon] (a) to (f);
				%				\draw[very thick, mymaroon] (f) to (b);
				%				\draw[very thick, mymaroon] (f) to (d);
				%				\draw[very thick, mymaroon] (f) to (c);
				%				\draw[very thick, mymaroon] (f) to (e);
				%				\draw[very thick, mymaroon] (e) to (b);
				\draw[very thick, mymaroon] (e) to (c);
				\draw[very thick, mymaroon] (e) to (d);
				\draw[very thick, mymaroon] (c) to (d);
				%				\draw[very thick, mymaroon] (c) to (b);
				
				\end{tikzpicture}
			}
			&
			\begin{tabular}{| c |}
				\hspace{1cm} \\
				\hline
				$b$ \\
				\hline
				$a$ \\
				\hline
			\end{tabular}
		\end{tabular}
	\end{center}
	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
	{Spilling -- Example}
	
	\begin{center}
		\begin{tabular}{c @{\hspace{1cm}} c}
			\resizebox{!}{0.3\textheight}{%
				\begin{tikzpicture}[auto,
				%  shorten >=2pt,
				>=stealth
				%  node distance=1cm,
				]
				\node[inv] (a)  at (0,0)      {} ;
				\node[bb, circle, inner sep=0pt] (b)  at (1,-0.5)     {$b (r_2)$};
				%				\node[bb, circle, inner sep=0pt] (f)  at (-1,-0.5)     {$f$};
				\node[bb, circle, inner sep=0pt] (e)  at (-1,-1.5)     {$e (r_1)$};
				\node[bb, circle, inner sep=0pt] (c)  at (1,-1.5)     {$c (r_3)$};
				\node[bb, circle, inner sep=0pt] (d)  at (0,-2)     {$d (r_2)$};
				
				%    \draw[very thick, mymaroon] (a) to (c);
				%    \draw[very thick, mymaroon] (a) to (f);
				%				\draw[very thick, mymaroon] (f) to (b);
				%				\draw[very thick, mymaroon] (f) to (d);
				%				\draw[very thick, mymaroon] (f) to (c);
				%				\draw[very thick, mymaroon] (f) to (e);
								\draw[very thick, mymaroon] (e) to (b);
				\draw[very thick, mymaroon] (e) to (c);
				\draw[very thick, mymaroon] (e) to (d);
				\draw[very thick, mymaroon] (c) to (d);
				\draw[very thick, mymaroon] (c) to (b);
				
				\end{tikzpicture}
			}
			&
			\begin{tabular}{| c |}
				\hspace{1cm} \\
				\hline
				$a$ \\
				\hline
			\end{tabular}
		\end{tabular}
	\end{center}
	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
	{Spilling -- Example}
	
	\begin{center}
		\begin{tabular}{c @{\hspace{1cm}} c}
			\resizebox{!}{0.3\textheight}{%
				\begin{tikzpicture}[auto,
				%  shorten >=2pt,
				>=stealth
				%  node distance=1cm,
				]
				\node[inv] (a)  at (0,0)      {} ;
				\node[bb, circle, inner sep=0pt] (b)  at (1,-0.5)     {$b (r_2)$};
				\node[bb, circle, inner sep=0pt] (f)  at (-1,-0.5)     {$f$};
				\node[bb, circle, inner sep=0pt] (e)  at (-1,-1.5)     {$e (r_1)$};
				\node[bb, circle, inner sep=0pt] (c)  at (1,-1.5)     {$c (r_3)$};
				\node[bb, circle, inner sep=0pt] (d)  at (0,-2)     {$d (r_2)$};
				
				%    \draw[very thick, mymaroon] (a) to (c);
				%    \draw[very thick, mymaroon] (a) to (f);
				\draw[very thick, mymaroon] (f) to (b);
				\draw[very thick, mymaroon] (f) to (d);
				\draw[very thick, mymaroon] (f) to (c);
				\draw[very thick, mymaroon] (f) to (e);
				\draw[very thick, mymaroon] (e) to (b);
				\draw[very thick, mymaroon] (e) to (c);
				\draw[very thick, mymaroon] (e) to (d);
				\draw[very thick, mymaroon] (c) to (d);
				\draw[very thick, mymaroon] (c) to (b);
				
				\end{tikzpicture}
			}
			&
			\begin{tabular}{| c |}
				\hspace{1cm} \\
				\hline
				$a$ \\
				\hline
			\end{tabular}
		\end{tabular}
	\end{center}

\pause
\begin{itemize}
	\item f has $\ge$ 3 neighbours. Hence must be spilled.
\end{itemize}	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
	{Spilling -- Method}

\begin{itemize}
	\item Insert \underline{loads} before each \emph{use}, and \underline{stores} after each \emph{def}.
\end{itemize}

\begin{center}
	\resizebox{!}{0.5\textheight}{%
		\begin{tikzpicture}[auto,
		->,
		%  shorten >=2pt,
		>=stealth
		%  node distance=1cm,
		]
		\node[bb] (1)           {
			$a \gets b + c$ \\
			$d \gets -a$ \\
			\underline{$e \gets d + f$} \\
			
		} ;
		\node[bb] (2)  [below right = of 1]       {
			$b \gets d + e$ \\
			$e \gets e - 1$
		};
		\node[bb] (3)  [below left = of 1]      {\underline{$f \gets 2 \ast e$}} ;
		\node[bb] (4)  [below right = of 3]     {\underline{$b \gets f + c$}};
		
		\draw[->, very thick, mymaroon] (1) to (2);
		\draw[->, very thick, mymaroon] (1) to (3);
		\draw[->, very thick, mymaroon] (2) to (4);
		\draw[->, very thick, mymaroon] (3) to (4);
		\draw[->, bend right = 90, min distance = 6 cm, very thick, mymaroon] (4.south) to (1);    
		\draw[->, very thick, mymaroon] (2.south) -- ++ (-30:2cm);
		\draw[->, very thick, mymaroon] (4.south) -- ++ (-140:2cm);
		\end{tikzpicture}
	}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
	{Spilling -- Method}
	
	\begin{itemize}
		\item Insert \underline{loads} before each \emph{use}, and \underline{stores} after each \emph{def}.
	\end{itemize}
	
	\begin{center}
		\resizebox{!}{0.5\textheight}{%
			\begin{tikzpicture}[auto,
			->,
			%  shorten >=2pt,
			>=stealth
			%  node distance=1cm,
			]
			\node[bb] (1)           {
				$a \gets b + c$ \\
				$d \gets -a$ \\
				$f_1 \gets$ load $fa$ \\
				$e \gets d + f_1$ \\
				
			} ;
			\node[bb] (2)  [below right = of 1]       {
				$b \gets d + e$ \\
				$e \gets e - 1$
			};
			\node[bb] (3)  [below left = of 1]      {
				$f_2 \gets 2 \ast e$ \\
				$fa \gets$ store $f_2$
			} ;
			\node[bb] (4)  [below right = of 3]     {
				$f_3 \gets$ load $fa$ \\
				$b \gets f_3 + c$};
			
			\draw[->, very thick, mymaroon] (1) to (2);
			\draw[->, very thick, mymaroon] (1) to (3);
			\draw[->, very thick, mymaroon] (2) to (4);
			\draw[->, very thick, mymaroon] (3) to (4);
			\draw[->, bend right = 90, min distance = 6 cm, very thick, mymaroon] (4.south) to (1);    
			\draw[->, very thick, mymaroon] (2.south) -- ++ (-30:2cm);
			\draw[->, very thick, mymaroon] (4.south) -- ++ (-140:2cm);

\pause
\begin{scriptsize}
\node[inv] (5)  [right = of 1, xshift = 1cm]     {$\{b,c\}$};
\node[inv] (6)  [left = of 1, xshift = 1cm,yshift = 0.5cm]     {$\{a,c\}$};
\node[inv] (7)  [below = of 6,yshift = 1.2cm]     {$\{c,d\}$};
\node[inv] (cdf1)  [below = of 7,yshift = 1.2cm]     {$\{c,d, f_1\}$};
\node[inv] (8)  [below = of 6,yshift = 0.2cm]     {$\{c,e\}$};
\node[inv] (cf2)  [left = of 3]     {$\{c,f_2\}$};
\node[inv] (9)  [above = of 2,yshift = -1.2cm]     {$\{c,d,e\}$};
\node[inv] (10)  [right = of 2,xshift= -1cm,yshift = 0cm]     {$\{b,c,e\}$};
\node[inv] (11)  [left = of 2,xshift= 1cm,yshift = -0.5cm]     {$\{c\}$};
\node[inv] (12)  [below = of 3,xshift= 1cm,yshift = 0.5cm]     {$\{c\}$};
\node[inv] (13)  [below = of 2,xshift= 1cm,yshift = 0.5cm]     {$\{b\}$};
\node[inv] (14)  [below = of 10,xshift= 0cm,yshift = 1.2cm]     {$\{b\}$};
\node[inv] (15)  [below = of 4,xshift= -1cm,yshift = 1cm]     {$\{b\}$};
\node[inv] (cf3)  [left = of 4]     {$\{c,f_3\}$};

\end{scriptsize}      

			\end{tikzpicture}
		}
	\end{center}

\pause
\onslide<3->\begin{itemize}
	\item Fewer places where f is live.
	\item Smaller spans of liveness.
	\item Fewer neighbours in RIG.
\end{itemize}	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
	{Spilling -- Example}

\myminorheader{Modified RIG}
\pause	
	\begin{center}
			\resizebox{!}{0.3\textheight}{%
				\begin{tikzpicture}[auto,
				%  shorten >=2pt,
				>=stealth
				%  node distance=1cm,
				]
				\node[bb, circle, inner sep=0pt] (a)  at (0,0)      {a} ;
				\node[bb, circle, inner sep=0pt] (b)  at (1,-0.5)     {$b$};
				\node[bb, circle, inner sep=0pt] (f1)  at (-1,-0.5)     {$f_1$};
				\node[bb, circle, inner sep=0pt] (e)  at (-1,-1.5)     {$e$};
				\node[bb, circle, inner sep=0pt] (c)  at (1,-1.5)     {$c$};
				\node[bb, circle, inner sep=0pt] (d)  at (0,-2)     {$d$};
				
				\draw[very thick, mymaroon] (a) to (c);
%				\draw[very thick, mymaroon] (a) to (f);
%				\draw[very thick, mymaroon] (f) to (b);
				\draw[very thick, mymaroon] (f1) to (d);
				\draw[very thick, mymaroon] (f1) to (c);
%				\draw[very thick, mymaroon] (f) to (e);
				\draw[very thick, mymaroon] (e) to (b);
				\draw[very thick, mymaroon] (e) to (c);
				\draw[very thick, mymaroon] (e) to (d);
				\draw[very thick, mymaroon] (c) to (d);
				\draw[very thick, mymaroon] (c) to (b);

				\node[bb, circle, inner sep=0pt] (f2)  at (2,-1)     {$f_2$};
				\node[bb, circle, inner sep=0pt] (f3)  at (2,-2)     {$f_3$};
				\draw[very thick, mymaroon] (c) to (f2);
				\draw[very thick, mymaroon] (c) to (f3);
				
				\end{tikzpicture}
			}
	\end{center}
	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Register Allocation}
	{Spilling -- Which temporary to spill?}

\myminorheader{Heuristics}

\begin{enumerate}
	\item Spill temporaries with most conflicts.
	\item Spill temporaries with few defs and uses.
	\item Avoid spilling within inner loops.
\end{enumerate}	
	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\section{Code Generation for Object-oriented Languages}
% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Object oriented Language}
	{Example}
\begin{center}

\begin{tabular}{c @{\hspace{0.5cm}$\Rightarrow${\hspace{0.5cm}}} c}
\begin{minipage}{0.4\textwidth}
\begin{lstlisting}
class Rect {
  int l;
  int b;
  int area() {
    return this.l * this.b;
  }
  int circum() {
    return 2 * (this.l + this.b);
  }
}
\end{lstlisting}
\end{minipage}
&
\begin{minipage}{0.4\textwidth}
\begin{lstlisting}
struct Rectange {
  int l;
  int b;
}
int Rect_area(Rect r) {
  return r.l * r.b;
}
int Rect_circum(Rect r) {
  return 2 * (r.l + r.b);
}
\end{lstlisting}
\end{minipage}
\end{tabular}	
\end{center}	

\pause
\begin{itemize}
\item Records/arrays/tables are fundamental to implementing composite structures.
\item Each field in a record can be accessed by a pre-defined offset w.r.t. the based address of the record.
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Generated Code}
	{Class and Objects}

\myminorheader{Classes:}
\begin{enumerate}
	\item A record
	\item All classes reside in the static area.
	\item Method table
	\item Each method at a predecided offset
\end{enumerate}

\myminorheader{Objects:}

\begin{enumerate}
	\item A record
	\item All objects reside in the heap.
	\item Fields for attributes
\end{enumerate}
	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Generated Code}
	{Methods}

\myminorheader{Constructors}
\begin{enumerate}
	\item Creates the space and initialises a new object
	\item Can use the knowledge of the first available address in the heap to generate the address for a newly created object.
\end{enumerate}

\myminorheader{Other methods}
\begin{enumerate}
	\item Take the object reference as an additional parameter
	\item All other details are similar to normal functions.
\end{enumerate}
	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Generated Code}
	{With Inheritance}

\begin{lstlisting}[frame=single]
class Square inherits Rectangle {
  int side;
  Square(int side) {
    Rectangle(side, side);
    this.side = side;
  }
  
  String details(){ return "I'm a square!"; }
  int area() { return this.side * this.side; } 
}

Rectangle rect = new Square(10);
rect.area();
\end{lstlisting}
\myminorheader{Dynamic Dispatch}
\begin{enumerate}
	\item The decision as to which implementation of a method is taken at run-time based on the object in context.
	\item Above, \lstinline@rect.area()@ will call \lstinline@Square.area@; however, if \lstinline@Square.area@ had not been provided, it would have called \lstinline@Rectangle.area@.
\end{enumerate}
	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Generated Code}
	{With Inheritance}
\begin{center}
\begin{tabular}{c @{} c}
\begin{minipage}{0.4\textwidth}
  \begin{tabular}{| c |}
  \hline
  \textbf{\color{Magenta}Rectangle} \\
  \hline
  area \tikz[remember picture, overlay, inner sep=0pt, outer sep=1pt, minimum width=2pt] \node(m1){}; \\
  circum \tikz[remember picture, overlay, inner sep=0pt, outer sep=1pt, minimum width=2pt] \node(m2){}; \\
  \hline
  \end{tabular}

  \vspace{1cm}
  \begin{tabular}{| c |}
  \hline
  \textbf{\color{Magenta}Square} \\
  \hline
  area \tikz[remember picture, overlay, inner sep=0pt, outer sep=1pt, minimum width=2pt] \node(m3){}; \\
  circum \tikz[remember picture, overlay, inner sep=0pt, outer sep=1pt, minimum width=2pt] \node(m4){}; \\
  details \tikz[remember picture, overlay, inner sep=0pt, outer sep=1pt, minimum width=2pt] \node(m8){}; \\

  \hline
  \end{tabular}
\end{minipage}
&
\begin{minipage}{0.4\textwidth}
\tikz[remember picture, overlay] \node[rectangle, draw=black](m5){\lstinline@Rectangle_area@};

\vspace{0.5cm}
\tikz[remember picture, overlay] \node[rectangle, draw=black](m6){\lstinline@Rectangle_circum@};

\vspace{0.5cm}
\tikz[remember picture, overlay] \node[rectangle, draw=black](m7){\lstinline@Square_area@};

\vspace{0.5cm}
\tikz[remember picture, overlay] \node[rectangle, draw=black](m9){\lstinline@Square_details@};

\end{minipage}
\end{tabular}

\end{center}
\tikz[remember picture, overlay] \draw[->, BrickRed, thick, bend left] (m1) to (m5.north west);
\tikz[remember picture, overlay] \draw[->, BrickRed, thick, bend left] (m2) to (m6.north west);

\tikz[remember picture, overlay] \draw[->, Cyan, thick, bend left] (m3) to (m7.south west);
\tikz[remember picture, overlay] \draw[->, Cyan, thick, bend left] (m4) to (m6.west);
\tikz[remember picture, overlay] \draw[->, Cyan, thick, bend left] (m8) to (m9.west);

\begin{itemize}
\item Additional methods in the subclass get added to the end of the method table.
\item If the subclass overrides the superclass's implementation of a method, it will replace the corresponding entry for that method, at the same position.
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Generated Code}
	{Garbage}

\begin{itemize}
	\item \textbf{\color{BrickRed}Strategy 1.} \emph{\color{Blue}No garbage collection}
	\item \textbf{\color{BrickRed}Strategy 2.} \emph{\color{Blue}Rudimentary mark and sweep}
	\begin{itemize}
	\item At some appropriate point, e.g. function calls, object construction etc., scan the program stack (How?)
	\item Compute the reachable set.
	\item Relocate objects to occupy contiguous heap space.
	\item Ensure \emph{referential integrity}.
	\end{itemize}
\end{itemize}

\begin{center}
\begin{tabular}{c @{} c}
\begin{minipage}{0.2\textwidth}
  \begin{tabular}{| c |}
  \hline
  \textbf{\color{Magenta}A} \\
  \hline
  x \tikz[remember picture, overlay, inner sep=0pt, outer sep=1pt, minimum width=2pt] \node(m1){}; \\
  \hline
  \end{tabular}

\end{minipage}
&
\begin{minipage}{0.2\textwidth}
\tikz[remember picture, overlay] \node[rectangle, draw=black](m2){B};

\end{minipage}
\end{tabular}

\end{center}
\tikz[remember picture, overlay] \draw[->, BrickRed, thick, bend left] (m1) to (m2);

\begin{center}
\begin{tabular}{c @{\hspace{0.5cm}$\Rightarrow$\hspace{0.5cm}} c}
\begin{tabular}{c | c |}
\cline{2-2}
A & \tikz[remember picture, overlay] \node(m3){}; \\
\cline{2-2}
  & \cellcolor{gray} \\
\cline{2-2}
B & \tikz[remember picture, overlay] \node(m4){}; \\
\cline{2-2}
\end{tabular}

\tikz[remember picture, overlay] \draw[->, BrickRed, thick, bend left] (m3.east) to (m4.east);
&
\begin{tabular}{c | c |}
\cline{2-2}
A' & \tikz[remember picture, overlay] \node(m5){}; \\
\cline{2-2}
B' & \tikz[remember picture, overlay] \node(m6){};  \\
\cline{2-2}
\end{tabular}

\tikz[remember picture, overlay] \draw[->, BrickRed, thick, bend left, out=90, in=90] (m5.east) to (m6.east);
\end{tabular}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
