\documentclass{beamer}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{alltt}
\usepackage{mathpartir}
\usepackage{framed}
\usepackage{tikz}
\usepackage{crayola}
\usetikzlibrary{positioning,shapes,arrows, shadows, backgrounds, fit}
%\usepackage{wasysym}
%\usepackage{marvosym}

\title[Sujit]{Compilers -- Introduction}
\author{Sujit Kumar Chakrabarti}
\institute{IIITB}
\date{August, 2018}
\begin{document}
\maketitle

\definecolor{lightblue}{rgb}{0.8,0.93,1.0} % color values Red, Green, Blue
\definecolor{darkblue}{rgb}{0.4,0.3,1.0} % color values Red, Green, Blue
\definecolor{Blue}{rgb}{0,0,1.0} % color values Red, Green, Blue
\definecolor{darkgreen}{rgb}{0,0.7,0.2} % color values Red, Green, Blue
\definecolor{Red}{rgb}{1,0,0} % color values Red, Green, Blue
\definecolor{Pink}{rgb}{0.7,0,0.2}
\definecolor{links}{HTML}{2A1B81}
\definecolor{mydarkgreen}{HTML}{126215}
\newcommand{\highlight}[1]{{\color{Red}(#1)}}
\newcommand{\comment}[1]{\begin{tiny}
	{\color{blue}(#1)}
	\end{tiny}
}
\newcommand{\keyword}[1]{{\color{mydarkgreen}\textbf{\texttt{#1}}}}
\newcommand{\code}[1]{
	{\color{mydarkgreen}
		\begin{alltt}
			{#1}
		\end{alltt}
	}
}
\newcommand{\myheader}[1]{
	{\color{darkblue}
		\begin{Large}
			\begin{center}
				{#1}
			\end{center}
		\end{Large}
	}
}
\newcommand{\myminorheader}[1]{
	{\color{purple}
		\begin{large}
			{#1}
		\end{Huge}d{large}
	}
}

\newcommand{\myprod}[0]{\hspace{0.5cm}$::=$\hspace{0.5cm}}
\newcommand{\mychoice}[0]{\hspace{0.75cm}$|$\hspace{0.25cm}}

\lstset{
	language = C,
	basicstyle = \ttfamily,
	stringstyle = \ttfamily,
	keywordstyle=\color{Blue}\bfseries,
	identifierstyle=\color{brown},
	commentstyle=\color{darkgreen},
	frameround=tttt,
%	numbers=left
	showstringspaces=false
}
\mathchardef\mhyphen="2D

\newsavebox{\prt}
\savebox{\prt}{
  \begin{tikzpicture}
    \draw[line width=0.5mm] (0, 0) -- (.2, -.2) -- (0, -.4);
  \end{tikzpicture}
}



\newsavebox{\sta}
\savebox{\sta}{
\resizebox{0.4\textwidth}{!}{%
  \begin{tikzpicture}
	\node (1) {$=$};
    \node (2) [below left = of 1] {$<id, 1>$};
    \node (3) [below right = of 1] {$+$};
    \node (4) [below left = of 3] {$<id, 2>$};
    \node (5) [below right = of 3] {$*$};
    \node (6) [below left = of 5] {$<id, 3>$};
    \node (7) [below right = of 5] {$60$};
    \path (1) edge  (2)
          (1) edge  (3)
          (3) edge  (4)
          (3) edge  (5)
          (5) edge  (6)
          (5) edge  (7)
    ;
    
  \end{tikzpicture}
}}

\newsavebox{\stb}
\savebox{\stb}{
\resizebox{0.4\textwidth}{!}{%
  \begin{tikzpicture}
	\node (1) {$=$};
    \node (2) [below left = of 1] {$<id, 1>$};
    \node (3) [below right = of 1] {$+$};
    \node (4) [below left = of 3] {$<id, 2>$};
    \node (5) [below right = of 3] {$*$};
    \node (6) [below left = of 5] {$<id, 3>$};
    \node (7) [below right = of 5] {\textbf{inttofloat}};
    \node (8) [below       = of 7] {$60$};

    \path (1) edge  (2)
          (1) edge  (3)
          (3) edge  (4)
          (3) edge  (5)
          (5) edge  (6)
          (5) edge  (7)
          (7) edge  (8)
    ;
    
  \end{tikzpicture}
}}

\tikzstyle{init} = [draw=black, thick, fill=black, circle]
\tikzstyle{tr} = [rectangle,draw=black, very thin, dashed,align=left,font=\scriptsize, text ragged, minimum height=1em, minimum width=2em, inner sep=1pt, outer sep=3pt]
\tikzstyle{trl} = [->, thick, color=Purple, text=black]
\tikzset{obj/.style = {rectangle split, rounded corners,
		rectangle split parts=2, thick,draw=black, top
		color=Dandelion!10,bottom color=Dandelion!20, align=center}}

\tikzset{cobj/.style = {rectangle split, rounded corners,
		rectangle split parts=3, thick,draw=black, top
		color=white,bottom color=Dandelion!10, align=center}}

\tikzset{sn/.style = {rectangle, draw=gray, fill=blue!10, thick, align=center, rounded corners}}
\tikzset{sdn/.style = {ellipse, draw=gray, fill=red!10, thick, align=center}}
\tikzset{st/.style = {-latex, draw=brown, thick}}

\newcommand\Mstrut[1]{\rule{0pt}{#1cm}}


\tikzstyle{ss} = [draw=gray, thick, fill=white, rounded corners, rectangle, inner sep=15pt]

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Software Engineering}
\begin{center}
\resizebox{0.8\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
    node distance=2cm,
    inv/.style={%
      draw=none, thick, fill=white, align=left,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
    },
    bb/.style={%
      rectangle, draw=black, thick, fill=yellow, drop shadow,align=left,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
    },
    db/.style={%
      ellipse, draw=black, thick, fill=pink, drop shadow,
      text ragged, minimum height=2em, inner sep=6pt
    },
    jn/.style={%
      ellipse, draw=black, thick, fill=black
    }
  ]
    \node[bb]  (1)                {Software \\ Engineering};
    
    \pause
    \node[bb, fill=green!25]  (2) [below left  = of 1] {Processes};
    \draw (1) to (2);
	\pause
    \node[bb, fill=green!25]  (3) [below right = of 1] {Automation};
    \draw (1) to (3);
  \end{tikzpicture}
}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Compiler Structure}

\begin{center}
\resizebox{\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \node[inv] (0) []             {};
    \node[bb]  (1) [right = of 0, xshift=1cm] {Lexical \\ Analysis};
    \node[bb]  (2) [right = of 1, xshift=1cm] {Syntax \\ Analysis};
    \node[bb]  (3) [right = of 2, xshift=1cm] {Semantic \\ Analysis};
    \node[bb]  (4) [right = of 3, xshift=1cm] {Optimisation};
    \node[bb]  (5) [right = of 4, xshift=1cm] {Code \\ Generation};
    \node[inv] (6) [right = of 5, xshift=1cm] {};
\begin{small}
    \path (0) edge node[align=center] {Source \\ Code}     (1)
          (1) edge node[align=center] {Tokens}             (2)
          (2) edge node[align=center] {Abstract \\ Syntax} (3)
          (3) edge node[align=center] {Annotated \\ IR}    (4)
          (4) edge node[align=center] {Transformed \\ IR}  (5)
          (5) edge node[align=center] {Generated \\ Code}  (6)
    ;

\end{small}
  \end{tikzpicture}
}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Compiler Structure}
{Lexical Analysis}

\begin{center}
\resizebox{\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \node[inv] (1)                {\lstinline@pos = init + r * 60@};
    \node[bb]  (2) [below = of 1] {Lexical Analysis};
    \node[inv] (3) [below = of 2] {$<$id, 1$>$ $<$=$>$ $<$id, 2$>$ $<$+$>$ $<$id, 3$>$ $<$*$>$ $<$60$>$};
\begin{small}

    \path (1) edge  (2)
          (2) edge  (3)
    ;

\end{small}
  \end{tikzpicture}
}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Compiler Structure}
{Syntax Analysis}

\begin{center}
\resizebox{!}{0.8\textheight}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \node[inv] (1)                {\tiny{$<$id, 1$>$ $<$=$>$ $<$id, 2$>$ $<$+$>$ $<$id, 3$>$ $<$*$>$ $<$60$>$}};
    \node[bb]  (2) [below = of 1] {Syntax Analysis};
    \node[inv] (3) [below = of 2] {\usebox{\sta}};

    \path (1) edge  (2)
          (2) edge  (3)
    ;
  \end{tikzpicture}
}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Compiler Structure}
{Semantic Analysis}


\begin{center}
\resizebox{!}{0.8\textheight}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \node[inv] (1)                {\usebox{\sta}};
    \node[bb]  (2) [below = of 1] {Semantic Analyser};
    \node[inv] (3) [below = of 2] {\usebox{\stb}};

    \path (1) edge  (2)
          (2) edge  (3)
    ;
  \end{tikzpicture}
}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Compiler Structure}
{Intermediate Code Generation}

\begin{center}
\resizebox{!}{0.8\textheight}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=left
    }
]
    \node[inv] (1)                {\usebox{\stb}};
    \node[bb]  (2) [below = of 1] {Intermediate Code Generator};
    \node[inv] (3) [below = of 2] {
    		\lstinline@t1 = inttofloat(60)@ \\ 
    		\lstinline@t2 = id3 * t1@ \\
    		\lstinline@t3 = id2 + t2@ \\ 
    		\lstinline@id1 = t3@
    	};

    \path (1) edge  (2)
          (2) edge  (3)
    ;
  \end{tikzpicture}
}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Compiler Structure}
{Code Optimisation}

\begin{center}
\resizebox{!}{0.8\textheight}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=left
    }
]
    \node[inv] (1){
    		\lstinline@t1 = inttofloat(60)@ \\ 
    		\lstinline@t2 = id3 * t1@ \\
    		\lstinline@t3 = id2 + t2@ \\ 
    		\lstinline@id1 = t3@
	};
    \node[bb]  (2) [below = of 1] {Code Optimiser};
    \node[inv] (3) [below = of 2] {
    		\lstinline@t1 = id3 * 60.0@ \\
    		\lstinline@id1 = id2 + t1@
	};
\begin{small}

    \path (1) edge  (2)
          (2) edge  (3)
    ;

\end{small}
  \end{tikzpicture}
}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Compiler Structure}
{Code Generation}

\begin{center}
\resizebox{!}{0.8\textheight}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=left
    }
]
    \node[inv] (1){
    		\lstinline@t1 = id3 * 60.0@ \\
    		\lstinline@id1 = id2 + t1@
	};
    \node[bb]  (2) [below = of 1] {Code Generator};
    \node[inv] (3) [below = of 2] {
    		\lstinline@LDF R2, id3@ \\
    		\lstinline@MULF R2, R2, \#60.0@ \\
    		\lstinline@LDF R1, id2@ \\
    		\lstinline@ADDF R1, R1, R2@
    		\lstinline@STF id1, R1@ \\
	};
\begin{small}

    \path (1) edge  (2)
          (2) edge  (3)
    ;

\end{small}
  \end{tikzpicture}
}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Applications}
\textbf{Program Translation}
\begin{itemize}
	\item Hardware synthesis
	\item Database query interpreter
	\item IDEs
	\item Debuggers
	\item Bug finders -- Lint, Valgrind
\end{itemize}

\textbf{From Personal Experience}
\begin{itemize}
	\item Rule based engine
	\item Simulink translation
	\item Symbolic testing
	\item Automated test generation
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% slide - begin %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Discussion}
{Application -- Test Generation for Simulink}
\begin{center}
	\resizebox{0.75\textwidth}{!}{%
		\begin{tikzpicture}[auto,
		->,
		%  shorten >=2pt,
		%  >=stealth,
		%  node distance=1cm,
		bb/.style={%
			rectangle, draw=black, very thick, fill=white,
			text ragged, minimum height=2em, inner sep=6pt, align=center
		},
		inv/.style={%
			rectangle, draw=none, fill=white,
			text ragged, minimum height=2em, inner sep=6pt, align=center
		}
		]
		
		\node[inv](n0)                  {Simulink \\ Model};
		\node[bb] (n1) [right = of  n0] {D2C};
		\node[bb] (n2) [right = of  n1] {SymTest};
		\node[inv](n3) [right = of  n2] {Test \\ Sequence};
		
		\begin{pgfonlayer}{background}
		\node[ss] (f1)[fit = (n1) (n2)] {};
		\node[above] at (f1.south){REDIRECT+};
		\end{pgfonlayer}
		
		\begin{small}
		\draw (n1) -- node[align=center]{CFG} (n2);
		\draw (n2) -- node[align=center]{} (n3);
		\draw (n0) -- node[align=center]{}                  (n1);
		
		\end{small}
		\end{tikzpicture}
	}
\end{center}
\end{frame}
% slide - end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Automated Test Generation}
{D2C -- Simulink translation}
\begin{center}
\resizebox{0.9\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
  %  >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
 ]

    \node[bb] (n1)                       {Simulink \\ XML \\ Export};
    \node[bb] (n2) [right = of  n1, xshift = 0.5cm]      {XML \\ Parser};
	\node[bb] (n3) [right = of  n2, xshift = 0.5cm]      {Front \\ End};
	\node[bb] (n4) [right = of  n3, xshift = 0.5cm]      {Translator};
	\node[inv](n0) [left  = of  n1, xshift = -0.5cm]      {};
	\node[inv](n5) [right = of  n4, xshift = 0.5cm]      {};

	\begin{small}
	\draw (n1) -- node[align=center]{Simulink \\ Model \\ XML \\ Parser} (n2);
	\draw (n2) -- node[align=center]{Simulink \\ Model \\ as XML \\ DOM} (n3);
	\draw (n3) -- node[align=center]{Simulink \\ Model \\ as D2C IR}     (n4);
	\draw (n0) -- node[align=center]{Simulink \\ Model}                  (n1);
	\draw (n4) -- node[align=center]{CFG}                              (n5);
	\end{small}
\end{tikzpicture}
}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Requirement Engineering}
{Statechart Verification}
\begin{center}
	\begin{scriptsize}
		\resizebox{0.65\textwidth}{!}{
			\begin{tikzpicture}
			\node[init](in) at (-2, 0) {};
			\node[obj](p)  at (0, 0) {\textbf{P}};
			\node[obj](q) at (4,0) {
				\nodepart{one}\textbf{Q}
				\nodepart{two}
				$\mathcal{V}:a$; \\
				$\mathcal{N}: \{ a \gets input()\}$ \\       
				$\mathcal{X}: A \gets a$
				
			};
			
			\node[obj](r) at (0,-4){
				\nodepart{one} \textbf{R}
				\nodepart{two}
				$\mathcal{V}:b$; \\
				$\mathcal{N}: \{ b \gets input()\}$ \\     
				$\mathcal{X}: B \gets b$
			};
			
			\node[obj](s) at (4, -4) {
				\nodepart{one} \textbf{S}
				\nodepart{two}
				$\mathcal{V}:x, y$; \\
				$\mathcal{N}: \{ x \gets A, y \gets B\}$     
			};
			
			\draw[trl](in) to (p);
			\draw[trl](p) to node[tr, above]{$t_1$: $e_Q$} (q);
			\draw[trl](p) to node[tr, left]{$t_2$: $e_R$} (r);
			\draw[trl, bend right] (q) to node[tr, right, near start, xshift=-0.25cm, yshift=-0.5cm]{
				$t_3$: $submit$ \\
				$[a \neq null]$
			} (r);
			\draw[trl, bend right] (r) to node[tr, above left, near start] {
				$t_5$: $submit$ \\
				$[b \neq null]$
			} (q);
			\draw[trl](q) to node[tr, right]{$t_4$: $view$} (s);
			\draw[trl](r) to node[tr, below, yshift=-1cm]{$t_6$: $view$} (s);
			
			\end{tikzpicture}
		}
	\end{scriptsize}
	
	
	
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Statecharts}
{Features}
\begin{itemize}
	{\color{BrickRed}
		\item Extention of \emph{finite state automata}
		\item Action language
		\item Hierarchical states
		\item Or states, And states, History states
	}
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Requirement Engineering}
{Statechart Verification}
\begin{center}
	\begin{scriptsize}
	\resizebox{0.75\textwidth}{!}{
		\begin{tikzpicture}
		
		\node[cobj, minimum width = 14cm, minimum height = 30cm](student) at (0, 0) {
			\nodepart{one} \textbf{Student}
			\nodepart{two} \lstinline[mathescape=true]@  students : map$\blacktriangleleft$int, string$\blacktriangleright$@ \\
			\lstinline[mathescape=true]@rooms : map$\blacktriangleleft$int, int$\blacktriangleright$@
			\nodepart{three} {\Mstrut{9.5}}
		};
		
		\node[cobj, above = 0.5cm of student.south, xshift=-0cm, minimum width = 13cm](loggedin) {
			\nodepart{one} \textbf{LoggedIn}
			\nodepart{two} \lstinline@loggedinUser : int@
			\nodepart{three} {\Mstrut{5}}
		};
		
		\node[obj](loggedout) [above = 1cm of loggedin] {
			\nodepart{one} \textbf{LoggedOut}
			\nodepart{two} \lstinline@user # : int@ \\ \lstinline@password # : string@
		};
		
		\node[init](in1) [left = of loggedout]{};
		
		\draw[trl](loggedout) to node[tr, left]{$t_{login}$} (loggedin);
		\draw[trl, bend right](loggedin) to node[tr, right]{$t_{logout}$} (loggedout.east);
		
		\draw[trl](in1) to node[tr, above]{$t_{in1}$} (loggedout);
		
		\node[obj, minimum width = 3cm](setroom) [above right = of loggedin.south west, xshift=-0.5cm, yshift=-0.5cm] {
			\nodepart{one}\textbf{SetRoom}
			\nodepart{two}\lstinline@room # : int@
		};
		
		
		\node[obj](viewdetails) [right = of setroom, xshift= 4cm, minimum width = 4cm] {
			\nodepart{one}\textbf{ViewDetails}
			\nodepart{two}\lstinline@student, room : int@
		};
		
		\node[obj](dashboard) [above right = of setroom, xshift=-0.5cm, yshift=1cm, minimum width = 5cm] {
			\nodepart{one}\textbf{Dashboard}
			\nodepart{two}
		};
		
		\node[init](in2) [left = of dashboard, yshift=0.5cm]{};
		
		\draw[trl](dashboard) --node[tr, right]{$t_{setroom}$}(setroom);
		\draw[trl](dashboard) --node[tr, left]{$t_{viewdetails}$}(viewdetails);
		\draw[trl, bend left](setroom.north) to node[tr, above]{$t_{setroom\_done}$}(dashboard.west);
		\draw[trl, bend right](viewdetails.north) to node[tr, near start, right]{$t_{viewdetails\_done}$}(dashboard.east);
		\draw[trl, bend left](in2) to (dashboard.north west);
		\end{tikzpicture}
		
		
	}
\end{scriptsize}

\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Statecharts}
{Our Contribution}
\begin{itemize}
	{\color{BrickRed}
		\item \textbf{StaBL} -- a \textbf{Sta}techarts \textbf{B}ased \textbf{L}anguage for specification of web apps
		\item Local variables, scoping rules and interstate data-flow
		\pause
		\item Compiler
		\item Specification method
	}
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Course Overview}
\begin{itemize}
	\item Compiler phases: Lexical analysis, parsing, semantic analysis, intermediate code generation, optimisation
	\item Run time organisation, garbage collection
	\item Program analysis:
	\begin{enumerate}
		\item Optimisation as a special case of program analysis
		\item Mathematical foundations
		\item Practical applications
	\end{enumerate}
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Assessment}
\begin{itemize}
	\item \textbf{Term project}
		\begin{itemize}
			\item 3-4 demonstrations + discussion ($\approx$ 60\%)
			\item Approximately 1 demo per compiler phase
		\end{itemize}
	\item Mid-term exam ($\approx$ 20\%)
	\item End-term exam	($\approx$ 20\%)	
	\item Exact details will depend upon the final number of registrants
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Term Project}
\begin{itemize}
	\item Team project
	\item I Repeat. 60\% weightage.
	\item Project and lectures are largely independent.
	\item Same/different projects for different teams.
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
