\documentclass{beamer}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{alltt}
\usepackage{mathpartir}
\usepackage{framed}
\usepackage{tikz}
\usepackage{drawstack}
\usepackage{multicol}

\usetikzlibrary{positioning,shapes,arrows}

\title[Sujit]{Intermediate Code Generation}
\author{Sujit Kumar Chakrabarti}
\institute{IIITB}
\date{}
\begin{document}
\maketitle

\definecolor{lightblue}{rgb}{0.8,0.93,1.0} % color values Red, Green, Blue
\definecolor{darkblue}{rgb}{0,0,0.5} % color values Red, Green, Blue
\definecolor{Blue}{rgb}{0,0,1.0} % color values Red, Green, Blue
\definecolor{darkgreen}{rgb}{0,0.7,0.2} % color values Red, Green, Blue
\definecolor{Red}{rgb}{1,0,0} % color values Red, Green, Blue
\definecolor{Pink}{rgb}{0.7,0,0.2}
\definecolor{links}{HTML}{2A1B81}
\definecolor{mydarkgreen}{HTML}{126215}
\definecolor{mychoco}{HTML}{5C3317}
\newcommand{\highlight}[1]{{\color{Red}(#1)}}
\newcommand{\comment}[1]{\begin{tiny}
	{\color{blue}(#1)}
	\end{tiny}
}

\newcommand{\myheader}[1]{
	{\color{mydarkgreen}
		\begin{Large}
			\begin{center}
				{#1}
			\end{center}
		\end{Large}
	}
}
\newcommand{\myminorheader}[1]{
	{\color{purple}
		\begin{large}
			{#1}
		\end{large}
	}
}

\newcommand{\myprod}[0]{\hspace{0.5cm}$\rightarrow$\hspace{0.5cm}}
\newcommand{\mychoice}[0]{\hspace{0.75cm}$|$\hspace{0.25cm}}
\newcommand{\myderiv}[0]{\hspace{0.5cm}$\Rightarrow$\hspace{0.5cm}}

\lstset{
	language = Caml,
	basicstyle = \ttfamily,
	stringstyle = \ttfamily,
	keywordstyle=\color{blue}\bfseries,
	identifierstyle=\color{mychoco},
	commentstyle=\color{darkgreen},
	frameround=tttt,
%	numbers=left,
	showstringspaces=false
}
\mathchardef\mhyphen="2D

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Compiler Structure}

\begin{center}
\resizebox{\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \node[inv] (0) []             {};
    \node[bb]  (1) [right = of 0, xshift=1cm] {Lexical \\ Analysis};
    \node[bb]  (2) [right = of 1, xshift=1cm] {Syntax \\ Analysis};
    \node[bb]  (3) [right = of 2, xshift=1cm] {Semantic \\ Analysis};
    \node[bb]  (4) [right = of 3, xshift=1cm] {Optimisation};
    \node[bb, fill=blue!25]  (5) [right = of 4, xshift=1cm] {Code \\ Generation};
    \node[inv] (6) [right = of 5, xshift=1cm] {};
\begin{small}
    \path (0) edge node[align=center] {Source \\ Code}     (1)
          (1) edge node[align=center] {Tokens}             (2)
          (2) edge node[align=center] {Abstract \\ Syntax} (3)
          (3) edge node[align=center] {Annotated \\ IR}    (4)
          (4) edge node[align=center] {Transformed \\ IR}  (5)
          (5) edge node[align=center] {Generated \\ Code}  (6)
    ;

\end{small}
  \end{tikzpicture}
}


\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Intermediate Code}
{Why?}

%\pause
\begin{center}
\begin{tabular}{c @{ \hspace{0.5cm} } l}
\begin{minipage}{0.45\textwidth}
\resizebox{!}{0.7\textheight}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,text=red,
      text ragged, minimum height=2em, inner sep=2pt, outer sep=0pt, align=center
    }
]
    \node[inv] (m1) []                          {$M_1$};
    \node[inv] (m2) [below = of m1]             {$M_2$};
    \node[inv] (m3) [below = of m2]             {$M_3$};
    \node[inv] (m4) [below = of m3]             {$M_m$};

    \node[inv] (n1) [right = of m1, xshift=2cm] {$N_1$};
    \node[inv] (n2) [below = of n1]             {$N_2$};
    \node[inv] (n3) [below = of n2]             {$N_3$};

%\pause    
    \path (m1) edge (n1)
          (m1) edge (n2)
          (m1) edge (n3)
          (m2) edge (n1)
          (m2) edge (n2)
          (m2) edge (n3)
          (m3) edge (n1)
          (m3) edge (n2)
          (m3) edge (n3)
          (m4) edge (n1)
          (m4) edge (n2)
          (m4) edge (n3)
    ;
    \node[inv, text=black] (mn) [below = of m4]             {$M \times N$ Compilers};

  \end{tikzpicture}
}
\end{minipage}

&
\pause
\begin{minipage}{0.45\textwidth}
\resizebox{!}{0.7\textheight}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,text=red,
      text ragged, minimum height=2em, inner sep=2pt, outer sep=0pt, align=center
    }
]
    \node[inv] (m1) []                          {$M_1$};
    \node[inv] (m2) [below = of m1]             {$M_2$};
    \node[inv] (m3) [below = of m2]             {$M_3$};
    \node[inv] (m4) [below = of m3]             {$M_m$};

    \node[inv] (n1) [right = of m1, xshift=2cm] {$N_1$};
    \node[inv] (n2) [below = of n1]             {$N_2$};
    \node[inv] (n3) [below = of n2]             {$N_3$};

	\node[bb] (ic) [right = of m2, yshift=-0.5cm] {IC};
%\pause    
    \path (m1) edge (ic)
          (m2) edge (ic)
          (m3) edge (ic)
          (m4) edge (ic)

          (ic) edge (n1)
          (ic) edge (n2)
          (ic) edge (n3)
    ;
    \node[inv, text=black] (mn) [below = of m4]             {$M + N$ Compilers};

  \end{tikzpicture}
}
\end{minipage}

\end{tabular}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Intermediate Code}
{Characteristics}

\begin{itemize}
	\item Should be close enough to target machine for easy code generation and optimisation
	\item Should be expressive enough to represent source language constructs
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Intermediate Code}
{Three Address Code}
\myminorheader{Source expression:} \lstinline@x + y * z@

\vspace{1cm}
\myminorheader{Three address code:}
\begin{lstlisting}
t1 = y * z
t2 = x + t1
\end{lstlisting}
\vspace{1cm}
\myminorheader{Address types}
\begin{enumerate}
	\item Name
	\item Constant
	\item Temporary
\end{enumerate}


\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Intermediate Code}
{Three Address Code}
\myminorheader{Types}

\begin{scriptsize}

\begin{multicols}{2}
\begin{enumerate}
	\item Assignment: \lstinline@x = y op z@
	\item Assignment with unary operation: \lstinline@x = op y@
	\item copy instruction: \lstinline@x = y@
	\item unconditional jump: \lstinline@goto L@
	\item Conditional jump: \lstinline@if x goto L@
	\item Conditional jump with relational operators: \lstinline@if x relop y goto L@
	\item Procedure calls: 
	\begin{lstlisting}
	param x1
	param x2
	...
	param xn
	call p, n
	\end{lstlisting}
	
	\item Indexed copy: \lstinline@x = y[i]@, \lstinline@x[i] = y@
	\item Address and pointer assignments: \lstinline@x = &y, @\lstinline@x = *y@, \lstinline@&x = y@
\end{enumerate}
\end{multicols}


\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Intermediate Code}
{Three Address Code -- Example}
\myminorheader{Source code}

\begin{lstlisting}
do
  i = i + 1;
while(a[i] < v);
\end{lstlisting}

\vspace{0.5cm}
\myminorheader{Source code}

\begin{tabular}{c @{} c}
\begin{minipage}{0.5\textwidth}
\begin{lstlisting}
L: t1 = i + 1
   i  = t1
   t2 = i * 8
   t3 = a[t2]
   if t3 < v goto L
\end{lstlisting}

\end{minipage}
&
\begin{minipage}{0.4\textwidth}
\begin{lstlisting}
100: t1 = i + 1
101: i  = t1
102: t2 = i * 8
103: t3 = a[t2]
104: if t3 < v goto 100
\end{lstlisting}

\end{minipage}

\end{tabular}


\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Intermediate Code}
{Three Address Code -- Representation}
\myminorheader{Source code}

\begin{lstlisting}
a = b * -c + b * -c
\end{lstlisting}

\vspace{0.5cm}
\myminorheader{Source code}

\begin{tabular}{c @{\hspace{0.5cm}} c @{\hspace{0.5cm}} c}
\textbf{3-address} & \textbf{Quadruple} & \textbf{Triple} \\

\begin{minipage}{0.3\textwidth}
\begin{lstlisting}
t1 = minus c
t2 = b * t1
t3 = minus c
t4 = b * t3
t5 = t2 + t4
a = t5
\end{lstlisting}

\end{minipage}
&
\begin{minipage}{0.3\textwidth}
\begin{tabular}{| c | c | c | c |}
\hline
minus & c &    & t1 \\
\hline
*     & b & t1 & t2 \\
\hline
minus & c &    & t3 \\
\hline
*     & b & t3 & t4 \\
\hline
+     & t2 &   & t5 \\
\hline
=     & t5 &   & a  \\
\hline
\end{tabular}
\end{minipage}
&
\begin{minipage}{0.3\textwidth}
\begin{tabular}{| c | c | c |}
\hline
minus & c   &     \\
\hline
*     & b   & (0) \\
\hline
minus & c   &     \\
\hline
*     & b   & (2) \\
\hline
+     & (1) & (3) \\
\hline
=     & a   & (4) \\
\hline
\end{tabular}
\end{minipage}

\end{tabular}


\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Intermediate Code}
{Expressions}
\myminorheader{Syntax Directed Translation}
\vspace{0.5cm}
\begin{scriptsize}
\begin{tabular}{c | c}
\hline
\textbf{\color{red} Production} & \textbf{\color{red} Semantic Rules} \\
\hline
\hline
$S \rightarrow \textbf{id} = E$ & $S.code = E.code\ ||\ gen(top.get(id.lexeme)\ '=' E.addr)$ \\
\hline
$E \rightarrow E_1 + E_2$ & \parbox{7cm}{
                              $E.addr = \textbf{new}\ Temp()$ \\
                              $E.code = E_1.code\ ||\ E_2.code\ || \\ \ gen(E.addr\ '=' E_1.addr\ '+' E_2.addr)$} \\
\hline
$E \rightarrow - E_1$     & \parbox{7cm}{
                              $E.addr = \textbf{new}\ Temp()$ \\
                              $E.code = E_1.code\ ||\ gen(E.addr\ '='\ 'minus' E_1.addr)$} \\
\hline
$E \rightarrow (\ E_1\ )$     & \parbox{7cm}{
                              $E.addr = E_1.addr$ \\
                              $E.code = E_1.code$} \\
\hline
$E \rightarrow \textbf{id}$     & \parbox{7cm}{
                              $E.addr = top.get(\textbf{id}.lexeme)$ \\
                              $E.code = ''$} \\

\hline

\end{tabular}

\vspace{1em}
\myminorheader{API}
\begin{multicols}{2}
\begin{enumerate}
	\item {\color{blue} $S.code$}: generated code
	\item {\color{blue} $S.addr$}: temporary
	\item {\color{blue} $Temp$}: Class to generate Temporary
	\item {\color{blue} $||$}: String concatenation
	\item {\color{blue} $top$}: Symbol table
	\item {\color{blue} $top.get$}: lookup
\end{enumerate}
\end{multicols}
\end{scriptsize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Intermediate Code}
{Other Translation Schemes}
\myminorheader{Using an AST}
\begin{enumerate}
	\item Can make $gen$ a recursive method of $Expr$ class
	\item Can use Visitor pattern
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Addressing Array Elements}
\begin{itemize}
	\item blocks of consecutive locations
	\item numbering: $0, 1, ..., n - 1$ with $n$ array elements
	\item Other numbering schemes are also possible
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Addressing Array Elements}
{Computing offset}

\myminorheader{Nested columns}
\begin{itemize}
	\item One dimension: $base + i \times w$ \pause
	\item Two dimensions: $base + i_1 \times w_1 + i_2 \times w_2$ \pause
	\item $k$ dimensions: $base + i_1 \times w_1 + i_2 \times w_2 + ... + i_k \times w_k$ \pause
\end{itemize}

\myminorheader{Number of elements per row}
\begin{itemize}
	\item One dimension: $base + i \times w$ \pause
	\item Two dimensions: $base + (i_1 \times n_2 + i_2) \times w$ \pause
	\item $k$ dimensions: $base + ((\dots ((i_1 \times n_2 + i_2) \times n_3 + i_3)\dots) \times n_k + i_k) \times w$
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Addressing Array Elements}
{Computing offset}

\myminorheader{Non-zero starting offset}
\begin{itemize}
	\item One dimension: $base + (i - low) \times w$ \pause
	\item Rewritten as: $i \times w + c$ where $c = base - low \times w$\pause
\end{itemize}

\myminorheader{Storage}
\begin{itemize}
	\item Row-major: $A[0][0]$,$A[0][1]$,$A[0][2]$,$A[1][0]$,$A[1][1]$,$A[1][2]$ 
	\item Column major: $A[0][0]$,$A[1][0]$,$A[0][1]$,$A[1][1]$,$A[0][2]$,$A[1][2]$
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Intermediate Code}
{Arrays}
\myminorheader{Syntax Directed Translation}
\vspace{0.5cm}
\begin{scriptsize}
\begin{tabular}{c @{\myprod} c | l}
\hline
\multicolumn{2}{c}{\textbf{\color{red} Production}} & \textbf{\color{red} Semantic Rules} \\
\hline
\hline
$S$ & $\textbf{id} = E$ & \parbox{6cm}{$\ gen(top.get(id.lexeme)\ '=' E.addr)$} \\
\hline
$S$ & $L = E$           & \parbox{6cm}{$\ gen(L.array.base'['L.addr']'\ '=' E.addr)$} \\

\hline
$E$ & $E_1 + E_2$       & \parbox{6cm}{
                              $E.addr = \textbf{new}\ Temp()$ \\
                              $gen(E.addr \ '=' E_1.addr\ '+' E_2.addr)$} \\
\hline
$E$ & $\textbf{id}$     & \parbox{6cm}{
                              $E.addr = top.get(\textbf{id}.lexeme)$ \\
                              } \\
\hline
$E$ & $L$               & \parbox{6cm}{
                              $E.addr = \textbf{new}\ Temp()$ \\
                              $\ gen(E.addr \ '=' L.array.base\ '['\ L.addr\ ']')$} \\

\hline
L & $\textbf{id}\ [\ E\ ]$ & \parbox{6cm}{
                              $L.array = top.get(\textbf{id}.lexeme)$ \\
                              $L.type = l.array.type.elem$ \\
                              $L.addr = \textbf{new}\ Temp()$ \\
                              $gen(L.addr \ '=' E.addr\ '*'\ L.type.width\ ']')$ \\
                              } \\
\hline
L & $L_1\ [\ E\ ]$ & \parbox{6cm}{
                              $L.array = L_1.array$ \\
                              $L.type = L_1.type.elem$ \\
                              $t = \textbf{new}\ Temp()$ \\
                              $L.addr = \textbf{new}\ Temp()$ \\
                              $gen(t \ '=' E.addr\ '*'\ L.type.width\ ']')$
                              $gen(L.addr \ '=' L_1.addr\ '+'\ t)$
                              } \\

\hline
\end{tabular}

\end{scriptsize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Addressing Array Elements}
{Example}

\myminorheader{\lstinline@c + a[i][j]@ where \lstinline@a@ is a $2 \times 3$ array}

(type of \lstinline@a@ is $array(2, array(3, integer))$)

\begin{lstlisting}[frame=single]
t1 = i * 12
t2 = j * 4
t3 = t1 + t2
t4 = a [ t3 ]
t5 = c + t4
\end{lstlisting}

\pause
\vspace{1cm}
\myminorheader{\lstinline@x = a[i] + b[j]@}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Control Flow}
{Boolean Expressions}
\begin{center}
\begin{tabular}{l @{\hspace{1cm}} c @{\hspace{1cm}} l}
$B$ & \myprod & $B\ | |\ B$ \\
$B$ & \myprod & $B\ \&\&\ B$ \\
$B$ & \myprod & $!B$ \\
$B$ & \myprod & $(B)$ \\
$B$ & \myprod & $E\ \textbf{rel}\ E$ \\
$B$ & \myprod & $\textbf{true}$ \\
$B$ & \myprod & $\textbf{false}$ \\
\end{tabular}
\end{center}

$\textbf{rel}.op$: $<$, $<=$, $!=$, $>$ or $>=$ 
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Control Flow}
{Flow-of-Control Statements}
\begin{center}
\begin{tabular}{l @{\hspace{1cm}} c @{\hspace{1cm}} l}
$S$ & \myprod & $\textbf{if}\ (\ B\ )\ S_1$ \\
$S$ & \myprod & $\textbf{if}\ (\ B\ )\ S_1\ \textbf{else}\ S_2$ \\
$S$ & \myprod & $\textbf{while}\ (\ B\ )\ S_1$ \\
\end{tabular}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Flow-of-control Statements}
{Syntax-directed definition (1)}

\vspace{0.5cm}
\begin{scriptsize}
\begin{tabular}{c @{\myprod} l | l}
\hline
\multicolumn{2}{c}{\textbf{\color{red} Production}} & \textbf{\color{red} Semantic Rules} \\
\hline
\hline
$S$ & $\textbf{if}\ (\ B\ )\ S_1$ & \parbox{6cm}{
                                       $B.true = newlabel()$ \\
                                       $B.false = newlabel()$ \\
                                       $S.code = B.code\ ||\ label(B.true)\ ||\ S_1.code$ \\
                                    } \\

\hline
\pause
$S$ & $\textbf{if}\ (\ B\ )\ S_1\ else\ S_2$ & \parbox{6cm}{
                                       $B.true = newlabel()$ \\
                                       $B.false = newlabel()$ \\
                                       $S_1.next = S_2.next = S.next$ \\ 
                                       $S.code = B.code || label(B.true) || S_1.code$ \\
                                       $\ ||\ gen(\texttt{'goto'} S.next)$
                                       $\ ||\ label(B.false) || S_2.code$
                                    } \\

\hline
\end{tabular}

\end{scriptsize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Flow-of-control Statements}
{Syntax-directed definition (2)}

\vspace{0.5cm}
\begin{scriptsize}
\begin{tabular}{c @{\myprod} l | l}
\hline
\multicolumn{2}{c}{\textbf{\color{red} Production}} & \textbf{\color{red} Semantic Rules} \\
\hline
\hline
$S$ & $\textbf{while}\ (\ B\ )\ S_1$ & \parbox{6cm}{
                                       $begin = newlabel()$ \\
                                       $B.true = newlabel()$ \\
                                       $B.false = S.next$ \\
                                       $S_1.next = begin$ \\
                                       $S.code = label(begin) || B.code$ \\
                                       $\ || label(B.true) || S_1.code$ \\
                                       $\ || gen(\texttt{'goto'} begin)$

                                    } \\

\hline
\pause
$S$ & $S_1\ S_2$                     & \parbox{6cm}{
                                       $S_1.next = newlabel()$ \\
                                       $S_2.next = S.next$ \\
                                       $S.code = S_1.code || label(S_1.next) || S_2.code$
                                    } \\

\hline
\pause
$S$ & $\textbf{assign}$              & \parbox{6cm}{
                                       $S.code = \textbf{assign}.code$
                                    } \\
\hline
\pause
$P$ & $S$                            & \parbox{6cm}{
                                       $S.next = newlabel()$ \\
                                       $P.code = S.code || label(S.next)$
                                    } \\
\end{tabular}

\end{scriptsize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Boolean Expressions (Control Flow)}
{Syntax-directed definition (1)}

\vspace{0.5cm}
\begin{scriptsize}
\begin{tabular}{c @{\myprod} l | l}
\hline
\multicolumn{2}{c}{\textbf{\color{red} Production}} & \textbf{\color{red} Semantic Rules} \\
\hline
\hline
$B$ & $B_1\ ||\ B_2$ & \parbox{6cm}{
                                       $B_1.true = B.true$ \\
                                       $B_1.false = newlabel()$ \\
                                       $B_2.true = B.true$ \\
                                       $B_2.false = B.false$ \\
                                       $B.code = B_1.code\ ||\ label(B_1.false)\ ||\ B_2.code$ \\
                                    } \\
\hline
\pause
$B$ & $B_1\ \&\&\ B_2$ & \parbox{6cm}{
                                       $B_1.false = B.false$ \\
                                       $B_1.true = newlabel()$ \\
                                       $B_2.true = B.true$ \\
                                       $B_2.false = B.false$ \\
                                       $B.code = B_1.code\ ||\ label(B_1.true)\ ||\ B_2.code$ \\
                                    } \\
\hline
\end{tabular}

\end{scriptsize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Boolean Expressions (Control Flow)}
{Syntax-directed definition (2)}

\vspace{0.5cm}
\begin{scriptsize}
\begin{tabular}{c @{\myprod} l | l}
\hline
\multicolumn{2}{c}{\textbf{\color{red} Production}} & \textbf{\color{red} Semantic Rules} \\
\hline
\hline
$B$ & $!B_1$ &                      \parbox{6cm}{
                                       $B_1.true = B.false$ \\
                                       $B_1.false = B.true$ \\
                                       $B.code = B_1.code$ \\
                                    } \\
\hline
\pause
$B$ & $E_1\ \textbf{rel}\ E_2$ &    \parbox{6cm}{
                                       $B.code = E_1.code\ ||\ E_2.code$ \\
                                       $\ ||\ gen(\texttt{'if'}\ E_1.addr\ \textbf{rel}.op\ E_2.addr\ \texttt{'goto'} B.true)$
                                       $\ ||\ gen(\texttt{'goto'} B.false)$ \\
                                    } \\
\hline
\pause
$B$ & $\textbf{\textbf{true}}$ &    \parbox{6cm}{
                                       $B.code = gen(\texttt{'goto'}\ B.true)$
                                    } \\
\hline
$B$ & $\textbf{\textbf{false}}$ &    \parbox{6cm}{
                                       $B.code = gen(\texttt{'goto'}\ B.false)$
                                    } \\
\hline
\end{tabular}

\end{scriptsize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Boolean Expressions (Control Flow)}
{Example}

\myminorheader{\lstinline@if(x < 100 || x > 200 && x != y) x = 0;@}
\pause
\begin{framed}
\begin{tabular}{l @{\hspace{1cm}} l}
                & \lstinline@if x < 100 goto L2@ \\
                & \lstinline@goto L3@ \\
\pause
\lstinline@L3:@ & \lstinline@if x > 200 goto L4@ \\
                & \lstinline@goto L1@ \\
\pause
\lstinline@L4:@ & \lstinline@if x != y goto L2@ \\
                & \lstinline@goto L1@ \\
\pause
\lstinline@L2:@ & \lstinline@x = 0@ \\
\lstinline@L1:@ & \\
\end{tabular}
\end{framed}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Backpatching}
{Boolean Expressions}
\begin{center}
\begin{tabular}{l @{\hspace{1cm}} c @{\hspace{1cm}} l}
$B$ & \myprod & $B\ | |\ M\ B$ \\
$B$ & \myprod & $B\ \&\&\ M\ B$ \\
$B$ & \myprod & $!B_1$ \\
$B$ & \myprod & $(B_1)$ \\
$B$ & \myprod & $E\ \textbf{rel}\ E$ \\
$B$ & \myprod & $\textbf{true}$ \\
$B$ & \myprod & $\textbf{false}$ \\
$M$ & \myprod & $\epsilon$ \\
\end{tabular}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Backpatching}
{API}
\begin{enumerate}
	\item $makelist(i)$
	\item $merge(l_1, l_2)$
	\item $backpatch(l, i)$
\end{enumerate}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Backpatching}
{Boolean Expressions (Control Flow) (1)}

\vspace{0.5cm}
\begin{scriptsize}
\begin{tabular}{c @{\myprod} l | l}
\hline
\multicolumn{2}{c}{\textbf{\color{red} Production}} & \textbf{\color{red} Semantic Rules} \\
\hline
\hline
$B$ & $B_1\ ||\ M\ B_2$ & \parbox{6cm}{
                                       $backpatch(B_1.falselist, M.instr)$ \\
                                       $B.truelist = merge(B_1.truelist, B_2.truelist)$ \\
                                       $B.falselist = B.falselist$ \\
                                    } \\
\hline
\pause
$B$ & $B_1\ \&\&\ M\ B_2$ & \parbox{6cm}{
                                       $backpatch(B_1.truelist, M.instr)$ \\
                                       $B.falselist = merge(B_1.falselist, B_2.falselist)$ \\
                                       $B.truelist = B.truelist$ \\
                                    } \\
\hline
\end{tabular}

\end{scriptsize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Backpatching}
{Boolean Expressions (Control Flow) (2)}

\vspace{0.5cm}
\begin{scriptsize}
\begin{tabular}{c @{\myprod} l | l}
\hline
\multicolumn{2}{c}{\textbf{\color{red} Production}} & \textbf{\color{red} Semantic Rules} \\
\hline
\hline
$B$ & $!B_1$ &                      \parbox{6cm}{
                                       $B.truelist = B_1.falselist$ \\
                                       $B.falselist = B_1.truelist$ \\
                                    } \\
\hline
\pause
$B$ & $E_1\ \textbf{rel}\ E_2$ &    \parbox{6cm}{
                                       $B.truelist = makelist(nextinstr)$ \\
                                       $B.falselist = makelist(nextinstr + 1)$ \\
                                       $gen(\texttt{'if'}\ E_1.addr\	 \textbf{rel}.op\ E_2.addr\ \texttt{'goto\ \_'})$ \\
                                       $gen('\texttt{goto}\ \_')$ \\
                                    } \\
\hline
\pause
$B$ & $\textbf{\textbf{true}}$ &    \parbox{6cm}{
                                       $B.truelist = makelist(nextinstr)$ \\
                                       $B.code = gen(\texttt{'goto\ \_'})$ \\
                                    } \\
\hline
$B$ & $\textbf{\textbf{false}}$ &   \parbox{6cm}{
                                       $B.falselist = makelist(nextinstr)$ \\
                                       $B.code = gen(\texttt{'goto\ \_'})$
                                    } \\
\hline
\pause
$M$ & $\epsilon$ &                  \parbox{6cm}{
                                       $M.instr = nextinstr$ \\
                                    } \\
\hline
\end{tabular}

\end{scriptsize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Backpatching}
{Flow-of-control Statements (1)}

\vspace{0.5cm}
\begin{scriptsize}
\begin{tabular}{c @{\myprod} l | l}
\hline
\multicolumn{2}{c}{\textbf{\color{red} Production}} & \textbf{\color{red} Semantic Rules} \\
\hline
\hline
$S$ & $\textbf{if}\ (\ B\ )\ M\ S_1$ & \parbox{6cm}{
                                       $backpatch(B.truelist, M.instr)$ \\
                                       $S.nextlist = merge(B.falselist, S_1.nextlist)$ \\
                                    } \\

\hline
\pause
$S$ & $\textbf{if}\ (\ B\ )\ M_1\ S_1\ N\ else\ M_2\ S_2$ & \parbox{6cm}{
                                       $backpatch(B.truelist, M_1.instr)$ \\
                                       $backpatch(B.falselist, M_2.instr)$ \\
                                       $S.nextlist = merge(temp, S_2, nextlist)$ \\
                                       $gen(\texttt{'goto'}\ M_1.instr)$ \\
                                    } \\

\hline
\end{tabular}

\end{scriptsize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Backpatching}
{Flow-of-control Statements (2)}

\vspace{0.5cm}
\begin{scriptsize}
\begin{tabular}{c @{\myprod} l | l}
\hline
\multicolumn{2}{c}{\textbf{\color{red} Production}} & \textbf{\color{red} Semantic Rules} \\
\hline
\hline
$S$ & $\textbf{while}\ M_1\ (\ B\ )\ M_2\ S_1$ & \parbox{6cm}{
                                       $backpatch(S_1.nextlist, M_1.instr)$ \\
                                       $backpatch(B.truelist, M_2.instr)$ \\
                                       $S.nextlist = B.falselist$ \\
                                       $gen(\texttt{'goto'}\ M_1.instr)$
                                    } \\

\hline
\pause
$S$ & $\{\ L\ \}$                     & \parbox{6cm}{
                                       $S.nextlist = L.nextlist$ \\
                                    } \\
\hline
\pause
$S$ & $A\ ;$                     & \parbox{6cm}{
                                       $S.nextlist = \textbf{null}$ \\
                                    } \\
\hline
\pause
$M$ & $\epsilon$ &                  \parbox{6cm}{
                                       $M.instr = nextinstr$ \\
                                    } \\
\hline
\pause
$N$ & $\epsilon$ &                  \parbox{6cm}{
                                       $N.nextlist = makelist(nextinstr)$ \\
                                       $gen(\texttt{'goto\ \_'})$ \\
                                    } \\
\hline
\end{tabular}

\end{scriptsize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Backpatching}
{Flow-of-control Statements (3)}

\vspace{0.5cm}
\begin{scriptsize}
\begin{tabular}{c @{\myprod} l | l}
\hline
\multicolumn{2}{c}{\textbf{\color{red} Production}} & \textbf{\color{red} Semantic Rules} \\
\hline
\hline
$L$ & $L_1\ M\ S$ &                  \parbox{6cm}{
                                       $backpatch(L_1.nextlist, M.instr)$ \\
                                       $L.nextlist = S.nextlist$ \\
                                    } \\
\hline
\pause
$L$ & $S$ &                         \parbox{6cm}{
                                       $L.nextlist = S.nextlist$ \\
                                    } \\
\hline
\end{tabular}

\end{scriptsize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Control Flow}
{\lstinline@break@ and \lstinline@continue@}
\begin{scriptsize}
\begin{lstlisting}
while(c1) {
  ...
  if(c2) continue;
  else if(c3) break;
  else {
    ...
  }
}
\end{lstlisting}
\end{scriptsize}

\pause
\begin{enumerate}
	\item Can be handled using backpatching
	\item Generate \lstinline@goto@ and add to appropriate lists:
	\begin{itemize}
		\item \lstinline@continue@: Generate \lstinline@goto begin@.
		\item \lstinline@break@: Generate \lstinline@goto _@ and add to $S.nextlist$.
	\end{itemize}
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Procedures}
{Example}
\lstinline@n = f(a[i])@
\pause
\begin{scriptsize}
\begin{lstlisting}[frame=single]
t1 = i * 4
t2= a[t1]
param t2
t3 = call f, 1
n = t3
\end{lstlisting}
\end{scriptsize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Procedures}
{Grammar}
\begin{center}
\begin{tabular}{l @{\hspace{1cm}} c @{\hspace{1cm}} l}
$D$ & \myprod & $\textbf{define}\ T\ \textbf{id}\ (\ F\ )\ \{\ S\ \}$ \\
$F$ & \myprod & $\epsilon\ |\ T\ \textbf{id}\ ,\ F$ \\
$S$ & \myprod & $\textbf{return}\ E$ \\
$E$ & \myprod & $\textbf{id}\ (\ A\ )$ \\
$A$ & \myprod & $\epsilon\ |\ E\ ,\ A$ \\
\end{tabular}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Procedures}
{Function definitions and calls}
\begin{itemize}
	\item \textbf{Function types:} \emph{e.g.} $a \times b \rightarrow c$
	\pause
	\item \textbf{Symbol table:}
		\begin{enumerate}
			\item For function definition, insert entry for function declaration into current symbol table
			\item For body: \lstinline@beginScope@, \lstinline@exitScope@ 
		\end{enumerate}
	\pause
	\item \textbf{Type checking:}
	\pause
	\item \textbf{Function calls:}
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
