\documentclass{beamer}
%\usetheme{Szeged}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{alltt}
\usepackage{mathpartir}
\usepackage{framed}
\usepackage{tikz}
\usetikzlibrary{automata,positioning,shapes,arrows,backgrounds,fit}

\title[Sujit]{Lexical Analysis \\
Programming Languages}
\author{Sujit Kumar Chakrabarti}
\institute{IIITB}
\date{}
\begin{document}
\maketitle

\definecolor{lightblue}{rgb}{0.8,0.93,1.0} % color values Red, Green, Blue
\definecolor{darkblue}{rgb}{0.4,0.3,1.0} % color values Red, Green, Blue
\definecolor{Blue}{rgb}{0,0,1.0} % color values Red, Green, Blue
\definecolor{darkgreen}{rgb}{0,0.7,0.2} % color values Red, Green, Blue
\definecolor{Red}{rgb}{1,0,0} % color values Red, Green, Blue
\definecolor{Pink}{rgb}{0.7,0,0.2}
\definecolor{links}{HTML}{2A1B81}
\definecolor{mydarkgreen}{HTML}{126215}
\newcommand{\highlight}[1]{{\color{Red}(#1)}}
\newcommand{\comment}[1]{\begin{tiny}
	{\color{blue}(#1)}
	\end{tiny}
}
\newcommand{\keyword}[1]{{\color{mydarkgreen}\textbf{\texttt{#1}}}}
\newcommand{\code}[1]{
	{\color{mydarkgreen}
		\begin{alltt}
			{#1}
		\end{alltt}
	}
}
\newcommand{\myheader}[1]{
	{\color{darkblue}
		\begin{Large}
			\begin{center}
				{#1}
			\end{center}
		\end{Large}
	}
}
\newcommand{\myminorheader}[1]{
	{\color{purple}
		\begin{large}
			{#1}
		\end{large}
	}
}

\newcommand{\myprod}[0]{\hspace{0.5cm}$::=$\hspace{0.5cm}}
\newcommand{\mychoice}[0]{\hspace{0.75cm}$|$\hspace{0.25cm}}
\lstset{
	language = Python,
	basicstyle = \ttfamily,
	stringstyle = \ttfamily,
	keywordstyle=\color{Blue}\bfseries,
	identifierstyle=\color{brown},
	commentstyle=\color{darkgreen},
	frameround=tttt,
%	numbers=left
	showstringspaces=false
}
\mathchardef\mhyphen="2D

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Language Processing}
{Compilers}

\begin{center}
\resizebox{\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \node[inv] (0) []             {};
    \node[bb]  (1) [right = of 0, xshift=1cm] {Lexical \\ Analysis};
    \node[bb]  (2) [right = of 1, xshift=1cm] {Syntax \\ Analysis};
    \node[bb]  (3) [right = of 2, xshift=1cm] {Semantic \\ Analysis};
    \node[bb]  (4) [right = of 3, xshift=1cm] {Optimisation};
    \node[bb]  (5) [right = of 4, xshift=1cm] {Code \\ Generation};
    \node[inv] (6) [right = of 5, xshift=1cm] {};
\begin{small}
    \path (0) edge node[align=center] {Source \\ Code}     (1)
          (1) edge node[align=center] {Tokens}             (2)
          (2) edge node[align=center] {Abstract \\ Syntax} (3)
          (3) edge node[align=center] {Annotated \\ IR}    (4)
          (4) edge node[align=center] {Transformed \\ IR}  (5)
          (5) edge node[align=center] {Generated \\ Code}  (6)
    ;

\end{small}
  \end{tikzpicture}
}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Language Processing}
{Compilers}

\begin{center}
\resizebox{\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \node[inv] (1)  [right = of 0]  {\texttt{int}};
    \node[inv] (2)  [right = of 1]  {\texttt{main}};
    \node[inv] (3)  [right = of 2]  {\texttt{(}};
    \node[inv] (4)  [right = of 3]  {\texttt{)}};
    \node[inv] (5)  [right = of 4]  {\texttt{\{}};
    \node[inv] (6)  [right = of 5]  {\texttt{printf}};
    \node[inv] (7)  [right = of 6]  {\texttt{(}};
    \node[inv] (8)  [right = of 7]  {\texttt{Hello World!}};
    \node[inv] (9)  [right = of 8]  {\texttt{)}};
    \node[inv] (10) [right = of 9]  {\texttt{;}};
    \node[inv] (11) [right = of 10] {\texttt{\}}};
  \end{tikzpicture}
}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Compiler Phases}
{Lexical Analysis}

\pause
\begin{center}
\resizebox{\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \node[bb] (1)  [right = of 0]  {KW \\ \texttt{int}};
    \node[bb] (2)  [right = of 1]  {ID \\ \texttt{main}};
    \node[bb] (3)  [right = of 2]  {\texttt{(}};
    \node[bb] (4)  [right = of 3]  {\texttt{)}};
    \node[bb] (5)  [right = of 4]  {\texttt{\{}};
    \node[bb] (6)  [right = of 5]  {ID \\ \texttt{printf}};
    \node[bb] (7)  [right = of 6]  {\texttt{(}};
    \node[bb] (8)  [right = of 7]  {SL \\\texttt{Hello World!}};
    \node[bb] (9)  [right = of 8]  {\texttt{)}};
    \node[bb] (10) [right = of 9]  {\texttt{;}};
    \node[bb] (11) [right = of 10] {\texttt{\}}};
  \end{tikzpicture}
}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Implementation of Lexical Analysis}
{Example}

\begin{center}
\begin{tabular}{l | c}
\textbf{Pattern} & \textbf{Specification} \\
\hline
$ADDOP$  &  \texttt{+}                           \\
$MULOP$  &  \texttt{*}                           \\
$RPAREN$ &  \texttt{)}                           \\
$LPAREN$ &  \texttt{(}                           \\
$WS$     &  (\texttt{' '}$|$\texttt{\textbackslash t})$\star$      \\
$NUMBER$ &  $(digit)+$                    \\
\end{tabular}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Implementation of Lexical Analysis}
{Transition Diagram}
\myminorheader{Example}

\textbf{NUMBER:}
\pause
\begin{center}
\resizebox{!}{0.2\textheight}{%
\begin{tikzpicture}[auto,
    ->,
    >=stealth
  ]
    \node[initial, state]   (0)                {$0$};
    \node[state, accepting]            (1) [right = of 0] {$1$};
%    \node[state, accepting] (2) [right = of 1] {$2^*$};
    
    \path (0) edge node {$digit$} (1)
%         (1) edge node {$other$} (2)
          (1) edge[loop above] node {$digit$} (1)
    ;
    \node (7) [right = of 2, xshift=-1cm] {return $NUMBER$};
    
    
  \end{tikzpicture}
}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Regular Expressions}
{Example -- Identifier}
\begin{itemize}
	\item \textbf{English:}
	\begin{enumerate}
		\item Must start with an alphabetic character
		\item Subsequently, may have either an alphabetic character ($\alpha$), a numeric character ($\beta$), separated by zero or more underscores (\texttt{'\_'}).
	\end{enumerate}
	\pause
	\item \textbf{Regular Expression: }$\alpha\lbrace\lbrack(\alpha | \beta)$(\texttt{'\_'}$\star)\rbrack\star(\alpha | \beta)\rbrace?$
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Regular Expressions}
{Rules of Construction}
\begin{enumerate}
	\item $\epsilon$ (empty symbol)
	\item Let $r$ and $s$ be two regular expressions:
	
		\begin{tabular}{l @{\hspace{1cm}} l}
			$r | s$  & Choice        \\
			$rs$     & Concatenation \\
			$r\star$ & Zero or more  \\
			$r+$     & One or more   \\
			$r?$     & Zero or one   \\
		\end{tabular}		 
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Regular Expressions}
{Activity}
Regular expression for floating point numbers in C programming language

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Regular Expressions}
{Regular Expressions and Finite State Automata}
\begin{itemize}
	\item Equivalent
	\item Let {R} be the set of all regular expressions, and let {F} be the set of all finite state automata.
	\[ \forall r \in {R}, \exists f \in {F} \text{ such that } {L}({r}) = {L}({f}) \]	 
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Regular Expressions}
{Regular Expressions and Finite State Automata}
\textbf{Example:}
For the regular expression $\alpha\lbrace($\texttt{'\_'}$\star)\lbrack(\alpha | \beta)\rbrack\star(\alpha | \beta)\rbrace?$, the finite state automaton is:
\begin{center}
\resizebox{0.5\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
    >=stealth
  ]
    \node[initial, state]   (1)                {1};
    \node[state]            (2) [right = of 1] {2};
    \node[state, accepting] (3) [right = of 2] {3};
    
    \path (1) edge node {$\alpha$} (2)
          (1) edge[bend right] node[below] {$\alpha$} (3)
          (2) edge node {$\alpha$, $\beta$} (3)
          (2) edge[loop above] node {$\alpha$, $\beta$, \texttt{'\_'}} (2)
    ;
  \end{tikzpicture}
}

\pause
NFA or DFA?
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Regular Expressions}
{Activity}
FSA for floating point numbers in C programming language

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Implementation of Lexical Analysis}
{Transition Diagram}
\myminorheader{Example}


\textbf{Complete Transition Diagram:}
\pause
\begin{center}
\resizebox{!}{0.7\textheight}{%
\begin{tikzpicture}[auto,
    ->,
    >=stealth
  ]
    \node[initial, state]   (0)                {$0$};
    \node[state, accepting]            (1) [right = of 0] {$1$};
    \node[state, accepting] (3) [below = of 1] {$3$};
    \node[state, accepting] (4) [below = of 3] {$4$};
    \node[state, accepting] (5) [below = of 4] {$5$};
    \node[state, accepting] (6) [below = of 5] {$6$};
    
    \path (0) edge node {$digit$} (1)
          (1) edge[loop above] node {$digit$} (1)
          (0) edge[bend right = 20] node {$+$} (3)
          (0) edge[bend right = 20] node {$*$} (4)
          (0) edge[bend right = 20] node {$($} (5)
          (0) edge[bend right = 20] node {$)$} (6)
    ;

    \node (7) [right = of 2, xshift=-1cm] {return $NUMBER$};
    \node (8) [right = of 3, xshift=-1cm] {return $ADDOP$};
    \node (9) [right = of 4, xshift=-1cm] {return $ADDOP$};
    \node (10) [right = of 5, xshift=-1cm] {return $LPAREN$};
    \node (11) [right = of 6, xshift=-1cm] {return $RPAREN$};
  \end{tikzpicture}
}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Implementation of Lexical Analysis}
{Implementating the transition system}
\begin{enumerate}
	\pause
	\item How to deal with reserved keywords?
	\pause
	\item How to deal with multi-character patterns?
	\pause
	\item How to deal with the situation when a token is a prefix of another?
\end{enumerate}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Implementation of Lexical Analysis}
{Activity}
Extend the discussed transition diagram to recognise the following token classes:
\begin{enumerate}
	\item $LE$ (\texttt{<=})
	\item $NE$ (\texttt{!=})
	\item $LT$ (\texttt{<})
	\item $ASSIGN$ (\texttt{=})
	\item $EQ$ (\texttt{==})
\end{enumerate}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Finite State Automata (FSA)}
\begin{enumerate}
	\item Non-deterministic FSA
	\item Deterministic FSA
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Non-Deterministic FSA (NFA)}
\begin{itemize}
	\item Finite set of states -- ($S$)
	\item Alphabet - ($\sum$)
	\item Transition function ($T : S \times \sum \rightarrow 2^S$)
	\item Initial state ($S_0$)
	\item Final/accepting states ($F \subseteq S$)
	\pause
	\item \textbf{Acceptance of a string: }When there exists a path corresponding to the input leading to an accepting state.
\end{itemize}

\pause
\myminorheader{Specific Properties}
\begin{itemize}
	\item The same state can transition to more than one states on the same symbol
	\item $\epsilon$-transitions
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Non-Deterministic FSA (NFA)}

\myminorheader{Example 1}
\begin{center}
\resizebox{!}{0.2\textheight}{%
\begin{tikzpicture}[auto,
    ->,
    >=stealth
  ]
    \node[initial, state]   (0)                {$0$};
    \node[state]            (1) [right = of 0] {$1$};
    \node[state] (2) [right = of 1] {$2$};
    \node[state, accepting] (3) [right = of 2] {$3$};
    
    \path (0) edge[loop above] node {$a$} (0)
          (0) edge[loop below] node {$b$} (0)
          (0) edge node {$a$} (1)
          (1) edge node {$b$} (2)
          (2) edge node {$b$} (3)
    ;
    
  \end{tikzpicture}
}

\end{center}
\pause
\textbf{Language:} \pause$(a|b)\star abb$

\pause
\myminorheader{Example 2}
\begin{center}
\resizebox{0.2\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
    >=stealth
  ]
    \node[initial, state]   (0)                {$0$};
    \node[state]            (1) [above right = of 0] {$1$};
    \node[state, accepting] (2) [below right = of 0] {$2$};
    \node[state, accepting] (3) [right = of 1] {$3$};
    \node[state, accepting] (4) [right = of 2] {$3$};
    
    \path (0) edge node {$\epsilon$} (1)
          (0) edge node {$\epsilon$} (2)
          (1) edge node {$a$} (3)
          (2) edge node {$b$} (4)
          (3) edge[loop above] node {$a$} (3)
          (4) edge[loop below] node {$b$} (4)
          
    ;
    
  \end{tikzpicture}
}

\end{center}
\pause
\textbf{Language:} \pause$aa\star|bb\star$

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Deterministic FSA (DFA)}
\begin{itemize}
	\item Finite set of states -- ($S$)
	\item Alphabet - ($\sum$)
	\item Transition function ($T : S \times \sum \rightarrow S$)
	\item Initial state ($S_0$)
	\item Final/accepting states ($F \subseteq S$)
	\item \textbf{Acceptance of a string: }When there exists a path corresponding to the input leading to an accepting state.
\end{itemize}

\pause
\myminorheader{Specific Properties}
\begin{itemize}
	\item Only one next-state on the same symbol
	\item No $\epsilon$-transitions
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Deterministic FSA (DFA)}

\myminorheader{Example 1}

\begin{center}
\resizebox{!}{0.2\textheight}{%
\begin{tikzpicture}[auto,
    ->,
    >=stealth
  ]
    \node[initial, state]   (0)                {$0$};
    \node[state]            (1) [right = of 0] {$1$};
    \node[state] (2) [right = of 1] {$2$};
    \node[state, accepting] (3) [right = of 2] {$3$};
    
    \path (0) edge[loop above] node {$b$} (0)
          (0) edge node {$a$} (1)
          (1) edge[loop below] node {$a$} (1)
          (1) edge node {$b$} (2)
          (2) edge node {$b$} (3)
          (2) edge[bend left] node {$a$} (1.350)
          (3) edge[bend left] node {$a$} (1.330)
          (3) edge[bend right] node {$b$} (0)
    ;
    
  \end{tikzpicture}
}

\end{center}
\pause
\textbf{Language:} \pause$(a|b)\star abb$


\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{NFA and DFA}
\begin{itemize}
	\item NFAs: Often more readable
	\item NFAs: Usually have fewer states
	\pause
	\item DFAs: Less readable
	\item DFAs: Larger number of states
	\item DFAs: Faster to simulate
	\pause
	\item Equally expressive $\equiv$ Regular expressions (Regular languages)
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Lexical Analysis Process}
\begin{center}
\resizebox{0.7\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
]
    \node      (0)                {};
    \node[bb]  (1) [right = of 0] {RE - NFA};
    \node[bb]  (2) [right = of 1] {NFA - DFA};
    \node      (3) [right = of 2] {};

\begin{small}
    \path (0) edge node[align=center] {RE}  (1)
          (1) edge node[align=center] {NFA} (2)
          (2) edge node[align=center] {DFA} (3)
    ;
\end{small}
  \end{tikzpicture}
}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Simulating FSAs}

\myminorheader{Representating \textit{transition function} using transition tables}
\begin{center}
\resizebox{!}{0.2\textheight}{%
\begin{tikzpicture}[auto,
    ->,
    >=stealth
  ]
    \node[initial, state]   (0)                {$0$};
    \node[state]            (1) [right = of 0] {$1$};
    \node[state] (2) [right = of 1] {$2$};
    \node[state, accepting] (3) [right = of 2] {$3$};
    
    \path (0) edge[loop above] node {$b$} (0)
          (0) edge node {$a$} (1)
          (1) edge[loop below] node {$a$} (1)
          (1) edge node {$b$} (2)
          (2) edge node {$b$} (3)
          (2) edge[bend left] node {$a$} (1.350)
          (3) edge[bend left] node {$a$} (1.330)
          (3) edge[bend right] node {$b$} (0)
    ;
    
  \end{tikzpicture}
}

\end{center}

\textbf{Transition Table:}
\begin{center}
\begin{tabular}{c | c | c }
\hline
\textbf{State} & \textbf{a}        & \textbf{b}     \\
\hline
\onslide<1->0              & \onslide<2->1          & \onslide<2-> 0\\
\onslide<1->1              & \onslide<2->1              & \onslide<2-> 2\\
\onslide<1->2              & \onslide<2->1              & \onslide<2-> 3\\
\onslide<1->3              & \onslide<2->1              & \onslide<2-> 0
\end{tabular}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Simulating FSAs}

\myminorheader{Representating \textit{transition function} using transition tables}
\begin{center}
\resizebox{!}{0.2\textheight}{%
\begin{tikzpicture}[auto,
    ->,
    >=stealth
  ]
    \node[initial, state]   (0)                {$0$};
    \node[state]            (1) [right = of 0] {$1$};
    \node[state] (2) [right = of 1] {$2$};
    \node[state, accepting] (3) [right = of 2] {$3$};
    
    \path (0) edge[loop above] node {$a$} (0)
          (0) edge[loop below] node {$b$} (0)
          (0) edge node {$a$} (1)
          (1) edge node {$b$} (2)
          (2) edge node {$b$} (3)
    ;
    
  \end{tikzpicture}
}

\end{center}

\textbf{Transition Table:}
\begin{center}
\begin{tabular}{c | c | c }
\hline
\textbf{State} & \textbf{a}        & \textbf{b}     \\
\hline
\onslide<1->0              & \onslide<2->\{0, 1\}          & \onslide<2->\{0\} \\
\onslide<1->1              & \onslide<2->\{\}              & \onslide<2->\{2\} \\
\onslide<1->2              & \onslide<2->\{\}              & \onslide<2->\{3\} \\
\onslide<1->3              & \onslide<2->\{\}              & \onslide<2->\{\}
\end{tabular}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{NFA from Regular Expressions}
\myheader{McNaughton-Yamada-Thompson Algorithm}

\myminorheader{Basis}

$\epsilon$ 
\begin{center}
\resizebox{0.6\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
    >=stealth
  ]
    \node[initial, state]   (0)                {$i$};
    \node[state]            (1) [right = of 0] {$f$};
    
    \path (0) edge node {$\epsilon$} (1)
    ;
    
  \end{tikzpicture}
}

\end{center}

$a \in \sum$ 
\begin{center}
\resizebox{0.6\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
    >=stealth
  ]
    \node[initial, state]   (0)                {$i$};
    \node[state]            (1) [right = of 0] {$f$};
    
    \path (0) edge node {$a$} (1)
    ;
    
  \end{tikzpicture}
}

\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{NFA from Regular Expressions}
\myheader{McNaughton-Yamada-Thompson Algorithm}

\myminorheader{Induction}

$r = s|t$ 
\pause

\begin{center}
\resizebox{0.6\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
    bb/.style={%
      ellipse, draw=black, dashed, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
  ]
    \node[initial, state]   (0)                      {$i$};
    \node[state]            (1) [above right = of 0] {};
    \node[state]            (2) [right = of 1]       {};
    \node[state]            (3) [below right = of 0] {};
    \node[state]            (4) [right = of 3]       {};
    \node[accepting, state] (5) [below right = of 2] {$f$};
    
    \begin{pgfonlayer}{background}
      \node[bb] (f1)[fit = (1) (2)] {};
    \end{pgfonlayer}

    \begin{pgfonlayer}{background}
      \node[bb] (f2)[fit = (3) (4)] {};
    \end{pgfonlayer}
    
    \path (0) edge node {$\epsilon$} (1)
          (0) edge node {$\epsilon$} (3)
          (1) edge node {$s$}        (2)
          (3) edge node {$t$}        (4)
          (2) edge node {$\epsilon$} (5)
          (4) edge node {$\epsilon$} (5)
    ;
    
  \end{tikzpicture}
}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{NFA from Regular Expressions}

\myminorheader{Induction}

$r = st$ 
\pause

\begin{center}
\resizebox{0.6\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
    bb/.style={%
      ellipse, draw=black, dashed, fill=none,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
  ]
    \node[initial, state]   (0)                {$i$};
    \node[state]            (1) [right = of 0] {};
    \node[accepting, state] (2) [right = of 1] {$f$};
    
    \begin{pgfonlayer}{background}
      \node[bb] (f1)[fit = (0) (1)] {$N(s)$};
    \end{pgfonlayer}

    \begin{pgfonlayer}{background}
      \node[bb] (f2)[fit = (1) (2)] {$N(t)$};
    \end{pgfonlayer}
    
    \draw[->] (0) to (1);
    \draw[->] (1) to (2);
  \end{tikzpicture}
}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{NFA from Regular Expressions}

\myminorheader{Induction}

$r = s\star$ 
\pause

\begin{center}
\resizebox{0.6\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
    >=stealth,
    bb/.style={%
      ellipse, draw=black, dashed, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
  ]
    \node[state]            (1) [right = of 0] {};
    \node[state]            (2) [right = of 1] {};

    \draw[->] (1) to (2);

	\pause        
    \node[initial, state]   (0)                {$i$};
    \node[accepting, state] (3) [right = of 2] {$f$};

    \begin{pgfonlayer}{background}
      \node[bb] (f1)[fit = (1) (2)] {$N(s)$};
    \end{pgfonlayer}

    
    \path (0) edge node {$\epsilon$} (1)
          (0) edge[bend right = 50] node {$\epsilon$} (3)
          (2) edge[bend right = 130, min distance = 2cm] node {$\epsilon$}        (1)
          (2) edge node {$\epsilon$}        (3)
    ;
    
  \end{tikzpicture}
}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{NFA from Regular Expressions}

\myminorheader{Parse Tree for Regular Expression}

$(a|b)\star abb$ 
\pause

\begin{center}
\resizebox{!}{0.7\textheight}{%
\begin{tikzpicture}[auto,
    ->,
    >=stealth,
    bb/.style={%
      ellipse, draw=black, dashed, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
  ]
    \node (20)  {$r_{11}$};
    \node (19) [below right = of 20] {$r_{10}$};
    \node (18) [below left = of 20] {$r_9$};
    \node (17) [below right = of 18]    {$r_8$};
    \node (16) [below left = of 18] {$r_7$};
    \node (15) [below = of 19] {$b$};
    \node (14) [below = of 17] {$b$};
    \node (13) [below right = of 16]{$r_6$};
    \node (12) [below left = of 16] {$r_5$};
    \node (11) [below = of 13] {$a$};
    \node (10) [below right = of 12] {$\star$};
    \node (9) [below left = of 12] {$r_4$};
    \node (8) [below right = of 9] {)};
    \node (7) [below left = of 9] {(};
    \node (6) [below = of 9] {$r_3$};
    \node (5) [below right = of 6] {$r_2$};
    \node (4) [below left = of 6] {$r_1$};
    \node (3) [below = of 5] {$b$};
    \node (2) [below = of 6] {$|$};
    \node (1) [below = of 4] {$a$};
    
    \path (4) edge node {} (1)
          (5) edge node {} (3)
          (6) edge node {} (4)
          (6) edge node {} (2)
          (6) edge node {} (5)
          (9) edge node {} (6)
          (9) edge node {} (7)
          (9) edge node {} (8)
          (12) edge node {} (9)
          (12) edge node {} (10)
          (13) edge node {} (11)
          (16) edge node {} (12)
          (16) edge node {} (13)
          (17) edge node {} (14)
          (18) edge node {} (16)
          (18) edge node {} (17)
          (20) edge node {} (18)
          (20) edge node {} (19)
          (19) edge node {} (15)
    ;
    
  \end{tikzpicture}
}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{NFA from Regular Expressions}

\onslide<5->$($ \onslide<2->$a$ \onslide<4->$|$ \onslide<3->$b$ \onslide<5->$)$ \onslide<5->$\star$ \onslide<6->$abb$

\begin{center}
\resizebox{0.7\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
    >=stealth,
    bb/.style={%
      ellipse, draw=black, dashed, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
  ]
    \pause
    \node[state] (1)  {};
    \node[state] (2) [right = of 1] {};
    \path (1) edge node {$a$} (2)
    ;

	\pause
    \node[state] (3) [below = of 1] {};
    \node[state] (4) [right = of 3] {};
    \path (3) edge node {$b$} (4)
    ;

	\pause
    \node[state] (5) [below left = of 1] {};
    \node[state] (6) [below right = of 2] {};
    \path 
          (5) edge node {$\epsilon$} (1)
          (5) edge node {$\epsilon$} (3)
          (2) edge node {$\epsilon$} (6)
          (4) edge node {$\epsilon$} (6)
    ;

	\pause
    \node[state] (7) [left = of 5] {};
    \node[state] (8) [right = of 6] {};
    \path (6) edge node {$\epsilon$} (8)
          (7) edge node {$\epsilon$} (5)
          (7) edge[bend right=30] node {$\epsilon$} (8)
          (6.90) edge[bend right=90, min distance = 4cm] node {$\epsilon$} (5.90)
    ;

	\pause
    \node[state] (9) [right = of 8] {};
    \node[state] (10) [right = of 9] {};
    \node[state] (11) [right = of 10] {};
    
    \path (8) edge node {$a$} (9)
          (9) edge node {$b$} (10)
          (10) edge node {$b$} (11)
    ;
    
  \end{tikzpicture}
}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Simulation of DFA}
\footnotesize
\begin{algorithmic}[0]
\Procedure{simDFA}{$D$, $inp$}
\pause
  \State $s \gets D.s_0$
  \While{there is input left}
    \State $c \gets$ \Call{nextChar}{}
    \State $s \gets$ $D$.\Call{move}{$s$, $c$}
    \If{$s$ = \textbf{nil}}
      \State \textbf{break}
    \EndIf
  \EndWhile
  \If{$s \in D.F$}
    \State \textbf{return true}
  \Else
    \State \textbf{return} \textbf{false}
  \EndIf
\EndProcedure

\end{algorithmic}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Simulation of NFA}
\begin{algorithmic}[0]
\Procedure{simNFA}{$N$, $inp$}
\pause
  \State $S \gets$ \Call{$\epsilon$-closure}{$N.s_0$}
  \State $c \gets$ \Call{nextChar}{}
  \While{there is input left}
    \State $T' \gets$ \Call{move}{$S$, $c$}
    \State $S \gets$ \Call{$\epsilon$-closure}{$T'$}
    \State $c \gets$ \Call{nextChar}{}
  \EndWhile
  \If{$S \cap N.F \neq \{\}$}
    \State \textbf{return true}
  \Else
    \State \textbf{return} \textbf{false}
  \EndIf
\EndProcedure

\end{algorithmic}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Computing $\epsilon$-closure}
\footnotesize
\begin{algorithmic}[0]
\Procedure{$\epsilon$-closure}{$s$}
\pause
  \State $stack \gets$ \Call{copy}{$s$}
  \State $ep \gets$ \Call{copy}{$s$}
  \While{$stack$ is not empty}
    \State $t \gets stack$.\Call{pop}{}
    \State $U \gets \{u : u \in M.Trans[t, \epsilon]\}$
    \For{$u \in U$}
      \If{$u \notin ep$}
        \State $ep$.\Call{add}{$u$}
        \State $stack$.\Call{push}{$u$}
      \EndIf
    \EndFor
  \EndWhile
  \State \textbf{return} $ep$
\EndProcedure

\end{algorithmic}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{NFA to DFA}
\begin{footnotesize}
\begin{algorithmic}[0]
\Procedure{NFA2DFA}{$N$}
\pause
  \State $s_0' \gets$ \Call{$\epsilon$-closure}{$N.s_0$}
  \State add $s_0'$ to $D.states$
  \State \Call{unmark}{$s_0'$}
  \While{there is unmarked state $T$ in $D.states$}
    \State \Call{mark}{$T$}
    \ForAll{$a \in \sum$}
    	  \State $T' \gets$ \Call{move}{$T$, $a$}
      \State $\mathcal{U} \gets$ \Call{$\epsilon$-closure}{$T'$}
      \If{$\mathcal{U} \notin D.states$}
        \State add $\mathcal{U}$ to $D.states$
        \State \Call{unmark}{$\mathcal{U}$}
      \EndIf
    \EndFor
  \EndWhile
  \State \textbf{return} $D$
\EndProcedure

\end{algorithmic}
\end{footnotesize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{NFA to DFA}
\myminorheader{Example}

\textbf{NFA:}

\begin{center}
\resizebox{0.6\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
    >=stealth
  ]
    \node[initial, state]   (0)                       {$0$};
    \node[state]            (1)  [right = of 0]       {$1$};
    \node[state]            (2)  [above right = of 1] {$2$};
    \node[state]            (3)  [right = of 2]       {$3$};
    \node[state]            (4)  [below right = of 1] {$4$};
    \node[state]            (5)  [right = of 4]       {$5$};
    \node[state]            (6)  [below right = of 3] {$6$};
    \node[state]            (7)  [right = of 6]       {$7$};
    \node[state]            (8)  [right = of 7]       {$8$};
    \node[state]            (9)  [right = of 8]       {$9$};
    \node[state, accepting] (10) [right = of 9]       {$10$};
    
    \path (0) edge node {$\epsilon$} (1)
          (0) edge[bend right = 60] node {$\epsilon$} (7)
          (1) edge node {$\epsilon$} (2)
          (1) edge node {$\epsilon$} (4)
          (2) edge node {$a$} (3)
          (4) edge node {$b$} (5)
          (3) edge node {$\epsilon$} (6)
          (5) edge node {$\epsilon$} (6)
          (6) edge node {$\epsilon$} (7)
          (6.90) edge[bend right=90, min distance = 3 cm] node {$\epsilon$} (1.90)
          (7) edge node {$a$} (8)
          (8) edge node {$b$} (9)
          (9) edge node {$b$} (10)
          
          
    ;
    
  \end{tikzpicture}
}
\end{center}

\pause
\textbf{DFA:}
\begin{center}
\resizebox{0.5\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
    >=stealth
  ]
    \node[initial, state]   (0)                 {$0$};
    \node[state]            (1)  [right = of 0] {$1$};
    \node[state]            (2)  [above = of 1] {$2$};
    \node[state]            (3)  [right = of 1] {$3$};
    \node[state, accepting] (4)  [right = of 3] {$4$};
    
    \path (0) edge node {$a$} (1)
          (0) edge node {$b$} (2)
          (1) edge node {$b$} (3)
          (1) edge[loop below] node {$a$} (1)
          (2) edge node {$a$} (1)
          (2) edge[loop above] node {$b$} (2)
          (3) edge[bend left] node[above] {$a$} (1)
          (3) edge node {$b$} (4)
          (4) edge[bend left=40] node {$a$} (1)
          (4) edge node[above] {$b$} (2)
    ;
    
  \end{tikzpicture}
}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{NFA or DFA?}

\begin{center}
\begin{tabular}{l | l | l}
\textbf{Automaton} & \textbf{RE-FSA}    & \textbf{Per String} \\
\hline
NFA                & $O(|r|)$           & $O(|r|\times|x|)$ \\
DFA typical case   & $O(|r|^3)$         & $O(|x|)$          \\
DFA worst case     & $O(|r|^2 2^{|r|})$ & $O(|x|)$
\end{tabular}
\end{center}

\myminorheader{Application} \\
\pause
\begin{itemize}
	\item \textbf{DFA Based:} One generation, many runs
	\begin{quote}
		{\color{brown} e.g. Compilers, browsers etc.}
	\end{quote}
	\item \textbf{NFA Based:} One generation, one run
	\begin{quote}
		{\color{brown} e.g. \texttt{grep}, Ctrl-F etc.}
	\end{quote}
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
