\documentclass[xcolor=table]{beamer}
%\usepackage{xcolor}
%\usepackage{tabularx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{alltt}
\usepackage{mathpartir}
\usepackage{framed}
\usepackage{drawstack}
\usepackage{float}
\usepackage{textcomp}
\usepackage{tikz}
\usetikzlibrary{positioning,shapes,arrows, backgrounds, fit, shadows}
\usetikzlibrary{decorations.markings}

\title[Sujit]{Optimisation}
\author{Sujit Kumar Chakrabarti}
\institute{IIITB}
\date{}
\begin{document}
\maketitle

\definecolor{lightblue}{rgb}{0.8,0.93,1.0} % color values Red, Green, Blue
\definecolor{darkblue}{rgb}{0,0,0.5} % color values Red, Green, Blue
\definecolor{Blue}{rgb}{0,0,1.0} % color values Red, Green, Blue
\definecolor{darkgreen}{rgb}{0,0.7,0.2} % color values Red, Green, Blue
\definecolor{Red}{rgb}{1,0,0} % color values Red, Green, Blue
\definecolor{Pink}{rgb}{0.7,0,0.2}
\definecolor{links}{HTML}{2A1B81}
\definecolor{mydarkgreen}{HTML}{126215}
\definecolor{mychoco}{HTML}{5C3317}
\definecolor{mymaroon}{HTML}{800000}

\newcommand{\highlight}[1]{{\color{Red}(#1)}}
\newcommand{\comment}[1]{\begin{tiny}
	{\color{blue}(#1)}
	\end{tiny}
}

\newcommand{\myheader}[1]{
	{\color{mydarkgreen}
		\begin{Large}
			\begin{center}
				{#1}
			\end{center}
		\end{Large}
	}
}
\newcommand{\myminorheader}[1]{
	{\color{purple}
		\begin{large}
			{#1}
		\end{large}
	}
}

\newcommand{\myprod}[0]{\hspace{0.5cm}$\rightarrow$\hspace{0.5cm}}
\newcommand{\mychoice}[0]{\hspace{0.75cm}$|$\hspace{0.25cm}}
\newcommand{\myderiv}[0]{\hspace{0.5cm}$\Rightarrow$\hspace{0.5cm}}

\tikzstyle{bb}=[%
      rectangle, draw=black, thick, fill=lightblue, drop shadow, align=left,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt,  node distance=2em
]

\tikzstyle{inv}=[%
      rectangle, draw=none,  align=center,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
]

\tikzstyle{db}=[%
      ellipse, draw=black, thick, fill=pink, drop shadow, align=center,
      text ragged, minimum height=1em, inner sep=3pt
]

\tikzstyle{jn}=[%
      ellipse, draw=black, thick, fill=black
]

\tikzstyle{io}=[%
      trapezium, trapezium left angle=60, trapezium right angle=120, draw=black, thick, fill=brown, drop shadow,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt, align=center
]

\tikzstyle{glio}=[%
      trapezium, trapezium left angle=60, trapezium right angle=120, draw=red, line width = 1mm, fill=brown, drop shadow,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
]
\tikzstyle{gl}=[%
      rectangle, draw=red, line width = 1mm, fill=lightblue, drop shadow,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
]

\tikzstyle{en}=[%
      rectangle, draw=black, thick, fill=none,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
]

\tikzstyle{sh}=[%
      rectangle, draw=gray, thick, fill=none, color = gray,
      text ragged, minimum height=2em, minimum width=2em, inner sep=6pt
]

\lstset{
	language = Caml,
	basicstyle = \ttfamily,
	stringstyle = \ttfamily,
	keywordstyle=\color{blue}\bfseries,
	identifierstyle=\color{mychoco},
	commentstyle=\color{darkgreen},
	frameround=tttt,
%	numbers=left,
	showstringspaces=false
}
\mathchardef\mhyphen="2D

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Compiler Structure}

\begin{center}
\resizebox{\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
]
    \node[inv] (0) []             {};
    \node[bb]  (1) [right = of 0, xshift=1cm] {Lexical \\ Analysis};
    \node[bb]  (2) [right = of 1, xshift=1cm] {Syntax \\ Analysis};
    \node[bb]  (3) [right = of 2, xshift=1cm] {Semantic \\ Analysis};
    \node[bb, fill=blue!25]  (4) [right = of 3, xshift=1cm] {Optimisation};
    \node[bb]  (5) [right = of 4, xshift=1cm] {Code \\ Generation};
    \node[inv] (6) [right = of 5, xshift=1cm] {};
\begin{small}
    \path (0) edge node[align=center] {Source \\ Code}     (1)
          (1) edge node[align=center] {Tokens}             (2)
          (2) edge node[align=center] {Abstract \\ Syntax} (3)
          (3) edge node[align=center] {Annotated \\ IR}    (4)
          (4) edge node[align=center] {Transformed \\ IR}  (5)
          (5) edge node[align=center] {Generated \\ Code}  (6)
    ;

\end{small}
  \end{tikzpicture}
}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Compiler Optimisation}

\begin{itemize}
	\item Local, global and interprocedural
	\item Machine independent and dependent
	\item Optimise: \textbf{speed}, memory use, ...
	\item Code improvement, \emph{not} optimisation
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Compiler Optimisation}
{Basic Blocks}

\begin{itemize}
	\item Straight line code with no internal control flow
\end{itemize}

\begin{scriptsize}

\begin{tabular}{c @{\hspace{2cm}} c}
\begin{minipage}{0.3\textwidth}
\begin{lstlisting}
int t;
if(p) {
  int pt = 1;
  for(int i = 0;
    i < 10; i++) {
    pt++;
  }
  t = p;
}
t = 0;
\end{lstlisting}
\end{minipage}
&
\pause
\begin{minipage}{0.4\textwidth}
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
]
    \node[bb]  (B1)  {\lstinline@int t;@};
    \node[bb]  (B2) [below = of B1] {
\begin{lstlisting}
int pt = 1;
int i = 0;
\end{lstlisting} 
    };
    \node[bb]  (B3) [below = of B2] {
\begin{lstlisting}
pt++;
i++;
\end{lstlisting} 
    };
    \node[bb]  (B4) [below = of B3] {
\begin{lstlisting}
t = p;
\end{lstlisting} 
    };
    \node[bb]  (B5) [below = of B4] {
\begin{lstlisting}
t = 0;
\end{lstlisting} 
    };
    \node[db]  (D1) [right = of B1, xshift=1cm] {
\begin{lstlisting}
p
\end{lstlisting} 
    };
    \node[db]  (D2) [below = of D1] {
\begin{lstlisting}
i < 10
\end{lstlisting} 
    };

  \end{tikzpicture}

\end{minipage}
\end{tabular}

\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Compiler Optimisation}
{Control Flow Graph}

\begin{center}
\begin{lrbox}{0}%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
]
    \node[bb]  (B1)  {\lstinline@int t;@};
   \node[db]  (D1) [below = of B1] {
\begin{lstlisting}
p
\end{lstlisting} 
    };

    \node[bb]  (B2) [below = of D1] {
\begin{lstlisting}
int pt = 1;
int i = 0;
\end{lstlisting} 
    };

    \node[db]  (D2) [below = of B2] {
\begin{lstlisting}
i < 10
\end{lstlisting} 
    };

    \node[bb]  (B3) [below = of D2] {
\begin{lstlisting}
pt++;
i++;
\end{lstlisting} 
    };

    \node[bb]  (B4) [below = of B3] {
\begin{lstlisting}
t = p;
\end{lstlisting} 
    };

    \node[bb]  (B5) [below = of B4] {
\begin{lstlisting}
t = 0;
\end{lstlisting} 
    };
 
\draw[->,mymaroon, very thick] (B1) to (D1);
\draw[->,mymaroon, very thick] (D1) to node{T} (B2);
\draw[->,mymaroon, very thick] (B2) to (D2);
\draw[->,mymaroon, very thick] (D2) to node[left]{T} (B3);
\draw[->,mymaroon, very thick, bend right] (B3) to (D2);
\draw[->,mymaroon, very thick] (B3) to (B4);
\draw[->,mymaroon, very thick, bend right = 60] (D2) to node{F} (B4);
\draw[->,mymaroon, very thick, bend right = 60] (D1.west) to node{F} (B5);

  \end{tikzpicture}
\end{lrbox}

\resizebox{!}{0.8\textheight}{\usebox0}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Local Optimisation}

\begin{itemize}
	\item Algebraic simplications
	\item Constant folding
	\item Elimination of unreachable code
	\item Common subexpression elimination
	\item Copy propagation
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Local Optimisation}
{Algebraic simplification}

\begin{center}
\begin{tabular}{c @{$\mapsto$\hspace{1cm}} c }
\begin{minipage}{0.4\textwidth}
\begin{lstlisting}
x = 2 + 3
y = x ** 2
z = x * 8
\end{lstlisting}
\end{minipage}
&
\begin{minipage}{0.4\textwidth}
\pause
\begin{lstlisting}
x = 5
y = x * x
z = x << 3
\end{lstlisting}
\end{minipage}
\end{tabular}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Local Optimisation}
{Constant Folding}

\begin{center}
\begin{tabular}{c @{$\mapsto$\hspace{1cm}} c }
\begin{minipage}{0.4\textwidth}
\begin{lstlisting}
x = 5
y = x * x
z = x << 3
\end{lstlisting}
\end{minipage}
&
\begin{minipage}{0.4\textwidth}
\pause
\begin{lstlisting}
x = 5
y = 5 * 5
z = 5 * 8
\end{lstlisting}
\end{minipage}
\end{tabular}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Local Optimisation}
{Dead Code Elimination}

\begin{itemize}
	\item Identification of unreachable code
	\item Constant conditionals
	\item Basic-blocks to which there are no jumps
\end{itemize}

\begin{scriptsize}

\begin{center}
\begin{tabular}{c @{$\mapsto$\hspace{1cm}} c }
\begin{minipage}{0.4\textwidth}
\begin{lstlisting}
def f():
  for i in range(10):
    print "inside loop"
    if(i > 5):
      return
  print "outside loop"
\end{lstlisting}
\end{minipage}
&
\begin{minipage}{0.4\textwidth}
\pause
\begin{lstlisting}
def f():
  for i in range(10):
    print "inside loop"
    if(i > 5):
      return
\end{lstlisting}
\end{minipage}
\end{tabular}
\end{center}

\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Local Optimisation}
{Common Sub-expression Elimination}

\begin{scriptsize}

\begin{center}
\begin{tabular}{c @{$\mapsto$\hspace{1cm}} c }
\begin{minipage}{0.4\textwidth}
\begin{lstlisting}
a = x + y - z
b = (x + y) * z
\end{lstlisting}
\end{minipage}
&
\begin{minipage}{0.4\textwidth}
\pause
\begin{lstlisting}
t = x + y
a = t - z
b = t * z
\end{lstlisting}
\end{minipage}
\end{tabular}
\end{center}

\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Local Optimisation}
{Copy Propagation}


\begin{itemize}
	\item Replacing uses of a variable $x$ by $y$ if $x$ has got its value by copying $y$
\end{itemize}

\begin{scriptsize}

\begin{center}
\begin{tabular}{c @{$\mapsto$\hspace{1cm}} c }
\begin{minipage}{0.4\textwidth}
\begin{lstlisting}
a = b
x = a * z
\end{lstlisting}
\end{minipage}
&
\begin{minipage}{0.4\textwidth}
\pause
\begin{lstlisting}
a = b
x = b * z
\end{lstlisting}
\end{minipage}
\end{tabular}
\end{center}

\end{scriptsize}

\pause
\begin{itemize}
	\item Does little by itself to improve code
	\item May reveal dead code.
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Local Optimisation}
{Example}
\begin{center}
\begin{tabular}{l}
\lstinline@a := 1@ \\
\lstinline@b := 3@ \\
\lstinline@c := a + x@ \\
\lstinline@d := a * 3@ \\
\lstinline@e := b * 3@ \\
\lstinline@f := a + b@ \\
\lstinline@g := e - f@ \\
\end{tabular}

\vspace{1cm}
\hspace{1cm}.
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Local Optimisation}
{Example}
\begin{center}
\begin{tabular}{l}
\lstinline@a := 1@ \\
\lstinline@b := 3@ \\
\cellcolor{red!25}\lstinline@c := a + x@ \\
\cellcolor{red!25}\lstinline@d := a * 3@ \\
\lstinline@e := b * 3@ \\
\cellcolor{red!25}\lstinline@f := a + b@ \\
\lstinline@g := e - f@ \\
\end{tabular}

\vspace{1cm}
Constant folding: \lstinline@a@.
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Local Optimisation}
{Example}
\begin{center}
\begin{tabular}{l}
\lstinline@a := 1@ \\
\lstinline@b := 3@ \\
\lstinline@c := 1 + x@ \\
\cellcolor{blue!25}\lstinline@d := 1 * 3@ \\
\cellcolor{blue!25}\lstinline@e := 3 * 3@ \\
\lstinline@f := a + b@ \\
\lstinline@g := e - f@ \\
\end{tabular}

\vspace{1cm}
Algebraic simplification
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Local Optimisation}
{Example}
\begin{center}
\begin{tabular}{l}
\lstinline@a := 1@ \\
\lstinline@b := 3@ \\
\lstinline@c := 1 + x@ \\
\lstinline@d := 3@ \\
\lstinline@e := 9@ \\
\cellcolor{green!25}\lstinline@f := a + b@ \\
\cellcolor{green!25}\lstinline@g := e - f@ \\
\end{tabular}

\vspace{1cm}
Constant folding
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Local Optimisation}
{Example}
\begin{center}
\begin{tabular}{l}
\lstinline@a := 1@ \\
\lstinline@b := 3@ \\
\lstinline@c := 1 + x@ \\
\lstinline@d := 3@ \\
\lstinline@e := 9@ \\
\cellcolor{brown!25}\lstinline@f := 1 + 3@ \\
\cellcolor{brown!25}\lstinline@g := e - f@ \\
\end{tabular}

\vspace{1cm}
algaebric simplification, constant folding
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Local Optimisation}
{Example}
\begin{center}
\begin{tabular}{l}
\lstinline@a := 1@ \\
\lstinline@b := 3@ \\
\lstinline@c := 1 + x@ \\
\lstinline@d := 3@ \\
\lstinline@e := 9@ \\
\lstinline@f := 4@ \\
\cellcolor{red!25}\lstinline@g := 9 - f@ \\
\end{tabular}

\vspace{1cm}
constant folding
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Local Optimisation}
{Example}
\begin{center}
\begin{tabular}{l}
\lstinline@a := 1@ \\
\lstinline@b := 3@ \\
\lstinline@c := 1 + x@ \\
\lstinline@d := 3@ \\
\lstinline@e := 9@ \\
\lstinline@f := 4@ \\
\cellcolor{blue!25}\lstinline@g := 9 - 4@ \\
\end{tabular}

\vspace{1cm}
algebraic simplification
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Local Optimisation}
{Example}
\begin{center}
\begin{tabular}{l}
\cellcolor{green!25}\lstinline@a := 1@ \\
\cellcolor{green!25}\lstinline@b := 3@ \\
\cellcolor{green!25}\lstinline@c := 1 + x@ \\
\cellcolor{green!25}\lstinline@d := 3@ \\
\cellcolor{green!25}\lstinline@e := 9@ \\
\cellcolor{green!25}\lstinline@f := 4@ \\
\lstinline@g := 5@ \\
\end{tabular}

\vspace{1cm}
Dead code elimination (assuming \lstinline@x@, \lstinline@g@ are used beyond the block)
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Local Optimisation}
{Example}
\begin{center}
\begin{tabular}{l}
\hspace{1cm} \\
\hspace{1cm} \\
\hspace{1cm} \\
\hspace{1cm} \\
\hspace{1cm} \\
\hspace{1cm} \\
\lstinline@g := 5@ \\
\end{tabular}

\end{center}

\vspace{1cm}
\hspace{1cm}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Global Optimisation}

\begin{itemize}
	\item Optimisations done considering the entire control flow graph
	\item Uses data-flow analysis
	\begin{enumerate}
		\item Live-variable analysis
		\item Reaching definition
		\item Available expression
	\end{enumerate}
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Global Optimisation}
{Live-variable Analysis}
\begin{itemize}
	\item \textbf{\color{mymaroon}Motivation:} Register allocation
	\item \textbf{\color{mymaroon}Definition:} For each program point compute the set of variables that may get used in future
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Global Optimisation}
{Live-variable Analysis}
\begin{scriptsize}

\begin{tabular}{c @{\hspace{2cm}} c}
\begin{minipage}{0.3\textwidth}
\begin{lstlisting}
    a := 0
L1: b := a + 1
    c := c + b
    a := b * 2
    if a < N goto L1
    return c
\end{lstlisting}
\end{minipage}
&
\pause
\begin{minipage}{0.4\textwidth}
\begin{center}
\begin{lrbox}{0}%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
]
    \node[bb]  (B1)  {
\begin{lstlisting}
a := 0
\end{lstlisting} 
    };
    
   \node[bb]  (B2) [below = of B1] {
\begin{lstlisting}
b := a + 1
\end{lstlisting} 
    };

    \node[bb]  (B3) [below = of B2] {
\begin{lstlisting}
c := c + b
\end{lstlisting} 
    };

    \node[bb]  (B4) [below = of B3] {
\begin{lstlisting}
a := b * 2
\end{lstlisting} 
    };

    \node[bb]  (B5) [below = of B4] {
\begin{lstlisting}
a < N
\end{lstlisting} 
    };

    \node[bb]  (B6) [below = of B5] {
\begin{lstlisting}
return c
\end{lstlisting} 
    };

 
\draw[->,mymaroon, very thick] (B1) to (B2);
\draw[->,mymaroon, very thick] (B2) to node{T} (B3);
\draw[->,mymaroon, very thick] (B3) to (B4);
\draw[->,mymaroon, very thick] (B4) to (B5);
\draw[->,mymaroon, very thick] (B5) to  node[left]{F}(B6);
\draw[->,mymaroon, very thick, bend right=60] (B5.east) node[below right]{T} to (B2.east);
  \end{tikzpicture}
\end{lrbox}

\resizebox{!}{0.8\textheight}{\usebox0}
\end{center}
\end{minipage}
\end{tabular}

\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Global Optimisation}
{Live-variable Analysis}
\begin{scriptsize}

\begin{center}
\begin{tabular}{c @{\hspace{1cm}} c @{\hspace{1cm}} c}
\lstinline@a@ & \lstinline@b@ & \lstinline@c@ \\
\begin{minipage}{0.3\textwidth}
\begin{center}
\begin{lrbox}{0}%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
]
    \node[bb]  (B1)  {
\begin{lstlisting}
a := 0
\end{lstlisting} 
    };
    
   \node[bb]  (B2) [below = of B1] {
\begin{lstlisting}
b := a + 1
\end{lstlisting} 
    };

    \node[bb]  (B3) [below = of B2] {
\begin{lstlisting}
c := c + b
\end{lstlisting} 
    };

    \node[bb]  (B4) [below = of B3] {
\begin{lstlisting}
a := b * 2
\end{lstlisting} 
    };

    \node[bb]  (B5) [below = of B4] {
\begin{lstlisting}
a < N
\end{lstlisting} 
    };

    \node[bb]  (B6) [below = of B5] {
\begin{lstlisting}
return c
\end{lstlisting} 
    };

 
\draw[->,mymaroon, very thick] (B1) to (B2);
\draw[->,gray, very thick] (B2) to (B3);
\draw[->, gray, very thick] (B3) to (B4);
\draw[->,mymaroon, very thick] (B4) to (B5);
\draw[->,gray, very thick] (B5) to  node[left]{F}(B6);
\draw[->,mymaroon, very thick, bend right=60] (B5.east) node[below right]{T} to (B2.east);
  \end{tikzpicture}
\end{lrbox}

\resizebox{!}{0.7\textheight}{\usebox0}
\end{center}
\end{minipage}
&
\pause
\begin{minipage}{0.3\textwidth}
\begin{center}
\begin{lrbox}{1}%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
]
    \node[bb]  (B1)  {
\begin{lstlisting}
a := 0
\end{lstlisting} 
    };
    
   \node[bb]  (B2) [below = of B1] {
\begin{lstlisting}
b := a + 1
\end{lstlisting} 
    };

    \node[bb]  (B3) [below = of B2] {
\begin{lstlisting}
c := c + b
\end{lstlisting} 
    };

    \node[bb]  (B4) [below = of B3] {
\begin{lstlisting}
a := b * 2
\end{lstlisting} 
    };

    \node[bb]  (B5) [below = of B4] {
\begin{lstlisting}
a < N
\end{lstlisting} 
    };

    \node[bb]  (B6) [below = of B5] {
\begin{lstlisting}
return c
\end{lstlisting} 
    };

 
\draw[->,gray, very thick] (B1) to (B2);
\draw[->,mymaroon, very thick] (B2) to (B3);
\draw[->,mymaroon, very thick] (B3) to (B4);
\draw[->,gray, very thick] (B4) to (B5);
\draw[->,gray, very thick] (B5) to  node[left]{F}(B6);
\draw[->,gray, very thick, bend right=60] (B5.east) node[below right]{T} to (B2.east);
  \end{tikzpicture}
\end{lrbox}

\resizebox{!}{0.7\textheight}{\usebox1}
\end{center}
\end{minipage}
&
\pause
\begin{minipage}{0.3\textwidth}
\begin{center}
\begin{lrbox}{2}%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
]
    \node[bb]  (B1)  {
\begin{lstlisting}
a := 0
\end{lstlisting} 
    };
    
   \node[bb]  (B2) [below = of B1] {
\begin{lstlisting}
b := a + 1
\end{lstlisting} 
    };

    \node[bb]  (B3) [below = of B2] {
\begin{lstlisting}
c := c + b
\end{lstlisting} 
    };

    \node[bb]  (B4) [below = of B3] {
\begin{lstlisting}
a := b * 2
\end{lstlisting} 
    };

    \node[bb]  (B5) [below = of B4] {
\begin{lstlisting}
a < N
\end{lstlisting} 
    };

    \node[bb]  (B6) [below = of B5] {
\begin{lstlisting}
return c
\end{lstlisting} 
    };

 
\draw[->,mymaroon, very thick] (B1) to (B2);
\draw[->,mymaroon, very thick] (B2) to node{T} (B3);
\draw[->,mymaroon, very thick] (B3) to (B4);
\draw[->,mymaroon, very thick] (B4) to (B5);
\draw[->,mymaroon, very thick] (B5) to  node[left]{F}(B6);
\draw[->,mymaroon, very thick, bend right=60] (B5.east) node[below right]{T} to (B2.east);
  \end{tikzpicture}
\end{lrbox}

\resizebox{!}{0.7\textheight}{\usebox2}
\end{center}
\end{minipage}
\end{tabular}

\end{center}

\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Global Optimisation}
{Control Flow Graph Terminology}
\begin{itemize}
	\item out/in-edges
	\item successor/predecessor
	\pause
	\item $use[n]$ and $def[n]$
	\pause
	\item $live\text{-}in[n]$ and $live\text{-}out[n]$
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Global Optimisation}
{Computing Liveness}
\begin{itemize}
	\item If a variable is in the $use[n]$, then it is $live\text{-}in$ at $n$.
	\item If a variable is $live\text{-}in$ at $n$, then it is $live\text{-}out$ at all $m$ where $m \in pred[n]$.
	\item If a variable is in $live\text{-}out$ of $n$, and not in $def[n]$, then it is also in the $live\text{-}in$ of $n$.
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Global Optimisation}
	{Live-variable Analysis}
	\begin{scriptsize}

\begin{tabular}{c @{} c}
\begin{minipage}{0.4\textwidth}
\begin{lrbox}{0}%
	\begin{tikzpicture}[auto,
	->,
	%  shorten >=2pt,
	>=stealth,
	]
	\node[bb]  (B1)  {
\begin{lstlisting}
a := 0
\end{lstlisting} 
	};
						
	\node[bb]  (B2) [below = of B1] {
\begin{lstlisting}
b := a + 1
\end{lstlisting} 
	};
						
	\node[bb]  (B3) [below = of B2] {
\begin{lstlisting}
c := c + b
\end{lstlisting} 
	};
						
	\node[bb]  (B4) [below = of B3] {
\begin{lstlisting}
a := b * 2
\end{lstlisting} 
	};
						
	\node[bb]  (B5) [below = of B4] {
\begin{lstlisting}
a < N
\end{lstlisting} 
	};
						
	\node[bb]  (B6) [below = of B5] {
\begin{lstlisting}
return c
\end{lstlisting} 
	};
						
						
	\draw[->,mymaroon, very thick] (B1) to (B2);
	\draw[->,mymaroon, very thick] (B2) to node{T} (B3);
	\draw[->,mymaroon, very thick] (B3) to (B4);
	\draw[->,mymaroon, very thick] (B4) to (B5);
	\draw[->,mymaroon, very thick] (B5) to  node[left]{F}(B6);
	\draw[->,mymaroon, very thick, bend right=60] (B5.east) node[below right]{T} to (B2.east);

\node[left = of B1] (l1) {$B_1$};
\node[left = of B2] (l2) {$B_2$};
\node[left = of B3] (l3) {$B_3$};
\node[left = of B4] (l4) {$B_4$};
\node[left = of B5] (l5) {$B_5$};
\node[left = of B6] (l6) {$B_6$};

\end{tikzpicture}
\end{lrbox}
					
\resizebox{!}{0.7\textheight}{\usebox0}
\end{minipage}

&
\begin{minipage}{0.5\textwidth}
%\setlength\extrarowheight{20pt}
\pause
\begin{tabular}{| l |c | c | }
\hline
 &\textbf{Def} & \textbf{Use} \\
\hline
\hline
\cellcolor{red!25}$B_1$ & \{\lstinline|a|\} & \{\} \\
\hline
\cellcolor{red!25}$B_2$ & \{\lstinline|b|\} & \{\lstinline|a|\} \\
\hline
\cellcolor{red!25}$B_3$ & \{\lstinline|c|\} & \{\lstinline|b|, \lstinline|c|\} \\
\hline
\cellcolor{red!25}$B_4$ & \{\lstinline|a|\} & \{\lstinline|b|\} \\
\hline
\cellcolor{red!25}$B_5$ & \{\} & \{\lstinline|a|, \lstinline|N|\} \\
\hline
\cellcolor{red!25}$B_6$ & \{\} & \{\lstinline|c|\} \\
\hline
\end{tabular}
\end{minipage}

\end{tabular}		
\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Global Optimisation}
{Computing Liveness}

\myminorheader{Data-flow Equations}

\begin{equation*}
in[n] = use[n] \cup (out[n] - def[n])
\end{equation*}
\begin{equation*}
out[n] = \bigcup\limits_{s \in succ[n]} in[s]
\end{equation*}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Global Optimisation}
{Computing Liveness}

\begin{algorithmic}[0]
\Procedure{$liveness$}{}
\ForAll{n}
	\State $in[n] \gets \{\}$
	\State $out[n] \gets \{\}$
\EndFor

\Repeat
	\State $in'[n] \gets in[n]; out'[n] \gets out[n]$
	\State $in[n] \gets use[n] \cup (out[n] - def[n])$
	\State $out[n] \gets \bigcup\limits_{s \in succ[n]} in[s]$
\Until{$out[n] = out'[n] \wedge in[n] = in'[n]$}
\EndProcedure

\end{algorithmic}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Global Optimisation}
	{Live-variable Analysis}
	\begin{scriptsize}

\begin{tabular}{c @{} c}
\begin{minipage}{0.4\textwidth}
\begin{lrbox}{0}%
	\begin{tikzpicture}[auto,
	->,
	%  shorten >=2pt,
	>=stealth,
	]
	\node[bb]  (B1)  {
\begin{lstlisting}
a := 0
\end{lstlisting} 
	};
						
	\node[bb]  (B2) [below = of B1] {
\begin{lstlisting}
b := a + 1
\end{lstlisting} 
	};
						
	\node[bb]  (B3) [below = of B2] {
\begin{lstlisting}
c := c + b
\end{lstlisting} 
	};
						
	\node[bb]  (B4) [below = of B3] {
\begin{lstlisting}
a := b * 2
\end{lstlisting} 
	};
						
	\node[bb]  (B5) [below = of B4] {
\begin{lstlisting}
a < N
\end{lstlisting} 
	};
						
	\node[bb]  (B6) [below = of B5] {
\begin{lstlisting}
return c
\end{lstlisting} 
	};
						
						
	\draw[->,mymaroon, very thick] (B1) to (B2);
	\draw[->,mymaroon, very thick] (B2) to node{T} (B3);
	\draw[->,mymaroon, very thick] (B3) to (B4);
	\draw[->,mymaroon, very thick] (B4) to (B5);
	\draw[->,mymaroon, very thick] (B5) to  node[left]{F}(B6);
	\draw[->,mymaroon, very thick, bend right=60] (B5.east) node[below right]{T} to (B2.east);

\node[left = of B1] (l1) {$B_1$};
\node[left = of B2] (l2) {$B_2$};
\node[left = of B3] (l3) {$B_3$};
\node[left = of B4] (l4) {$B_4$};
\node[left = of B5] (l5) {$B_5$};
\node[left = of B6] (l6) {$B_6$};

\end{tikzpicture}
\end{lrbox}
					
\resizebox{!}{0.7\textheight}{\usebox0}
\end{minipage}

&
\begin{minipage}{0.5\textwidth}
%\setlength\extrarowheight{20pt}


\begin{tabular}{| l |c | c ||}
\hline
 &\textbf{Def} & \textbf{Use}   \\
\hline
\hline
\cellcolor{red!25}$B_1$ & \{\lstinline|a|\} & \{\} \\
\hline
\cellcolor{red!25}$B_2$ & \{\lstinline|b|\} & \{\lstinline|a|\} \\
\hline
\cellcolor{red!25}$B_3$ & \{\lstinline|c|\} & \{\lstinline|b|, \lstinline|c|\} \\
\hline
\cellcolor{red!25}$B_4$ & \{\lstinline|a|\} & \{\lstinline|b|\} \\
\hline
\cellcolor{red!25}$B_5$ & \{\} & \{\lstinline|a|, \lstinline|N|\} \\
\hline
\cellcolor{red!25}$B_6$ & \{\} & \{\lstinline|c|\} \\
\hline
\end{tabular}
%\begin{tabular}{| l |c | c || c | c ||}
%\hline
% &\textbf{Def} & \textbf{Use} & \textbf{Live-in}  & \textbf{Live-out}  \\
%\hline
%\hline
%\cellcolor{red!25}$B_1$ & \{\lstinline|a|\} & \{\} & \{\lstinline|a|\} & \{\lstinline|a|, \lstinline|c|\} \\
%\hline
%\cellcolor{red!25}$B_2$ & \{\lstinline|b|\} & \{\lstinline|a|\} & \{\lstinline|a|, \lstinline|c|\} & \{\lstinline|b|, \lstinline|c|\} \\
%\hline
%\cellcolor{red!25}$B_3$ & \{\lstinline|c|\} & \{\lstinline|b|, \lstinline|c|\} & \{\lstinline|b|, \lstinline|c|\} & \{\lstinline|b|, \lstinline|N|\} \\
%\hline
%\cellcolor{red!25}$B_4$ & \{\lstinline|a|\} & \{\lstinline|b|\} & \{\lstinline|b|, \lstinline|N|\} & \{\lstinline|a|, \lstinline|c|, \lstinline|N|\} \\
%\hline
%\cellcolor{red!25}$B_5$ & \{\} & \{\lstinline|a|, \lstinline|N|\} & \{\lstinline|a|, \lstinline|c|, \lstinline|N|\} & \{\lstinline|a|, \lstinline|c| \} \\
%\hline
%\cellcolor{red!25}$B_6$ & \{\} & \{\lstinline|c|\} & \{\lstinline|c|\} & \{\} \\
%\hline
%\end{tabular}
\end{minipage}

\end{tabular}		
\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Global Optimisation}
{Live Variable Analysis}
\begin{itemize}
	\item Backward analysis
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Global Optimisation}
{Reaching Definitions}
A definition $d$ of a variable $v$ (of the form $v \gets E$) reaches $n$ if:
	\begin{quote}
		There is at least one path $p$ from $d$ to $n$ with no intervening definition of $v$.
	\end{quote}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Global Optimisation}
{More Terminology}
\begin{itemize}
	\item $defs(t)$: Definitions of temporary $t$
	\item $gen[n]$: Definitions \emph{generated} at node $n$
	\item $kill[n]$: Definitions \emph{killed} at node $n$
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Global Optimisation}
{$Gen$ and $kill$}
\begin{center}
\begin{tabular}{l | l | l}
\emph{\color{mymaroon}Statement} & {\color{mymaroon}$gen[s]$} & {\color{mymaroon}$kill[s]$} \\
\hline
$d : t \gets b\ op\ c$ & $\{d\}$ & $defs(t) \setminus \{d\}$ \\
$d : t \gets M[b]$ & $\{d\}$ & $defs(t) \setminus \{d\}$ \\
$M[a] \gets b$ & $\{\}$ & $\{\}$ \\
$if\ a\ relop\ b\ goto\ L_1\ else\ goto\  L_2$ & $\{\}$ & $\{\}$ \\
$goto\  L$ & $\{\}$ & $\{\}$ \\
$L:$ & $\{\}$ & $\{\}$ \\
$f(a_1,...,a_n)$ & $\{\}$ & $\{\}$ \\
$t \gets f(a_1,...,a_n)$ & $\{d\}$ & $defs(t) \setminus \{d\}$ \\
\end{tabular}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Global Optimisation}
{Computing Reaching Definitions}

\myminorheader{Data-flow Equations}

\begin{equation*}
in[n] = \bigcup\limits_{p \in pred[n]} out[p]
\end{equation*}
\begin{equation*}
out[n] =  gen[n] \cup (in[n] - kill[n])
\end{equation*}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Global Optimisation}
{Reaching Definitions -- Example}

\begin{scriptsize}
\begin{center}
\begin{tabular}{c @{\hspace{2cm}} c}
\begin{minipage}{0.3\textwidth}

\begin{lstlisting}
1:     a := 5
2:     c := 1
3: L1: if c > a goto L2
4:     c := c + c
5:     goto L1
6: L2: a := c - a
7:     c := 0
\end{lstlisting}

\end{minipage}
&
\begin{minipage}{0.5\textwidth}

\begin{tabular}{c |c | c}
{\color{mymaroon}$n$} & {\color{mymaroon}$gen[n]$} & {\color{mymaroon}$kill[n]$} \\
\hline
\pause
1 & 1 & 6    \\
2 & 2 & 4,7  \\
3 &   &      \\
4 & 4 & 2,7  \\
5 &   &      \\
6 & 6 & 1    \\
7 & 7 & 2,4  \\
\end{tabular}

\end{minipage}

\end{tabular}

\end{center}
\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Global Optimisation}
{Reaching Definitions -- Example}

\begin{scriptsize}

\begin{lstlisting}
1:     a := 5
2:     c := 1
3: L1: if c > a goto L2
4:     c := c + c
5:     goto L1
6: L2: a := c - a
7:     c := 0
\end{lstlisting}

\begin{center}
\begin{tabular}{c @{\hspace{1cm}} c @{\hspace{1cm}} c}
\begin{minipage}{0.2\textwidth}

\begin{tabular}{c |c | c |}
{\color{mymaroon}$n$} & {\color{mymaroon}$gen[n]$} & {\color{mymaroon}$kill[n]$} \\
\hline
1 & 1 & 6    \\
2 & 2 & 4,7  \\
3 &   &      \\
4 & 4 & 2,7  \\
5 &   &      \\
6 & 6 & 1    \\
7 & 7 & 2,4  \\
\end{tabular}

\end{minipage}
&
\begin{minipage}{0.2\textwidth}

\pause
\begin{tabular}{| c |c | }
{\color{mymaroon}$in[n]$} & {\color{mymaroon}$out[n]$} \\
\hline
    & 1    \\
1   & 1,2  \\
1,2 & 1,2  \\
1,2 & 1,4  \\
1,4 & 1,4  \\
1,2 & 2,6  \\
2,6 & 6,7  \\
\end{tabular}

\end{minipage}
&
\begin{minipage}{0.2\textwidth}

\pause
\begin{tabular}{| c |c |}
{\color{mymaroon}$in[n]$} & {\color{mymaroon}$out[n]$} \\
\hline
    & 1    \\
1   & 1,2  \\
1,2 & 1,2  \\
1,2 & 1,4  \\
1,4 & 1,4  \\
1,2 & 2,6  \\
2,6 & 6,7  \\
\end{tabular}

\end{minipage}

\end{tabular}

\end{center}
\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Global Optimisation}
{Available Expressions}

\myminorheader{Data-flow Equations}

\begin{equation*}
in[n] = \bigcap\limits_{p \in pred[n]} out[p]
\end{equation*}
\begin{equation*}
out[n] =  gen[n] \cup (in[n] - kill[n])
\end{equation*}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Global Optimisation}
{Data Flow Analysis}
\begin{itemize}
	\item \textbf{\color{mymaroon}Backward analysis:} Live Variable
	\pause
	\item \textbf{\color{mymaroon}Forward analysis:} Reaching Definition, Available Expression
	\pause
	\item Conservative computations
	\pause
	\item \textbf{\color{mymaroon}Compiler optimisation based on these analyses:}
	\begin{enumerate}
		\item Common-subexpression elimination
		\item Constant propagation
		\item Copy propagation
		\item Dead code elimination
	\end{enumerate}
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Data Flow Analysis}
{Mathematical Foundations}


\begin{itemize}
	\item \textbf{\color{mymaroon}Correctness.} Under what circumstances is the iterative algorithm used in data-flow analysis correct?
	\pause
	\item \textbf{\color{mymaroon}Precision.} How precise is the solution obtained by the iterative algorithm?
	\pause
	\item \textbf{\color{mymaroon}Convergence.} Will the iterative algorithm converge?
	\pause
	\item \textbf{\color{mymaroon}Semantics.} What is the meaning of the solution to the equations?
\end{itemize}

\pause
\myminorheader{Objectives:}

\begin{itemize}
	\item Abstract and rigorous answers to all the above questions
	\item Identify reusable components of the above algorithms
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Data Flow Analysis}
{Data Flow Analysis Framework}

A data flow analysis framework $(D, V, \wedge, F)$ consists of:
\begin{itemize}
	\item \textbf{\color{mymaroon}Direction ($D$).} Either \textsc{forwards} or \textsc{backwards}.
	\item \textbf{\color{mymaroon}Semilattice ($V,\wedge$).} \emph{Domain of values} ($V$) and \emph{meet operator} ($\wedge$).
	\item \textbf{\color{mymaroon}Family of Transfer Functions ($F : V \rightarrow V$).} For all nodes in a control flow graph including boundary nodes \textsc{entry} and \textsc{exit}.
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Data Flow Analysis}
{Semilattice}

Semilattice $(V, \wedge)$ where $V$ is a set and $\wedge$ is a binary meet operator such that $\forall$ $x$, $y$ and $z$ $\in V$:
\begin{itemize}
	\item $x \wedge x = x$ (meet is idempotent).
	\item $x \wedge y = y \wedge x$ (meet is commutative).
	\item $x \wedge (y \wedge z) = (x \wedge y) \wedge z$ (meet is associative)
\end{itemize}

\pause
\begin{itemize}
\item Top element ($\top$). $\forall x \in V, \top \wedge x = x$
\item Bottom element ($\bot$). $\forall x \in V, \bot \wedge x = \bot$
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Data Flow Analysis}
{Partial Orders}

A relation $\leq$ is a partial order on a set $V$ if $\forall x, y, z \in V$:
\begin{itemize}
	\item $x \leq x$ (partial order is \emph{reflexive}).
	\item $x \leq y \wedge y \leq x \implies x = y$ (partial order is \emph{antisymmetric}).
	\item $x \leq y \wedge y \leq z \implies x \leq z$ (partial order is \emph{transitive}.)
\end{itemize}

\pause
\begin{itemize}
\item Poset $(V, \leq)$. Partially ordered set.
\item $x < y \equiv x \leq y \wedge x \neq y$
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Data Flow Analysis}
{Partial Orders on Semi Lattice}

We define: $x \leq y \equiv x \wedge y = x$
\begin{itemize}
	\item Reflexivity
	\item Antisymmetry
	\item Transitivity
\end{itemize}

\pause (Proof?)

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Data Flow Analysis}
{Partial Orders on Semi Lattice -- Example}

\myminorheader{Reaching definitions}:

\begin{center}
\begin{tabular}{l @{\hspace{0.5cm}$\mapsto$\hspace{0.5cm}} l}
	Meet operator ($\wedge$)      & $\bigcup$   \\
	Top ($\top$), Bottom ($\bot$) & $\{\}$, $U$ \\ 
	$\leq$                        & $\supseteq$ \\
\end{tabular}
\end{center}

\pause
\myminorheader{Live Variable Analysis}:

\begin{center}
\begin{tabular}{l @{\hspace{0.5cm}$\mapsto$\hspace{0.5cm}} l}
	Meet operator ($\wedge$)      & \onslide<3->$\bigcup$   \\
	\onslide<2->Top ($\top$), Bottom ($\bot$) & \onslide<3->$\{\}$, $U$ \\ 
	\onslide<2->$\leq$                        & \onslide<3->$\supseteq$ \\
\end{tabular}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Data Flow Analysis}
{Greatest Lower Bound}

$\forall g, x, y \in V$:
\begin{itemize}
\item $g \leq x$
\item $g \leq y$
\item $\exists z, z \leq x \wedge z \leq y \implies z \leq g$
\end{itemize}

\pause
The meet of $x$ and $y$ is their only greatest lower bound. ( \pause Proof?)
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Data Flow Analysis}
{Lattice Diagrams}

\begin{center}
\resizebox{!}{0.7\textheight}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
]
    \node[inv] (empty) []             {$\{ \}$};
    \node[inv]  (d1) [below left = of empty] {$\{ d_1 \}$};
    \node[inv]  (d2) [below = of empty] {$\{ d_2 \}$};
    \node[inv]  (d3) [below right = of empty] {$\{ d_3 \}$};
    \node[inv]  (d1d2) [below = of d1] {$\{d_1, d_2 \}$};
    \node[inv]  (d1d3) [below = of d2] {$\{d_1,d_3\}$};
    \node[inv] (d2d3) [below = of d3] {$\{d_2,d_3\}$};
    \node[inv]  (d1d2d3) [below = of d1d3] {$\{d_1,d_2,d_3\}$};
    
    \node[inv]  (top) [right = of empty] {$\top$};
    \node[inv]  (bot) [right = of d1d2d3] {$\bot$};

\begin{small}

    \path (empty) edge (d1)
          (empty) edge (d2)
          (empty) edge (d3)
          (d1) edge (d1d2)
          (d1) edge (d1d3)
          (d2) edge (d1d2)
          (d2) edge (d2d3)
          (d3) edge (d1d3)
          (d3) edge (d2d3)
          (d1d2) edge (d1d2d3)
          (d1d3) edge (d1d2d3)
          (d2d3) edge (d1d2d3)
          
    ;

\end{small}
  \end{tikzpicture}
}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Data Flow Analysis}
{Product Lattices}

\begin{itemize}
	\item Semilattices tend to be very large.
	\item Product lattice:
	\begin{enumerate}
		\item \textbf{\color{mymaroon} Domain.} $A \times B$
		\item \label{i1} \textbf{\color{mymaroon} Meet.} $(a,b) \wedge (a', b') = (a \wedge_A a', b \wedge_B b')$ 
		\item \label {i2} \textbf{\color{mymaroon} Partial order.} $(a,b) \leq (a', b') \iff a \leq_A a' \text{ and } b \leq_B b'$
		\item \ref{i1} $\implies$ \ref{i2}. {\color{red}Proof?}

\pause
	\end{enumerate}
	\item Extending to $k$ lattices ...
	\begin{enumerate}
		\item \textbf{\color{mymaroon} Domain.} $A_1 \times A_2 \times ... \times A_k$
		\item \label{i1} \textbf{\color{mymaroon} Meet.} $(a_1,a_2, ..., a_k) \wedge (b_1, b_2, ..., b_k) = (a_1 \wedge_1 b_1, a_2 \wedge_2 b_2, ..., a_k \wedge_k b_k)$ 
		\item \label {i2} \textbf{\color{mymaroon} Partial order.} $(a_1,a_2,...,a_k) \leq (b_1,b_2,...,b_k) \iff a_i \leq_1 b_i$ for all $i$.		 
	\end{enumerate}
	
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Data Flow Analysis}
{Height of a Lattice}

\begin{itemize}
	\item \textbf{\color{mymaroon} Ascending chain.} A sequence $x_1, x_2, ..., x_n$ where $x_1 < x_2 < ... < x_n$.
	\item \textbf{\color{mymaroon} Height.} Number of $<$ in the longest ascending chain.
	\pause
	\item \textbf{\color{mymaroon} Importance.} Helps prove convergence of data flow analysis algorithms.
	\item A finite lattice has finite height. \pause \emph{true}
	\item A lattice with finite height is finite. \pause \emph{false} e.g. Constant propagation.
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Data Flow Analysis}
{Transfer Function}

The family of transfer functions: $F : V \rightarrow V$ has the following properties:
\begin{itemize}
	\item \textbf{\color{mymaroon} Identity function $I$:} $I(x) = x$.
	\item \textbf{\color{mymaroon} Closed under composition.} $\forall f, g \in F, h = g(f(x)) \implies h \in F$.
\end{itemize}

\myminorheader{Example: Reaching Definition:}
\begin{itemize}
	\item $f_1(x) = G_1 \cup (x \setminus K_1) \text{ and } f_2(x) = G_2 \cup (x \setminus K_2)$
	\item $f_2(f_1(x)) = G_2 \cup ((G_1 \cup (x \setminus K_1)) \setminus K_2)$
	\pause
	\item RHS can be rearranged as $(G_2 \cup (G_1 \setminus K_2)) \cup (x \setminus (K_1 \cup K_2))$
	\item For $K = K_1 \cup K_2$ and $G = G_2 \cup (G_1 \setminus K_2)$:
	\begin{quote}
	$f(x) = G \cup (x \setminus K)$
	\end{quote}
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Data Flow Analysis}
{The Algorithm}

\begin{algorithmic}[0]
\Procedure{$dfa$}{}
	\State $out[\textsc{entry}] \gets \{v_{entry}\}$
	\ForAll{basic block $B$ other than \textsc{entry}}
		\State $out[B] \gets \top$
	\EndFor
	

	\While{changes to any out occur}
		\ForAll{}
			\State $in[B] \gets \bigwedge\limits_{P \in pred[B]} out[P]$
			\State $out[B] \gets f_B(in(B))$
		\EndFor
	\EndWhile
\EndProcedure

\end{algorithmic}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
