\documentclass{beamer}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{alltt}
\usepackage{mathpartir}
\usepackage{framed}
\usepackage{tikz}
\usetikzlibrary{positioning,shapes,arrows}
%\usepackage{wasysym}
%\usepackage{marvosym}

\title[Sujit]{Bottom-up Parsing}
\author{Sujit Kumar Chakrabarti}
\institute{IIITB}
\date{}
\begin{document}
\maketitle

\definecolor{lightblue}{rgb}{0.8,0.93,1.0} % color values Red, Green, Blue
\definecolor{darkblue}{rgb}{0,0,0.5} % color values Red, Green, Blue
\definecolor{Blue}{rgb}{0,0,1.0} % color values Red, Green, Blue
\definecolor{darkgreen}{rgb}{0,0.7,0.2} % color values Red, Green, Blue
\definecolor{Red}{rgb}{1,0,0} % color values Red, Green, Blue
\definecolor{Pink}{rgb}{0.7,0,0.2}
\definecolor{links}{HTML}{2A1B81}
\definecolor{mydarkgreen}{HTML}{126215}
\definecolor{mychoco}{HTML}{5C3317}
\newcommand{\highlight}[1]{{\color{Red}(#1)}}
\newcommand{\comment}[1]{\begin{tiny}
	{\color{blue}(#1)}
	\end{tiny}
}

\newcommand{\myheader}[1]{
	{\color{mydarkgreen}
		\begin{Large}
			\begin{center}
				{#1}
			\end{center}
		\end{Large}
	}
}
\newcommand{\myminorheader}[1]{
	{\color{purple}
		\begin{large}
			{#1}
		\end{large}
	}
}

\newcommand{\myprod}[0]{\hspace{0.5cm}$\rightarrow$\hspace{0.5cm}}
\newcommand{\mychoice}[0]{\hspace{0.75cm}$|$\hspace{0.25cm}}
\newcommand{\myderiv}[0]{\hspace{0.5cm}$\Rightarrow$\hspace{0.5cm}}

\lstset{
	language = Caml,
	basicstyle = \ttfamily,
	stringstyle = \ttfamily,
	keywordstyle=\color{blue}\bfseries,
	identifierstyle=\color{mychoco},
	commentstyle=\color{darkgreen},
	frameround=tttt,
%	numbers=left,
	showstringspaces=false
}
\mathchardef\mhyphen="2D


\newsavebox{\redone}
\savebox{\redone}{
  \begin{tikzpicture}
    \node(n1){\textbf{id}};
    \node(n2)[right of = n1]{*};
    \node(n3)[right of = n2]{\textbf{id}};
    
  \end{tikzpicture}
}

\newsavebox{\redtwo}
\savebox{\redtwo}{
  \begin{tikzpicture}
    \node(n1){$F$};
    \node(n2)[right of = n1]{*};
    \node(n3)[right of = n2]{\textbf{id}};
    \node(n4)[below of = n1]{\textbf{id}};
  \path 
    		(n1) edge node {}  (n4)
    ; 
  \end{tikzpicture}
}

\newsavebox{\redthree}
\savebox{\redthree}{
  \begin{tikzpicture}
    \node(n1){$T$};
    \node(n2)[right of = n1]{*};
    \node(n3)[right of = n2]{\textbf{id}};
    \node(n4)[below of = n1]{$F$};
    \node(n5)[below of = n4]{\textbf{id}};
  \path 
    		(n1) edge node {}  (n4)
    		(n4) edge node {}  (n5)
    ; 
  \end{tikzpicture}
}

\newsavebox{\redfour}
\savebox{\redfour}{
  \begin{tikzpicture}
    \node(n1){$T$};
    \node(n2)[right of = n1]{*};
    \node(n3)[right of = n2]{$F$};
    \node(n4)[below of = n1]{$F$};
    \node(n5)[below of = n4]{\textbf{id}};
    \node(n6)[below of = n3]{\textbf{id}};
  \path 
    		(n1) edge node {}  (n4)
    		(n4) edge node {}  (n5)
    		(n3) edge node {}  (n6)
    ; 
  \end{tikzpicture}
}

\newsavebox{\redfive}
\savebox{\redfive}{
  \begin{tikzpicture}
    \node(n1){$T$};
    \node(n2)[right of = n1]{*};
    \node(n3)[right of = n2]{$F$};
    \node(n4)[below of = n1]{$F$};
    \node(n5)[below of = n4]{\textbf{id}};
    \node(n6)[below of = n3]{\textbf{id}};
    \node(n7)[above of = n2]{$T$};

  \path 
    		(n1) edge node {}  (n4)
    		(n4) edge node {}  (n5)
    		(n3) edge node {}  (n6)
    		(n7) edge node {}  (n1)
    		(n7) edge node {}  (n2)
    		(n7) edge node {}  (n3)
    ; 
  \end{tikzpicture}
}

\newsavebox{\redsix}
\savebox{\redsix}{
  \begin{tikzpicture}
    \node(n1){$T$};
    \node(n2)[right of = n1]{*};
    \node(n3)[right of = n2]{$F$};
    \node(n4)[below of = n1]{$F$};
    \node(n5)[below of = n4]{\textbf{id}};
    \node(n6)[below of = n3]{\textbf{id}};
    \node(n7)[above of = n2]{$T$};
    \node(n8)[above of = n7]{$E$};

  \path 
    		(n1) edge node {}  (n4)
    		(n4) edge node {}  (n5)
    		(n3) edge node {}  (n6)
    		(n7) edge node {}  (n1)
    		(n7) edge node {}  (n2)
    		(n7) edge node {}  (n3)
    		(n8) edge node {}  (n7)
    ; 
  \end{tikzpicture}
}

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Bottom-up Parsing}
{Example}

\myminorheader{Grammar}
\begin{tabular}{l @{} c @{} l}
$E$     & {\myprod}   & $E$ + $T | T$         \\
$T$     & {\myprod}   & $T * F | F$   \\
$F$     & {\myprod}   & ($E$)     \\
        & {\mychoice} & \textbf{id}
\end{tabular}
\vspace{0.5cm}

\pause
\myminorheader{Input: }1 * 2
\pause

\begin{center}
\begin{framed}
\resizebox{0.7\textwidth}{!}{%
\begin{tikzpicture}[auto,
    -,
  %  shorten >=2pt,
    >=stealth,
    node distance=0.5cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]

    \node(1) at (0, 1)  {\usebox{\redone}};
	\pause
    \node(2) at (5, 0.5)  {\usebox{\redtwo}};
	\pause
    \node(3) at (10, 0)  {\usebox{\redthree}};
	\pause
    \node(4) at (0, -3)  {\usebox{\redfour}};
	\pause
    \node(5) at (5, -3.5)  {\usebox{\redfive}};
	\pause
    \node(6) at (10, -4)  {\usebox{\redsix}};

  \end{tikzpicture}
}
\end{framed}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Bottom-up Parsing}
{Example}

\begin{center}
\resizebox{0.7\textwidth}{!}{%
\begin{tikzpicture}[auto,
    -,
  %  shorten >=2pt,
    >=stealth,
    node distance=0.5cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]

    \node(1) at (0, 1)  {\usebox{\redone}};
    \node(2) at (5, 0.5)  {\usebox{\redtwo}};
    \node(3) at (10, 0)  {\usebox{\redthree}};
    \node(4) at (0, -3)  {\usebox{\redfour}};
    \node(5) at (5, -3.5)  {\usebox{\redfive}};
    \node(6) at (10, -4)  {\usebox{\redsix}};

  \end{tikzpicture}
}

\end{center}

\myminorheader{Derivation}: \\
$E \Rightarrow T\Rightarrow T * F \Rightarrow T * id \Rightarrow F * id \Rightarrow id * id$

\begin{enumerate}
	\pause
	\item Rightmost derivation
	\pause
	\item Reverse rightmost derivation -- \emph{Reduction}
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Bottom-up Parsing}
{Right Sentential Form}
\begin{itemize}
	\item \textbf{Right Sentential Form.} Strings of grammar symbols that occur anytime during a rightmost derivation from a grammar $G$
	\item All \emph{frontiers} during a bottom-up parse are right sentential forms.  
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Bottom-up Parsing}
{Handle}
\begin{itemize}
	\item \textbf{Handle.} A sub-string of a right-sentential form that appears as a right hand side of a grammar production, and which can be used to reduce the string to its \emph{previous} right-sentential form
	\item $S \stackrel{*}{\Rightarrow} \alpha A w \Rightarrow \alpha \beta w$ with a production $A \rightarrow \beta$, then $A \rightarrow \beta$ is a handle.
	\pause
	\item Bottom-up parsing can be viewed as the process of locating a handle in the $n$-th right-sentential form of $S$, and replacing that with the LHS of the production to get the $(n - 1)$th right-sentential form. 
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Shift-Reduce Parsing}
\begin{center}
\begin{tabular}{c @{} c @{} c}
\textbf{Stack} &              & \textbf{Input} \\
\hline
$\$$           &              & $w\$$ \\
\pause
               & $\downarrow$ &       \\
$\$S$          &              & $\$$
\end{tabular}
\end{center}

\myminorheader{Example:}

\begin{scriptsize}
\begin{center}
\begin{tabular}{l | r | l}
\textbf{Stack} & \textbf{Input} & \textbf{Action} \\
\hline
$\$$                & $\textbf{id}_1 * \textbf{id}_2\$$ & shift                                       \\
\pause
$\$\textbf{id}_1$   & $* \textbf{id}_2\$$               & reduce by $F \rightarrow \textbf{id}$       \\
\pause
$\$F$               & $* \textbf{id}_2\$$               & reduce by $T \rightarrow F$                 \\
\pause
$\$T$               & $* \textbf{id}_2\$$               & shift                                       \\
\pause
$\$T*$              & $\textbf{id}_2\$$                 & shift                                       \\
\pause
$\$T*\textbf{id}_2$ & $\$$                              & reduce by $F \rightarrow \textbf{id}$       \\
\pause
$\$T*F$             & $\$$                              & reduce by $T \rightarrow + T*F$             \\
\pause
$\$T$               & $\$$                              & reduce by $E \rightarrow T$                 \\
\pause
$\$E$               & $\$$                              &                                             \\
\end{tabular}
\end{center}
\end{scriptsize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Shift-Reduce Parsing}
{Parser Actions}
\begin{enumerate}
	\item \textbf{Shift:} Shift the next input symbol onto the stack.
	\item \textbf{Reduce: } Reduce a contiguous portion of the stack content including the top-of-stack by the LHS of an appropriate grammar production.
	\pause
	\item \textbf{Accept: }Declare success.
	\item \textbf{Error: }Discover a syntax error.
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Shift-Reduce Parsing}
{Reductions happen only at the top of the stack}
\begin{enumerate}
	\item $S \substack{* \\ \Rightarrow \\ rm} \alpha A z \Rightarrow \alpha \beta Byz \substack{\\ \Rightarrow \\ rm} \alpha \beta \gamma yz$
	\item $S \substack{* \\ \Rightarrow \\ rm} \alpha B x A z \Rightarrow \alpha Bxyz \substack{\\ \Rightarrow \\ rm} \alpha \gamma x y z$ 
\end{enumerate}

\pause
Derivations to the left happen later. Reductions to the left happen earlier.
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Shift-Reduce Parsing}
{Condition for a Successful Parse}
\pause
\myminorheader{Viable Prefix} \\
A prefix of a right-sentential form.
\pause

\vspace{1cm}
\myminorheader{Conflicts}
\begin{enumerate}
	\item \textbf{Shift-Reduce}
	\item \textbf{Reduce-Reduce}
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Shift-Reduce Parsing}
{Conflicts}
\myminorheader{Example} \\
\begin{tabular}{l @{} c @{} l}
$stmt$     & {\myprod}   & if $expr$ then $stmt$             \\
           & {\mychoice} & if $expr$ then $stmt$ else $stmt$ \\
           & {\mychoice} & other
\end{tabular}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\newsavebox{\dangone}
\savebox{\dangone}{
  \begin{tikzpicture}
    \node(n1){if};
    \node(n2)[below left of = n1]{$E_1$};
    \node(n3)[below right of = n1]{if};
    \node(n4)[below left of = n3]{$E_2$};
    \node(n5)[below of = n3]{$S_1$};
    \node(n6)[below right of = n3]{$S_2$};

  \path 
    		(n1) edge node {}  (n2)
    		(n1) edge node {}  (n3)
    		(n3) edge node {}  (n4)
    		(n3) edge node {}  (n5)
    		(n3) edge node {}  (n6)
    ; 
  \end{tikzpicture}
}

\newsavebox{\dangtwo}
\savebox{\dangtwo}{
  \begin{tikzpicture}
    \node(n1){if};
    \node(n2)[below left of = n1]{$E_1$};
    \node(n3)[below right of = n2]{if};
    \node(n4)[below left of = n3]{$E_2$};
    \node(n5)[below right of = n3]{$S_1$};
    \node(n6)[below right of = n1]{$S_2$};

  \path 
    		(n1) edge node {}  (n2)
    		(n1) edge node {}  (n3)
    		(n1) edge node {}  (n6)
    		(n3) edge node {}  (n4)
    		(n3) edge node {}  (n5)
    ; 
  \end{tikzpicture}
}

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Bottom-up Parsing}
{Conflict -- Example}

\textbf{input:} if $E_1$ then if $E_2$ then $S_1$ else $S_2$

\pause
\begin{center}
\resizebox{0.7\textwidth}{!}{%
\begin{tikzpicture}[auto,
    -,
  %  shorten >=2pt,
    >=stealth,
    node distance=0.5cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]

    \node(1) at (0, 0)  {\usebox{\dangone}};

    \node(1) at (3, 0)  {\usebox{\dangtwo}};

  \end{tikzpicture}
}

\pause
\begin{itemize}
	\item \underline{if $E_1$ then \underline{if $E_2$ then $S_1$} else $S_2$}
	\item \underline{if $E_1$ then \underline{if $E_2$ then $S_1$ else $S_2$}}
\end{itemize}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Bottom-up Parsing}
{LR Parsing}


\myminorheader{Properties}
\begin{itemize}
	\item Table driven
	\item LR grammars
\end{itemize}

\pause
\myminorheader{Advantages}
\begin{itemize}
	\item LR grammars are quite general.
	\item Syntax errors are detected early.
	\item $LR(k) \supset LL(k)$
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Bottom-up Parsing}
{LR Parsing}

\myminorheader{Properties}
\begin{itemize}
	\item Table driven
	\item LR grammars
\end{itemize}

\myminorheader{Advantages}
\begin{itemize}
	\item LR grammars are quite general.
	\item Syntax errors are detected early.
	\item $LR(k) \supset LL(k)$
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{SLR Parsing}
{Parser Architecture}
\begin{center}
\begin{tikzpicture}[auto,
    -,
  %  shorten >=2pt,
    >=stealth,
    node distance=0.5cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
% input string
\draw (0,-1) -- ++(3cm,0) -- ++(0,-0.5cm) -- ++(-3cm,0) -- ++(0,0.5cm);
\foreach \i in {1,...,5}
  \draw (\i*0.5cm,-1) -- +(0,-0.5cm);
\node at (0.25,-1.25cm) {$a_1$};
\node at (0.75,-1.25cm) {$...$};
\node at (1.25,-1.25cm) {$a_i$};
\node at (1.75,-1.25cm) {$...$};
\node at (2.25,-1.25cm) {$a_n$};
\node at (2.75,-1.25cm) {$\$$};

% stack
\draw (-2,-2) -- ++(1cm, 0) -- ++(0,-2cm) -- ++(-1cm,0) -- ++(0,2cm);
\foreach \i in {1,...,3}
  \draw (-2cm,-2cm-\i*0.5cm) -- +(1cm,0);
\node at (-1.5,-2.25cm) {$s_m$};
\node at (-1.5,-2.75cm) {$s_{m-1}$};
\node at (-1.5,-3.25cm) {$\vdots$};
\node at (-1.5,-3.75cm) {$\$$};

\node[bb](1) at (2.25,-3.00cm) {LR \\ Parser};

% LR Parsing Table
\draw (1,-4.5) -- ++(3cm,0) -- ++(0,-1cm) -- ++(-3cm,0) -- ++(0,1cm);
  \draw (2.5,-4.5) -- +(0,-1cm);

\node at (1.75, -5) {Action};
\node at (3.25, -5) {\textsc{goto}};

\node[align = center] at (2.5, -6) {LR Parsing \\ Table};

\draw[->] (2,-3.6) -- +(-0.75,-0.9); % Predictive Parser -> Transition Table (Action)
\draw[->] (2.5,-3.6) -- +(0.75,-0.9); % Predictive Parser -> Transition Table (goto)
\draw[->] (2.25,-2.4) -- +(-1,0.9); % Predictive Parser -> Input Queue
\draw[->] (1.5,-3) -- +(-2.5,0.75); % Predictive Parser -> Stack
\end{tikzpicture}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{LR(0) Automaton}
\begin{tabular}{c @{} c}
\begin{minipage}{0.3\textwidth}
\begin{scriptsize}
\begin{tabular}{l @{} c @{} l}
$E$ & {\myprod}   & $E + T$       \\
    & {\mychoice} & $T$       \\ 
$T$ & {\myprod}   & $T * F$       \\ 
    & {\mychoice} & $F$           \\
$F$ & {\myprod}   & $(E)$         \\
	& {\mychoice} & $\textbf{id}$ \\

\end{tabular}
\end{scriptsize}
\end{minipage}
&
\begin{minipage}{0.7\textwidth}
\begin{center}
\resizebox{!}{0.9\textheight}{%
  \begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=left
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
	\node[bb] (0) at (0, 0) {
		\underline{$I_0$} \\
		 \\
		 \\
		 \\
		 \\ 
		 \\
		 \\
		
	};
	\node[bb] (1) at (3.5, 1) {
		\underline{$I_1$} \\
		 \\
		
	};
	\node[bb] (2) at (3.5, -2.5) {
		\underline{$I_2$} \\
		 \\
		
	};
	\node[bb] (3) at (3.5, -11) {
		\underline{$I_3$} \\
	};

	\node[bb] (4) at (3.5, -7.5) {
		\underline{$I_4$} \\
		 \\
		 \\
		 \\
		 \\
		 \\
		 \\
		
	};
	\node[bb] (5) at (3.5, -4.5) {
		\underline{$I_5$}\\
	};

	\node[bb] (6) at (7, 1) {
		\underline{$I_6$} \\
		 \\
		 \\
		 \\
		 \\
		
	};
	\node[bb] (7) at (7, -2) {
		\underline{$I_7$} \\
		\\
		\\
		\\
	};
	\node[bb] (8) at (7, -6) {
		\underline{$I_8$} \\
		\\
	};
	\node[bb] (9) at (11, 1) {
		\underline{$I_9$} \\
		\\
	};
	\node[bb] (10) at (11, -3) {
		\underline{$I_{10}$} \\
		
	};
	\node[bb] (11) at (11, -6) {
		\\
	};
	\node[inv] (12) at (3.5, -1) {accept};

	\draw[<-] (1) -- node[above]{$E$} (1 -| 0.east);
	\draw[->] (1) -- node[above]{$+$} (1 -| 6.west);
	\draw[<-, blue] (9.160) -- node[above]{$T$} (9.160 -| 6.east);
	\draw[<-] (2.150) -- node[above]{$T$} (2.150 -| 0.east);
	\draw[->, red] (2.350) -- node[very near end, above]{$\ast$} (2.350 -| 7.west);
	\draw[->] (9) |- node{$\ast$} (7.40);
	\draw[->,orange] (7.330) -- node[above, very near end]{$F$} (7.330 -| 10.west);
	\draw[->] (8) -- node[above]{$)$} (8 -| 11.west);
	\draw[<-] (8) -- node[above]{$E$} (8 -| 4.east);
	\draw[->] (4) -- node{$F$} (3);
	\draw[->] (1) -- node{$\$$} (12);
	\draw[->] (0.280) |- node[very near end]{$\textbf{id}$} (5);
	\draw[->] (0.270) |- node[very near end]{$($} (4.140);
	\draw[->] (0.260) |- node[very near end]{$F$} (3);
	\draw (4.200) -- ++(-1cm,0) -- ++(0,5cm)  |- node[very near end]{$T$} (2.200);
	\draw[->,orange] (7) |- node[very near end]{$\textbf{id}$} (5.30);
	\draw[->, blue] (6.310) -- ++(0.5cm,0) -- ++(0,-4cm)  |- node[very near end]{$\textbf{id}$} (5.340);
	\draw (8.200) -- ++(-0.5cm,0) -- ++(0,5cm)  |- node[very near end]{$+$} (6.220);
	\draw[->, blue] (6.east) -- ++(1cm,0) -- ++(0,-4cm)  |- node[very near end]{$F$} (3);
	\draw[->, blue] (6.330) -- ++(0.75cm,0) -- ++(0,-4cm)  |- node[below, very near end]{$($} (4.310);
	\draw[->, orange] (7.320) -- ++(0.25cm,0) -- ++(0,-3cm)  |- node[above, very near end]{$($} (4.320);
    
  \end{tikzpicture}
}
\end{center}

\end{minipage}
\end{tabular}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{SLR Parsing}
{SLR Parsing Table}
\begin{center}
\begin{tabular}{| c || c | c | c | c | c | c || c | c | c |}
\hline
 & \multicolumn{6}{|| c ||}{Action} & \multicolumn{3}{|| c ||}{\textsc{goto}} \\
\cline{2-10}
   & id    & +     & $\ast$ & (     & )       & $\$$ & $E$ & $T$ & $F$ \\
\hline
\hline
0  & $s_5$ &       &        & $s_4$ &         &      & 1   & 2   & 3   \\
\hline
1  &       & $s_6$ &        &       &         & $acc$ &     &     &     \\
\hline
2  &       & $r_2$ & $s_7$  &       & $r_2$   & $r_2$ &     &     &     \\
\hline
3  &       & $r_4$ & $r_4$  &       & $r_4$   & $r_2$ &     &     &     \\
\hline
4  & $s_5$ &       &        & $s_4$ &         &       & 8   & 2   & 3   \\
\hline
5  &       & $r_6$ & $r_6$  &       & $r_6$   & $r_6$ &     &     &     \\
\hline
6  & $s_5$ &       &        & $s_4$ &         &       &     & 9   & 3   \\
\hline
7  & $s_5$ &       &        & $s_4$ &         &       &     &     & 10  \\
\hline
8  &       & $s_6$ &        &       & $s_11$  &       &     &     &     \\
\hline
9  &       & $r_1$ & $s_7$  &       & $r_1$   & $r_1$ &     &     &     \\
\hline
10 &       & $r_3$ & $r_3$  &       & $r_3$   & $r_3$ &     &     &     \\
\hline
11 &       & $r_5$ & $r_5$  &       & $r_5$   & $r_5$ &     &     &     \\
\hline
\end{tabular}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{SLR Parsing}
{LR Parsing Algorithm}
\begin{small}
\begin{algorithmic}[0]
\Procedure{parse}{$G'$}
	\State $a \gets w[0]$
	\While{\textbf{true}}
		\State $s \gets$ \Call{top}{$stack$}
		\If{$action[s, a] = $ shift $t$}
			\State push $t$ on $stack$
			\State $a \gets$ \Call{readNextChar}{$w$}
		\ElsIf{$action[s, a] = $ reduce $A \rightarrow \beta$}
			\State pop $|\beta|$ symbols off the stack
			\State $t \gets$ \Call{top}{$stack$}
			\State push \textsc{goto}[$t$, $A$] to $stack$
		\ElsIf{$action[s, a] = $ accept}
			\State announce \textbf{success}
		\Else
			\State announce \textbf{error}		
		\EndIf
	\EndWhile
	\State {\bf return} $C$
\EndProcedure

\end{algorithmic}
\end{small}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{LR Parsing}
\myminorheader{Example:}


\begin{scriptsize}
\begin{center}
\begin{tabular}{l | r | l}
\textbf{Stack} & \textbf{Input} & \textbf{Action} \\
\hline
$0$                    & $\textbf{id}_1 * \textbf{id}_2\$$  & shift                                       \\
$0\ 5$                 & $*\ \textbf{id}_2\$$               & reduce by $F \rightarrow \textbf{id}$       \\
$0\ 3$                 & $*\ \textbf{id}_2\$$               & reduce by $T \rightarrow F$                 \\
$0\ 2$                 & $*\ \textbf{id}_2\$$               & shift                                       \\
$0\ 2\ 7$              & $\textbf{id}_2\$$                  & shift                                       \\
$0\ 2\ 7\ 5$ & $\$$    & reduce by $F \rightarrow \textbf{id}$       \\
$0\ 2\ 7\ 5\ 10$       & $\$$                               & reduce by $T \rightarrow T*F$             \\
$0\ 2$                 & $\$$                               & reduce by $E \rightarrow T$                 \\
$0\ 1$                 & $\$$                               &                                             \\
\end{tabular}
\end{center}
\end{scriptsize}

\pause

\begin{scriptsize}
\begin{center}
\begin{tabular}{l | r | l}
\textbf{Stack} & \textbf{Input} & \textbf{Action} \\
\hline
$\$$                & $\textbf{id}_1 * \textbf{id}_2\$$ & shift                                       \\
$\$\textbf{id}_1$   & $*\ \textbf{id}_2\$$               & reduce by $F \rightarrow \textbf{id}$       \\
$\$F$               & $*\ \textbf{id}_2\$$               & reduce by $T \rightarrow F$                 \\
$\$T$               & $*\ \textbf{id}_2\$$               & shift                                       \\
$\$T*$              & $\textbf{id}_2\$$                 & shift                                       \\
$\$T*\textbf{id}_2$ & $\$$                              & reduce by $F \rightarrow \textbf{id}$       \\
$\$T*F$             & $\$$                              & reduce by $T \rightarrow T*F$             \\
$\$T$               & $\$$                              & reduce by $E \rightarrow T$                 \\
$\$E$               & $\$$                              &                                             \\
\end{tabular}
\end{center}
\end{scriptsize}


\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{LR(0) Automaton}
\begin{tabular}{c @{} c}
\begin{minipage}{0.3\textwidth}
\begin{scriptsize}
\begin{tabular}{l @{} c @{} l}
$E$ & {\myprod}   & $E + T$       \\
    & {\mychoice} & $T$       \\ 
$T$ & {\myprod}   & $T * F$       \\ 
    & {\mychoice} & $F$           \\
$F$ & {\myprod}   & $(E)$         \\
	& {\mychoice} & $\textbf{id}$ \\

\end{tabular}
\end{scriptsize}
\end{minipage}
&
\begin{minipage}{0.7\textwidth}
\begin{center}
\resizebox{!}{0.9\textheight}{%
  \begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=left
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
	\node[bb] (0) at (0, 0) {
		\underline{$I_0$} \\
		$E' \rightarrow \cdot E$ \\
		$E \rightarrow \cdot E + T$ \\
		$E \rightarrow \cdot T$ \\
		$T \rightarrow \cdot T * F$ \\ 
		$T \rightarrow \cdot F$ \\
		$F \rightarrow \cdot (E)$ \\
		$F \rightarrow \cdot \textbf{id}$
	};
	\node[bb] (1) at (3.5, 1) {
		\underline{$I_1$} \\
		$E' \rightarrow E\cdot $ \\
		$E \rightarrow E \cdot + T$
	};
	\node[bb] (2) at (3.5, -2.5) {
		\underline{$I_2$} \\
		$E \rightarrow T\cdot$ \\
		$T \rightarrow T \cdot * F$
	};
	\node[bb] (3) at (3.5, -11) {
		\underline{$I_3$} \\
		$T \rightarrow F\cdot $
	};
	\node[bb] (4) at (3.5, -7.5) {
		\underline{$I_4$} \\
		$F \rightarrow (\cdot E)$ \\
		$E \rightarrow \cdot E + T$ \\
		$E \rightarrow \cdot T$ \\
		$T \rightarrow \cdot T * F$ \\
		$T \rightarrow \cdot F$ \\
		$F \rightarrow \cdot (E)$ \\
		$F \rightarrow \cdot \textbf{id}$
	};
	\node[bb] (5) at (3.5, -4.5) {
		\underline{$I_5$}\\
		$F \rightarrow \textbf{id}\cdot $
	};
	\node[bb] (6) at (7, 1) {
		\underline{$I_6$} \\
		$E \rightarrow E + \cdot T$ \\
		$T \rightarrow \cdot T * F$ \\
		$T \rightarrow \cdot F$ \\
		$F \rightarrow \cdot (E)$ \\
		$F \rightarrow \cdot \textbf{id}$
	};
	\node[bb] (7) at (7, -2) {
		\underline{$I_7$} \\
		$T \rightarrow T * \cdot F$ \\
		$F \rightarrow \cdot (E)$ \\
		$F \rightarrow \cdot \textbf{id}$
	};
	\node[bb] (8) at (7, -6) {
		\underline{$I_8$} \\
		$E \rightarrow E \cdot + T$ \\
		$E \rightarrow (E\cdot )$
	};
	\node[bb] (9) at (11, 1) {
		\underline{$I_9$} \\
		$E \rightarrow E + T\cdot $ \\
		$T \rightarrow T\cdot  * F$
	};
	\node[bb] (10) at (11, -3) {
		\underline{$I_{10}$} \\
		$T \rightarrow T * F\cdot $
	};
	\node[bb] (11) at (11, -6) {
		\underline{$I_{11}$} \\
		$F \rightarrow (E)\cdot$
	};
	\node[inv] (12) at (3.5, -1) {accept};

	\draw[<-] (1) -- node[above]{$E$} (1 -| 0.east);
	\draw[->] (1) -- node[above]{$+$} (1 -| 6.west);
	\draw[<-, blue] (9.160) -- node[above]{$T$} (9.160 -| 6.east);
	\draw[<-] (2.150) -- node[above]{$T$} (2.150 -| 0.east);
	\draw[->, red] (2.350) -- node[very near end, above]{$\ast$} (2.350 -| 7.west);
	\draw[->] (9) |- node{$\ast$} (7.40);
	\draw[->,orange] (7.330) -- node[above, very near end]{$F$} (7.330 -| 10.west);
	\draw[->] (8) -- node[above]{$)$} (8 -| 11.west);
	\draw[<-] (8) -- node[above]{$E$} (8 -| 4.east);
	\draw[->] (4) -- node{$F$} (3);
	\draw[->] (1) -- node{$\$$} (12);
	\draw[->] (0.280) |- node[very near end]{$\textbf{id}$} (5);
	\draw[->] (0.270) |- node[very near end]{$($} (4.140);
	\draw[->] (0.260) |- node[very near end]{$F$} (3);
	\draw (4.200) -- ++(-1cm,0) -- ++(0,5cm)  |- node[very near end]{$T$} (2.200);
	\draw[->,orange] (7) |- node[very near end]{$\textbf{id}$} (5.30);
	\draw[->, blue] (6.310) -- ++(0.5cm,0) -- ++(0,-4cm)  |- node[very near end]{$\textbf{id}$} (5.340);
	\draw (8.200) -- ++(-0.5cm,0) -- ++(0,5cm)  |- node[very near end]{$+$} (6.220);
	\draw[->, blue] (6.east) -- ++(1cm,0) -- ++(0,-4cm)  |- node[very near end]{$F$} (3);
	\draw[->, blue] (6.330) -- ++(0.75cm,0) -- ++(0,-4cm)  |- node[below, very near end]{$($} (4.310);
	\draw[->, orange] (7.320) -- ++(0.25cm,0) -- ++(0,-3cm)  |- node[above, very near end]{$($} (4.320);
    
  \end{tikzpicture}
}
\end{center}

\end{minipage}
\end{tabular}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{SLR Parsing}
{LR(0) Automaton}

\myheader{How is it possible to use an automation for handle detection?}
\pause
\myminorheader{Theorem:}
The set of all the viable prefixes of all the right sentential forms of a grammar is a regular language.
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{SLR Parsing}
{LR(0) Items}
\begin{itemize}
	\item Grammar productions with dots between grammar symbols.
	\item Each grammar production with a $n$ grammar symbols on RHS will give rise to $n+1$ items.
\end{itemize}

%\pause
\myminorheader{Example:}
\textbf{Production:} $A \rightarrow BC$
%\pause

\textbf{LR(0) Items:} 
\begin{enumerate}
	\item $A \rightarrow \cdot BC$
	\item $A \rightarrow B\cdot C$
	\item $A \rightarrow BC\cdot$	
\end{enumerate}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{SLR Parsing}
{Important Concepts}

\myminorheader{Augmented Grammar:}

\begin{center}
\begin{tabular}{c @{$\Rightarrow$} c}

\textbf{Original} & \textbf{Augmented} \\
\hline
\begin{minipage}{0.25\textwidth}
\begin{tabular}{l @{} c @{} l}
$S$ & {\myprod}   & $...$       \\
\end{tabular}

\end{minipage}
&
% \pause
\begin{minipage}{0.3\textwidth}
\begin{tabular}{l @{} c @{} l}
$S'$ & {\myprod}   & $S$       \\
$S$  & {\myprod}   & $...$       
\end{tabular}

\end{minipage}
\end{tabular}
\end{center}

\pause
\myminorheader{Parsing States:}

\begin{center}
\begin{tabular}{c @{$\Rightarrow$} c}

\textbf{Initial} & \textbf{Final} \\
\hline
% \pause
\begin{minipage}{0.3\textwidth}
\begin{tabular}{l @{} c @{} l}
$S'$ & {\myprod}   & $\cdot S$       \\
\end{tabular}

\end{minipage}
&
% \pause
\begin{minipage}{0.3\textwidth}
\begin{tabular}{l @{} c @{} l}
$S'$ & {\myprod}   & $S\cdot$       \\
\end{tabular}

\end{minipage}


\end{tabular}
\end{center}

\pause
\myminorheader{LR(0) Automaton}
A DFA containing states corresponding to \emph{items} and their \emph{closures}.
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{SLR Parsing}
{Closure of Items}
\pause
For an item $I$, $A \rightarrow \alpha \cdot B \beta$, if $B$ is a non-terminal, then the following are in the closure of $I$.
\begin{enumerate}
	\item $I$ itself.
	\item All items of productions of $B$ with the dot at the extreme left.
	\item All items in the closure of all items derived from $B$-productions.
\end{enumerate}
%\pause
\myminorheader{Example:}
%\pause
\begin{small}

\begin{center}
\begin{tabular}{c | c @{} c}

\textbf{Productions:} & \multicolumn{2}{|c}{\textbf{Closures:}} \\
\hline
\begin{minipage}{0.25\textwidth}
\begin{tabular}{l @{} c @{} l}
$E$ & {\myprod}   & $E + T$       \\
    & {\mychoice} & $T$       \\ 
$T$ & {\myprod}   & $T * F$       \\ 
    & {\mychoice} & $F$           \\
$F$ & {\myprod}   & $(E)$         \\
	& {\mychoice} & $\textbf{id}$ \\
\end{tabular}

\end{minipage}

&
\pause
\begin{minipage}{0.3\textwidth}
\begin{tabular}{l @{} c @{} l}
$T$ & {\myprod} & $\cdot F$          \\ 
\hline
\pause
$F$ & {\myprod} & $\cdot(E)$         \\
	& {\myprod} & $\cdot\textbf{id}$ \\
\end{tabular}

\end{minipage}
&
\pause
\begin{minipage}{0.3\textwidth}
\begin{tabular}{l @{} c @{} l}
$E$ & {\myprod}   & $\cdot T$        \\
\hline
\pause
$T$ & {\myprod}   & $\cdot T * F$    \\ 
$T$ & {\myprod}   & $\cdot F$        \\
$F$ & {\myprod}   & $\cdot(E)$       \\
$F$ & {\myprod} & $\cdot\textbf{id}$ \\
\end{tabular}
\end{minipage}
\end{tabular}
\end{center}
\end{small}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{SLR Parsing}
{Closure of Items}
\myminorheader{Kernel Items}
\begin{itemize}
	\item Items which can constitute an LR(0) state without being included by closure process
	\item $S' \rightarrow \cdot S$
	\item All other items where the dot doesn't appear in the extreme left. 
\end{itemize}
\myminorheader{Non-Kernel Items}
\begin{itemize}
	\item Items which constitute an LR(0) state by being included by closure process
	\item All other items 
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{SLR Parsing}
{Closure of Items}
\begin{algorithmic}[0]
\Procedure{closure}{$I$}
	\State $J \gets I$
	\While{there are more items to be added to $J$}
		\ForAll{item $A \rightarrow \alpha \cdot B \beta$ in $J$}
			\ForAll{production $B \rightarrow \gamma$ in $G$}
				\State add $B \rightarrow \cdot \gamma$ to $J$
			\EndFor 
			
		\EndFor 
	\EndWhile
	\State {\bf return} $J$
\EndProcedure

\end{algorithmic}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{SLR Parsing}
{LR(0) Automaton}
\myminorheader{Components}
\begin{itemize}
	\item \textbf{States.} Correspond to \emph{items} and their \emph{closures}
	\item \textbf{Transitions. } Represented by \textsc{goto} function
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{SLR Parsing}
{\textsc{goto} Function}
\begin{itemize}
	\item Gives the state in LR(0) automaton to which the transition must be made on seeing a symbol $X$
	\begin{quote}
		\textsc{goto}($I$, $X$)
	\end{quote}
	\item If an item for: $A \rightarrow \alpha{\cdot}X\beta$ is there in $I$ then 		\textsc{goto}($I$, $X$) must contain the closure of the item $A \rightarrow \alpha X \cdot \beta$.
\end{itemize}

\myminorheader{Example}
\begin{tabular}{c @{} c}
\begin{minipage}{0.4\textwidth}
$I = \{ $\\
$\text{\hspace{0.5cm}}[E' \rightarrow E\cdot]$, \\
$\text{\hspace{0.5cm}}[E \rightarrow E \cdot+ T]$  \\
$\}$ 
\end{minipage}
&
\begin{minipage}{0.4\textwidth}

\textsc{goto}($I$, +) = $\{ $            \\
$\text{\hspace{0.5cm}}[E \rightarrow E + \cdot T]$,       \\
$\text{\hspace{0.5cm}}[T \rightarrow \cdot T * F]$,      \\ 
$\text{\hspace{0.5cm}}[T \rightarrow \cdot F]$,          \\
$\text{\hspace{0.5cm}}[F \rightarrow \cdot(E)]$,         \\
$\text{\hspace{0.5cm}}[F \rightarrow \cdot\textbf{id}]$  \\
$\}$ 
\end{minipage}

\end{tabular}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{SLR Parsing}
{Computing the Item Sets}
\begin{algorithmic}[0]
\Procedure{items}{$G'$}
	\State $C \gets $\{\Call{closure}{[$S'\rightarrow {\cdot}S]}$\}
	\Repeat
		\ForAll{set of items $I$ in $C$}
			\ForAll{grammar symbol $X$ in $G$}
				\If{\textsc{goto}($I$, $X$) $\neq \emptyset$ \textbf{and} \textsc{goto}($I$, $X$) $\notin C$}
					\State add \textsc{goto}($I$, $X$) to $C$
				\EndIf
			\EndFor 
			
		\EndFor 
	\State \Until{no more item sets get added in the last step}
	\State {\bf return} $C$
\EndProcedure

\end{algorithmic}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{LR(0) Automaton}

\begin{center}
\resizebox{!}{0.9\textheight}{%
  \begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=left
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
	\node[bb] (0) at (0, 0) {
		\underline{$I_0$} \\
		$E' \rightarrow \cdot E$ \\
		$E \rightarrow \cdot E + T$ \\
		$E \rightarrow \cdot T$ \\
		$T \rightarrow \cdot T * F$ \\ 
		$T \rightarrow \cdot F$ \\
		$F \rightarrow \cdot (E)$ \\
		$F \rightarrow \cdot \textbf{id}$
	};
	\node[bb] (1) at (3.5, 1) {
		\underline{$I_1$} \\
		$E' \rightarrow E\cdot $ \\
		$E \rightarrow E \cdot + T$
	};
	\node[bb] (2) at (3.5, -2.5) {
		\underline{$I_2$} \\
		$E \rightarrow T\cdot$ \\
		$T \rightarrow T \cdot * F$
	};
	\node[bb] (3) at (3.5, -11) {
		\underline{$I_3$} \\
		$T \rightarrow F\cdot $
	};
	\node[bb] (4) at (3.5, -7.5) {
		\underline{$I_4$} \\
		$F \rightarrow (\cdot E)$ \\
		$E \rightarrow \cdot E + T$ \\
		$E \rightarrow \cdot T$ \\
		$T \rightarrow \cdot T * F$ \\
		$T \rightarrow \cdot F$ \\
		$F \rightarrow \cdot (E)$ \\
		$F \rightarrow \cdot \textbf{id}$
	};
	\node[bb] (5) at (3.5, -4.5) {
		\underline{$I_5$}\\
		$F \rightarrow \textbf{id}\cdot $
	};
	\node[bb] (6) at (7, 1) {
		\underline{$I_6$} \\
		$E \rightarrow E + \cdot T$ \\
		$T \rightarrow \cdot T * F$ \\
		$T \rightarrow \cdot F$ \\
		$F \rightarrow \cdot (E)$ \\
		$F \rightarrow \cdot \textbf{id}$
	};
	\node[bb] (7) at (7, -2) {
		\underline{$I_7$} \\
		$T \rightarrow T * \cdot F$ \\
		$F \rightarrow \cdot (E)$ \\
		$F \rightarrow \cdot \textbf{id}$
	};
	\node[bb] (8) at (7, -6) {
		\underline{$I_8$} \\
		$E \rightarrow E \cdot + T$ \\
		$E \rightarrow (E\cdot )$
	};
	\node[bb] (9) at (11, 1) {
		\underline{$I_9$} \\
		$E \rightarrow E + T\cdot $ \\
		$T \rightarrow T\cdot  * F$
	};
	\node[bb] (10) at (11, -3) {
		\underline{$I_{10}$} \\
		$T \rightarrow T * F\cdot $
	};
	\node[bb] (11) at (11, -6) {
		\underline{$I_{11}$} \\
		$F \rightarrow (E)\cdot$
	};
	\node[inv] (12) at (3.5, -1) {accept};

	\draw[<-] (1) -- node[above]{$E$} (1 -| 0.east);
	\draw[->] (1) -- node[above]{$+$} (1 -| 6.west);
	\draw[<-, blue] (9.160) -- node[above]{$T$} (9.160 -| 6.east);
	\draw[<-] (2.150) -- node[above]{$T$} (2.150 -| 0.east);
	\draw[->, red] (2.350) -- node[very near end, above]{$\ast$} (2.350 -| 7.west);
	\draw[->] (9) |- node{$\ast$} (7.40);
	\draw[->,orange] (7.330) -- node[above, very near end]{$F$} (7.330 -| 10.west);
	\draw[->] (8) -- node[above]{$)$} (8 -| 11.west);
	\draw[<-] (8) -- node[above]{$E$} (8 -| 4.east);
	\draw[->] (4) -- node{$F$} (3);
	\draw[->] (1) -- node{$\$$} (12);
	\draw[->] (0.280) |- node[very near end]{$\textbf{id}$} (5);
	\draw[->] (0.270) |- node[very near end]{$($} (4.140);
	\draw[->] (0.260) |- node[very near end]{$F$} (3);
	\draw (4.200) -- ++(-1cm,0) -- ++(0,5cm)  |- node[very near end]{$T$} (2.200);
	\draw[->,orange] (7) |- node[very near end]{$\textbf{id}$} (5.30);
	\draw[->, blue] (6.310) -- ++(0.5cm,0) -- ++(0,-4cm)  |- node[very near end]{$\textbf{id}$} (5.340);
	\draw (8.200) -- ++(-0.5cm,0) -- ++(0,5cm)  |- node[very near end]{$+$} (6.220);
	\draw[->, blue] (6.east) -- ++(1cm,0) -- ++(0,-4cm)  |- node[very near end]{$F$} (3);
	\draw[->, blue] (6.330) -- ++(0.75cm,0) -- ++(0,-4cm)  |- node[below, very near end]{$($} (4.310);
	\draw[->, orange] (7.320) -- ++(0.25cm,0) -- ++(0,-3cm)  |- node[above, very near end]{$($} (4.320);
    
  \end{tikzpicture}
}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{SLR Parsing}
{LR Parser Configuration}
\textbf{Pair:}
\begin{quote}
$(\underbrace{s_0s_1 ... s_m}_\text{states on the stack}, \overbrace{a_ia_{i+1} ... a_n\$}^\text{unconsumed part of the input string})$
\end{quote}
Corresponds to:
\begin{quote}
$(\underbrace{s_0s_1 ... s_m, a_ia_{i+1} ... a_n\$}_\text{Right-sentential form})$
\end{quote}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{SLR Parsing}
{Behaviour}
\begin{enumerate}
	\item If action[$s_m$, $a_i$] = shift $s$
\begin{center}
\begin{tabular}{c @{\hspace{0.5cm}$\longrightarrow$\hspace{0.5cm}} c}
$(s_0s_1 ... s_m, a_ia_{i+1} ... a_n\$)$ & $(s_0s_1 ... s_ms, a_{i+1} ... a_n\$)$
\end{tabular}
\end{center}
	\item If action[$s_m$, $a_i$] = reduce $A \rightarrow \beta$
\begin{center}
\begin{tabular}{c @{\hspace{0.5cm}$\longrightarrow$\hspace{0.5cm}} c}
$(s_0s_1 ... s_m, a_ia_{i+1} ... a_n\$)$ & $(s_0s_1 ... s_{m-r}s, a_ia_{i+1} ... a_n\$)$
\end{tabular}
\end{center}
where,
\begin{quote}
$\beta = X_1X_2 ... X_r$ \\
$s = \textsc{goto}(s_{m-r}, A)$
\end{quote}
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{SLR Parsing}
{SLR Parsing Table: Construction}
\begin{enumerate}
	\item Construct $C = \{I_0, I_1, ..., I_n\}$
	\item Parsing actions for state $i$:
	\begin{enumerate}
		\item \textcolor{darkgreen}{If $[A \rightarrow {\alpha}{\cdot}a{\beta}] \in I_i$ and $\textsc{goto}[I_i, a] = I_j$ then}
		\begin{quote}
		\textcolor{red}{$action[i, a] = shift\ j$}
		\end{quote}
		\item \textcolor{darkgreen}{If $[A \rightarrow {\alpha}{\cdot}] \in I_i$ then $\forall a \in \textsc{follow}(A)$}
		\begin{quote}
		\textcolor{red}{$action[i, a] = reduce\ A \rightarrow \alpha$}
		\end{quote}
		\item \textcolor{darkgreen}{If $[S' \rightarrow {S}{\cdot}] \in I_i$ then}
		\begin{quote}
		\textcolor{red}{$action[i, \$] = accept$}
		\end{quote}
	\end{enumerate}
	\item If $\textsc{goto}(I_i, A) = I_j$ then
		\begin{quote}
		\textcolor{red}{$\textsc{goto}[I_i, A] = j$}
		\end{quote}
	\item All empty cells $\gets error$
	\item Initial set of the parser is constructed by the set containing the item $[S' \rightarrow {\cdot}S]$.
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{SLR Parsing}
{SLR Parsing Table}
\begin{scriptsize}
\begin{tabular}{c@{\hspace{0.5cm}}c}
\begin{minipage}{0.25\textwidth}
\begin{tabular}{l @{\hspace{2pt}} l @{} c @{} l}
	{\color{blue}1.} & $E$ & {\myprod}   & $E + T$       \\
	{\color{blue}2.} &     & {\mychoice} & $T$       \\ 
	{\color{blue}3.} & $T$ & {\myprod}   & $T * F$       \\ 
	{\color{blue}4.} &     & {\mychoice} & $F$           \\
	{\color{blue}5.} & $F$ & {\myprod}   & $(E)$         \\
	{\color{blue}6.} &     & {\mychoice} & $\textbf{id}$ \\
\end{tabular}
\end{minipage}
&
\begin{minipage}{0.75\textwidth}
\begin{center}
	\begin{tabular}{| c || c | c | c | c | c | c || c | c | c |}
		\hline
		& \multicolumn{6}{|| c ||}{Action} & \multicolumn{3}{|| c ||}{\textsc{goto}} \\
		\cline{2-10}
		& id    & +     & $\ast$ & (     & )       & $\$$ & $E$ & $T$ & $F$ \\
		\hline
		\hline
		0  & $s_5$ &       &        & $s_4$ &         &      & 1   & 2   & 3   \\
		\hline
		1  &       & $s_6$ &        &       &         & $acc$ &     &     &     \\
		\hline
		2  &       & $r_2$ & $s_7$  &       & $r_2$   & $r_2$ &     &     &     \\
		\hline
		3  &       & $r_4$ & $r_4$  &       & $r_4$   & $r_2$ &     &     &     \\
		\hline
		4  & $s_5$ &       &        & $s_4$ &         &       & 8   & 2   & 3   \\
		\hline
		5  &       & $r_6$ & $r_6$  &       & $r_6$   & $r_6$ &     &     &     \\
		\hline
		6  & $s_5$ &       &        & $s_4$ &         &       &     & 9   & 3   \\
		\hline
		7  & $s_5$ &       &        & $s_4$ &         &       &     &     & 10  \\
		\hline
		8  &       & $s_6$ &        &       & $s_11$  &       &     &     &     \\
		\hline
		9  &       & $r_1$ & $s_7$  &       & $r_1$   & $r_1$ &     &     &     \\
		\hline
		10 &       & $r_3$ & $r_3$  &       & $r_3$   & $r_3$ &     &     &     \\
		\hline
		11 &       & $r_5$ & $r_5$  &       & $r_5$   & $r_5$ &     &     &     \\
		\hline
	\end{tabular}
\end{center}
\end{minipage}

\end{tabular}
\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Canonical LR Parsing}
{Example}
\begin{tabular}{l @{} c @{} l}
$S$ & {\myprod}   & $L = R | R$         \\
$L$ & {\myprod}   & $* R | \textbf{id}$ \\ 
$R$ & {\myprod}   & $L$                 \\
\end{tabular}

\myminorheader{LR(0) Item Sets}
\pause
\begin{scriptsize}

\begin{tabular}{c @{} c @{} c}
\begin{minipage}{0.35\textwidth}
\begin{tabular}{l @{} l}
\underline{$I_0$}
&
\\
&
\begin{minipage}{0.3\textwidth}
\begin{tabular}{l @{} c @{} l}
$S'$ & {\myprod} & $\cdot S$          \\ 
$S$ & {\myprod} & $\cdot L = r$         \\
$S$	& {\myprod} & ${\cdot}R$ \\
$L$	& {\myprod} & ${\cdot}{\ast}R$ \\
$L$	& {\myprod} & ${\cdot}\textbf{id}$ \\
$R$	& {\myprod} & ${\cdot}L$ \\
\end{tabular}
\end{minipage}

\end{tabular} \\


\begin{tabular}{l @{} l}
\underline{$I_1$}
&
\\
&
\begin{minipage}{0.3\textwidth}

\begin{tabular}{l @{} c @{} l}
$S'$ & {\myprod} & $S\cdot$          \\ 
\end{tabular}
\end{minipage}

\end{tabular}

\begin{tabular}{l @{} l}
\underline{$I_2$}
&
\\
&
\begin{minipage}{0.3\textwidth}
\begin{tabular}{l @{} c @{} l}
$S$ & {\myprod} & $L{\cdot} = R$         \\
$R$	& {\myprod} & $L{\cdot}$ \\
\end{tabular}
\end{minipage}

\end{tabular} \\

\begin{tabular}{l @{} l}
\underline{$I_3$}
&
\\
&
\begin{minipage}{0.3\textwidth}
\begin{tabular}{l @{} c @{} l}
$S$ & {\myprod} & $ R{\cdot}$         \\
\end{tabular}
\end{minipage}

\end{tabular} \\

\end{minipage}
&
\begin{minipage}{0.35\textwidth}
\begin{tabular}{l @{} l}
\underline{$I_4$}
&
\\
&
\begin{minipage}{0.3\textwidth}
\begin{tabular}{l @{} c @{} l}
$L$	& {\myprod} & ${\ast}{\cdot}R$ \\
$R$	& {\myprod} & ${\cdot}L$ \\
$L$	& {\myprod} & ${\cdot}{\ast}R$ \\
$L$	& {\myprod} & ${\cdot}\textbf{id}$ \\
\end{tabular}
\end{minipage}
\end{tabular}

\begin{tabular}{l @{} l}
\underline{$I_5$}
&
\\
&
\begin{minipage}{0.3\textwidth}
\begin{tabular}{l @{} c @{} l}
$L$	& {\myprod} & $\textbf{id}{\cdot}$ \\
\end{tabular}
\end{minipage}

\end{tabular}

\begin{tabular}{l @{} l}
\underline{$I_6$}
&
\\
&
\begin{minipage}{0.3\textwidth}
\begin{tabular}{l @{} c @{} l}
$S$	& {\myprod} & $L = {\cdot}R$ \\
$R$	& {\myprod} & ${\cdot}L$ \\
$L$	& {\myprod} & ${\cdot}{\ast}R$ \\
$L$	& {\myprod} & ${\cdot}\textbf{id}$ \\
\end{tabular}


\end{minipage}

\end{tabular}
\end{minipage}

\begin{minipage}{0.35\textwidth}

\begin{tabular}{l @{} l}
\underline{$I_7$}
&
\\
&
\begin{minipage}{0.3\textwidth}
\begin{tabular}{l @{} c @{} l}
$L$	& {\myprod} & ${\ast}R{\cdot}$ \\
\end{tabular}


\end{minipage}

\end{tabular}

\begin{tabular}{l @{} l}
\underline{$I_8$}
&
\\
&
\begin{minipage}{0.3\textwidth}
\begin{tabular}{l @{} c @{} l}
$R$	& {\myprod} & $L{\cdot}$ \\
\end{tabular}


\end{minipage}

\end{tabular}


\begin{tabular}{l @{} l}
\underline{$I_9$}
&
\\
&
\begin{minipage}{0.3\textwidth}
\begin{tabular}{l @{} c @{} l}
$S$	& {\myprod} & $L = R{\cdot}$ \\
\end{tabular}


\end{minipage}

\end{tabular}
\end{minipage}

\end{tabular}
\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Canonical LR Parsing}
{Example}
\begin{tabular}{l @{} c @{} l}
$S$ & {\myprod}   & $L = R | R$         \\
$L$ & {\myprod}   & $* R | \textbf{id}$ \\ 
$R$ & {\myprod}   & $L$                 \\
\end{tabular}

\myminorheader{LR(0) Item Sets}
\begin{center}
\begin{tabular}{l @{} l}
\underline{$I_2$}
&
\\
&
\begin{minipage}{0.3\textwidth}
\begin{tabular}{l @{} c @{} l}
$S$ & {\myprod} & $L{\cdot} = R$         \\
$R$	& {\myprod} & $L{\cdot}$ \\
\end{tabular}
\end{minipage}

\end{tabular}

\end{center}

\textbf{Actions for symbol =:}
\pause
\begin{enumerate}
	\item Shift to $S \rightarrow L = {\cdot}R$.
	\item Reduce by $R \rightarrow L$.

\end{enumerate}

\pause
\textcolor{darkgreen}{But there is no right-sentential form where you have something like `$R = ...$' anywhere.}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Canonical LR Parsing}
{Non SLR(1) Grammars}

\textcolor{darkgreen}{In SLR parsing , if an item set $I$ contains an item of the form $[A \rightarrow \alpha{\cdot}]$ and there is a symbol $a$ in \textsc{follow}($A$), then $action$($I$, $a$) will be to reduce by $A \rightarrow \alpha$.}

\pause

\vspace{1cm}
\textcolor{mychoco}{But there mayn't be any right-sentential form with $A \rightarrow \alpha$ as a handle followed by $a$.}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Canonical LR Parsing}
{LR(1) Items}

Hence LR(1) items include the information about the lookahead symbol.
\begin{quote}
\textcolor{darkgreen}{$[A \rightarrow \alpha{\cdot}\beta, a]$}
\end{quote}
\pause

\vspace{1cm}
\begin{enumerate}
	\item No difference w.r.t. LR(0) when $\beta \rightarrow \epsilon$
	\item However, for items of the form $A \rightarrow{\cdot}, a$, a reduction happens only when the next lookahead is $a$. 
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Canonical LR Parsing}
{LR(1) Items}

\myminorheader{Valid Items -- Example}
\begin{center}
\begin{tabular}{l @{} c @{} l}
$S$  & {\myprod}   & $B B$    \\
$B$  & {\myprod}   & $aB | b$ \\ 
\end{tabular}
\end{center}
	
\textbf{Righmost derivation:} \\
\begin{center}
$S \substack{* \\ \Rightarrow \\ rm} aaBab \Rightarrow aaaBab$
\end{center}

$[B \rightarrow a {\cdot} B, a]$ is valid for $\gamma = aaa$
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Canonical LR Parsing}
{Closure of Items}
\begin{algorithmic}[0]
\Procedure{closure}{$I$}
	\Repeat
		\ForAll{item $[A \rightarrow {\alpha}{\cdot}B{\beta}, a]$ to be added to $I$}
			\ForAll{production $B \rightarrow \beta$ in $G'$}
				\ForAll{production $b$ in \textsc{first(}${\beta}a$)}
					\State add $[B \rightarrow \cdot {\gamma}, b$] to $I$
				\EndFor 
			\EndFor 
		\EndFor
	\State \Until{no more item sets get added in the last step}
	\State {\bf return} $I$
\EndProcedure

\end{algorithmic}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Canonical LR Parsing}
{\textsc{goto} Function}
\begin{algorithmic}[0]
\Procedure{goto}{$I$, $X$}
	\State $C \gets \emptyset$
	\ForAll{item $[A \rightarrow {\alpha}{\cdot}X{\beta}, a]$ in $J$}
		\State add item $[A \rightarrow {\alpha}X{\cdot}{\beta}, a]$ to $J$			
	\EndFor 
	\State {\bf return} \Call{closure}{$J$}
\EndProcedure
\end{algorithmic}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Canonical LR Parsing}
{Computing the Item Sets}
\begin{algorithmic}[0]
\Procedure{items}{$G'$}
	\State $C \gets \{$\Call{closure}{[$S'\rightarrow {\cdot}S, \$]}\}$
	\Repeat
		\ForAll{set of items $I$ in $C$}
			\ForAll{grammar symbol $X$ in $G$}
				\If{\textsc{goto}($I$, $X$) $\neq \emptyset$ \textbf{and} \textsc{goto}($I$, $X$) $\notin C$}
					\State add \textsc{goto}($I$, $X$) to $C$
				\EndIf
			\EndFor 
			
		\EndFor 
	\State this\Until{no more item sets get added in the last step}
	\State {\bf return} $C$
\EndProcedure
\end{algorithmic}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Canonical LR Parsing}
{LR(1) Automaton}
\begin{center}
\begin{tabular}{l @{} c @{} l}
$S'$ & {\myprod}   & $S$      \\
$S$  & {\myprod}   & $C C$    \\
$C$  & {\myprod}   & $cC | d$ \\ 
\end{tabular}

\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Canonical LR Parsing}
{LR(1) Automaton}
\begin{center}
\includegraphics[height=0.8\textheight]{images/lr1-automaton.png}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%
% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Canonical LR Parsing}
{LR Parsing Table: Construction}
\begin{enumerate}
	\item Construct $C' = \{I_0, I_1, ..., I_n\}$
	\item State $i$ of the parser is constructed from $I_i$. The parsing action of state $i$ is determined as:
	\begin{enumerate}
		\item \textcolor{darkgreen}{If $[A \rightarrow {\alpha}{\cdot}a{\beta}, b] \in I_i$ and $\textsc{goto}(I_i, a) = I_j$ then}
			\begin{quote}
			\textcolor{red}{$action[i, a] = shift\ j$}
			\end{quote}
		\item \textcolor{darkgreen}{If $[A \rightarrow {\alpha}{\cdot}, a] \in I_i$ and $A \neq S'$}, then
			\begin{quote}
			\textcolor{red}{$action[i, a] = reduce\ A \rightarrow \alpha$}
			\end{quote}
		\item \textcolor{darkgreen}{If $[S' \rightarrow {S}{\cdot}] \in I_i$ then}
			\begin{quote}
			\textcolor{red}{$action[i, \$] = accept$}
			\end{quote}
	\end{enumerate}
	\item If $\textsc{goto}(I_i, A) = I_j$ then
		\begin{quote}
		\textcolor{red}{$\textsc{goto}[I_i, A] = j$}
		\end{quote}
	\item All empty cells $\gets error$
	\item Initial set of the parser is constructed by the set containing the item $[S' \rightarrow {\cdot}S, \$]$.
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%



% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{SLR Parsing}
{Canonical Parsing Table}
\begin{center}
\begin{tabular}{| c || c | c | c | c | c | c || c | c | c |}
\hline
 & \multicolumn{3}{|| c ||}{Action} & \multicolumn{2}{|| c ||}{\textsc{goto}} \\
\cline{2-6}
   & $c$    & $d$     & $\$$ & $S$ & $C$ \\
\hline
\hline
0  & $s_3$ & $s_4$ &        & 1     & 2 \\
\hline
1  &       &       &  acc   &       &   \\
\hline
2  & $s_6$ & $s_7$ &        &       & 5 \\
\hline
3  & $s_3$ & $s_4$ &        &       & 8 \\
\hline
4  & $r_3$ & $r_3$ &        &       &   \\
\hline
5  &       &       & $r_1$  &       &   \\
\hline
6  & $s_6$ & $s_7$ &        &       & 9 \\
\hline
7  &       &       &$r_3$   &       &   \\
\hline
8  & $r_2$ & $r_2$ &        &       &   \\
\hline
9  &       &       & $r_2$  &       &  \\
\hline
\end{tabular}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
