\documentclass{beamer}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{alltt}
\usepackage{mathpartir}
\usepackage{framed}
\usepackage{tikz}
\usetikzlibrary{positioning,shapes,arrows}
%\usepackage{wasysym}
%\usepackage{marvosym}

\title[Sujit]{Parsing}
\author{Sujit Kumar Chakrabarti}
\institute{IIITB}
\date{}
\begin{document}
\maketitle

\definecolor{lightblue}{rgb}{0.8,0.93,1.0} % color values Red, Green, Blue
\definecolor{darkblue}{rgb}{0,0,0.5} % color values Red, Green, Blue
\definecolor{Blue}{rgb}{0,0,1.0} % color values Red, Green, Blue
\definecolor{darkgreen}{rgb}{0,0.7,0.2} % color values Red, Green, Blue
\definecolor{Red}{rgb}{1,0,0} % color values Red, Green, Blue
\definecolor{Pink}{rgb}{0.7,0,0.2}
\definecolor{links}{HTML}{2A1B81}
\definecolor{mydarkgreen}{HTML}{126215}
\definecolor{mychoco}{HTML}{5C3317}
\newcommand{\highlight}[1]{{\color{Red}(#1)}}
\newcommand{\comment}[1]{\begin{tiny}
	{\color{blue}(#1)}
	\end{tiny}
}

\newcommand{\myheader}[1]{
	{\color{purple}
		\begin{Large}
			\begin{center}
				{#1}
			\end{center}
		\end{Large}
	}
}
\newcommand{\myminorheader}[1]{
	{\color{purple}
		\begin{large}
			{#1}
		\end{large}
	}
}

\newcommand{\myprod}[0]{\hspace{0.5cm}$\rightarrow$\hspace{0.5cm}}
\newcommand{\mychoice}[0]{\hspace{0.75cm}$|$\hspace{0.25cm}}
\newcommand{\myderiv}[0]{\hspace{0.5cm}$\Rightarrow$\hspace{0.5cm}}

\lstset{
	language = Caml,
	basicstyle = \ttfamily,
	stringstyle = \ttfamily,
	keywordstyle=\color{blue}\bfseries,
	identifierstyle=\color{mychoco},
	commentstyle=\color{darkgreen},
	frameround=tttt,
%	numbers=left,
	showstringspaces=false
}
\mathchardef\mhyphen="2D

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Parsing}

\begin{itemize}
	\item Process of determining if the input belongs to the language of the grammar	
	\item Builds a \textit{parse tree}
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Parsing}
{Grammar}

\textbf{Example:} Grammar for arithmetic expressions
\vspace*{1cm}
\pause

\begin{tabular}{l @{} c @{} l}
$E$     & {\myprod}   & $E$ + $E$         \\
$E$     & {\myprod}   & $E$ * $E$         \\
$E$     & {\myprod}   & ($E$)             \\
$E$     & {\myprod}   & 0 $|$ 1 ... $|$ 9 \\

\end{tabular}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Parsing}
{Grammar -- Activity}

\textbf{Example:} Grammar for function call
\vspace*{1cm}
\pause

\begin{tabular}{l @{} c @{} l}
$stmt$       & {\myprod}   & ... $| func\mhyphen call $ ; $|$ ...  \\
$func-call$  & {\myprod}   & \textbf{id} ( arglist )       \\
$arglist$    & {\myprod}   & $arg *$                       \\
$arg$        & {\myprod}   & $exp$                         \\
$exp$        & {\myprod}   & ... $|$ \textbf{SL} $|$ ...   \\

\end{tabular}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Parsing}
{Derivation}

\pause
\textbf{Example:} Derivations for arithmetic expressions
\begin{itemize}
	\item 5
	\item 1 + 2
	\item 1 + 2 * 3
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Parsing}
{Parse Tree}
\begin{lstlisting}
printf("Hello World!");
\end{lstlisting}

\pause
\textbf{After lexical analysis:}
\begin{center}
\resizebox{0.8\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \node[bb] (6)                  {ID \\ \texttt{printf}};
    \node[bb] (7)  [right = of 6]  {\texttt{(}};
    \node[bb] (8)  [right = of 7]  {SL \\\texttt{Hello World!}};
    \node[bb] (9)  [right = of 8]  {\texttt{)}};
    \node[bb] (10) [right = of 9]  {\texttt{;}};

  \end{tikzpicture}
}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Parsing}
{Parse Tree}

\begin{center}
\resizebox{!}{0.7\textheight}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \node[bb] (6)                  {ID \\ \texttt{printf}};
    \node[bb] (7)  [right = of 6]  {\texttt{(}};
    \node[bb] (8)  [right = of 7]  {SL \\\texttt{Hello World!}};
    \node[bb] (9)  [right = of 8]  {\texttt{)}};
    \node[bb] (10) [right = of 9]  {\texttt{;}};
    \onslide<2->\node[inv] (11) [above = of 8]  {$arg$};
    \path (11) edge node {}  (8)
    ;
    \onslide<3->\node[inv] (12) [above = of 11]  {$arglist$};
	\path (12) edge node {}  (7)
          (12) edge node {}  (11)
          (12) edge node {}  (9)
    ;
    \onslide<4->\node[inv] (13) [above = of 12]  {$func\mhyphen call$};
    \path (13) edge node {}  (12)
          (13) edge node {}  (6)
    ;

    \onslide<5->\node[inv] (14) [above = of 13]  {$stmt$};
    \path (14) edge node {}  (13)
          (14) edge node {}  (10)
    ;

  \end{tikzpicture}
}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Parsing}
{Parse Tree}

\begin{itemize}
	\item Grammar symbol $\mapsto$ Nodes
	\item Starting symbol $\mapsto$ Root node
	\item Non-terminals $\mapsto$ internal nodes
	\item Terminals $\mapsto$ leaves
	\item Productions $\mapsto$ Edges
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Parsing}
{Ambiguity}

1 + 2 * 3
\pause
\begin{center}
\resizebox{!}{0.35\textheight}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \node[bb] (1)                  {1};
    \node[bb] (2)  [right = of 1]  {+};
    \node[bb] (3)  [right = of 2]  {2};
    \node[bb] (4)  [right = of 3]  {*};
    \node[bb] (5)  [right = of 4]  {3};
    \node[bb] (6)  [above = of 1]  {E};
    \node[bb] (7)  [above = of 3]  {E};
    \node[bb] (8)  [above = of 5]  {E};
    \node[bb] (9) [above right = of 7]  {E};
    \node[bb] (10) [above = of 2, yshift = 3cm]  {E};

    \path (6)  edge node {}  (1)
          (10) edge node {}  (2)
		  (10) edge node {}  (6)
		  (10) edge node {}  (9)
		  (9) edge node {}  (8)
		  (9) edge node {}  (4)
		  (9) edge node {}  (7)
		  (7) edge node {}  (3)
		  (8) edge node {}  (5)
    ;

  \end{tikzpicture}
}
\end{center}

\pause
\begin{center}
\resizebox{!}{0.35\textheight}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \node[bb] (1)                  {1};
    \node[bb] (2)  [right = of 1]  {+};
    \node[bb] (3)  [right = of 2]  {2};
    \node[bb] (4)  [right = of 3]  {*};
    \node[bb] (5)  [right = of 4]  {3};
    \node[bb] (6)  [above = of 1]  {E};
    \node[bb] (7)  [above = of 3]  {E};
    \node[bb] (8)  [above = of 2, yshift = 2cm]  {E};
    \node[bb] (9)  [above = of 5, yshift = 2cm]  {E};
    \node[bb] (10) [above = of 4, yshift = 3cm]  {E};

    \path (6)  edge node {}  (1)
		  (7) edge node {}  (3)
		  (10) edge node {}  (4)
		  (10) edge node {}  (8)
		  (10) edge node {}  (9)
		  (9) edge node {}  (5)
		  (8) edge node {}  (7)
		  (8) edge node {}  (6)
          (8) edge node {}  (2)
    ;

  \end{tikzpicture}
}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Parsing}
{Ambiguity -- Methods of dealing with it}

\begin{itemize}
	\item Associativity
	\item Operator precedence
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%
% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Parsing}
{Grammar -- Activity}

\textbf{Example:} Grammar for function call
\vspace*{1cm}
\pause

\begin{tabular}{l @{} c @{} l}
$stmt$       & {\myprod}   & ... $| func\mhyphen call $ ; $|$ ...  \\
$func-call$  & {\myprod}   & \textbf{id} ( arglist )       \\
$arglist$    & {\myprod}   & $arg *$                       \\
$arg$        & {\myprod}   & $exp$                         \\
$exp$        & {\myprod}   & ... $|$ \textbf{SL} $|$ ...   \\

\end{tabular}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Parsing}
{Parse Tree}

\begin{center}
\resizebox{!}{0.7\textheight}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \node[bb] (6)                  {ID \\ \texttt{printf}};
    \node[bb] (7)  [right = of 6]  {\texttt{(}};
    \node[bb] (8)  [right = of 7]  {SL \\\texttt{Hello World!}};
    \node[bb] (9)  [right = of 8]  {\texttt{)}};
    \node[bb] (10) [right = of 9]  {\texttt{;}};
    \node[inv] (11) [above = of 8]  {$arg$};
    \path (11) edge node {}  (8)
    ;
    \node[inv] (12) [above = of 11]  {$arglist$};
	\path (12) edge node {}  (7)
          (12) edge node {}  (11)
          (12) edge node {}  (9)
    ;
    \node[inv] (13) [above = of 12]  {$func\mhyphen call$};
    \path (13) edge node {}  (12)
          (13) edge node {}  (6)
    ;

    \node[inv] (14) [above = of 13]  {$stmt$};
    \path (14) edge node {}  (13)
          (14) edge node {}  (10)
    ;

  \end{tikzpicture}
}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Parsing}
{Parse Tree}

\begin{center}
\resizebox{!}{0.7\textheight}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    cinv/.style={%
      rectangle, draw=none, fill=white, text=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \node[bb] (6)                  {ID \\ \texttt{printf}};
    \node[cinv] (7)  [right = of 6]  {\texttt{(}};
    \node[bb] (8)  [right = of 7]  {SL \\\texttt{Hello World!}};
    \node[cinv] (9)  [right = of 8]  {\texttt{)}};
    \node[cinv] (10) [right = of 9]  {\texttt{;}};
    \node[inv] (11) [above = of 8]  {$arg$};
    \path (11) edge node {}  (8)
    ;
    
    \node[inv] (12) [above = of 11]  {$arglist$};
	\path % (12) edge node {}  (7)
          (12) edge node {}  (11)
%          (12) edge node {}  (9)
    ;
    \node[inv] (13) [above = of 12]  {$func\mhyphen call$};
    \path (13) edge node {}  (12)
          (13) edge node {}  (6)
    ;

    \node[inv] (14) [above = of 13]  {$stmt$};
    \path (14) edge node {}  (13)
     %     (14) edge node {}  (10)
    ;

  \end{tikzpicture}

}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Parsing}
{Abstract Syntax Tree}

1 + 2 * 3
\pause
\begin{center}
\resizebox{!}{0.35\textheight}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \node[bb] (1)                  {1};
    \node[bb] (2)  [right = of 1]  {+};
    \node[bb] (3)  [right = of 2]  {2};
    \node[bb] (4)  [right = of 3]  {*};
    \node[bb] (5)  [right = of 4]  {3};
    \node[bb] (6)  [above = of 1]  {E};
    \node[bb] (7)  [above = of 3]  {E};
    \node[bb] (8)  [above = of 5]  {E};
    \node[bb] (9) [above right = of 7]  {E};
    \node[bb] (10) [above = of 2, yshift = 3cm]  {E};

    \path (6)  edge node {}  (1)
          (10) edge node {}  (2)
		  (10) edge node {}  (6)
		  (10) edge node {}  (9)
		  (9) edge node {}  (8)
		  (9) edge node {}  (4)
		  (9) edge node {}  (7)
		  (7) edge node {}  (3)
		  (8) edge node {}  (5)
    ;

  \end{tikzpicture}
}
\end{center}

\pause
\begin{center}
\resizebox{!}{0.35\textheight}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    cinv/.style={%
      rectangle, draw=none, fill=white, text=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \node[cinv] (1)                  {1};
    \node[cinv] (2)  [right = of 1]  {+};
    \node[cinv] (3)  [right = of 2]  {2};
    \node[cinv] (4)  [right = of 3]  {*};
    \node[cinv] (5)  [right = of 4]  {3};
    \node[bb] (6)  [above = of 1]  {1};
    \node[bb] (7)  [above = of 3]  {2};
    \node[bb] (8)  [above = of 5]  {3};
    \node[bb] (9) [above right = of 7]  {*};
    \node[bb] (10) [above = of 2, yshift = 3cm]  {+};

    \path %(6)  edge node {}  (1)
          %(10) edge node {}  (2)
		  (10) edge node {}  (6)
		  (10) edge node {}  (9)
		  (9) edge node {}  (8)
		  %(9) edge node {}  (4)
		  (9) edge node {}  (7)
		  %(7) edge node {}  (3)
		  %(8) edge node {}  (5)
    ;


  \end{tikzpicture}
}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Leftmost and Rightmost Derivation}

\textbf{Grammar:} \\
\begin{tabular}{l @{} c @{} l}
$E$        & {\myprod}   & $E$ + $E$ $|$ ($E$) $|$ \textbf{id}
\end{tabular}

\textbf{Example:} \\
1 + (2 + 3) $\rightarrow$ $\textbf{id}_1$ + $\textbf{id}_2$ + $\textbf{Id}_3$

\vspace*{1cm}
\begin{tabular}{c @{} c}

\textbf{\color{blue}Leftmost Derivation} & \textbf{\color{blue}Rightmost Derivation} \\
\hline
\begin{minipage}{0.5\textwidth}
\begin{tabular}{l @{} c @{} l}
$E$     & \pause{\myderiv}   & $E$ + $E$                                             \\
        & \pause{\myderiv}   & $\textbf{id}_1$ + $E$                                 \\
        & \pause{\myderiv}   & $\textbf{id}_1$ + ($E$)                               \\
        & \pause{\myderiv}   & $\textbf{id}_1$ + ($E$ + $E$)                         \\
        & \pause{\myderiv}   & $\textbf{id}_1$ + ($\textbf{id}_2$ + $E$)             \\
        & \pause{\myderiv}   & $\textbf{id}_1$ + ($\textbf{id}_2$ + $\textbf{id}_3$)
\end{tabular}
\end{minipage}
&
\begin{minipage}{0.5\textwidth}
\begin{tabular}{l @{} c @{} l}
$E$     & \pause{\myderiv}   & $E$ + $E$                                             \\
        & \pause{\myderiv}   & $E$ + ($E$)                                           \\
        & \pause{\myderiv}   & $E$ + ($E$ + $E$)                                     \\
        & \pause{\myderiv}   & $E$ + ($E$ + $\textbf{id}_3$)                         \\
        & \pause{\myderiv}   & $E$ + ($\textbf{id}_2$ + $E$)                         \\
        & \pause{\myderiv}   & $\textbf{id}_1$ + ($\textbf{id}_2$ + $\textbf{id}_3$)
\end{tabular}
\end{minipage}

\end{tabular}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Leftmost and Rightmost Derivation}

\myheader{Formation of Parse Tree with Leftmost Derivation}
\begin{center}
\resizebox{!}{0.5\textheight}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    cinv/.style={%
      rectangle, draw=none, fill=white, text=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \node[inv] (1)                        {$E$};
    \onslide<2->\node[inv] (2)  [below left = of 1]   {$E$};
    \onslide<2->\node[inv] (3)  [below = of 1]  {+};
    \onslide<2->\node[inv] (4)  [below right = of 1]  {$E$};

    \path (1) edge node {}  (2)
          (1) edge node {}  (3)
		  (1) edge node {}  (4)
	;

    \onslide<3->\node[inv] (5)  [below = of 2]  {$\textbf{id}_1$};
	\path (2) edge node {}  (5)
	;

    \onslide<4->\node[inv] (6)  [below left = of 4]  {(};
    \onslide<4->\node[inv] (7)  [below = of 4]  {$E$};
    \onslide<4->\node[inv] (8)  [below right = of 4]  {)};
	\path (4) edge node {}  (6)
		  (4) edge node {}  (7)
		  (4) edge node {}  (8)
	;

    \onslide<5->\node[inv] (9)  [below left = of 7]  {$E$};
    \onslide<5->\node[inv] (10)  [below = of 7]  {+};
    \onslide<5->\node[inv] (11)  [below right = of 7]  {$E$};
	\path (7) edge node {}  (9)
		  (7) edge node {}  (10)
		  (7) edge node {}  (11)
	;

    \onslide<6->\node[inv] (12)  [below = of 9]  {$\textbf{id}_2$};
	\path  (9) edge node {}  (12)
	;

    \onslide<7->\node[inv] (13)  [below = of 11]  {$\textbf{id}_3$};
	\path  (11) edge node {}  (13)
    ;

  \end{tikzpicture}

}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Leftmost and Rightmost Derivation}

\myheader{Formation of Parse Tree with Rightmost Derivation}
\begin{center}
\resizebox{!}{0.5\textheight}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    cinv/.style={%
      rectangle, draw=none, fill=white, text=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \node[inv] (1)                        {$E$};
    \onslide<2->\node[inv] (2)  [below left = of 1]   {$E$};
    \onslide<2->\node[inv] (3)  [below = of 1]  {+};
    \onslide<2->\node[inv] (4)  [below right = of 1]  {$E$};

    \path (1) edge node {}  (2)
          (1) edge node {}  (3)
		  (1) edge node {}  (4)
	;

    \onslide<7->\node[inv] (5)  [below = of 2]  {$\textbf{id}_1$};
	\path (2) edge node {}  (5)
	;

    \onslide<3->\node[inv] (6)  [below left = of 4]  {(};
    \onslide<3->\node[inv] (7)  [below = of 4]  {$E$};
    \onslide<3->\node[inv] (8)  [below right = of 4]  {)};
	\path (4) edge node {}  (6)
		  (4) edge node {}  (7)
		  (4) edge node {}  (8)
	;

    \onslide<4->\node[inv] (9)  [below left = of 7]  {$E$};
    \onslide<4->\node[inv] (10)  [below = of 7]  {+};
    \onslide<4->\node[inv] (11)  [below right = of 7]  {$E$};
	\path (7) edge node {}  (9)
		  (7) edge node {}  (10)
		  (7) edge node {}  (11)
	;

    \onslide<6->\node[inv] (12)  [below = of 9]  {$\textbf{id}_2$};
	\path  (9) edge node {}  (12)
	;

    \onslide<5->\node[inv] (13)  [below = of 11]  {$\textbf{id}_3$};
	\path  (11) edge node {}  (13)
    ;

  \end{tikzpicture}

}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Error Recovery}

\pause
\begin{itemize}
	\item Panic mode
	\item Error recovery
	\item Automated error correction
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Recursive Descent Parsing}

\pause
\begin{itemize}
	\item Top-down parsing
	\item Starts with the root
	\item Prepares the parse tree in pre-order depth first sequence
	\item Finds the \textit{leftmost derivation} for a string
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Recursive Descent Parsing}
{Example}

\textbf{\color{purple}Grammar:} \\
\begin{tabular}{l @{} c @{} l}
$E$        & {\myprod}   & \textbf{num} $E'$                      \\
$E'$       & {\myprod}   & + $E$ $E'$ $|$ $\epsilon$
\end{tabular}

\vspace{0.5cm}
\textbf{\color{purple}Example:} \\
1 + 2 + 3 $\rightarrow$ $\textbf{num}_1$ + $\textbf{num}_2$ + $\textbf{num}_3$

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Recursive Descent Parsing}
{Activity}

\textbf{\color{purple}Grammar:} \\
\begin{tabular}{l @{} c @{} l}
$expr$        & {\myprod}   & $\textbf{num}$ $|$ $term$                    \\
$term$        & {\myprod}   & $factor$ $|$ $factor$ + $term$               \\
$factor$      & {\myprod}   & $\textbf{num}$ $|$ $\textbf{num}$ * $factor$
\end{tabular}

\vspace{0.5cm}
\textbf{\color{purple}Example:} \\
1 * 2 + 3 $\rightarrow$ $\textbf{num}_1$ * $\textbf{num}_2$ + $\textbf{num}_3$

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Recursive Descent Parsing}
{Algorithm}

\textbf{\color{purple}Grammar:} \\
\begin{tabular}{l @{} c @{} l}
$E$        & {\myprod}   & \textbf{num} $E'$                      \\
$E'$       & {\myprod}   & + $E$ $E'$ $|$ $\epsilon$
\end{tabular}
\pause

\vspace{0.5cm}
\begin{tiny}

\begin{framed}
\begin{algorithmic}[0]
\Procedure{$E$}{}
	\State {\bf return} \Call{match}{${\bf num}$} \textbf{and} \Call{E'}{}
\EndProcedure
\Statex
\Procedure{$E'$}{}
	\State {\bf return} \Call{$E'_1$}{} \textbf{or} \Call{$E'_2$}{}
\EndProcedure
\Statex
\Procedure{$E'_1$}{}
	\State {\bf return} \Call{match}{+} \textbf{and} \Call{$E$}{}\textbf{and} \Call{$E'$}{}
\EndProcedure
\Statex
\Procedure{$E'_2$}{}
	\State {\bf return} \textbf{true}
\EndProcedure

\end{algorithmic}
\end{framed}
\end{tiny}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Recursive Descent Parsing}
{Algorithm -- Activity}

\textbf{\color{purple}Grammar:} \\
\begin{tabular}{l @{} c @{} l}
$expr$        & {\myprod}   & $\textbf{num}$ $|$ $term$                    \\
$term$        & {\myprod}   & $factor$ $|$ $factor$ + $term$               \\
$factor$      & {\myprod}   & $\textbf{num}$ $|$ $\textbf{num}$ * $factor$
\end{tabular}

\vfill
%\pause
%\vspace{0.5cm}
%\begin{tiny}
%
%\begin{framed}
%\begin{algorithmic}[0]
%\Procedure{$E$}{}
%	\State {\bf return} \Call{match}{${\bf num}$} \textbf{and} \Call{E'}{}
%\EndProcedure
%\Statex
%\Procedure{$E'$}{}
%	\State {\bf return} \Call{$E'_1$}{} \textbf{or} \Call{$E'_2$}{}
%\EndProcedure
%\Statex
%\Procedure{$E'_1$}{}
%	\State {\bf return} \Call{match}{+} \textbf{and} \Call{$E$}{}\textbf{and} \Call{$E'$}{}
%\EndProcedure
%\Statex
%\Procedure{$E'_2$}{}
%	\State {\bf return} \textbf{true}
%\EndProcedure
%
%\end{algorithmic}
%\end{framed}
%\end{tiny}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Recursive Descent Parsing}
{Left Recursion}
\textbf{\color{purple}Grammar:} \\
\begin{tabular}{l @{} c @{} l}
$E$        & {\myprod}   & $E$ + $T$ $|$ $\textbf{num}$
\end{tabular}
\pause
\vspace{0.5cm}
\begin{tiny}

\begin{framed}
\begin{algorithmic}[0]
\Procedure{$E$}{}
	\State {\bf return} \Call{$E$}{} \textbf{and} \Call{match}{+} \textbf{and} \Call{match}{${\bf num}$}
\EndProcedure
\Statex
\Procedure{$T$}{}
	\State {\bf return} \Call{$E'_1$}{} \textbf{or} \Call{$E'_2$}{}
\EndProcedure
\end{algorithmic}
\end{framed}
\end{tiny}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Predictive Parsing}
{Example}

\myminorheader{Grammar}
\begin{tabular}{c @{\hspace{1cm}} c}
%\textbf{Left-Recursive} & \onslide<2->{\textbf{Non Left-Recursive}}          \\
\begin{minipage}{0.4\textwidth}
\begin{tabular}{l @{} c @{} l}
$E$     & {\myprod}   & $E$ + $T$         \\
        & {\mychoice} & $T$               \\
$T$     & {\myprod}   & 0 $|$ 1 ... $|$ 9 \\

\end{tabular}

\end{minipage}
&
\begin{minipage}{0.4\textwidth}
\pause
\begin{tabular}{l @{} c @{} l}
$E$     & {\myprod}   & $T$ $R$           \\
$R$     & {\myprod}   & + $T$ $R$         \\
        & {\mychoice} & $\epsilon$        \\
$T$     & {\myprod}   & 0 $|$ 1 ... $|$ 9 \\

\end{tabular}

\end{minipage}

\end{tabular}

\myminorheader{Input: }1 + 2 + 3
\pause
\begin{center}
\resizebox{!}{0.5\textheight}{%
\begin{tikzpicture}[auto,
    -,
  %  shorten >=2pt,
    >=stealth,
    node distance=0.5cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \node[inv] (13) at (1, 0)  {$E$};
	\pause
    \node[inv] (7) at (0, -2)  {$T$};
    \node[inv] (11) at (2, -1)  {$R$};
   \path 
        (13) edge node {}  (7)
    		(13) edge node {}  (11)
    ;

	\pause
    \node[inv] (1) at (0, -3)                  {1};
    \path 
    		(7) edge node {}  (1)
    ;
	\pause
    \node[inv] (2) at (1,  -3)  {+};
    \node[inv] (8) at (2, -2)  {$T$};
    \node[inv] (12) at (4, -1.3)  {$R$};

    \path 
    		(11) edge node {}  (2)
        (11) edge node {}  (8)
    		(11) edge node {}  (12)
    ;
	\pause
    \node[inv] (3) at (2, -3)  {2};
    \path 
        (8) edge node {}  (3)
    ;
	\pause
    \node[inv] (4) at (3, -3)  {+};
    \node[inv] (9) at (4, -2)  {$T$};
    \node[inv] (10) at (5, -2)  {$R$};
    \path 
    		(12) edge node {}  (4)
        (12) edge node {}  (9)
    		(12) edge node {}  (10)
    ;
	\pause
    \node[inv] (5) at (4, -3)  {3};
    \path 
    		(9) edge node {}  (5)
    ;
	\pause
    \node[inv] (6) at (5, -3) {$\epsilon$};
    \path 
        (10) edge node {}  (6)
    ;

  \end{tikzpicture}
}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Predictive Parsing}
{Example}
\myminorheader{Algorithm}
\begin{scriptsize}
\begin{center}
\begin{tabular}{l @{\hspace{0.5cm}} l}
\begin{minipage}{0.5\textwidth}
\begin{algorithmic}[0]
\begin{framed}
\Procedure{E}{}
	\State \Call{T}{}
	\State \Call{R}{}
\EndProcedure
\Procedure{R}{}
	\If{$lookahead = $'+'}
		\State \Call{match}{'+'}
		\State \Call{T}{}
		\State \Call{R}{}
	\Else	
		\State do nothing
	\EndIf
\EndProcedure
\end{framed}
\end{algorithmic}
\end{minipage}
&
\begin{minipage}{0.5\textwidth}
\begin{algorithmic}[0]

\begin{framed}
\Procedure{T}{}
	\If{$lookahead$ is a digit}	
		\State \Call{match}{$lookahead$}
	\Else
		\State \Call{raise}{'syntax error'}
	\EndIf
\EndProcedure
\end{framed}
\end{algorithmic}
\end{minipage}
\end{tabular}
\end{center}
\end{scriptsize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Predictive Parsing}
{LL($k$) Grammars}

\myminorheader{Grammars processable by predictive parsers}
	\pause
	\begin{center}
	\resizebox{0.7\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
    node distance=0.5cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \onslide<1->{\node[inv] (1) at (0, 0)  {L};}
    \onslide<1->{\node[inv] (2) at (1, 0)  {L};}
    \onslide<1->{\node[inv] (3) at (2, 0)  {($k$)};}
	
    \onslide<2->{\node[inv] (4) at (-3, -1)  {Left-to-right scan};}
    \onslide<2->{\node[inv] (5) at (1, -1)  {Leftmost derivation};}
    \onslide<2->{\node[inv] (6) at (4, -1)  {$k$-lookahead};}

   \onslide<2->\path 
        (4) edge node {}  (1)
    		(5) edge node {}  (2)
    		(6) edge node {}  (3)
    ;

  \end{tikzpicture}
}
	\end{center}

\begin{itemize}
	\onslide<3->\item $\neq$ left-recursive, $\neq$ ambiguous
	\onslide<3->\item For a non-terminal $A$ with multiple productions: $A \rightarrow \alpha | \beta$
	\begin{enumerate}
		\item For no terminal $a$ do both $\alpha$ and $\beta$ derive strings beginning with $a$.
		\item At most one out of $\alpha$ and $\beta$ can derive $\epsilon$.
		\item If $\beta \stackrel{*}{\Rightarrow} \epsilon$, $\alpha$ does not derive any string beginning with a terminal in $FOLLOW(A)$. And vice-versa.
	\end{enumerate}
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Predictive Parsing}
{Table-Driven Predictive Parsing}
\begin{center}
\begin{tikzpicture}[auto,
    -,
  %  shorten >=2pt,
    >=stealth,
    node distance=0.5cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
% input string
\draw (0,0) -- ++(4cm,0) -- ++(0,-0.5cm) -- ++(-4cm,0) -- ++(0,0.5cm);
\foreach \i in {1,...,7}
  \draw (\i*0.5cm,0) -- +(0,-0.5cm);
\node at (2.25,-0.25cm) {$a$};
\node at (2.75,-0.25cm) {$+$};
\node at (3.25,-0.25cm) {$b$};
\node at (3.75,-0.25cm) {$\$$};

% stack
\draw (-2,-2) -- ++(0.5cm, 0) -- ++(0,-2cm) -- ++(-0.5cm,0) -- ++(0,2cm);
\foreach \i in {1,...,3}
  \draw (-2cm,-2cm-\i*0.5cm) -- +(0.5cm,0);
\node at (-1.75,-2.25cm) {$X$};
\node at (-1.75,-2.75cm) {$Y$};
\node at (-1.75,-3.25cm) {$Z$};
\node at (-1.75,-3.75cm) {$\$$};

\node[bb](1) at (2.25,-3.00cm) {Predictive \\ Parser};

\node[bb](2) at (2.25,-5.00cm) {Parsing \\ Table \\ $M$};

\draw[->] (2.25,-3.6) -- +(0,-0.6); % Predictive Parser -> Transition Table
\draw[->] (2.25,-2.4) -- +(0,1.9); % Predictive Parser -> Input Queue
\draw[->] (1.25,-3) -- +(-2.75,0.75); % Predictive Parser -> Stack
\end{tikzpicture}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Predictive Parsing}
{Table-Driven Predictive Parsing}

\myminorheader{Transition Table}
\begin{center}
\resizebox{\textwidth}{!}{%
\begin{tabular}{| l | p{1.5cm} | c | c | c | c | c | c |}
\hline
Grammar                           & Non-terminal & \multicolumn{6}{| c |}{Input Symbol} \\
                                                 \cline{3-8}
                                  &      & id & + & * & ( & ) &  \$ \\
\hline
% row 1
$E \rightarrow TE'$               & $E$  & $E \rightarrow TE'$         &                            &                       & $E \rightarrow TE'$ &  &  \\
% row 2
$E' \rightarrow +TE' | \epsilon$  & $E'$ &                             & $E' \rightarrow +TE'$      &                       &         & $E' \rightarrow \epsilon$ & $E' \rightarrow \epsilon$ \\
% row 3
$T \rightarrow FT'$               & $T$  & $T \rightarrow FT'$         &                            &                       & $T \rightarrow FT'$ &  &  \\
% row 4
$T' \rightarrow *FT' | \epsilon$  & $T'$ &                             &  $T' \rightarrow \epsilon$ & $T' \rightarrow *FT'$ &  & $T' \rightarrow \epsilon$ & $T' \rightarrow \epsilon$ \\
% row 5
$F \rightarrow (E) | \textbf{id}$ & $F$  & $F \rightarrow \textbf{id}$ &                            &                       & $F \rightarrow (E)$ &  &  \\
\hline
\end{tabular}
}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Predictive Parsing}
{Table Driven Predictive Parsing}
\begin{scriptsize}
\begin{algorithmic}[0]
\Procedure{parse}{}
	\State push $S$ on $stack$.
	\While{$stack$ is not empty}
		\State $t \gets$ \Call{topOfStack}{$stack$}
		\State $a \gets$ next input symbol
		\If{$t$ is a terminal}
			\If{$t \neq a$}
				\State error
			\Else
				\State \Call{pop}{$stack$}
				\State advance input pointer
			\EndIf
		\Else
			\If{$M[t,a]$ is empty}
				\State error
			\Else
				\State $Y_1Y_2...Y_k \gets M[t,a]$
				\State \Call{pop}{$stack$}
				\State push $Y_1Y_2...Y_k$ on $stack$. \Comment $Y_1$ should be on the top.
			\EndIf
		\EndIf
	\EndWhile
\EndProcedure
\end{algorithmic}
\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Predictive Parsing}
{Transition Table}
\begin{tabular}{c @{\hspace{0.5cm}} c}
\begin{minipage}{0.5\textwidth}
\resizebox{\textwidth}{!}{%
\begin{tabular}{| l | p{1.5cm} | c | c | c | c | c | c |}
\hline
Grammar                           & Non-terminal & \multicolumn{6}{| c |}{Input Symbol} \\
                                                 \cline{3-8}
                                  &      & id & + & * & ( & ) &  \$ \\
\hline
% row 1
$E \rightarrow TE'$               & $E$  & $E \rightarrow TE'$         &                            &                       & $E \rightarrow TE'$ &  &  \\
% row 2
$E' \rightarrow +TE' | \epsilon$  & $E'$ &                             & $E' \rightarrow +TE'$      &                       &         & $E' \rightarrow \epsilon$ & $E' \rightarrow \epsilon$ \\
% row 3
$T \rightarrow FT'$               & $T$  & $T \rightarrow FT'$         &                            &                       & $T \rightarrow FT'$ &  &  \\
% row 4
$T' \rightarrow *FT' | \epsilon$  & $T'$ &                             &  $T' \rightarrow \epsilon$ & $T' \rightarrow *FT'$ &  & $T' \rightarrow \epsilon$ & $T' \rightarrow \epsilon$ \\
% row 5
$F \rightarrow (E) | \textbf{id}$ & $F$  & $F \rightarrow \textbf{id}$ &                            &                       & $F \rightarrow (E)$ &  &  \\
\hline
\end{tabular}
}

\end{minipage}
&
\begin{minipage}{0.5\textwidth}
\begin{scriptsize}
\begin{tabular}{r | r | l}
\textbf{Stack} & \textbf{Input} & \textbf{Action} \\
\hline
$E\$$       & id + id * id\$ & \\
\pause
$TE'\$$     & id + id * id\$ & $E \rightarrow TE'$       \\
\pause
$FT'E'\$$   & id + id * id\$ & $T \rightarrow FT'$       \\
\pause
$id T'E'\$$ & id + id * id\$ & $F \rightarrow$ id        \\
\pause
$T'E'\$$    &    + id * id\$ & match id                  \\
\pause
$E'\$$      &    + id * id\$ & $T' \rightarrow \epsilon$ \\
\pause
$+ TE'\$$   &    + id * id\$ & $E' \rightarrow + TE'$    \\
\pause
$TE'\$$     &      id * id\$ & match +                   \\
\pause
$FT'E'\$$   &      id * id\$ & $T \rightarrow FT'$       \\
\pause
$id T'E'\$$ &      id * id\$ & $F \rightarrow$ id        \\
\pause
$T'E'\$$    &         * id\$ & match id                  \\
\pause
$* FT'E'\$$ &         * id\$ & $T' \rightarrow * FT'$    \\
\pause
$FT'E'\$$   &           id\$ & match *                   \\
\pause
$id T'E'\$$ &           id\$ & $F \rightarrow$ id        \\
\pause
$T'E'\$$    &             \$ & match id                  \\
\pause
$E'\$$      &             \$ & $T' \rightarrow \epsilon$ \\
\pause
$\$$        &             \$ & $E' \rightarrow \epsilon$ 
\end{tabular}
\end{scriptsize}
\end{minipage}
\end{tabular}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Predictive Parsing}
{FIRST and FOLLOW}

\myminorheader{FIRST}
\begin{itemize}
	\item Set of terminals that begin strings derived from $\alpha$.
	\item If $\alpha \stackrel{*}{\Rightarrow} \epsilon$, then $\epsilon \in FIRST(\alpha)$.
\end{itemize}
\vspace{0.5cm}
\pause
\myminorheader{FOLLOW}
\begin{itemize}
	\item Set of terminals that can appear immediately to the right of $A$ in any sentential form.
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Predictive Parsing}
{Computing FIRST and FOLLOW}

\myminorheader{FIRST}
\begin{itemize}
	\item If $X$ is a terminal, $FIRST(X) = \{X\}$
	\item If $X \rightarrow Y_1Y_2...Y_k$, then add $FIRST(Y_1)$ to $FIRST(X)$.
	\item If $\epsilon \in FIRST(Y_1)$ then add $FIRST(Y_2)$ to $FIRST(X)$
	\pause
	\begin{quote}
	...and...
	\end{quote}
	If $\epsilon \in FIRST(Y_2)$ then add $FIRST(Y_3)$ to $FIRST(X)$
	\pause
	\begin{quote}
	...and so on
	\end{quote}
	\item If $\epsilon \in FIRST(Y_i)\ \forall i = 1...k$, then $\epsilon \in FIRST(X)$.
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Predictive Parsing}
{Computing FIRST and FOLLOW}

\myminorheader{FOLLOW}
\begin{itemize}
	\item Add $\$$ to $FOLLOW(S)$.
	\pause
	\item If a production is of the form $A \rightarrow \alpha B \beta$, then everything in $FIRST(\beta)$ is in $FOLLOW(B)$ except $\epsilon$.
	\pause
\item If there is a production $A \rightarrow \alpha B$, then everything in $FOLLOW(A)$ is in $FOLLOW(B)$.
	\pause
\item If there is a production $A \rightarrow \alpha B \beta$ and if $\epsilon \in FIRST(\beta)$, then everything in $FOLLOW(A)$ is in $FOLLOW(B)$.
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Predictive Parsing}
{Computing FIRST and FOLLOW}
\begin{scriptsize}

\begin{framed}
\begin{tabular}{l}
	% row 1
	$E \rightarrow TE'$ \\
	% row 2
	$E' \rightarrow +TE' | \epsilon$ \\
	% row 3
	$T \rightarrow FT'$ \\
	% row 4
	$T' \rightarrow *FT' | \epsilon$ \\
	% row 5
	$F \rightarrow (E) | \textbf{id}$ \\
\end{tabular}
\end{framed}

\begin{center}
\begin{tabular}{l @{\hspace{1cm}} l}
\onslide<1->{FIRST(F)}   & \onslide<2-> {$\{(, \textbf{id}\}$} \\
\onslide<1->{FIRST(T)}   & \onslide<3-> {$\{(, \textbf{id}\}$} \\
\onslide<1->{FIRST(E)}   & \onslide<4-> {$\{(, \textbf{id}\}$} \\
\onslide<1->{FIRST(E')}  & \onslide<5-> {$\{+, \epsilon\}$}    \\
\onslide<1->{FIRST(T')}  & \onslide<6-> {$\{*, \epsilon\}$}    \\
\onslide<1->{FOLLOW(E)}  & \onslide<7-> {$\{), \$\}$}          \\
\onslide<1->{FOLLOW(E')} & \onslide<8-> {$\{), \$\}$}          \\
\onslide<1->{FOLLOW(T)}  & \onslide<9-> {$\{+, ), \$\}$}       \\
\onslide<1->{FOLLOW(T')} & \onslide<10->{$\{+, ), \$\}$}       \\
\onslide<1->{FOLLOW(F)}  & \onslide<11->{$\{+, *, ), \$\}$}
\end{tabular}
\end{center}
\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Predictive Parsing}
{Construction of Transition Table}
For each production  $A \rightarrow \alpha$ do the following:
\begin{enumerate}
	\item For each terminal $a$, if $a \in FIRST(\alpha)$, then add $A \rightarrow \alpha$ to $M[A, a]$.
	\item If $\epsilon \in FIRST(\alpha)$ and $b \in FOLLOW(A)$, then add $A \rightarrow \alpha$ to $M[A, b]$, where $b$ could also be $\$$.
	\item Unfilled entries denote errors.
\end{enumerate}

\begin{center}
\resizebox{0.7\textwidth}{!}{%
\begin{tabular}{| l | p{1.5cm} | c | c | c | c | c | c |}
\hline
Grammar                           & Non-terminal & \multicolumn{6}{| c |}{Input Symbol} \\
                                                 \cline{3-8}
                                  &      & id & + & * & ( & ) &  \$ \\
\hline
% row 1
$E \rightarrow TE'$               & $E$  & \onslide<2->$E \rightarrow TE'$         &                            &                       & \onslide<2->$E \rightarrow TE'$ &  &  \\
% row 2
\onslide<1->$E' \rightarrow +TE' | \epsilon$  & $E'$ &                             & \onslide<2->$E' \rightarrow +TE'$      &                       &         & \onslide<2->$E' \rightarrow \epsilon$ & \onslide<2->$E' \rightarrow \epsilon$ \\
% row 3
\onslide<1->$T \rightarrow FT'$               & $T$  & \onslide<2->$T \rightarrow FT'$         &                            &                       & \onslide<2->$T \rightarrow FT'$ &  &  \\
% row 4
\onslide<1->$T' \rightarrow *FT' | \epsilon$  & $T'$ &                             &  \onslide<2->$T' \rightarrow \epsilon$ & \onslide<2->$T' \rightarrow *FT'$ &  & \onslide<2->$T' \rightarrow \epsilon$ & \onslide<2->$T' \rightarrow \epsilon$ \\
% row 5
\onslide<1->$F \rightarrow (E) | \textbf{id}$ & $F$  & \onslide<2->$F \rightarrow \textbf{id}$ &                            &                       & \onslide<2->$F \rightarrow (E)$ &  &  \\
\hline
\end{tabular}
}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
