\documentclass{beamer}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{alltt}
\usepackage{mathpartir}
\usepackage{framed}
\usepackage{tikz}
\usepackage{verbatim}
\usetikzlibrary{positioning,shapes,arrows, shadows}
%\usepackage{wasysym}
%\usepackage{marvosym}

\title[Sujit]{Compilers -- Cool Project}
\author{Sujit Kumar Chakrabarti}
\institute{IIITB}
\date{}
\begin{document}
\maketitle

\definecolor{lightblue}{rgb}{0.8,0.93,1.0} % color values Red, Green, Blue
\definecolor{darkblue}{rgb}{0.4,0.3,1.0} % color values Red, Green, Blue
\definecolor{Blue}{rgb}{0,0,1.0} % color values Red, Green, Blue
\definecolor{darkgreen}{rgb}{0,0.7,0.2} % color values Red, Green, Blue
\definecolor{Red}{rgb}{1,0,0} % color values Red, Green, Blue
\definecolor{Pink}{rgb}{0.7,0,0.2}
\definecolor{links}{HTML}{2A1B81}
\definecolor{mydarkgreen}{HTML}{126215}
\newcommand{\myheader}[1]{
	{\color{darkblue}
		\begin{Large}
			\begin{center}
				{#1}
			\end{center}
		\end{Large}
	}
}
\newcommand{\myminorheader}[1]{
	{\color{purple}
		\begin{large}
			{#1}
		\end{Huge}d{large}
	}
}

\newcommand{\myprod}[0]{\hspace{0.5cm}$::=$\hspace{0.5cm}}
\newcommand{\mychoice}[0]{\hspace{0.75cm}$|$\hspace{0.25cm}}

\lstset{
	language = C++,
	basicstyle = \ttfamily,
	stringstyle = \ttfamily,
	keywordstyle=\color{Blue}\bfseries,
	identifierstyle=\color{brown},
	commentstyle=\color{darkgreen},
	frameround=tttt,
%	numbers=left
	showstringspaces=false
}

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Cool Project}
{Overview}
\begin{itemize}
	\item Installation
	\item Lexical Analyser Part
	\item Doing the assignment
	\item Submission
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Cool Project}
{Doing the Assignment}
\begin{itemize}
	\item Assignment folder:
	
			{\color{blue} \texttt{cool.flex.SKEL  Makefile  Makefile.SKEL  README.SKEL  test.cl.SKEL}}
	\item Files to be copied from {\color{green} \texttt{COOL/src/PA2}}: 

		{\color{blue} \texttt{handle\_flags.cc  lextest.cc  mycoolc  stringtab.cc  utilities.cc}}
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Cool Project}
{Submission}

\begin{itemize}
	\item Online submission
	\item Way exists to autograde, turn in your grade, automated evaluation etc.
	\item One to one demo.
	\item Demos in lecture hours (if required)
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
