\documentclass{beamer}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{alltt}
\usepackage{mathpartir}
\usepackage{framed}
\usepackage{tikz}
\usepackage{drawstack}
\usepackage{multirow}
\usepackage{colortbl}

\usetikzlibrary{positioning,shapes,arrows}

\title[Sujit]{Runtime Organisation}
\author{Sujit Kumar Chakrabarti}
\institute{IIITB}
\date{}
\begin{document}
\maketitle

\definecolor{lightblue}{rgb}{0.8,0.93,1.0} % color values Red, Green, Blue
\definecolor{darkblue}{rgb}{0,0,0.5} % color values Red, Green, Blue
\definecolor{Blue}{rgb}{0,0,1.0} % color values Red, Green, Blue
\definecolor{darkgreen}{rgb}{0,0.7,0.2} % color values Red, Green, Blue
\definecolor{Red}{rgb}{1,0,0} % color values Red, Green, Blue
\definecolor{Pink}{rgb}{0.7,0,0.2}
\definecolor{links}{HTML}{2A1B81}
\definecolor{mydarkgreen}{HTML}{126215}
\definecolor{mychoco}{HTML}{5C3317}
\newcommand{\highlight}[1]{{\color{Red}(#1)}}
\newcommand{\comment}[1]{\begin{tiny}
	{\color{blue}(#1)}
	\end{tiny}
}

\newcommand{\myheader}[1]{
	{\color{mydarkgreen}
		\begin{Large}
			\begin{center}
				{#1}
			\end{center}
		\end{Large}
	}
}
\newcommand{\myminorheader}[1]{
	{\color{purple}
		\begin{large}
			{#1}
		\end{large}
	}
}

\newcommand{\myprod}[0]{\hspace{0.5cm}$\rightarrow$\hspace{0.5cm}}
\newcommand{\mychoice}[0]{\hspace{0.75cm}$|$\hspace{0.25cm}}
\newcommand{\myderiv}[0]{\hspace{0.5cm}$\Rightarrow$\hspace{0.5cm}}

\algnewcommand{\LeftComment}[1]{\Statex \(\triangleright\) {\color{darkgreen}#1}}


\lstset{
	language = Caml,
	basicstyle = \ttfamily,
	stringstyle = \ttfamily,
	keywordstyle=\color{blue}\bfseries,
	identifierstyle=\color{mychoco},
	commentstyle=\color{darkgreen},
	frameround=tttt,
%	numbers=left,
	showstringspaces=false
}
\mathchardef\mhyphen="2D

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Compiler Structure}

\begin{center}
\resizebox{\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \node[inv] (0) []             {};
    \node[bb]  (1) [right = of 0, xshift=1cm] {Lexical \\ Analysis};
    \node[bb]  (2) [right = of 1, xshift=1cm] {Syntax \\ Analysis};
    \node[bb]  (3) [right = of 2, xshift=1cm] {Semantic \\ Analysis};
    \node[bb]  (4) [right = of 3, xshift=1cm] {Optimisation};
    \node[bb, fill=blue!25]  (5) [right = of 4, xshift=1cm] {Code \\ Generation};
    \node[inv] (6) [right = of 5, xshift=1cm] {};
\begin{small}
    \path (0) edge node[align=center] {Source \\ Code}     (1)
          (1) edge node[align=center] {Tokens}             (2)
          (2) edge node[align=center] {Abstract \\ Syntax} (3)
          (3) edge node[align=center] {Annotated \\ IR}    (4)
          (4) edge node[align=center] {Transformed \\ IR}  (5)
          (5) edge node[align=center] {Generated \\ Code}  (6)
    ;

\end{small}
  \end{tikzpicture}
}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Compiler Structure}
{Memory Layout}

\begin{center}
\begin{tabular}{| c |}
\hline
Code        \\
\hline
Static data \\
\hline
Heap       \\
\hline
\cellcolor{gray!25} \\
\multirow{-2}{*}{\cellcolor{gray!25}Free Memory}    \\
\hline
Stack      \\
\hline

\end{tabular}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%



% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Compiler Structure}
{Activation Tree}

\begin{center}
\resizebox{\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \node[bb] (0)  []                                {\lstinline@make_graph@};
\pause
    \node[bb] (1) [below left = of 0]                {\lstinline@empty_node@};
    \draw[->] (0) to (1);
\pause
    \node[bb] (2) [below = of 0]                     {\lstinline@add_edge@};
    \draw[->] (0) to (2);
\pause
    \node[bb] (3) [below left = of 2]                {\lstinline@get_start_node@};
    \draw[->] (2) to (3);
\pause
    \node[bb] (4) [below = of 2, yshift=-1cm]        {\lstinline@get_end_node@};
    \draw[->] (2) to (4);
\pause
    \node[bb] (5) [below right = of 2, yshift=-1cm]  {\lstinline@get_weight@};
    \draw[->] (2) to (5);
\pause
    \node[bb] (6) [below right = of 2, xshift = 2cm] {\lstinline@add_edge_to_edge_list@};
    \draw[->] (2) to (6);


  \end{tikzpicture}
}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%



\newsavebox{\atree}
\savebox{\atree}{
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \node[bb] (0)  []                                {\lstinline@make_graph@};
    \node[bb] (1) [below left = of 0]                {\lstinline@empty_node@};
    \draw[->] (0) to (1);
    \node[bb] (2) [below = of 0]                     {\lstinline@add_edge@};
    \draw[->] (0) to (2);
    \node[bb] (3) [below left = of 2]                {\lstinline@get_start_node@};
    \draw[->] (2) to (3);
    \node[bb] (4) [below = of 2, yshift=-1cm]        {\lstinline@get_end_node@};
    \draw[->] (2) to (4);
    \node[bb] (5) [below right = of 2, yshift=-1cm]  {\lstinline@get_weight@};
    \draw[->] (2) to (5);
    \node[bb] (6) [below right = of 2, xshift = 2cm] {\lstinline@add_edge_to_edge_list@};
    \draw[->] (2) to (6);

  \end{tikzpicture}
}

\section{Stack Management}
% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Activation Frame}

\begin{center}

\resizebox{\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
  \node(1) at (0, 0) {\usebox{\atree}};
  
  \draw[-, thick] (3, 4) -- (3, 1) -- (5, 1) -- (5, 4);
\end{tikzpicture}
}

\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Activation Record}

\begin{center}
\begin{tabular}{| c |}
\hline
Actual parameters         \\
\hline
Result      \\
\hline
Control link   \\
\hline
Access link \\
\hline
Local data \\
\hline
Temporaries \\
\hline
\end{tabular}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Calling Sequences}

\begin{itemize}
	\item Data communicated between caller and callee near the beginning of frame.
	\item Fixed length data near the middle.
	\item Variable length data near the end.
	\item TOS $\longrightarrow$ fixed length fields
\end{itemize}	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Calling Sequences}

\pause
\myminorheader{Call Sequence}	
	\begin{itemize}
		\item Caller: evaluate the actual parameters.
		\item Caller: Return address, $TOS_{old}$
		\item Caller: Update $TOS$
		\item Callee: Return value
		\item Callee: Local values
	\end{itemize}	

\pause
\myminorheader{Return Sequence}	
\begin{itemize}
	\item Callee: Return value
	\item Callee: Restore $TOS$ to $TOS_{old}$
	\item Callee: Jump to return address
	\item Caller: Use return value
\end{itemize}	

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Access to Non-Local Data}
	
	\pause
	\myminorheader{Without Nested Procedures}	
	\begin{itemize}
		\item Global variables placed in the static data storage.
		\item All other data is local to the currently executing procedure.
	\end{itemize}	
	
	\pause
	\myminorheader{With Nested Procedures}	
	\begin{itemize}
		\item Procedure can access variables in the surrounding procedure.
		\item No compile time information of the relative positions of activation records of $p$ and $q$.
		\item Finding relevant declaration in enclosing procedure can be done statically, but the definition to bind to must be found dynamically.
	\end{itemize}	
	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Access to Non-Local Data}
{Example}
\begin{small}
\begin{lstlisting}[frame=single]
let mem e l =
  let rec iter = function
      [] -> false
    | h :: t -> if h = e then true else iter t
  in
  iter l;;
\end{lstlisting}
\end{small}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Access to Non-Local Data}
{Access Link}
\begin{itemize}
	\item Nesting Depth
	\item From a procedure $p$ at nesting depth $n_p$, variable defined in a sorrounding procedure $q$ at nesting depth $n_q$ accessed by $n_p - n_q$ hops along access links.
	\item \textbf{\color{red} Note.} The activation record accessed will be the most recent one of $q$.
\end{itemize}	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


\lstset{frame = single}

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Access to Non-Local Data}
{Manipulating Access Link}

Suppose: $q$ calls $p$.

\textbf{\color{red} Case:} $n_p > n_q$

\begin{scriptsize}
\begin{center}
\begin{tabular}{c @{ \hspace{1cm} } r}
\begin{minipage}{0.3\textwidth}
\begin{lstlisting}
fun q() {

  fun p() { ... }
  
  call p()
}
\end{lstlisting}
\end{minipage}

&
\begin{minipage}{0.5\textwidth}
\pause
\resizebox{0.5\textwidth}{!}{%
\begin{tikzpicture}
    \node[outer sep=0pt](0)
    {
    	\begin{tabular}{c}

    	$p$ \\
    	$q$   \\
    	\rotatebox{90}{\color{white}...}      \\
    	\end{tabular}
    };
    \node[outer sep=0pt, right=0.5pt of 0](1)
    {
    	\begin{tabular}{| c |}
		\hline
    	\hspace{1cm}\\
		\hline
		\\
		\hline
    	\rotatebox{90}{...} \\
		\hline
    	\end{tabular}
    };

\end{tikzpicture}
}
\end{minipage}
\end{tabular}

\end{center}
\end{scriptsize}

		\begin{itemize}
			\item $n_p = n_q + 1$, i.e. $p$ must be immediately contained in $q$.
			\item $AL(p) \gets q$
		\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Access to Non-Local Data}
{Manipulating Access Link}
\textbf{\color{red} Case:} $n_p \leq n_q$
\begin{scriptsize}
\begin{center}
\begin{tabular}{c @{ \hspace{1cm} } c}
\begin{minipage}{0.3\textwidth}
\begin{lstlisting}
fun r() {
  fun p() {
    .
     .
      .
      fun q() {
        call p()
      }
  }
}
\end{lstlisting}
\end{minipage}

&
\begin{minipage}{0.5\textwidth}
\pause
\resizebox{\textwidth}{!}{%
\begin{tikzpicture}
    \node[outer sep=0pt](0)
    {
    	\begin{tabular}{c}

    	$p_1$ \\
    	$q$   \\
    	\rotatebox{90}{\color{white}...}      \\
    	$p_2$ \\
    	$r$ \\
    	\end{tabular}
    };
    \node[outer sep=0pt, right=0.5pt of 0](1)
    {
    	\begin{tabular}{| c |}
		\hline
    	\hspace{1cm}\\
		\hline
		\\
		\hline
    	\rotatebox{90}{...} \\
		\hline
    	\\
    	\hline
    	\\
    	\hline
    	\end{tabular}
    };

	\draw[very thin, blue] (1.5, 0.55) -- (2.5, 0.55);
	\draw[very thin, blue] (1.5, -0.55) -- (2.5, -0.55);

    \node(2) [outer sep=0pt, right = 0.1cm of 1] {\tiny{$n_q - n_p + 1$}};

	\draw[red, ->] (2) --++ (90:0.55cm);
	\draw[red, ->] (2) --++ (-90:0.55cm);
\end{tikzpicture}
}
\end{minipage}
\end{tabular}

\end{center}
\end{scriptsize}
		\begin{itemize}
			\item $AL(p_1) \gets r$ where $r$ is $p$'s enclosing procedure
			\item How to find $r$? Hop $n_q - n_p + 1$ access links from $q$.
		\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Access to Non-Local Data}
	{Manipulating Access Link -- Higher Order Functions}
{Example}
\begin{scriptsize}
	\begin{lstlisting}[frame=single]
let r y z =
  let p =
    if ... then
      fun x -> 2 * x
    else
      fun x -> x * x
  in
    (q p)    
	\end{lstlisting}
\end{scriptsize}

\pause
\myminorheader{Issues}
\begin{itemize}
	\item $q$ doesn't know where the $p$ appears in the program.
	\item $q$ can't set the access link to $p$.
\end{itemize}

\pause
\myminorheader{Solution}
If $r$ calls $q$,
\begin{itemize}
	\item $r$ sends $p$'s access link along with the pointer to $p$.
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Access to Non-Local Data}
	{Displays}
	\begin{itemize}
		\item Access links involve runtime overhead for large nesting depth.
		\item \textbf{\color{red} Display.}
		\begin{itemize}
			\item An array with pointer activation records
			\item $i$th element points to the activation record of the most recent active procedure with nesting depth $i$.
			\item Activation records must preserve the earlier value being replaced for proper restoration.
		\end{itemize}
	\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\section{Heap Management}

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Heap Management}

\begin{itemize}
	\item \textbf{\color{red} Heap.} Stores data that outlives the function that creates the object.
	\item \textbf{\color{red} Memory Manager.} Allocates and deallocates memory.
	\item \textbf{\color{red} Manual deallocation.}
	\item \textbf{\color{red} Automatic deallocation.} Garbage collector
\end{itemize}

\pause
\myminorheader{Properties of Memory Managers}
\begin{enumerate}
	\item Space efficiency
	\item Program efficiency
\end{enumerate}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Heap Management}
{Memory Related Program Errors}
\pause
\begin{small}
\lstinputlisting[frame=single]{../code/memory-leak.cpp}
\end{small}	
	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Heap Management}
	{Memory Related Program Errors}
	\begin{small}
		\lstinputlisting[frame=single]{../code/array-index.cpp}
	\end{small}	
	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Heap Management}
	{Memory Related Program Errors}
	\begin{small}
		\lstinputlisting[frame=single]{../code/alias.cpp}
	\end{small}	
	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Heap Management}
	{Memory Related Program Errors}
	\begin{small}
		\lstinputlisting[frame=single]{../code/local.cpp}
	\end{small}	
	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Heap Management}
	{Memory Related Program Errors}	
	\begin{itemize}
		\item \textbf{\color{red} Memory leak.} Program fails to return unusable memory to the OS
		\item \textbf{\color{red} Dangling pointer.} Pointers to invalid memory locations
		\item \textbf{\color{red} Invalid memory access.}
	\end{itemize}
\pause
\myminorheader{Programming Conventions}
\begin{enumerate}
	\item Object ownership
	\item Reference counting
	\item Region-based allocation
\end{enumerate}

\pause
\myminorheader{Tools}

Valgrind, Purify, Polyspace, Lint, LDRA, Codesurfer, ...
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Heap Management}
{Locality}
	\begin{itemize}
		\item \textbf{\color{red} Temporal locality.} Memory locations accessed once are likely to be accessed again.
		\item \textbf{\color{red} Spatial locality.} Memory locations in the neighbourhood of a recently accessed location are likely to accessed soon.
	\end{itemize}

\pause
\begin{quote}
	Programs spend 90\% of their time executing 10\% of the code. 
\end{quote}
\myminorheader{Why?}
	\begin{itemize}
		\item \textbf{\color{red} Rarely executed code.} Exception handling, incorrect inputs, security related
		\item \textbf{\color{red} Dead code.}
		\item \textbf{\color{red} Inner loops.}
		\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Heap Management}
{Dealing with Heap Fragmentation}
	\begin{itemize}
		\item \textbf{\color{red} Holes.} Contiguous parts of free memory created after deallocation
		\item \textbf{\color{red} Coalescing holes.} Merging contiguous holes
		\item \textbf{\color{red} Fragmentation.}
\pause
		\item \textbf{\color{red} Strategy 1.}  \emph{(best fit)}
		\item \textbf{\color{red} Strategy 2.}  \emph{(first fit)}
		\item \textbf{\color{red} Strategy 3.}  \emph{(Chunks and Bins)}

	\end{itemize}
	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Heap Management}
	{Managing Free Space}
	\begin{itemize}
		\item \textbf{\color{red} Boundary tags.}
		\item \textbf{\color{red} Doubly linked list of free chunks.}
		
		
	\end{itemize}
	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Heap Management}
	{Garbage Collection}
\myminorheader{Assumptions}
	\begin{itemize}
		\item Objects are typed.
		\item References are to the beginning of the objects.
		\item \emph{Mutator} and \emph{garbage collector}
		\item Basic requirement -- \emph{type safety}
	\end{itemize}
	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Heap Management}
	{Garbage Collection}
	\myminorheader{Performance Metrics}
	\begin{itemize}
		\item Overall execution time
		\item Space usage
		\item Pause time
		\item Program locality
	\end{itemize}

\pause
\myminorheader{Conflicting requirements}

\begin{itemize}
	\item Overall execution time versus pause time, memory usage % Infrequent collection will reduce the collection overhead per object, but increase the average lifetime of garbage thus adversely affecting memory usage.
	\item Memory allocation overhead versus pause time, e.g. reference counting % Reference counting has high overhead for memory allocation, but finds garbage as soon as it is creating, making it more memory efficient.
	\item Programming languages and garbage creation % Functional programming languages and programming languages like Java create more garbage to avoid mutation of existing objects or to for the programmer's convenience.
\end{itemize}	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Garbage Collection}
	\myminorheader{Reachability}
	\begin{itemize}
		\item \textbf{\color{red} Root set.} Data that can be accessed directly by a program
		\item \textbf{\color{red} Mutator.} The program which creates references and garbage
	\end{itemize}
	
	\pause
	\myminorheader{Mutation}
	
	\begin{itemize}
		\item \textbf{Object allocation}
		\item \textbf{Parameter passing and return values}
		\item \textbf{Reference assignments} $u \gets v$
		\begin{itemize}
			\item Original reference is lost
			\item As long as $u$ is reachable, the object will be reachable.
		\end{itemize}
		\item \textbf{Procedure returns}
		\begin{itemize}
			\item Local reference, if unique, will make object unreachable
		\end{itemize}
	\end{itemize}
	
\pause
\textbf{\color{red}Note.} Loss of reachability could be transitive % the objects pointed to by an object becoming unreachable if this reference is unique to them.

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Garbage Collection}
	\myminorheader{Reference Counting}
	\begin{itemize}
		\item Simple. Imperfect
		\item \textbf{Reference count.} The number of references to an object
	\end{itemize}
	
	\pause
	\myminorheader{Reference count $\#ref$ maintenance}
	
	\begin{itemize}
		\item \textbf{Object allocation}. $\#ref(o) \gets 1$
		\item \textbf{Parameter passing and return values}. $\forall o \in params, \#ref(o)++$ 
		\item \textbf{Reference assignments} $u \gets v$
		\begin{itemize}
			\item $\#ref(\ast(u))--$
			\item $\#ref(\ast(v))++$
		\end{itemize}
		\item \textbf{Procedure returns}
		\begin{itemize}
			\item $\forall o \in locals, \#ref(o)++$
			\item Once for each alias 
		\end{itemize}
		\item \textbf{Transitive Loss of Reachability}. If $o$ becomes unreachable ($\#ref(o) = 0$), for all objects $o'$ pointed to by $o$, $\#ref(o')--$.
	\end{itemize}
	
	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Garbage Collection}
{Reference Counting}
	\myminorheader{Example 1}

\begin{center}
	\resizebox{!}{0.5\textheight}{%
		\begin{tikzpicture}[auto,
		->,
		%  shorten >=2pt,
		>=stealth,
		%  node distance=1cm,
		bb/.style={%
			rectangle, draw=black, very thick, fill=white,
			text ragged, minimum height=2em, inner sep=2pt, align=center
		},
		bc/.style={%
			circle, draw=black, very thick, fill=white,
			text ragged, minimum height=2em, inner sep=2pt, align=center
		},
		inv/.style={%
			rectangle, draw=none, fill=white,
			text ragged, minimum height=2em, inner sep=6pt, align=center
		}
		]
		\node[bb]  (x) at (0, 0) {I};
		\node[bc]  (a) at (0, -1) {A};
		\node[bc]  (b) at (-1, -2) {B};
		\node[bc]  (c) at (1, -2) {C};
		\node[bc]  (d) at (-2, -3) {D};
		\node[bc]  (e) at (0, -3) {E};
		\node[bc]  (f) at (2, -3) {F};
		\node[bc]  (g) at (-1, -4) {G};
		\node[bc]  (h) at (1, -4) {H};
		\node[bc]  (i) at (0, -5) {I};
		
		\draw[->, thick, red] (x) to (a);
		\draw[->, thick, red] (a) to (b);
		\draw[->, thick, red] (a) to (c);
		\draw[->, thick, red] (b) to (d);
		\draw[->, thick, red] (b) to (e);
		\draw[->, thick, red] (e) to (c);
		\draw[->, thick, red] (d) to (g);
		\draw[->, thick, red] (g) to (e);
		\draw[->, thick, red] (g) to (h);
		\draw[->, thick, red] (h) to (i);
		\draw[->, thick, red] (i) to (g);
		\draw[->, thick, red] (c) to (f);
		\draw[->, thick, red] (f) to (h);

		\end{tikzpicture}
	}
	
\end{center}

\pause
\begin{enumerate}
	\item What happens if the pointer from A to B is deleted?
	\item What happens if the pointer from X to A is deleted?
\end{enumerate}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Garbage Collection}
	{Reference Counting}
	\myminorheader{Example 2}
	
	\begin{center}
		\resizebox{!}{0.5\textheight}{%
			\begin{tikzpicture}[auto,
			->,
			%  shorten >=2pt,
			>=stealth,
			%  node distance=1cm,
			bb/.style={%
				rectangle, draw=black, very thick, fill=white,
				text ragged, inner sep=2pt, align=center
			},
			bc/.style={%
				circle, draw=black, very thick, fill=white,
				text ragged, inner sep=2pt, align=center
			},
			inv/.style={%
				rectangle, draw=none, fill=white,
				text ragged, minimum height=2em, inner sep=6pt, align=center
			}
			]
			\node[bb]  (x) at (0, 0) {X};
			\node[bb]  (y) at (1, 0) {Y};
			\node[bc]  (a) at (0, -1) {A};
			\node[bc]  (b) at (1, -1) {B};
			\node[bc]  (c) at (2, -1) {C};
			\node[bc]  (d) at (0, -2) {D};
			\node[bc]  (e) at (1, -2) {E};
			\node[bc]  (f) at (2, -2) {F};
			\node[bc]  (g) at (0, -3) {G};
			\node[bc]  (h) at (1, -3) {H};
			\node[bc]  (i) at (2, -3) {I};
			
			\draw[->, thick, red] (x) to (a);
			\draw[->, thick, red] (y) to (b);
			\draw[->, thick, red] (b) to (c);
			\draw[->, thick, red] (a) to (d);
			\draw[->, thick, red] (a) to (e);
			\draw[->, thick, red] (b) to (e);
			\draw[->, thick, red] (d) to (g);
			\draw[->, thick, red] (d) to (g);
			\draw[->, thick, red] (d) to (h);
			\draw[->, thick, red] (e) to (h);
			\draw[->, thick, red] (i) to (e);
			\draw[->, thick, red] (h) to (i);
			\draw[->, thick, red] (f) to (i);
			\draw[->, thick, red] (g) to (h);
			\draw[->, thick, red, bend left] (d) to (f);
			\draw[->, thick, red, bend left] (c) to (i);
						
			\end{tikzpicture}
		}
		
	\end{center}
	
	What happens if the pointer from A to D is deleted?
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Garbage Collection}
	{Reference Counting}
	
	\myminorheader{Disadvantages}
	\begin{itemize}
		\item Expensive
		\pause
		\item Cyclic data-structures
	\end{itemize}
	
	
	\myminorheader{Advantages}
	\begin{itemize}
		\item Early garbage collection
		\item Incremental garbage collection % resulting in low pause time.
	\end{itemize}
	
	\myminorheader{Examples}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Garbage Collection}
{Mark and Sweep}
\begin{scriptsize}
\begin{algorithmic}[1]
	\Procedure{mark-and-sweep}{}
	\LeftComment{Mark phase}

	\State add each object referenced by the root set to the list $Unscanned$ and its reached-bit to 1.

	\While{$p$ is satisfiable}	\label{l:sat}
		\State Remove some object $o$ from $Unscanned$.
		\For{each object $o'$ referenced in $o$}
			\If{$o'$ is unreached, i.e., its reached-bit is 0}
				\State Set the reached-bit of $o'$ to 1.
				\State Put $o'$ in $Unscanned$.
			\EndIf
		\EndFor
	\EndWhile
	\LeftComment{Sweep phase}
	\State $Free \gets \phi$.
	\For{each chunk of memory $o$ in the heap}
		\If{$o$ is unreached, i.e., its reached-bit is 0}
			\State add $o$ to Free.
		\Else
			\State Set the reached-bit of $o$ to 0.
		\EndIf
	\EndFor
	\EndProcedure
	
\end{algorithmic}
\end{scriptsize}
		
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Garbage Collection}
	{Stop and Copy}
	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%
			

\end{document}
