\documentclass{beamer}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{alltt}
\usepackage{mathpartir}
\usepackage{framed}
\usepackage{tikz}
\usepackage{drawstack}
\usepackage{crayola}

\usetikzlibrary{positioning,shapes,arrows}

\title[Sujit]{Semantic Analysis}
\author{Sujit Kumar Chakrabarti}
\institute{IIITB}
\date{}
\begin{document}
\maketitle

\definecolor{lightblue}{rgb}{0.8,0.93,1.0} % color values Red, Green, Blue
\definecolor{darkblue}{rgb}{0,0,0.5} % color values Red, Green, Blue
\definecolor{Blue}{rgb}{0,0,1.0} % color values Red, Green, Blue
\definecolor{darkgreen}{rgb}{0,0.7,0.2} % color values Red, Green, Blue
\definecolor{Red}{rgb}{1,0,0} % color values Red, Green, Blue
\definecolor{Pink}{rgb}{0.7,0,0.2}
\definecolor{links}{HTML}{2A1B81}
\definecolor{mydarkgreen}{HTML}{126215}
\definecolor{mychoco}{HTML}{5C3317}
\newcommand{\highlight}[1]{{\color{Red}(#1)}}
\newcommand{\comment}[1]{\begin{tiny}
	{\color{blue}(#1)}
	\end{tiny}
}

\newcommand{\myheader}[1]{
	{\color{mydarkgreen}
		\begin{Large}
			\begin{center}
				{#1}
			\end{center}
		\end{Large}
	}
}
\newcommand{\myminorheader}[1]{
	{\color{purple}
		\begin{large}
			{#1}
		\end{large}
	}
}

\newcommand{\myprod}[0]{\hspace{0.5cm}$\rightarrow$\hspace{0.5cm}}
\newcommand{\mychoice}[0]{\hspace{0.75cm}$|$\hspace{0.25cm}}
\newcommand{\myderiv}[0]{\hspace{0.5cm}$\Rightarrow$\hspace{0.5cm}}

\lstset{
	language = Caml,
	basicstyle = \ttfamily,
	stringstyle = \ttfamily,
	keywordstyle=\color{blue}\bfseries,
	identifierstyle=\color{mychoco},
	commentstyle=\color{darkgreen},
	frameround=tttt,
%	numbers=left,
	showstringspaces=false
}
\mathchardef\mhyphen="2D


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Compiler Structure}

\begin{center}
\resizebox{\textwidth}{!}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \node[inv] (0) []             {};
    \node[bb]  (1) [right = of 0, xshift=1cm] {Lexical \\ Analysis};
    \node[bb]  (2) [right = of 1, xshift=1cm] {Syntax \\ Analysis};
    \node[bb, fill=blue!25]  (3) [right = of 2, xshift=1cm] {Semantic \\ Analysis};
    \node[bb]  (4) [right = of 3, xshift=1cm] {Optimisation};
    \node[bb]  (5) [right = of 4, xshift=1cm] {Code \\ Generation};
    \node[inv] (6) [right = of 5, xshift=1cm] {};
\begin{small}
    \path (0) edge node[align=center] {Source \\ Code}     (1)
          (1) edge node[align=center] {Tokens}             (2)
          (2) edge node[align=center] {Abstract \\ Syntax} (3)
          (3) edge node[align=center] {Annotated \\ IR}    (4)
          (4) edge node[align=center] {Transformed \\ IR}  (5)
          (5) edge node[align=center] {Generated \\ Code}  (6)
    ;

\end{small}
  \end{tikzpicture}
}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Semantic Analysis -- Introduction}
{What does it Do?}
\begin{enumerate}
	\item Scopes and binding
	\item Undefined variable
	\item Type checking
	\item $\dots$
\end{enumerate}

\pause
\begin{itemize}
	\item To deal with context sensitive features
	\item Last stage of the \emph{front-end} of the compiler
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Semantic Analysis -- Introduction}
{Examples}
\begin{scriptsize}

\begin{lstlisting}[frame=single]
def make_graph(edges):
  new_g = empty_graph()
  for e in edges:
    add_edge(e = e, g = new_g)
  return new_g
  
def add_edge(e, g):
  n = get_start_node(e)
  if(not n in g):
    g[n] = []
  edge_list = g[n]
  add_edge_to_edge_list(edge_list,
    (get_end_node(e), get_weight(e)))
  return g
\end{lstlisting}

\end{scriptsize}
\begin{itemize}
	\item Binding
	\item Forward reference
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Semantic Analysis -- Introduction}
{Examples}
\begin{tiny}

\begin{lstlisting}[frame=single]
class Rectangle {
  ...
  Rectangle(float l, float b) { ... }
  float area() { ... }
  float perimeter() { ... }
};

class Square : public Rectangle {
public:
  Square(float s) : Rectangle(s, s) {}
  float perimeter() { ... }
};

int main() {
  Rectangle r1 = Rectangle(3.0, 4.0);
  Square s1 = Square(3.0);
  cout << "Area = " << r1.area() << endl;
  cout << "Area = " << s1.area() << endl;
  cout << "Perimeter = " << r1.perimeter() << endl;
  cout << "Perimeter = " << s1.perimeter() << endl;
}
\end{lstlisting}

\end{tiny}
\begin{itemize}
	\item Methods belonging to the same class
	\item Methods in superclass
	\item Method overriding
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Semantic Analysis -- Introduction}
{Examples -- Scoping and Binding}

\begin{scriptsize}
\begin{itemize}
	\item Scoping
\begin{lstlisting}[frame=single]
# let print_list l =
    let rec iter f l =
      match l with
        l :: m -> f l; iter f m      
      | []     -> ()  
    in iter print_int l;;
val print_list : int list -> unit = <fun>
# print_list [1;2;3];;
123- : unit = ()
\end{lstlisting}	

	\item Undefined names
\begin{lstlisting}[frame=single]
>>> x + 1
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'x' is not defined
\end{lstlisting}	

\end{itemize}
\end{scriptsize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Semantic Analysis -- Introduction}
{Examples -- Duplicate arguments}
\begin{scriptsize}


\begin{lstlisting}[frame=single]
>>> def f(x, x): return x + x
... 
  File "<stdin>", line 1
SyntaxError: duplicate argument 'x' in function definition
\end{lstlisting}

\end{scriptsize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Semantic Analysis -- Introduction}
{Examples -- Type checking}
\begin{scriptsize}
\myminorheader{Python}
\begin{lstlisting}[frame=single]
>>> (1, 2).append(1)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'tuple' object has no attribute 'append'
\end{lstlisting}

\myminorheader{OCaml}
\begin{lstlisting}[frame=single]
# 1. + 2;;
Error: This expression has type float but an expression was 
expected of type int
\end{lstlisting}

\end{scriptsize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Abstract Syntax}
\begin{itemize}
	\item Abstract syntax tree -- input to semantic analysis
	\item Has consequences on semantic analysis
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Abstract Syntax}
\begin{center}
\resizebox{!}{0.7\textheight}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \node[bb]  (e) at (0cm, 0cm) {Expr};
    \node[bb]  (e1) at (-3cm, -2cm) {Add};
    \node[bb]  (e2) at (0cm, -2cm) {Neg};
    \node[bb]  (e3) at (3cm, -2cm) {FunctionCall};
    \node[inv]  (e4) at (6cm, -2cm) {$\dots$};
    \node[bb]  (d) at (0cm, -4cm) {Decl};
    \node[bb] (d1) at (-3cm, -6cm) {VarDecl};
    \node[bb] (d2) at (0cm, -6cm) {FuncDecl};
    \node[bb] (d3) at (3cm, -6cm) {TypeDecl};
    \node[bb]  (d4) at (6cm, -6cm) {ClassDecl};

	\draw[->] (e1) to (e);
	\draw[->] (e2) to (e);
	\draw[->] (e3) to (e);
	\draw[->] (e4) to (e);
	
	\draw[->] (d1) to (d);
	\draw[->] (d2) to (d);
	\draw[->] (d3) to (d);
	\draw[->] (d4) to (d);
  \end{tikzpicture}
}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Abstract Syntax}
{Example}
\begin{tiny}

\begin{lstlisting}[frame=single]
class Circle {
  float radius;
  Circle(float r) { radius = r; }
  float area() { return  radius * radius; }
};
\end{lstlisting}
\end{tiny}

\pause
\begin{center}
\resizebox{!}{0.6\textheight}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \node[bb]  (1) at (0cm, -1cm) {\texttt{:ClassDecl}};
    \node[bb]  (2) at (0cm, -2cm) {\texttt{decs:DeclList}};
    \node[bb]  (3) at (-4cm, -3cm) {\texttt{:VarDecl}};
    \node[bb]  (4) at (-6cm, -4cm) {\texttt{name=radius}};
    \node[bb]  (5) at (3cm, -4cm) {\texttt{:FuncDecl}};
    \node[bb]  (6) at (-2cm, -4cm) {\texttt{type=float}};
    \node[bb] (7) at (-6cm, -6cm) {\texttt{name:Circle}};
    \node[bb] (8) at (-2cm, -6cm) {\texttt{args:ArgList}};
    \node[bb] (9) at (-2cm, -8cm) {\texttt{:VarDecl}};
    \node[bb]  (10) at (-4cm, -9cm) {\texttt{name=r}};
    \node[bb]  (11) at (0cm, -9cm) {\texttt{type=float}};
    \node[bb]  (12) at (5cm, -5cm) {\texttt{body:StmtList}};
%    \node[bb]  (13) at (5cm, -6cm) {\texttt{StmtList}};
    \node[bb]  (14) at (5cm, -6cm) {\texttt{:Stmt}};
    \node[bb]  (15) at (3cm, -7cm) {\texttt{lhs:Variable}};
    \node[bb] (16) at (7cm, -7cm) {\texttt{rhs:Expr}};
    \node[bb] (17) at (3cm, -8cm) {\texttt{name=radius}};
    \node[bb] (18) at (7cm, -8cm) {\texttt{:Variable}};
    \node[bb]  (19) at (7cm, -9cm) {\texttt{name=r}};

	\draw[->] (1) to (2);
	\draw[->] (2) to (3);
	\draw[->] (2) to (5);
	\draw[->] (3) to (4);
	\draw[->] (3) to (6);
	\draw[->] (5) to (7);
	\draw[->] (5) to (8);
	\draw[->] (8) to (9);
	\draw[->] (9) to (10);
	\draw[->] (9) to (11);
	\draw[->] (5) to (12);
	\draw[->] (12) to (14);
%	\draw[->] (13) to (14);
	\draw[->] (14) to (15);
	\draw[->] (14) to (16);
	\draw[->] (15) to (17);
	\draw[->] (16) to (18);
	\draw[->] (18) to (19);

  \end{tikzpicture}
}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Environments}

Semantic analysis works on context sensitive information.
\pause

\begin{enumerate}

	\item Value environments: variables, functions
	\item Type environments: Records, classes

\end{enumerate}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Managing Scope}
{Symbol Table}
\myminorheader{Interface}
\begin{enumerate}
	\item \lstinline@lookup@
	\item \lstinline@put@
	\item \lstinline@enterScope@
	\item \lstinline@exitScope@
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Managing Scope}
{\lstinline@beginScope@ and \lstinline@endScope@}
\begin{lstlisting}
def enterScope():
  stack.push(marker)

def exitScope():
  while(True):
    s = stack.pop()
    if(type(s) == marker):
      return
\end{lstlisting}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Managing Scope}
{\lstinline@beginScope@ and \lstinline@endScope@}
\begin{tabular}{c @{\hspace{1cm}} c}
\begin{minipage}{0.6\textwidth}
\begin{tikzpicture}

\node at (0, 0) {
\begin{tiny}

\lstinputlisting{../code/try/lex-scoping.cpp}
\end{tiny}
};
\draw node at (-3, 0.7) {$\blacktriangleright$};

\end{tikzpicture}


\end{minipage}
&
\begin{minipage}{0.3\textwidth}
\begin{tabular}{|c|}
\parbox{2cm}{$\ $} \\
\hline
\end{tabular}
\end{minipage}
\\
\end{tabular}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Managing Scope}
{\lstinline@beginScope@ and \lstinline@endScope@}
\begin{tabular}{c @{\hspace{1cm}} c}
\begin{minipage}{0.6\textwidth}
\begin{tikzpicture}

\node at (0, 0) {
\begin{tiny}

\lstinputlisting{../code/try/lex-scoping.cpp}
\end{tiny}
};
\draw node at (-3, 0.5) {$\blacktriangleright$};

\end{tikzpicture}


\end{minipage}
&
\begin{minipage}{0.3\textwidth}
\begin{tabular}{|c|}
\parbox{2cm}{$\ $} \\
$\blacksquare$ \\
\hline
\end{tabular}
\end{minipage}
\\
\end{tabular}

\myheader{Enter scope}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Managing Scope}
{\lstinline@beginScope@ and \lstinline@endScope@}
\begin{tabular}{c @{\hspace{1cm}} c}
\begin{minipage}{0.6\textwidth}
\begin{tikzpicture}

\node at (0, 0) {
\begin{tiny}

\lstinputlisting{../code/try/lex-scoping.cpp}
\end{tiny}
};
\draw node at (-3, 0.3) {$\blacktriangleright$};

\end{tikzpicture}


\end{minipage}
&
\begin{minipage}{0.3\textwidth}
\begin{tabular}{|c|}
\parbox{2cm}{$\ $} \\
\lstinline@x@ \\
\hline
$\blacksquare$ \\
\hline
\end{tabular}
\end{minipage}
\\
\end{tabular}

\myheader{New binding: \lstinline@x@}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Managing Scope}
{\lstinline@beginScope@ and \lstinline@endScope@}
\begin{tabular}{c @{\hspace{1cm}} c}
\begin{minipage}{0.6\textwidth}
\begin{tikzpicture}

\node at (0, 0) {
\begin{tiny}

\lstinputlisting{../code/try/lex-scoping.cpp}
\end{tiny}
};
\draw node at (-3, 0) {$\blacktriangleright$};

\end{tikzpicture}


\end{minipage}
&
\begin{minipage}{0.3\textwidth}
\begin{tabular}{|c|}
\parbox{2cm}{$\ $} \\
$\blacksquare$ \\
\hline
\lstinline@x@ \\
\hline
$\blacksquare$ \\
\hline
\end{tabular}
\end{minipage}
\\
\end{tabular}

\myheader{Enter scope}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Managing Scope}
{\lstinline@beginScope@ and \lstinline@endScope@}
\begin{tabular}{c @{\hspace{1cm}} c}
\begin{minipage}{0.6\textwidth}
\begin{tikzpicture}

\node at (0, 0) {
\begin{tiny}

\lstinputlisting{../code/try/lex-scoping.cpp}
\end{tiny}
};
\draw node at (-3, -0.2) {$\blacktriangleright$};

\end{tikzpicture}


\end{minipage}
&
\begin{minipage}{0.3\textwidth}
\begin{tabular}{|c|}
\parbox{2cm}{$\ $} \\
\lstinline@x@ \\
\hline
$\blacksquare$ \\
\hline
\lstinline@x@ \\
\hline
$\blacksquare$ \\
\hline
\end{tabular}
\end{minipage}
\\
\end{tabular}

\myheader{New binding: \lstinline@x@}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Managing Scope}
{\lstinline@beginScope@ and \lstinline@endScope@}
\begin{tabular}{c @{\hspace{1cm}} c}
\begin{minipage}{0.6\textwidth}
\begin{tikzpicture}

\node at (0, 0) {
\begin{tiny}

\lstinputlisting{../code/try/lex-scoping.cpp}
\end{tiny}
};
\draw node at (-3, -0.8) {$\blacktriangleright$};

\end{tikzpicture}


\end{minipage}
&
\begin{minipage}{0.3\textwidth}
\begin{tabular}{|c|}
\parbox{2cm}{$\ $} \\
\lstinline@x@ \\
\hline
$\blacksquare$ \\
\hline
\end{tabular}
\end{minipage}
\\
\end{tabular}

\myheader{Exit scope}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Managing Scope}
{\lstinline@beginScope@ and \lstinline@endScope@}
\begin{tabular}{c @{\hspace{1cm}} c}
\begin{minipage}{0.6\textwidth}
\begin{tikzpicture}

\node at (0, 0) {
\begin{tiny}

\lstinputlisting{../code/try/lex-scoping.cpp}
\end{tiny}
};
\draw node at (-3, -1.7) {$\blacktriangleright$};

\end{tikzpicture}


\end{minipage}
&
\begin{minipage}{0.3\textwidth}
\begin{tabular}{|c|}
\parbox{2cm}{$\ $} \\
\hline
\end{tabular}
\end{minipage}
\\
\end{tabular}

\myheader{Exit scope}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Implementing \lstinline@lookup@}

\begin{enumerate}

	\item \textbf{\color{brown} Fast: }Table with open-hashing
	\item \textbf{\color{brown} With scoping: }Table (for quick access) and stack (for keeping track of the scope)

\end{enumerate}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type Checking}
{Types -- What are they?}
\begin{enumerate}

	\item sets of legal values an expression can have
	\item Sets of allowed operations

\end{enumerate}

\pause
\myminorheader{Type Checking}:
\begin{enumerate}

	\item Computing the types of all expressions in the program
	\item Ensuring that operations happen only allowed types

\end{enumerate}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type}
{Types of types}

\myminorheader{Static and Dynamic}
\begin{enumerate}

	\item \textbf{\color{brown} Static typing:} Type checking at compile-time
	\item \textbf{\color{brown} Dynamic typing:} Type checking done at run-time

\end{enumerate}

\pause
\myminorheader{Arguments:}
\begin{scriptsize}

\begin{tabular}{| c | c |}
\hline
\textbf{Static Typing} & \textbf{Dynamic Typing} \\
\hline
\\
\begin{minipage}{0.5\textwidth}
\begin{enumerate}
	\item Catches bugs at compile time
	\item Faster code
\end{enumerate}
\end{minipage}
&
\begin{minipage}{0.5\textwidth}
\begin{enumerate}
	\item Flexible
	\item Rapid prototyping
\end{enumerate}

\end{minipage} \\
\\
\hline
\end{tabular}

\end{scriptsize}

\pause
\myminorheader{Explicit and Implicit}
\begin{enumerate}

	\item \textbf{\color{brown} Explicit typing:} Type annotations in the program text
	\item \textbf{\color{brown} Implicit typing:} No type annotations

\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type}
{Types of types (contd)}

\myminorheader{Strong and Weak}
\begin{enumerate}

	\item \textbf{\color{brown} Strong typing:} Strict rules
	\item \textbf{\color{brown} Weak typing:} Flexible rules, escape mechanisms

\end{enumerate}

\myminorheader{Sound and unsound}
\begin{enumerate}

	\item \textbf{\color{brown} Sound:} No run-time type errors after type-checking
	\item \textbf{\color{brown} Unsound:} Runtime type errors even after type-checking

\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type Checking}
{Examples}

\myminorheader{Addition}
\begin{lstlisting}[frame=single]
2 + 1;;
\end{lstlisting}
\pause
\myminorheader{If}
\begin{lstlisting}[frame=single]
if 2 = 3 then "ML" else "Lisp"
\end{lstlisting}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type Checking}
{Examples}

\begin{lstlisting}[frame=single]
f(1 + 2, "IIITB")
\end{lstlisting}

\end{frame}

% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type Checking}
{Typing Rules}

\myminorheader{Rules of Inference}
\pause
\begin{center}
\inferrule
{\vdash P}
{\vdash Q}
\end{center}
\begin{itemize}

	\item \textbf{{\color{blue} To be read as:}} If it can be proved that $P$ is true, then it can proved that $Q$ is true.
	\item \textbf{\color{blue} Implication:} $P \implies Q$
	\item \textbf{\color{blue} $\vdash$:} it can be proved
\end{itemize}

\pause
\myminorheader{Add}
\begin{framed}
\inferrule[$Add$]
{\vdash e_1 : int \\ \vdash e_2 : int}
{\vdash e_1+e_2 : int}
\end{framed}

\end{frame}

% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type Checking}
{Typing Rules -- Variables}


\myminorheader{Add with Variable}
\begin{framed}
\inferrule[$AddVar$]
{\Gamma \vdash x : int \\ \Gamma \vdash e_2 : int}
{\Gamma\vdash x+e_2 : int}
\end{framed}

$\Gamma$: Type environment
\pause

\textbf{\color{BrickRed}Other constructs:}
\begin{enumerate}
	\item If
\end{enumerate}

\end{frame}

% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type Checking}
{Typing Rules -- Let}

\begin{lstlisting}[frame=single]
let x : int = 1 in x + 1;;
\end{lstlisting}

\pause
\myminorheader{Let}
\begin{framed}[$Let$]
\inferrule
{\Gamma \vdash e_1 : T_1 \\ [id \mapsto T_1]\Gamma \vdash e_2 : T_2}
{\Gamma \vdash {\begin{minipage}{10em}\texttt{let x :} $T_1$ \texttt{=} $e_1$ \texttt{in} $e_2$\end{minipage}} : T_2}
\end{framed}

\pause
\textbf{\color{BrickRed}Other constructs:}
\begin{enumerate}
	\item Function call
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type Checking}
{Subtyping}

\myminorheader{Example}
\begin{tiny}

\begin{lstlisting}[frame=single]
class Rectangle { ... };

class Square : public Rectangle { ... };

int main() {
  Rectangle s1 = Square(3.0);
}
\end{lstlisting}

\end{tiny}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type Checking}
{Subtyping}

\myminorheader{Subtyping Relation}

$T_1 \preceq T_2$: $T_1$ is a subtype of $T_2$.

\begin{framed}
\inferrule[$Let_\preceq$]
{\Gamma \vdash e_1 : T_1 \\ \\ T_1 \preceq T'_1 \\ [id \mapsto T'_1]\Gamma \vdash e_2 : T_2}
{\Gamma \vdash {\begin{minipage}{10em}\texttt{let x :} $T'_1$ \texttt{=} $e_1$ \texttt{in} $e_2$\end{minipage}} : T_2}
\end{framed}

\pause
\begin{enumerate}
	\item If
	\item Loops
		\begin{itemize}
			\item Non-expression based languages
			\item Expression based languages: OCaml, Cool
		\end{itemize}
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type Checking}
{Subtyping}

\myminorheader{Least Upper Bound $\sqcap$}
\begin{itemize}

	\item $T_1 \preceq T_3$ and $T_2 \preceq T_3$: $T_3$ is an upper bound of $T_1$ and $T_2$. 

	\item $\exists T_4$ such that
	\begin{itemize}
		\item $T_4$ is an upper bound of $T_1$ and $T_2$
		\item $\forall T_3$, $T_3$ is an upper bound of $T_1$ and $T_2 \implies T_4 \preceq T_3$
	\end{itemize}
	Then $T_4$ is the least upper bound of $T_1$ and $T_2$.
	\item Lowest common ancestor in the inheritance tree
\begin{center}
$T_4 = \sqcap(T_1, T_2)$
\end{center}

\begin{framed}
\inferrule[$If_\preceq$]
{\Gamma \vdash e_1 : bool \\ e_2 : T_2 \\ e_3 : T_3}
{\Gamma \vdash {\begin{minipage}{10em}\texttt{if} $e_1$ \texttt{then} $e_2$ \texttt{else} $e_3$\end{minipage}} : \sqcap(T_2, T_3)}
\end{framed}
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type Checking}
{Function Calls}

\begin{framed}[$FuncCall$]
\begin{mathpar}
\inferrule*[width=6em,
leftskip=2em,rightskip=2em]
{\Gamma \vdash f : T_1 \times T_2 \times ... T_n \rightarrow T \\ \Gamma \vdash a_1 : T'_1 \\ \Gamma \vdash a_2 : T'_2 \\ ... \\ \Gamma \vdash a_n : T_n \\ T'_1 \preceq T_1 \\ T'_2 \preceq T_2 \\ ... \\ T'_n \preceq T_n}
{\Gamma \vdash f(a_1, a_2, ..., a_n) : T}
\end{mathpar}
\end{framed}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type Checking}
{Method Calls}

\myminorheader{Dynamic Dispatch}
\begin{tiny}
\begin{lstlisting}[frame=single]
class Rectangle {
  ...
  Rectangle(float l, float b) { ... }
  float area() { ... }
};

class Square : public Rectangle {
public:
  Square(float s) : Rectangle(s, s) {}
};

int main() {
  Square s1 = Square(3.0);
  cout << "Area = " << s1.area() << endl;
}
\end{lstlisting}
\end{tiny}

\pause
\myminorheader{Static Dispatch}
\begin{itemize}
	\item C++: \lstinline@class B : public A { ... f() { A::f(); } ...@
	\item Java: \lstinline@super.f()@
	\item Cool: \lstinline!e@T.f()!
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type Checking}
{Method Calls}

\begin{framed}[Dynamic Dispatch]
\begin{mathpar}
\inferrule*[width=8em,
leftskip=2em,rightskip=2em]
{
 \Gamma \vdash e_0 : T_0 \\
 \Gamma(T_0) \vdash f : T_1 \times T_2 \times ... T_n \rightarrow T \\
 \Gamma \vdash a_1 : T'_1 \\
 \Gamma \vdash a_2 : T'_2 \\
 ... \\
 \Gamma \vdash a_n : T_n \\
 T'_1 \preceq T_1 \\
 T'_2 \preceq T_2 \\
 \dots \\
 T'_n \preceq T_n \\
}
{\Gamma \vdash e_0.f(a_1, a_2, ..., a_n) : T}
\end{mathpar}
\end{framed}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type Checking}
{Method Calls}

\begin{framed}[Static Dispatch]
\begin{mathpar}
\inferrule*[width=8em,
leftskip=2em,rightskip=2em]
{
 \Gamma \vdash e_0 : T_0 \\
 \Gamma(T'_0) \vdash f : T_1 \times T_2 \times ... T_n \rightarrow T \\
 \Gamma \vdash a_1 : T'_1 \\
 \Gamma \vdash a_2 : T'_2 \\
 ... \\
 \Gamma \vdash a_n : T'_n \\
 T'_1 \preceq T_1 \\
 T'_2 \preceq T_2 \\
 \dots \\
 T'_n \preceq T_n \\
 T_0 \preceq T'_0
}
{\Gamma \vdash e_0@T'_0.f(a_1, a_2, ..., a_n) : T}
\end{mathpar}
\end{framed}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type Checking}
{Method Environment}

\begin{framed}[Static Dispatch]
\begin{mathpar}
\inferrule*[width=8em,
leftskip=2em,rightskip=2em]
{
 \Gamma \vdash e_0 : T_0 \\
 \Gamma, \Theta(T'_0) \vdash f : T_1 \times T_2 \times ... T_n \rightarrow T \\
 \Gamma \vdash a_1 : T'_1 \\
 \Gamma \vdash a_2 : T'_2 \\
 ... \\
 \Gamma \vdash a_n : T_n' \\
 T'_1 \preceq T_1 \\
 T'_2 \preceq T_2 \\
 \dots \\
 T'_n \preceq T_n \\
 T_0 \preceq T'_0
}
{\Gamma \vdash e_0@T'_0.f(a_1, a_2, ..., a_n) : T}
\end{mathpar}
\end{framed}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type Checking}
{Static type and dynamic type}

\myminorheader{Example}
\pause
\begin{itemize}
	\item \lstinline@SELF_TYPE@
	\pause
	\item Within a class $C$: \lstinline@SELF_TYPE@ $\preceq C$
	\item Always safe to replace \lstinline@SELF_TYPE@ with $C$
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type Checking}
{\lstinline@SELF_TYPE@ -- Typing Rules}

\myminorheader{Subtyping}
\begin{itemize}
	\item $\text{\lstinline@SELF_TYPE@}_C \preceq \text{\lstinline@SELF_TYPE@}_C$ \\
We never compare \lstinline@SELF_TYPE@s of different classes
	\item $\text{\lstinline@SELF_TYPE@}_C \preceq T$ if $C \preceq T$
	\item $T \npreceq \text{\lstinline@SELF_TYPE@}_C$

\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type Checking}
{\lstinline@SELF_TYPE@ -- Typing Rules}

\myminorheader{Usage}
\begin{itemize}
	\item Class names: \lstinline@class T inherits T'{ ... }@ \pause \lstinline@T@, \lstinline@T'@ can't be \lstinline@SELF_TYPE@ 
	\item Return type of a method: \lstinline@f (): SELF_TYPE { ... }@ \pause OK
	\item Method formal parameter declarations: \lstinline@f (SELF_TYPE a): T { ... }@ \pause Not OK
	\item Class attribute: \lstinline@x : SELF_TYPE <- ...@ \pause OK
	\item Let binding: \lstinline@let x : SELF_TYPE in ...@ \pause OK 
	\item New: \lstinline@new SELF_TYPE@ \pause OK 
	\item Static binding: \lstinline!e@SELF_TYPE.f(...)! \pause Not OK 

\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type Checking}
{\lstinline@SELF_TYPE@ -- Typing Rules}

\begin{framed}[Dynamic Dispatch-1]
\begin{mathpar}
\inferrule*[width=6em,
leftskip=2em,rightskip=2em]
{
 \Gamma, \Delta \vdash e_0 : T_0 \\
 \Gamma(T_0) \vdash f : T_1 \times T_2 \times ... T_n \rightarrow T \\
 \Gamma, \Delta \vdash a_1 : T'_1 \\
 \Gamma, \Delta \vdash a_2 : T'_2 \\
 ... \\
 \Gamma, \Delta \vdash a_n : T_n \\
 T'_1 \preceq T_1 \\
 T'_2 \preceq T_2 \\
 \dots \\
 T'_n \preceq T_n \\
 T \neq\ \text{\lstinline@SELF_TYPE@}
}
{\Gamma, \Delta \vdash e_0.f(a_1, a_2, ..., a_n) : T}
\end{mathpar}
\end{framed}

$\Delta$ -- Class environment
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type Checking}
{\lstinline@SELF_TYPE@ -- Typing Rules}

\begin{framed}[Dynamic Dispatch-2]
\begin{mathpar}
\inferrule*[width=5em,
leftskip=2em,rightskip=2em]
{
 \Gamma, \Delta \vdash e_0 : T_0 \\
 \Gamma(T_0) \vdash f : T_1 \times T_2 \times ... T_n \rightarrow T \\
 \Gamma, \Delta \vdash a_1 : T'_1 \\
 \Gamma, \Delta \vdash a_2 : T'_2 \\
 ... \\
 \Gamma, \Delta \vdash a_n : T_n \\
 T'_1 \preceq T_1 \\
 T'_2 \preceq T_2 \\
 \dots \\
 T'_n \preceq T_n \\
 T = \text{\lstinline@SELF_TYPE@} \\
}
{\Gamma, \Delta \vdash e_0.f(a_1, a_2, ..., a_n) : T_0}
\end{mathpar}
\end{framed}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type Checking}
{\lstinline@SELF_TYPE@ -- Typing Rules}
	
	\myminorheader{Example}
	
	\begin{framed}[Static Dispatch-1]
		\begin{mathpar}
			\inferrule*[width=8em,
			leftskip=2em,rightskip=2em]
			{
				\Gamma \vdash e_0 : T_0 \\
				\Gamma, \Theta(T'_0) \vdash f : T_1 \times T_2 \times ... T_n \rightarrow T \\
				\Gamma \vdash a_1 : T'_1 \\
				\Gamma \vdash a_2 : T'_2 \\
				... \\
				\Gamma \vdash a_n : T_n' \\
				T'_1 \preceq T_1 \\
				T'_2 \preceq T_2 \\
				\dots \\
				T'_n \preceq T_n \\
				T_0 \preceq T'_0 \\
				T \neq\ \text{\lstinline@SELF_TYPE@}
			}
			{\Gamma \vdash e_0@T'_0.f(a_1, a_2, ..., a_n) : T}
		\end{mathpar}
	\end{framed}
	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type Checking}
	{\lstinline@SELF_TYPE@ -- Typing Rules}
	
	\myminorheader{Example}
	
	\begin{framed}[Static Dispatch-2]
		\begin{mathpar}
			\inferrule*[width=8em,
			leftskip=2em,rightskip=2em]
			{
				\Gamma \vdash e_0 : T_0 \\
				\Gamma, \Theta(T'_0) \vdash f : T_1 \times T_2 \times ... T_n \rightarrow T \\
				\Gamma \vdash a_1 : T'_1 \\
				\Gamma \vdash a_2 : T'_2 \\
				... \\
				\Gamma \vdash a_n : T_n' \\
				T'_1 \preceq T_1 \\
				T'_2 \preceq T_2 \\
				\dots \\
				T'_n \preceq T_n \\
				T_0 \preceq T'_0 \\
				T = \text{\lstinline@SELF_TYPE@}
			}
			{\Gamma \vdash e_0@T'_0.f(a_1, a_2, ..., a_n) : T_0}
		\end{mathpar}
	\end{framed}
	
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type Interferencing}
{Example}
\pause
\begin{scriptsize}

\begin{lstlisting}[frame=single]
# let rec sum lst =
    match lst with
     [] -> 0
    | h :: t -> h + (sum t);;
\end{lstlisting}
\pause

\begin{enumerate}
	\item \lstinline@sum@ : $\alpha_1 \rightarrow \alpha_2$
	\item \lstinline@lst@ : $\alpha_1$
	\item \lstinline@0@ : int
	\item \lstinline@h@ : $\alpha_3$
	\item \lstinline@t@, \lstinline@h::t@ : $\alpha_3\ list$
	\item $\alpha_1 = \alpha_3\ list$ {\color{blue} ($\because$ type(\lstinline@lst@) = type(\lstinline@h::t@)}
	\item $\alpha_3 = int$ {\color{blue} ($\because$ used with +)}
	\item $\alpha_1 = int\ list$
	\item \lstinline@h + (sum t)@$ = int$ {\color{blue} ($\because$ used with +)}
	\item \lstinline@match@ : $ int$ {\color{blue} ($\because$ both cases)}
	\item $\alpha_2 = int$
	\item \lstinline@sum@ : $int\ list \rightarrow int$
	\item \lstinline@sum t@ : $int$
\end{enumerate}

\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type Interferencing}
{Type Inference Algorithm}

\myminorheader{Function definition: $\textbf{let}\ \textbf{id}_1 \textbf{id}_2 = E$}
\begin{enumerate}
	\item create fresh type variables $\alpha$ and $\beta$.
	\item Make $type(\textbf{id}_1) = \alpha \rightarrow \beta$.
	\item Make $type(\textbf{id}_2) = \alpha$.
	\item Infer $type(E) = t$.
	\begin{enumerate}
		\item Reconcile (unify) internal expression types.
		\item Wherever encountering identifiers bound with polymorphic type expressions, replace bound type variables with new variables, and remove $\forall$ quantifier.
	\end{enumerate}
	\item \emph{Unify} $t$ with $\beta$.
	\item Associate $\forall$ with all unconstrained variables in $s \rightarrow t$.
\end{enumerate}

\myminorheader{Function application: $E_1 E_2$}
%\begin{enumerate}
%	\item 
%\end{enumerate}

\myminorheader{Polymorphic Function application:}

\myminorheader{Names:} Introduce a fresh variable for the first encounter.

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type Interferencing}
{\textsc{unify} Algorithm}
\begin{scriptsize}

\begin{algorithmic}[0]
\Procedure{unify}{$m$, $n$: node}
	\State $s \gets$ \Call{find}{$m$}
	\State $t \gets$ \Call{find}{$n$}
	\If{$s = t$}
		\State \textbf{return} $true$
	\ElsIf{$s$ and $t$ represent the same basic type}
		\State \textbf{return} $true$
	\ElsIf{$s = opnode(s_1, s_2)$ and $t = opnode(t_1, t_2)$}
		\State \Call{union}{$s$, $t$}
		\State \textbf{return} \Call{unify}{$s_1$, $s_2$} and \Call{unify}{$t_1$, $t_2$}
	\ElsIf{$s$ and $t$ are type variables}
		\State \Call{union}{$s$, $t$}
		\State \textbf{return} $true$		
	\Else
		\State \textbf{return} $false$		
	\EndIf
\EndProcedure
\end{algorithmic}

\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type Interferencing}
{\textsc{unify} Algorithm}
\begin{enumerate}
	\item Each type expression belongs to an equivalence class of unified types.
	\item Initially every type is in its own separate equivalence class.
	\item Types may keep getting unified as the type inferencing proceeds.
	\item Every equivalent class has a representative type. \textsc{find}($t$) gives us that representative type.
	\item \textsc{union}($s$, $t$) merges two equivalent sets.
	\begin{itemize}
		\item One of the nodes non-variable $\implies$ non-variable nodes as representative node
		\item Two variables $\implies$ any representative node as new representative node
	\end{itemize}
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type Interferencing}
{\textsc{unify} Algorithm -- Example}
\begin{center}
$((\alpha_1 \rightarrow \alpha_2) \times list(\alpha_3)) \rightarrow list(\alpha_2)$

$((\alpha_3 \rightarrow \alpha_4) \times list(\alpha_3)) \rightarrow \alpha_5$

\vspace{1cm}

\pause
\begin{tabular}{c @{} c}
\begin{minipage}{0.2\textwidth}
\begin{tabular}{c | c}
$x$ & $S(x)$ \\
\hline
$\alpha_1$ & $\alpha_1$       \\
$\alpha_2$ & $\alpha_2$       \\
$\alpha_3$ & $\alpha_1$       \\
$\alpha_4$ & $\alpha_2$       \\
$\alpha_5$ & $list(\alpha_2)$ \\

\end{tabular}

\end{minipage}
&
\pause
\begin{minipage}{0.7\textwidth}
\resizebox{\textwidth}{0.5\textheight}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \node  (1)  {$\rightarrow : 1$};
    \node  (2) [below left = of 1] {$\times : 2$};
    \node  (3) [below right = of 1] {$list : 8$};
    \node  (4) [below left = of 2] {$\rightarrow : 3$};
    \node  (5) [below      = of 3] {$list : 6$};
    \node (6) [below left = of 4] {$\alpha_1 : 4$};
    \node (7) [below right = of 4] {$\alpha_2 : 5$};
    \node (8) [right = of 1, xshift = 9cm] {$\rightarrow : 1$};
    \node  (9) [below left = of 8] {$\times : 2$};
    \node  (10) [below right = of 8] {$\alpha_5 : 8$};
    \node  (11) [below left = of 9] {$\rightarrow : 3$};
    \node  (12) [below right = of 9] {$list : 6$};
    \node  (13) [below left = of 11] {$\alpha_3 : 4$};
    \node  (14) [below right = of 11] {$\alpha_4 : 5$};

	\draw[->] (1) to (2);
	\draw[->] (1) to (3);
	\draw[->] (2) to (4);
	\draw[->] (2) to (5);
	\draw[->] (3) to (7);
	\draw[->] (4) to (6);
	\draw[->] (4) to (7);
	\draw[->] (5) to (13);
	\draw[->] (8) to (9);
	\draw[->] (8) to (10);
	\draw[->] (9) to (11);
	\draw[->] (9) to (12);
	\draw[->] (12) to (13);
	\draw[->] (11) to (13);
	\draw[->] (11) to (14);

  \end{tikzpicture}
}

\end{minipage}
\end{tabular}

\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type Interferencing}
{Example}

\begin{scriptsize}

\pause

\begin{lstlisting}[frame=single]
# let rec length lst =
    match lst with
      []     -> 0
    | h :: t -> 1 + (length t);;
val length : 'a list -> int = <fun>
\end{lstlisting}

\pause
\begin{center}
\resizebox{!}{0.6\textheight}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]
    \node  (1) at (0cm, -1cm) {\texttt{length}};
    \node  (2) at (-1cm, -2cm) {\texttt{lst}};
    \node  (3) at (1cm, -2cm) {\texttt{match}};
    \node  (4) at (0cm, -3cm) {\texttt{lst}};
    \node  (5) at (1cm, -3cm) {\texttt{->}};
    \node  (6) at (0cm, -4cm) {\texttt{[]}};
    \node (7) at (2cm, -4cm) {\texttt{0}};
    \node (8) at (5cm, -3cm) {\texttt{->}};
    \node (9) at (3.5cm, -4cm) {\texttt{::}};
    \node  (10) at (2.5cm, -5cm) {\texttt{h}};
    \node  (11) at (4.5cm, -5cm) {\texttt{t}};
    \node  (12) at (6cm, -4cm) {\texttt{+}};
    \node  (13) at (5cm, -5cm) {\texttt{1}};
    \node  (14) at (7cm, -5cm) {$app$};
    \node  (15) at (6cm, -6cm) {\texttt{length}};
    \node  (16) at (8cm, -6cm) {\texttt{t}};

	\draw[->] (1) to (2);
	\draw[->] (1) to (3);
	\draw[->] (3) to (4);
	\draw[->] (3) to (5);
	\draw[->] (3) to (8);
	\draw[->] (5) to (6);
	\draw[->] (5) to (7);
	\draw[->] (8) to (9);
	\draw[->] (8) to (12);
	\draw[->] (9) to (10);
	\draw[->] (9) to (11);
	\draw[->] (12) to (13);
	\draw[->] (12) to (14);
	\draw[->] (14) to (15);
	\draw[->] (14) to (16);

  \end{tikzpicture}
}
\end{center}
\end{scriptsize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Type Interferencing}
{Example}


\begin{center}
\resizebox{!}{0.6\textheight}{%
\begin{tikzpicture}[auto,
    ->,
  %  shorten >=2pt,
    >=stealth,
  %  node distance=1cm,
    bb/.style={%
      rectangle, draw=black, very thick, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    },
    inv/.style={%
      rectangle, draw=none, fill=white,
      text ragged, minimum height=2em, inner sep=6pt, align=center
    }
]

%\begin{scriptsize}
    \node  (1) at (0cm, -1cm) {\texttt{length}};
    \node  (2) at (-1cm, -2cm) {\texttt{lst}};
    \node  (3) at (1cm, -2cm) {\texttt{match}};
    \node  (4) at (0cm, -3cm) {\texttt{lst}};
    \node  (5) at (1cm, -3cm) {\texttt{->}};
    \node  (6) at (0cm, -4cm) {\texttt{[]}};
    \node (7) at (2cm, -4cm) {\texttt{0}};
    \node (8) at (5cm, -3cm) {\texttt{->}};
    \node (9) at (3.5cm, -4cm) {\texttt{::}};
    \node  (10) at (2.5cm, -5cm) {\texttt{h}};
    \node  (11) at (4.5cm, -5cm) {\texttt{t}};
    \node  (12) at (6cm, -4cm) {\texttt{+}};
    \node  (13) at (5cm, -5cm) {\texttt{1}};
    \node  (14) at (7cm, -5cm) {$app$};
    \node  (15) at (6cm, -6cm) {\texttt{length}};
    \node  (16) at (8cm, -6cm) {\texttt{t}};

	\draw[->] (1) to (2);
	\draw[->] (1) to (3);
	\draw[->] (3) to (4);
	\draw[->] (3) to (5);
	\draw[->] (3) to (8);
	\draw[->] (5) to (6);
	\draw[->] (5) to (7);
	\draw[->] (8) to (9);
	\draw[->] (8) to (12);
	\draw[->] (9) to (10);
	\draw[->] (9) to (11);
	\draw[->] (12) to (13);
	\draw[->] (12) to (14);
	\draw[->] (14) to (15);
	\draw[->] (14) to (16);

\pause
    \node  (1t) at (0cm, -1.3cm) {\color{darkgreen}$\alpha_1 \rightarrow \alpha_2$};
    \node  (2t) at (-1cm, -2.3cm) {\color{darkgreen}$\alpha_3$};
    \node  (3t) at (1cm, -2.3cm) {\color{darkgreen}$\alpha_4$};
    \node  (4t) at (0cm, -3.3cm) {\color{darkgreen}$\alpha_5$};
    \node  (5t) at (1cm, -3.3cm) {\color{darkgreen}$\alpha_6$};
    \node  (6t) at (0cm, -4.3cm) {\color{darkgreen}$\alpha_7$};
    \node (7t) at (2cm, -4.3cm) {\color{darkgreen}$\alpha_8$};
    \node (8t) at (5cm, -3.3cm) {\color{darkgreen}$\alpha_9$};
    \node (9t) at (3.5cm, -4.3cm) {\color{darkgreen}$\alpha_{10}$};
    \node  (10t) at (2.5cm, -5.3cm) {\color{darkgreen}$\alpha_{12}$};
    \node  (11t) at (4.5cm, -5.3cm) {\color{darkgreen}$\alpha_{13}$};
    \node  (12t) at (6cm, -4.3cm) {\color{darkgreen}$\alpha_{11}$};
    \node  (13t) at (5cm, -5.3cm) {\color{darkgreen}$\alpha_{14}$};
    \node  (14t) at (7cm, -5.3cm) {\color{darkgreen}$\alpha_{15}$};
    \node  (15t) at (6cm, -6.3cm) {\color{darkgreen}$\alpha_{16}$};
    \node  (16t) at (8cm, -6.3cm) {\color{darkgreen}$\alpha_{17}$};
%\end{scriptsize}

\pause
	\node (t) at (10, -4){
		\begin{minipage}{0.3\textwidth}
		\begin{tabular}{l}
	  		$\alpha_1 = \alpha_3$ \\
	  		\pause
	  		$\alpha_2 = \alpha_4$ \\
	  		\pause
	  		$\alpha_4 = \alpha_6$ \\
	  		\pause
	  		$\alpha_5 = \alpha_7$ \\
	  		\pause
	  		$\alpha_7 = \alpha_{18}\ list$ \\
	  		\pause
	  		$\alpha_3 = \alpha_5$ \\
	  		\pause
	  		$\alpha_6 = \alpha_9$ \\
	  		\pause
	  		$\alpha_6 = \alpha_8$ \\
	  		\pause
	  		$\alpha_8 = int$ \\
	  		\pause
	  		$\alpha_5 = \alpha_{10}$ \\
	  		\pause
	  		$\alpha_{10} = \alpha_{13}$ \\
	  		\pause
	  		$\alpha_{13} = \alpha_{12}\ list$ \\
	  		\pause
	  		$\alpha_{12} = \alpha_{18}$ \\
	  		\pause
	  		$\alpha_{16} = \alpha_{18}\ list \rightarrow int$ \\
	  		\pause
	  		$\alpha_{17} = \alpha_{18}\ list$ \\

		\end{tabular}
		\end{minipage}
	};
  \end{tikzpicture}
}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
