\documentclass{article}
\usepackage{tikz}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\usetikzlibrary{shapes,positioning}
\begin{document}
\centering
\begin{tikzpicture}
  \node[draw] (PersonLocation Graph) {
    \begin{minipage}{.85\linewidth}
\begin{lstlisting}[language=XML,escapechar=!]
  <collection name=PersonLocation BiMap>
  <edge> 
  <ref>//collection[name=Locations]/loc[name=XXYY]
  ! \tikz \node[shape=circle,draw](srchead) {H};!
  </ref>
  <ref>//collection[name=Persons]/person[id=4564]
  ! \tikz \node[shape=circle,draw](deshead) {E};
     %(srchead) edge[<->, bend left] (deshead.south); 
  ! 

  </ref>

  </edge>
  ...
  ...
  ...
  </collection>
\end{lstlisting}
\end{minipage}

};
\end{tikzpicture}
\end{document}