\documentclass{beamer}
%\usetheme{Szeged}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{alltt}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{alltt}
\usepackage{tikz}
\usetikzlibrary{positioning,shapes,arrows}

\title[Sujit]{Functional Programming with OCaml}
\author{Sujit Kumar Chakrabarti}
\institute{IIITB}
\date{}
\begin{document}
\maketitle

\definecolor{lightblue}{rgb}{0.8,0.93,1.0} % color values Red, Green, Blue
\definecolor{darkblue}{rgb}{0.4,0.3,1.0} % color values Red, Green, Blue
\definecolor{Blue}{rgb}{0,0,1.0} % color values Red, Green, Blue
\definecolor{Red}{rgb}{1,0,0} % color values Red, Green, Blue
\definecolor{Pink}{rgb}{0.7,0,0.2}
\definecolor{links}{HTML}{2A1B81}
\definecolor{mydarkgreen}{HTML}{126215}
\newcommand{\highlight}[1]{{\color{Red}(#1)}}
\newcommand{\comment}[1]{\begin{tiny}
{\color{blue}(#1)}
\end{tiny}}
\newcommand{\keyword}[1]{{\color{mydarkgreen}\textbf{\texttt{#1}}}}
\newcommand{\code}[1]{
	{\color{mydarkgreen}
		\begin{alltt}
			{#1}
		\end{alltt}
	}
}
\newcommand{\myheader}[1]{
	{\color{darkblue}
		\begin{Large}
			\begin{center}
				{#1}
			\end{center}
		\end{Large}
	}
}
\newcommand{\myminorheader}[1]{
	{\color{purple}
		\begin{large}
			{#1}
		\end{large}
	}
}

\lstset{
	language = ML,
	basicstyle = \ttfamily,
	stringstyle = \ttfamily,
	keywordstyle=\color{Blue}\bfseries,
	identifierstyle=\color{Pink},
	frameround=tttt,
%	numbers=left
	showstringspaces=false
}

%\section{Announcements}

\section{OCaml Basics}
% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{OCaml}
{Introduction}
\begin{enumerate}
	\item Functional programming language
	\item Statically typed
	\item Supports imperative and object oriented style
	\item Popular and powerful
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Data Types and Operations}
% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Primitive Data Types}

\begin{enumerate}
	\item Numbers: \lstinline$int$, \lstinline$float$
	\item Character: \lstinline$char$
	\item String: \lstinline$string$
	\item Boolean: \lstinline$bool$
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Arithmetic Operators}

\begin{enumerate}
	\item Integer: \lstinline$+, -, *, /$ ...
	\item Float: \lstinline$+., -., *., /.$ ...	
	\item String: \lstinline$^$
	\item Boolean: \lstinline$not$, \lstinline$&&$ or \lstinline$&$, \lstinline$||$ or \lstinline$or$
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Relational Operators}

\begin{enumerate}
	\item Equality: \lstinline$=$ (Structural), \lstinline$==$ (Physical)
	\item Inequality: \lstinline$<>$ (Structural), \lstinline$!=$ (Physical)
	\item Comparison: \lstinline$>$, \lstinline$<$, \lstinline$>=$, \lstinline$<=$
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Type Conversion}

\begin{enumerate}
	\item Integer to Float: \lstinline$float_of_int$ ...
	\item Float to Integer: \lstinline$int_of_float$ ...	
	\item String to Integer: \lstinline$int_of_string$
	\item Integer to String: \lstinline$string_of_int$
	\item String to Float: \lstinline$float_of_string$
	\item Float to String: \lstinline$string_of_float$

\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Tuples}

\begin{enumerate}
	\item Immutable
	\item Heterogeneous
	\item No empty tuple (\lstinline$unit$)
	\item Pair: \lstinline$fst$, \lstinline$snd$
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{List}

\begin{enumerate}
	\item Immutable
	\item Homogeneous
	\item Empty list (\lstinline$[]$)
	\item Constructing a list
	\item Operations: Element access (\lstinline$List.nth$), Length (\lstinline$List.length$), concatenation (\lstinline$@$)
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Program Elements}
% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Bindings and Phrases}
\begin{enumerate}
	\item Syntax
	\item Simultaneous bindings
	\item Nested Bindings
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Bindings and Phrases}
\begin{enumerate}
	\item Syntax
	\item Simultaneous bindings
	\item Nested Bindings
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Bindings and Phrases}
{Nested Bindings}

\begin{lstlisting}[frame=single]
let x = 100 
and z =
let x = 10 and y = 20
in
x + y
in
x * z;;

\end{lstlisting}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{OCaml REPL}
\textbf{Problem:} Doesn't allow use of backspace, delete, up-arrow keys.
\pause
\textbf{Solution:} Run with the following command:
\begin{center}
\lstinline$ledit -x -h ~/.ocaml_history ocaml$
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Expressions}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{If Expression}
\begin{enumerate}
\item Syntax: \lstinline$if e then e1 else e2$
\item Type
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{If Expression}
{Activity}
\begin{enumerate}
\item Write an if expression which, given an integer \lstinline$age$ (bound earlier in the environment), returns \lstinline*true* if it corresponds to an adult age, otherwise \lstinline*false*.
\item Write an if expression which, given an integer age \lstinline$age$ (bound earlier in the environment), returns \lstinline*"child"* if it is less than 18, returns \lstinline*"adult"* if it greater than or equal to 18 but less than 60, otherwise \lstinline*"senior"*. 
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Functions}
\begin{enumerate}
\item Syntax: \lstinline$function x -> 2 * x$
\item Binding: \lstinline$let dbl = function x -> 2 * x$
\item Shortcut: \lstinline$let dbl x = 2 * x$
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Function}
{Activity}
\begin{enumerate}
\item Write function which, given an integer \lstinline$age$ (passed as parameter), returns \lstinline*"child"* if it is less than 18, returns \lstinline*"adult"* if it greater than or equal to 18 but less than 60, otherwise \lstinline*"senior"*. 
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Nested Functions}
\begin{scriptsize}

\begin{lstlisting}[frame=single]
let dbl x = 2 * x

let triple x = 3 * x

let five_times x =
(dbl x) + (triple x);;
\end{lstlisting}
\pause
\begin{lstlisting}[frame=single]
let five_times x =
let dbl x = 2 * x
and triple x = 3 * x
in
(dbl x) + (triple x);;
\end{lstlisting}
\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Nested Functions}
{Activity}
\begin{enumerate}
\item Compute hypotenuse.
\end{enumerate}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Recursive Functions}
\begin{lstlisting}
let rec factorial x =
if x = 1 then 1
else x * (factorial (x - 1));;
\end{lstlisting}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Recursive Functions}
{Activity}
\begin{enumerate}
\item Fibonacci.
\pause
\item Write a function \lstinline$find$ that takes a list \lstinline$lst$ and a value \lstinline$v$ and returns \lstinline$true$ if the value is present in the list.
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Shadowing}
\pause
\begin{lstlisting}
# let x = 1;;
val x : int = 1
# let getx () = x;;
val getx : unit -> int = <fun>
# getx ();;
- : int = 1
# let x = 2;;
val x : int = 2
# getx ();;  
- : int = 1
\end{lstlisting}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Recursive Functions}
\begin{lstlisting}
let rec factorial x =
if x = 1 then 1
else x * (factorial (x - 1));;
\end{lstlisting}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Recursive Functions}
{Activity}
\myheader{Fibonacci}
\pause
\begin{equation*}
Fib_{n} =
\begin{cases}
1 & \text{if } n = 0,\\
1 & \text{if } n = 1,\\
Fib_{n-1} + Fib_{n-2} & \text{if } n > 1.
\end{cases}
\end{equation*}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Recursive Functions}
{Recursive Functions with Lists}
\pause
\begin{lstlisting}
let rec mem lst v =                
if lst = [] then
false             
else if v = (List.hd lst) then
true
else
(mem (List.tl lst) v);;
\end{lstlisting}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Recursive Functions}
{Activity}
\begin{enumerate}
\item Write a function \lstinline$mem$ that takes a list \lstinline$lst$ and a value \lstinline$v$ and returns \lstinline$true$ if the value is present in the list.
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Mutually Recursive Functions}
\myheader{Find if an integer is even or odd.}
\pause
\begin{equation*}
	isEven(n) =
	\begin{cases}
		true & \text{if } n = 0,\\
		isOdd(n-1) & \text{if } n > 0.
	\end{cases}
\end{equation*}
\begin{equation*}
	isOdd(n) =
	\begin{cases}
		false & \text{if } n = 0,\\
		isEven(n-1) & \text{if } n > 0.
	\end{cases}
\end{equation*}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Mutually Recursive Functions}
{Incorrect}
\pause
\begin{lstlisting}
let rec isEven n = 
if n = 0 then true 
else (isOdd (n - 1))
;;

let rec isOdd n =           
if n = 0 then false 
else (isEven (n - 1))
;;
\end{lstlisting}

\pause
\begin{center}
\href{run:code/even\_odd\_inc.ml}{\texttt{even\_odd\_inc.ml}} \\
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Mutually Recursive Functions}
\pause
\begin{lstlisting}
let rec isEven n = 
if n = 0 then true 
else (isOdd (n - 1))
and                 
isOdd n =           
if n = 0 then false 
else (isEven (n - 1))
;;
\end{lstlisting}
\pause
\begin{center}
\href{run:code/even\_odd.ml}{\texttt{even\_odd.ml}} \\
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Recursive Functions}
{Activity}
\myheader{Getting the odd/even numbered elements of a list}
\pause
\begin{center}
\href{run:code/skip.ml}{\texttt{skip.ml}} \\
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


\section{Miscellaneous}
% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Explicit Typing}
\pause
\begin{itemize}
\item Explicit Data Types
\begin{scriptsize}

\begin{lstlisting}
let x : int = 12;; (* val x : int = 12 *)
\end{lstlisting}
\end{scriptsize}
\item Explicit Function Types
\begin{scriptsize}
\begin{lstlisting}
let f (x : int) (y : int) : int = x + y;;
(* val f : int -> int -> int = <fun> *)
\end{lstlisting}
\end{scriptsize}
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Anonymous Binding}
{Example}
\myheader{A function that returns the second element of each tuple in the list of tuples}
\pause
\begin{scriptsize}
\begin{lstlisting}
let rec getSeconds lot = 
if lot = [] then []
else let (f, s) = List.hd lot in
s :: (getSeconds (List.tl lot));;
(* val getSeconds : ('a * 'b) list -> 'b list = <fun> *)
\end{lstlisting}
\end{scriptsize}
\pause
\begin{center}
\href{run:code/ab.ml}{\texttt{ab.ml}}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Anonymous Binding}
{Activity}
Define three functions \lstinline$first$, \lstinline$second$, and \lstinline$third$, which take a triple and return the respective elements of the triple.
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Pattern Matching}
% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Pattern Matching}
{Example}
\pause
\begin{scriptsize}
\begin{lstlisting}[frame=single]
let rec length lst =
if lst = [] then 0
else (1 + (length (List.tl lst)));;
\end{lstlisting}
\end{scriptsize}

\pause
\begin{scriptsize}
\begin{lstlisting}[frame=single]
let rec length lst =
match lst with
[] -> 0
| _ :: t -> 1 + (length t);;
\end{lstlisting}
\end{scriptsize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Pattern Matching}
{Syntax}
\begin{center}
\begin{minipage}{0.5\textwidth}
\begin{lstlisting}[mathescape]
match $e$ with
$p_1$ -> $e_1$
| $p_2$ -> $e_2$
...
| $p_n$ -> $e_n$
\end{lstlisting}
\end{minipage}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%
% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Pattern Matching}
{Warning}
\pause
\begin{scriptsize}
\begin{lstlisting}[frame=single]
let rec length lst =
match lst with
[] -> 0
(*    | _ :: t -> 1 + (length t);; *)
\end{lstlisting}
\end{scriptsize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Exceptions}
% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Exceptions}
\myheader{Find if an element exists in a list. If yes, return its index.}
\pause
\begin{center}
\href{run:code/find.ml}{\texttt{find.ml}}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Exceptions}
{Raising an Exception}
\pause
\begin{scriptsize}
\begin{lstlisting}
let find lst v =    
let rec innerFind lst v i =
match lst with 
[] -> raise Not_found
| h :: t ->
if h = v then i
else (innerFind t v (i + 1))
in 
(innerFind lst v 0)
\end{lstlisting}
\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Exceptions}
{Catching an Exception}
\pause
\begin{scriptsize}
\begin{lstlisting}
let protectedFind lst v =
try find lst v with
Not_found -> print_string "element not found"; 0;;
(* val protectedFind : 'a list -> 'a -> int = <fun> *)    
\end{lstlisting}
\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Exceptions}
{Creating an Exception}
\pause
\begin{lstlisting}
exception MyException;;
\end{lstlisting}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Exceptions}
{Activity}
Define a dictionary find function that, given a list of key-value pairs and a key, returns the \emph{value} corresponding the key; otherwise, raises a \lstinline$Not_found$ exception. 
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Exceptions}
{Activity}
Define a dictionary find function that, given a list of key-value pairs and a key, returns the \emph{value} corresponding the key; otherwise, raises a \lstinline$Not_found$ exception. 
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\section{Data Abstraction Mechanisms}
\subsection{Unions}

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Abstraction Mechanisms}
\myheader{Control}
\begin{enumerate}
\item Functions
\item \lstinline$if$ expressions
\item Exceptions
\item Pattern Matching
\end{enumerate}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Abstraction Mechanisms}
\myheader{Data}
\begin{enumerate}
\item Basic data types
\item Lists and tuples	
\item Unions
\item Records
\item Modules
\item Exceptions
\item Classes and Objects
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Unions}
{Example}
\myheader{A datatype to represent numbers of integer and rational types}
\pause
\begin{center}
\begin{minipage}{0.7\textwidth}
\begin{lstlisting}
type number =
Integer of int
| Rational of int * int
\end{lstlisting}
\end{minipage}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Unions}
{Syntax}
\begin{center}
\begin{minipage}{0.7\textwidth}
\begin{lstlisting}[mathescape]
type $typename$ =
$C_1$ of $typeexpr_1$
| $C_2$ of $typeexpr_2$
...
| $C_n$ of $typeexpr_n$
\end{lstlisting}
\end{minipage}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Unions}
{Activity}
Define a \lstinline$Shape$ with two variants \lstinline$Square$ and \lstinline$Rectangle$ with appropriate constructors.
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Unions}
{Application}
\myheader{An add function on \lstinline$number$ type}
\pause
\begin{center}
\href{run:code/num.ml}{\texttt{num.ml}}
\end{center}

\pause
\myheader{Pattern matching warning}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Unions}
{Activity}
Define a function \lstinline$area$ on \lstinline$Shape$s.
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Unions}
{Recursion}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Unions}
{Activity}
\myheader{Integer Binary Tree}
\pause
\begin{center}
\resizebox{!}{0.3\textheight}{%
\begin{tikzpicture}[auto,
->,
%  shorten >=2pt,
>=stealth,
%  node distance=1cm,
tnode/.style={%
circle, draw=black, thick, fill=white,
text ragged, inner sep=6pt
}
]
\node[tnode] (n1)                        {3};
\node[tnode] (n2)[, below left = of n1]  {2};
\node[tnode] (n3)[, below right = of n1] {5};
\node[tnode] (n4)[, below left = of n2]  {1};
\node[tnode] (n5)[, below left = of n3]  {4};
\node[tnode] (n6)[, below right = of n3] {6};

\path (n1) edge               node {} (n2)
(n1) edge               node {} (n3)
(n2) edge               node {} (n4)
(n3) edge               node {} (n5)
(n3) edge               node {} (n6)
;
\end{tikzpicture}
}
\end{center}

\begin{enumerate}
\item Create a tree.
\item \lstinline$find$ a value.
\item \lstinline$insert$ a node.
\end{enumerate}
\pause
\begin{center}
\href{run:code/bintree.ml}{\texttt{bintree.ml}}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%
% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Unions}
{Activity}
\myheader{Integer Binary Tree}
\pause
\begin{center}
	\resizebox{!}{0.3\textheight}{%
		\begin{tikzpicture}[auto,
		->,
		%  shorten >=2pt,
		>=stealth,
		%  node distance=1cm,
		tnode/.style={%
			circle, draw=black, thick, fill=white,
			text ragged, inner sep=6pt
		}
		]
		\node[tnode] (n1)                        {3};
		\node[tnode] (n2)[, below left = of n1]  {2};
		\node[tnode] (n3)[, below right = of n1] {5};
		\node[tnode] (n4)[, below left = of n2]  {1};
		\node[tnode] (n5)[, below left = of n3]  {4};
		\node[tnode] (n6)[, below right = of n3] {6};
		
		\path (n1) edge               node {} (n2)
		(n1) edge               node {} (n3)
		(n2) edge               node {} (n4)
		(n3) edge               node {} (n5)
		(n3) edge               node {} (n6)
		;
		\end{tikzpicture}
	}
\end{center}

\begin{enumerate}
	\item Create a tree.
	\item \lstinline$find$ a value.
	\item \lstinline$insert$ a node.
\end{enumerate}
\pause
\begin{center}
	\href{run:code/bintree.ml}{\texttt{bintree.ml}}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\section{Miscellaneous}
% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{}
\myheader{Is OCaml a real programming language?}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\section{Higher Order Functions}
% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Higher Order Functions}
\myheader{Filter}
\begin{center}
\href{run:code/filterOO.cpp}{\texttt{filterOO.cpp}} \\
\href{run:code/filterF.cpp}{\texttt{filterF.cpp}}
\end{center}
\pause
\begin{center}
\href{run:code/filter.ml}{\texttt{filter.ml}}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Higher Order Functions}
{What are functions?}
\begin{itemize}
\item Functions are abstraction mechanisms.
\item Benefits:
\begin{enumerate}
\item Code re-use
\item Named abstractions -- enhances readability ...
\end{enumerate}
\item May increase performance
\end{itemize}

\pause
\textbf{Readability Example:}
\begin{scriptsize}
\begin{lstlisting}[frame=single]
let hyp a b = sqrt (float_of_int (a * a + b * b));;
\end{lstlisting}	
\begin{lstlisting}[frame=single]
let hyp a b =
let sqr x = x * x
in
sqrt (float_of_int ((sqr a) + (sqr b)));;
\end{lstlisting}	
\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Higher Order Functions}
{What are HOFs?}
\begin{itemize}
\item Functions that manipulate functions
\item Take other functions as parameters
\item May return functions as result of computations
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Higher Order Functions}
{Activity}
\myheader{Map}
\pause
\begin{center}
\href{run:code/map.ml}{\texttt{map.ml}}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{HOFs in Real Life}
{Summation}
\begin{itemize}
\item Sum of numbers:
\begin{quote}
$ \sum_{n=a}^b n = a + (a+1) + ... + b$
\end{quote}

\item Sum of cubes:
\begin{quote}
$ \sum_{n=a}^b n^3 = a^3 + (a+1)^3 + ... + b^3$
\end{quote}
\pause
\begin{center}
\href{run:code/sum1.ml}{\texttt{sum1.ml}}
\end{center}

\pause
\item General summation function:
\pause
\begin{quote}
$ \sum_{n=a}^b f(n) = f(a) + f(a+1) + ... + f(b)$
\end{quote}
\pause
\begin{center}
\href{run:code/sum.ml}{\texttt{sum.ml}}
\end{center}
\end{itemize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Higher Order Functions}
{Activity}
\begin{enumerate}
\item \texttt{$\pi / 8$: } 
\begin{quote}
$ \frac{\pi}{8} = \frac{1}{1 . 3} + \frac{1}{5 . 7} + ... $
\end{quote}
\pause
\item Implement a function \lstinline$sumchars$ that takes two characters \texttt{a} and \texttt{b} as parameters and generates a string with \texttt{a} being its first character and \texttt{b} being its last character, and all the characters with ASCII values in between that of \texttt{a} and \texttt{b} appearing in between in that order.

\textbf{Example:} \\
\begin{scriptsize}
\begin{lstlisting}
# sumchars 'a' 'z';;
- : string = "abcdefghijklmnopqrstuvwxyz"
\end{lstlisting}
\end{scriptsize}
\end{enumerate}
\pause
\begin{center}
\href{run:code/sum.ml}{\texttt{sum.ml}}
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Higher Order Functions}
{Anonymous Functions}
\begin{itemize}
\item We have already seen them:

\textbf{Example:}
\begin{scriptsize}
\begin{lstlisting}
fun x -> x;;
fun x -> x + 1;;
fun x y -> x + y;;
\end{lstlisting}
\end{scriptsize}
\pause
\item Can be effectively used in conjunction with HOFs.

\pause
\textbf{Example:}
\begin{center}
\href{run:code/filter.ml}{\texttt{filter.ml}}
\end{center}

\begin{scriptsize}
\begin{lstlisting}
# let isOdd x = x mod 2 = 1;;
# let l = [1; 2; 3; 4; 5];;
# filter iOdd l;;
\end{lstlisting}
\pause
\begin{lstlisting}
# filter (fun x -> (x mod 2) = 1) l;;
\end{lstlisting}
\end{scriptsize}
\end{itemize}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%
% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Closure}
{Lexical Scoping}
\pause
An expression can use only those bindings which are visible in the environment during its definition.
\pause
\begin{scriptsize}
	\begin{lstlisting}
	# let x = 1;;          
	val x : int = 1
	# let f () = x;;
	val f : unit -> int = <fun>
	# f();;
	- : int = 1
	# let x = 2;;
	val x : int = 2
	# f();;
	- : int = 1
	\end{lstlisting}
\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%
% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Closure}
{What is it?}
The pair consisting of \emph{the environment in which a function is defined} and \emph{the body of the function}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Closure -- Applications}
{Readability}
\begin{center}
\href{run:../l13/code/sum.ml}{\color{red}\texttt{sum.ml}, v1} \\
\href{run:code/sum.ml}{\color{blue}\texttt{sum.ml}, v2}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Closure -- Applications}
{With Filter}
Write a function that takes two lists \texttt{l1} and \texttt{l2} as inputs and returns a list which contains all the elements of \texttt{l2} which aren't present in \texttt{l1}.\pause
\begin{scriptsize}
\begin{lstlisting}
# let cfilter l1 l2 =
List.filter (fun x -> not (List.mem x l1)) l2;;

# cfilter [4;5;7] [1;2;3;4;5;6;7;8;9];;
- : int list = [1; 2; 3; 6; 8; 9]
\end{lstlisting}
\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Closure -- Applications}
{With Map}
Write a function that takes a number \texttt{n} and a list \texttt{lst} as inputs and generates a list which has the same length as that of \texttt{lst} and whose elements are \texttt{n} times the corresponding elements in \texttt{lst}.
\pause
\begin{scriptsize}
\begin{lstlisting}
# let mulList n lst =     
List.map (fun x -> n * x) lst;;

# mulList 3 [1;2;3];;
- : int list = [3; 6; 9]
\end{lstlisting}
\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Closure -- Applications}
{With Reduce}
Write a function which takes a list \texttt{lst} and a number \texttt{n} as inputs and returns the sum of the elements of \texttt{lst} which are greater than \texttt{n}.
\pause
\begin{scriptsize}
\begin{lstlisting}
# let sumgtn lst n =
List.fold_left
(fun x y -> x + y)
0
(List.filter (fun x -> x > n) lst);;

# sumgtn (range 1 10) 4;;
- : int = 35

\end{lstlisting}
\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%
%
%% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}{Closure -- Applications}
%{Callbacks}
%\begin{center}
%\href{run:../l13/code/sum.ml}{\color{red}\texttt{sum.ml}, v1} \\
%\href{run:code/sum.ml}{\color{blue}\texttt{sum.ml}, v2}
%\end{center}
%\end{frame}
%% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Functions as Return Values}
% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Functions as Return Values -- Applications}
{Template Method}
\textbf{A Real Life Example: Bank Robbery} \\
\begin{enumerate}
\item Enter the building.
\item Gain access to the vault.
\item Take out the money.
\item Make your exit.
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Functions as Return Values -- Applications}
{Template Method}
\textbf{Software Example: Software Testing} \\
\begin{enumerate}
\item Compile.
\item Execute.
\end{enumerate}
\begin{center}
\href{run:code/tm.cpp}{\color{red}\texttt{tm.cpp}} \\
\href{run:code/tm.ml}{\color{blue}\texttt{tm.ml}}
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%
% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Records}
\myminorheader{The Record Type}
\begin{scriptsize}
	\begin{lstlisting}[frame=single]
	type student = {
	name      : string;
	age       : int;
	rollNumber: int
	}
	\end{lstlisting}
\end{scriptsize}

\pause
\myminorheader{A Record Object}
\begin{scriptsize}
	\begin{lstlisting}[frame=single]
	let s1 = {
	name       = "Sujit";
	age        = 38;
	rollNumber = 1252
	}
	\end{lstlisting}
\end{scriptsize}

\pause
\begin{center}
	\href{run:code/record-basic.ml}{\texttt{record-basic.ml}} \\
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Records}
{Activity}
\begin{enumerate}
\item Define a record \lstinline$Complex$ with two fields: \lstinline$re$ and \lstinline$im$.
\item Create an instance of the same record.
\end{enumerate}
\pause
\begin{center}
\href{run:code/complex.ml}{\texttt{complex.ml}} \\
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Records}
{Accessing Record Fields}
\pause
\begin{enumerate}
\item \textbf{Method 1: }Field access operator
\pause
\begin{scriptsize}
\begin{lstlisting}
# s1.name;;
- : string = "Sujit"
\end{lstlisting}
\end{scriptsize}

\pause
\item \textbf{Method 2: }Pattern matching
\pause
\begin{scriptsize}
\begin{lstlisting}
# let {name = n; age = a; rollNumber = r} = s1;;
val n : string = "Sujit"
val a : int = 38
val r : int = 1252
\end{lstlisting}
\end{scriptsize}

\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Records}
{Activity}
\begin{enumerate}
\item Access the fields of the \lstinline$complex$ record using both methods.
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Records}
{Updating Record Fields}
\pause
\textbf{Method 1: }Functional Approach using the \lstinline$with$ keyword
\pause
\begin{scriptsize}
\begin{lstlisting}
# let s2 = {s1 with name = "Sujit"};;
val s2 : student = {name = "Sujit"; age = 38; rollNumber = 1252}
\end{lstlisting}
\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Records}
{Activity}
\begin{enumerate}
\item Create a new instance of \lstinline$complex$ object using \lstinline$with$ keyword.
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Records}
{Updating Record Fields}
\textbf{Method 2: }Mutable Fields
\begin{center}
\href{run:code/rec-mutable.ml}{\texttt{rec-mutable.ml}} \\
\end{center}

\pause

\begin{scriptsize}
\begin{lstlisting}
# s1.age <- 39;;
- : unit = ()
# s1;;
- : student = {name = "Sujit"; age = 39; rollNumber = 1252}
\end{lstlisting}
\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Records}
{Activity}
\begin{enumerate}
\item Modify \lstinline$complex$ record type to have both its fields \lstinline$mutable$.
\item Create an instance of the type.
\item Update the fields using assignment (\lstinline$<-$) operator.
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Records}
{Shadowing of Fields}
\begin{center}
\href{run:code/shadow.ml}{\texttt{shadow.ml}} \\
\end{center}
\pause
\begin{enumerate}
\item Flat namespace for top-level record fields
\item May lead to strange error messages
\item Record types within the same source file mayn't have similarly named fields.
\item Different source files -- No problem!
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Arrays}
% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Arrays}
\begin{enumerate}
\pause
\item Like lists

\begin{scriptsize}
\begin{lstlisting}
# let a = [| 1; 2; 3 |];;
val a : int array = [|1; 2; 3|]
\end{lstlisting}
\end{scriptsize}
\pause
\item Indexed access
\pause

\begin{scriptsize}
\begin{lstlisting}
# a.(1);;
- : int = 2
\end{lstlisting}
\end{scriptsize}
\pause
\item Mutable
\pause

\begin{scriptsize}
\begin{lstlisting}
# a.(1) <- 4;;
- : unit = ()
# a;;
- : int array = [|1; 4; 3|]
\end{lstlisting}
\end{scriptsize}

\item \lstinline$Array$ library
\end{enumerate}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Strings}
% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Strings}

\begin{enumerate}
\pause
\item Like arrays	
\begin{scriptsize}
\begin{lstlisting}
# let s = "mall";; 
val s : string = "mall"
\end{lstlisting}
\end{scriptsize}
\pause
\item Indexed access
\pause	
\begin{scriptsize}
\begin{lstlisting}
# s.[1];;
- : char = 'a'
\end{lstlisting}
\end{scriptsize}
\pause
\item Mutable
\pause
\begin{scriptsize}
\begin{lstlisting}
# s.[1] <- 'i';;
- : unit = ()
# s;;
- : string = "mill"
\end{lstlisting}
\end{scriptsize}

\item \lstinline$String$ library
\end{enumerate}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\section{Imperative Programming}
% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Imperative Programming}
{Reference Cells}
\begin{scriptsize}
\begin{lstlisting}
# let a = ref 1;;
val a : int ref = {contents = 1}
# a := 2;;
- : unit = ()
# a;;
- : int ref = {contents = 2}
\end{lstlisting}
\end{scriptsize}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Imperative Programming}
{Loops}
\pause
\begin{scriptsize}
\begin{lstlisting}
# let a = [1; 2; 3; 4];;            
val a : int list = [1; 2; 3; 4]
# for i = 0 to ((List.length a) - 1) do
print_int (List.nth a i)           
done;;                               
1234- : unit = ()
\end{lstlisting}
\end{scriptsize}
\begin{center}
\href{run:code/imperative.ml}{\texttt{imperative.ml}} \\
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Imperative Programming}
{Activity}
\begin{center}
\lstinline$power x y$
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Too Many Recursions}
\begin{center}
	\href{run:code/max.ml}{\texttt{max.ml}} \\
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Too Many Recursions}
\begin{center}
\resizebox{0.4\textwidth}{!}{%
	\begin{tikzpicture}[auto,
	->,
	%  shorten >=2pt,
	>=stealth,
	%  node distance=1cm,
	bb/.style={%
		rectangle, draw=black, thick, fill=white,
		text ragged, minimum height=2em, inner sep=6pt
	}
	]
	\node[bb] (1)                      {\lstinline!max [1; 2; 3]!};
	\node[bb] (2) [below left = of 1]  {\lstinline!max [2; 3]!};
	\node[bb] (3) [below right = of 1] {\lstinline!max [2; 3]!};
	\node[bb] (4) [below left = of 2] {\lstinline!max [3]!};
	\node[bb] (5) [below right = of 2] {\lstinline!max [3]!};
	\node[bb] (6) [below left = of 3, xshift=1cm] {\lstinline!max [3]!};
	\node[bb] (7) [below right = of 3] {\lstinline!max [3]!};
	
	\path (1) edge node {} (2)
	(1) edge node {} (3)
	(2) edge node {} (4)
	(2) edge node {} (5)
	(3) edge node {} (6)
	(3) edge node {} (7)
	;
	\end{tikzpicture}
}

\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Dynamic Programming}
% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Dynamic Programming}
\begin{center}
\href{run:code/fib.ml}{\texttt{fib.ml}} \\
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Tail Recursion}
% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Tail Recursion}
\begin{center}
\href{run:code/tr.ml}{\texttt{tr.ml}} \\
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Tail Recursion}
{Activity}
\myheader{Factorial}
\begin{center}
\href{run:code/fact-tr.ml}{\texttt{fact-tr.ml}} \\
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%
% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Modules}
{Problems with global namespaces}
\begin{enumerate}
	\item Global functions
	\item Record fields
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Modules}
{Global functions}
\begin{center}
\href{run:code/set.ml}{\texttt{set.ml}} \\
\pause
\href{run:code/mathapp/myMath.ml}{\texttt{myMath.ml}} \\
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%


% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Modules}
{Record Fields}
\begin{center}
\href{run:code/record.ml}{\texttt{record.ml}} \\
\pause
\href{run:code/recordmodule.ml}{\texttt{recordmodule.ml}} \\
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Modules}
\begin{center}
\href{run:code/mathapp.ml}{\texttt{mathapp.ml}} \\
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Modules}
{Activity -- Set}
\begin{center}
\href{run:code/set.ml}{\texttt{set.ml}} \\
\end{center}

\pause
\begin{center}
\href{run:code/setmodule.ml}{\texttt{setmodule.ml}} \\
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Modules}
{Module Signatures}
\begin{center}
\href{run:code/mathappsig.ml}{\texttt{mathappsig.ml}} \\
\end{center}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Inter-file}
% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Modules}
{Shadowing of Modules}

\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\section{Compiling OCaml Programs}
% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Compiling OCaml Programs}
{OCaml Compilers}
\begin{enumerate}
\item \lstinline$ocamlc$
\item \lstinline$ocamlopt$
\end{enumerate}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\section{Build Automation}
% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Shell Scripts}
\begin{center}
\href{run:code/build.sh}{\texttt{build.sh}} \\
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

% frame begin %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Makefiles}
\begin{center}
\href{run:code/mathapp/Makefile}{\texttt{Makefile}} \\
\end{center}
\end{frame}
% frame end %%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
